﻿l_french:
 APRILFOOLS_G6:1 "Test Empire, Please Ignore"
 APRILFOOLS_G5:1 "Backwater"
 APRILFOOLS_G4:1 "Fictional Land"
 APRILFOOLS_G3:1 "Silly Place"
 APRILFOOLS_G2:1 "Waste of Space"
 APRILFOOLS_G1:1 "Speedbump"
 APRILFOOLS_M6:1 "High Muckety-muck"
 APRILFOOLS_M5:1 "Muckety-muck"
 APRILFOOLS_M4:1 "Big Cheese"
 APRILFOOLS_M4F:1 "Queen Bee"
 APRILFOOLS_M3:1 "Head Honcho"
 APRILFOOLS_M2:1 "Alpha Male"
 APRILFOOLS_M2F:1 "Alpha Female"
 APRILFOOLS_M1:1 "Throne Warmer"
 APRILFOOLS_R6:1 "Grand High Poobah"
 APRILFOOLS_R5:1 "Pooh-bah"
 APRILFOOLS_R4:1 "Mister Big"
 APRILFOOLS_R4F:1 "Missus Big"
 APRILFOOLS_R3:1 "Numero Uno"
 APRILFOOLS_R2:1 "Top Dog"
 APRILFOOLS_R1:1 "Bigwig"
 APRILFOOLS_T6:1 "Holy Roller"
 APRILFOOLS_T5:1 "God Botherer"
 APRILFOOLS_T4:1 "Holy Joe"
 APRILFOOLS_T4F:1 "Holy Jane"
 APRILFOOLS_T3:1 "Preacher Man"
 APRILFOOLS_T3F:1 "Preacher Woman"
 APRILFOOLS_T2:1 "Fundie"
 APRILFOOLS_T1:1 "Charlatan"
 aprilfools.2016.t:1 "April Fools"
 aprilfools.2016.d:1 "The court is titillated by news from the countryside.  It seems that some of the peasants have rejected the modern calendar and insist on using the old, inaccurate one.  Having grown increasingly out of sync over the years, today they celebrate the New Year...in [GetMonth]!  It has become fashionable at court to make fun of these fools, even aping their antics with increasingly absurd declarations."
 aprilfools.2016.a:1 "How droll - now back to business"
 aprilfools.2016.b:1 "Ha ha, yes!  Let us be fools!"
 april_fools_joke:1 "This will cause your game to be infected with a harmless April Fool's joke which will last until May, or until you turn it off by decision."
 enough_with_april_fools_title:1 "Enough with April Fools"
 enough_with_april_fools_desc:1 "That was hilarious, but perhaps it's time to change all the stationary back before the High Muckety-Muck, I mean, Emperor, notices."
