﻿l_french:
 castles.01.t:1 "Noble's Castle Decays"
 castles.01.d:1 "Due the invention and improvement of gunpowder-based artillery medieval castles declined in value, consequently this has resulted in the nobles in this province neglecting theirs altogether."
 castles.01.a:1 "Dreadful, absolutely dreadful."
 castles.01.b:1 "We should spend money to shore up the defences."
 castles.02.t:1 "Hidden Castle Event"
 castles.02.d:1 "If you are seeing this, something went wrong, please report on forums."
 