﻿l_french:
 cb_de_jure_wallachia:1 "Recover Wallachian Provinces"
 cb_de_jure_wallachia_desc:1 "It's time to reunify our lands."
 wg_de_jure_wallachia:1 "Recover Wallachian Provinces"
 wg_de_jure_wallachia_desc:1 "It's time to reunify our lands."
 DE_JURE_WALLACHIA:1 "$ORDER$$FIRST$-$SECOND$ War of Wallachian Unification"
 cb_de_jure_moldavia:1 "Recover Moldavian Provinces"
 cb_de_jure_moldavia_desc:1 "It's time to reunify our lands."
 wg_de_jure_moldavia:1 "Recover Moldavian Provinces"
 wg_de_jure_moldavia_desc:1 "It's time to reunify our lands."
 DE_JURE_MOLDAVIA:1 "$ORDER$$FIRST$-$SECOND$ War of Moldavian Unification"
 cb_de_jure_hungary:1 "Recover Hungarian Provinces"
 cb_de_jure_hungary_desc:1 "It's time to reunify our lands."
 wg_de_jure_hungary:1 "Recover Hungarian Provinces"
 wg_de_jure_hungary_desc:1 "It's time to reunify our lands."
 DE_JURE_HUNGARY:1 "$ORDER$$FIRST$-$SECOND$ Hungarian War"
 cb_de_jure_bohemia:1 "Recover Czech Provinces"
 cb_de_jure_bohemia_desc:1 "It's time to reunify our lands."
 wg_de_jure_bohemia:1 "Recover Czech Provinces"
 wg_de_jure_bohemia_desc:1 "It's time to reunify our lands."
 DE_JURE_BOHEMIA:1 "$ORDER$$FIRST$-$SECOND$ Bohemian War"
 cb_moroccan_unification:1 "Recover Moroccan Provinces"
 cb_moroccan_unification_desc:1 "It's time to reunify our lands."
 unify_morocco:1 "Recover Moroccan Provinces"
 unify_morocco_desc:1 "It's time to reunify our lands."
 MOROCCAN_UNIFICATION_NAME:1 "$ORDER$$FIRST$-$SECOND$ Moroccan War"
 cb_conquer_netherland:1 "Conquer the Low Countries"
 cb_conquer_netherland_desc:1 "The Low Countries are rich and weakly led. We should unite them under our rule."
 wg_conquer_netherland:1 "Conquer the Low Countries"
 wg_conquer_netherland_desc:1 "The Low Countries are rich and weakly led. We should unite them under our rule."
 cb_conquest_of_paradise:1 "Conquest of Paradise"
 cb_conquest_of_paradise_desc:1 "This new land should be united under our rule."
 wg_conquest_of_paradise:1 "Conquest of Paradise"
 wg_conquest_of_paradise_desc:1 "All of the heathens shall be brought under us."
 CONQUEST_OF_PDISE_WAR:1 "$ORDER$$FIRST$-$SECOND$ Colonial Conquest"
 cb_de_jure_navarre:1 "Recover Basque Provinces"
 cb_de_jure_navarre_desc:1 "It's time to reunify our lands."
 wg_de_jure_navarre:1 "Recover Basque Provinces"
 wg_de_jure_navarre_desc:1 "It's time to reunify our lands."
 DE_JURE_NAVARRE:1 "$ORDER$$FIRST$-$SECOND$ War of Basque Unification"
 cb_de_jure_spain:1 "Recover Spanish Provinces"
 cb_de_jure_spain_desc:1 "It's time to reunify our lands."
 wg_de_jure_spain:1 "Recover Spanish Provinces"
 wg_de_jure_spain_desc:1 "It's time to reunify our lands."
 DE_JURE_SPAIN:1 "$ORDER$$FIRST$-$SECOND$ War of Spanish Unification"
 cb_de_jure_sweden:1 "Recover Swedish Provinces"
 cb_de_jure_sweden_desc:1 "It's time to reunify our lands."
 wg_de_jure_sweden:1 "Recover Swedish Provinces"
 wg_de_jure_sweden_desc:1 "It's time to reunify our lands."
 DE_JURE_SWEDEN:1 "$ORDER$$FIRST$-$SECOND$ War of Swedish Unification"
 cb_de_jure_denmark:1 "Recover Danish Provinces"
 cb_de_jure_denmark_desc:1 "It's time to reunify our lands."
 wg_de_jure_denmark:1 "Recover Danish Provinces"
 wg_de_jure_denmark_desc:1 "It's time to reunify our lands."
 DE_JURE_DENMARK:1 "$ORDER$$FIRST$-$SECOND$ War of Danish Unification"
 cb_de_jure_norway:1 "Recover Norwegian Provinces"
 cb_de_jure_norway_desc:1 "It's time to reunify our lands."
 wg_de_jure_norway:1 "Recover Norwegian Provinces"
 wg_de_jure_norway_desc:1 "It's time to reunify our lands."
 DE_JURE_NORWAY:1 "$ORDER$$FIRST$-$SECOND$ War of Norwegian Unification"
 cb_de_jure_denmark_norway:1 "Recover Dano-Norwegian Provinces"
 cb_de_jure_denmark_norway_desc:1 "It's time to reunify our lands."
 wg_de_jure_denmark_norway:1 "Recover Dano-Norwegian Provinces"
 wg_de_jure_denmark_norway_desc:1 "It's time to reunify our lands."
 DE_JURE_DENMARK_NORWAY:1 "$ORDER$$FIRST$-$SECOND$ War of Dano-Norwegian Unification"
 cb_de_jure_poland:1 "Recover Polish Provinces"
 cb_de_jure_poland_desc:1 "It's time to reunify our lands."
 wg_de_jure_poland:1 "Recover Polish Provinces"
 wg_de_jure_poland_desc:1 "It's time to reunify our lands."
 DE_JURE_POLAND:1 "$ORDER$$FIRST$-$SECOND$ War of Polish Unification"
 cb_de_jure_lithuania:1 "Recover Lithuanian Provinces"
 cb_de_jure_lithuania_desc:1 "It's time to reunify our lands."
 wg_de_jure_lithuania:1 "Recover Lithuanian Provinces"
 wg_de_jure_lithuania_desc:1 "It's time to reunify our lands."
 DE_JURE_LITHUANIA:1 "$ORDER$$FIRST$-$SECOND$ War of Lithuanian Unification"
 cb_de_jure_bulgaria:1 "Recover Bulgarian Provinces"
 cb_de_jure_bulgaria_desc:1 "It's time to reunify our lands."
 wg_de_jure_bulgaria:1 "Recover Bulgarian Provinces"
 wg_de_jure_bulgaria_desc:1 "It's time to reunify our lands."
 DE_JURE_BULGARIA:1 "$ORDER$$FIRST$-$SECOND$ War of Bulgarian Unification"
 cb_de_jure_serbia:1 "Recover Serbian Provinces"
 cb_de_jure_serbia_desc:1 "It's time to reunify our lands."
 wg_de_jure_serbia:1 "Recover Serbian Provinces"
 wg_de_jure_serbia_desc:1 "It's time to reunify our lands."
 DE_JURE_SERBIA:1 "$ORDER$$FIRST$-$SECOND$ War of Serbian Unification"
 cb_de_jure_croatia:1 "Recover Croatian Provinces"
 cb_de_jure_croatia_desc:1 "It's time to reunify our lands."
 wg_de_jure_croatia:1 "Recover Croatian Provinces"
 wg_de_jure_croatia_desc:1 "It's time to reunify our lands."
 DE_JURE_CROATIA:1 "$ORDER$$FIRST$-$SECOND$ War of Croatian Unification"
 cb_de_jure_bosnia:1 "Recover Bosnian Provinces"
 cb_de_jure_bosnia_desc:1 "It's time to reunify our lands."
 wg_de_jure_bosnia:1 "Recover Bosnian Provinces"
 wg_de_jure_bosnia_desc:1 "It's time to reunify our lands."
 DE_JURE_BOSNIA:1 "$ORDER$$FIRST$-$SECOND$ War of Bosnian Unification"
 cb_de_jure_albania:1 "Recover Albanian Provinces"
 cb_de_jure_albania_desc:1 "It's time to reunify our lands."
 wg_de_jure_albania:1 "Recover Albanian Provinces"
 wg_de_jure_albania_desc:1 "It's time to reunify our lands."
 DE_JURE_ALBANIA:1 "$ORDER$$FIRST$-$SECOND$ War of Albanian Unification"
 cb_de_jure_sicily:1 "Recover Sicilian Provinces"
 cb_de_jure_sicily_desc:1 "It's time to reunify our lands."
 wg_de_jure_sicily:1 "Recover Sicilian Provinces"
 wg_de_jure_sicily_desc:1 "It's time to reunify our lands."
 DE_JURE_SICILY:1 "$ORDER$$FIRST$-$SECOND$ War of Sicilian Unification"
