﻿l_english:
 Demesne_in_Prussia:1 "Provinces owned by you or subject in West Prussia and East Prussia areas"
 Cores_on_Prussia:1 "Cores on West Prussia and East Prussia areas"
 Demesne_in_Denmark:1 "Provinces owned by you or subject in Denmark Region"
 Demesne_in_Norway:1 "Provinces owned by you or subject in Norway Region"
 Cores_on_Denmark:1 "Cores on Denmark Region"
 Cores_on_Norway:1 "Cores on Norway Region"
 Demesne_in_Castille:1 "Provinces owned by you or subject in Castile Region"
 Demesne_in_Leon:1 "Provinces owned by you or subject in Leon Region"
 Demesne_in_Aragon:1 "Provinces owned by you or subject in Aragon Region"
 Demesne_in_Andalusia:1 "Provinces owned by you or subject in Andalusia Region"
 Cores_on_Castille:1 "Cores on Castile Region"
 Cores_on_Leon:1 "Cores on Leon Region"
 Cores_on_Aragon:1 "Cores on Aragon Region"
 Cores_on_Andalusia:1 "Cores on Andalusia Region"
 Demesne_in_France:1 "Provinces owned by you or subject in Medieval France Region"
 Cores_on_France:1 "Cores on Medieval France Region"
 Demesne_in_Greece:1 "Provinces owned by you or subject in Greece Region"
 Cores_on_Greece:1 "Cores on Greece Region"
 Cores_on_India:1 "Cores on India Region"
 Demesne_in_India:1 "Provinces owned by you or subject in India Region"
 Demesne_in_Nahualt:1 "Provinces owned by you or subject in Lands of the Nahuatl Region"
 Cores_on_Nahualt:1 "Cores on Lands of the Nahuatl Region"
 Demesne_in_Maya:1 "Provinces owned by you or subject in Mayan Lands Region"
 Cores_on_Maya:1 "Cores on Mayan Lands Region"
 Demesne_in_Inca:1 "Provinces owned by you or subject in Andes Region"
 Cores_on_Inca:1 "Cores on Andes Region"
 Demesne_in_the_Netherlands:1 "Provinces owned by you or subject in The Low Countries Region"
 Cores_on_the_Netherlands:1 "Cores on The Low Countries Region"
 Demesne_in_Anatolia:1 "Provinces owned by you or subject in Anatolia Region"
 Cores_on_Anatolia:1 "Cores on Anatolia Region"
 Demesne_in_Persia:1 "Provinces owned by you or subject in Persia Region"
 Cores_on_Persia:1 "Cores on Persia Region"
 Demesne_in_Roumania:1 "Provinces owned by you or subject in Romania Region"
 Cores_on_Roumania:1 "Cores on Romania Region"
 Demesne_in_Russia:1 "Provinces owned by you or subject in Land of the Rus Region"
 Cores_on_Russia:1 "Cores on Land of the Rus Region"
 Demesne_in_Saxony:1 "Provinces owned by you or subject in Saxony Region"
 Cores_on_Saxony:1 "Cores on Saxony Region"
 Demesne_in_Brittany:1 "Provinces owned by you or subject in Brittany Region"
 Cores_on_Brittany:1 "Cores on Brittany Region"
 Demesne_in_Great_Britain:1 "Provinces owned by you or subject in British Isles Region"
 Cores_on_England:1 "Cores on England Region"
 Cores_on_Wales:1 "Cores on Wales Region"
 Cores_on_Scotland:1 "Cores on Scotland Region"
 Cores_on_Ireland:1 "Cores on Ireland Region"
 Demesne_in_Ireland:1 "Provinces owned by you or subject in Ireland Region"
 Demesne_in_Italy:1 "Provinces owned by you or subject in Italy Region"
 Cores_on_Tuscany:1 "Cores on Tuscany Region"
 Cores_on_Lombardy:1 "Cores on Lombardy Region"
 Cores_on_Sardinia:1 "Cores on Sardinia Region"
 Cores_on_Liguria_Piedmont:1 "Cores on Piedmont-Liguria Region"
 Cores_on_Umbria_Marcha:1 "Cores on Umbria-Marcha (Central Italy and Marches areas)"
 Cores_on_Emilia_Romagna:1 "Cores on Emilia-Romagna Region"
 Cores_on_Veneto:1 "Cores on Veneto Region"
 Demesne_in_Two_Sicilies:1 "Provinces owned by you or subject in Two Sicilies Region"
 Demesne_in_Tuscany:1 "Provinces owned by you or subject in Tuscany Region"
 Cores_on_Two_Sicilies:1 "Cores on Two Sicilies Region"
 Demesne_in_Germany:1 "Provinces owned by you or subject in Germania Region"
 Cores_on_Bavarian_Circuit:1 "Cores on Bavarian Circuit Region"
 Cores_on_Franconian_Circuit:1 "Cores on Franconian Circuit Region"
 Cores_on_the_Swabian_Circuit:1 "Cores on Swabian Circuit Region (without Helvetia)"
 Cores_on_the_Upper_Saxon_Circuit:1 "Cores on Upper Saxon Circuit Region"
 Cores_on_the_Lower_Saxon_Circuit:1 "Cores on Lower Saxon Circuit Region"
 Cores_on_the_Upper_Rhine_Circuit:1 "Cores on Upper Rhine Circuit Region (without Medieval France)"
 Cores_on_the_Middle_Rhine_Circuit:1 "Cores on Middle Rhine Circuit Region"
 Cores_on_the_Lower_Rhine_Circuit:1 "Cores on Lower Rhine Circuit Region"
 Demesne_in_Bavaria:1 "Provinces owned by you or subject in Bavaria Region"
 Demesne_in_Swabia:1 "Provinces owned by you or subject in Swabia Region"
 Demesne_in_Hannover:1 "Provinces owned by you or subject in Hannover Region"
 Demesne_in_Liguria_Piedmont:1 "Provinces owned by you or subject in Piedmont-Liguria Region"
 Demesne_in_Sardinia:1 "Provinces owned by you or subject in Sardinia Region"
 Demesne_in_Thai_Plain:1 "Provinces owned by you or subject in Thai Plains Region"
 Demesne_in_Lao_Isan:1 "Provinces owned by you or subject in Lao Isan Region"
 Cores_on_Thai_Plain:1 "Cores on Thai Plains Region"
 Cores_on_Lao_Isan:1 "Cores on Lao Isan Region"
 Demesne_in_Altaic_Throne:1 "Provinces owned by you or subject in Altaic Throne Lands (Central Asia, Uzbek, Kazhak, Steppes and Crimea regions)"
 Cores_on_Altaic_Throne:1 "Cores on Altaic Throne Lands (Central Asia, Uzbek, Kazhak, Steppes and Crimea regions)"
 Demesne_in_the_Mandate_of_Heaven:1 "Provinces owned by you or subject in Mandate of Heaven Lands (Ming China) Region"
 Cores_on_the_Mandate_of_Heaven:1 "Cores on Mandate of Heaven Lands (Ming China) Region"
 Demesne_in_Westphalia:1 "Provinces owned by you or subject in Westphalia Region"
 Demesne_in_Eastphalia:1 "Provinces owned by you or subject in Eastphalia Area"
 Cores_on_Westphalia:1 "Cores on Westphalia Region"
 Cores_on_Eastphalia:1 "Cores on Eastphalia Area"
 Demesne_in_Malacca_Peninsula:1 "Provinces owned by you or subject in Malacca Peninsula Region"
 Cores_on_Malacca_Peninsula:1 "Cores on Malacca Peninsula Region"
 Demesne_in_Poland:1 "Provinces owned by you or subject in Poland Region"
 Cores_on_Poland:1 "Cores on Poland Region"
 Demesne_in_Lithuania:1 "Provinces owned by you or subject in Samogitia Area and Ruthenian Region"
 Cores_on_Lithuania:1 "Cores on Samogitia Area and Ruthenian Region"
 Demesne_in_Austrian_Circuit:1 "Provinces owned by you or subject in Austrian Circuit Region"
 Cores_on_Austrian_Circuit:1 "Cores on Austrian Circuit Region"
 Demesne_in_Indonesia:1 "Provinces owned by you or subject in Indonesia (South East Asia superregion)"
 Cores_on_Indonesia:1 "Cores on Indonesia (South East Asia superregion)"
 Demesne_in_Holy_Land:1 "Provinces owned by you or subject in Holy Land (Palestine area)"
 Cores_on_Holy_Land:1 "Cores on Holy Land (Palestine area)"
 Demesne_in_Constantinople:1 "Provinces owned by you or subject in Greece and Anatolia Regions"
 Cores_on_Constantinople:1 "Cores on Greece and Anatolia Regions"
 Demesne_in_Lotharingia:1 "Provinces owned by you or subject in Lotharingia (High Countries region and Low Countries superregion)"
 Cores_on_Lotharingia:1 "Cores on Lotharingia (High Countries region and Low Countries superregion)"
 Demesne_in_Scandinavia:1 "Provinces owned by you or subject in Scandinavia superregion"
 Cores_on_Scandinavia:1 "Cores on Scandinavia superregion"
 Demesne_in_Burm_Plain:1 "Provinces owned by you or subject in Burmese Plains Region"
 Cores_on_Burm_Plain:1 "Cores on Burmese Plains Region"
 Demesne_in_Viet_Region:1 "Provinces owned by you or subject in Land of the Viets Region"
 Cores_on_Viet_Region:1 "Cores on Land of the Viets Region"
 Demesne_in_Lan_Xang:1 "Provinces owned by you or subject in Lan Xang Region"
 Cores_on_Lan_Xang:1 "Cores on Lan Xang Region"
 mossi_nation_claim:1 "You need to own all §Y5§! provinces of the §YMossi§! heartland to form the Mossi nation."
 haussa_nation_claim:1 "You need to own all §Y10§! provinces of the §YHaussa§! heartland to form the Haussa nation."
 akaa_nation_claim:1 "You need to own all §Y8§! provinces of the §YAkan§! heartland to form the Ashanti nation."
 yorumba_nation_claim:1 "You need to own all §Y8§! provinces of the §YYoumba§! heartland to form the Yoruba nation."
 tuareg_nation_claim:1 "You need to own all §Y16§! provinces of the §YTuareg§! heartland to form the Tuareg nation."
 jurchen_nation_claim:1 "You need to own §Y15§! provinces of §YJurchen§! culture to form the Jurchen nation."
 jurchen_nations:1 "All the Jurchen nations must either be subject to you or not exist."
 tibetan_nation_claim:1 "You need to own §Y15§! provinces in §YTibetan Plateau§! to form the Tibetan nation."
 liao_dynasty_claim:1 "To restore Liao dynasty you need to own at least §Y30§! provinces in either Mongolia or Manchuria."
 silesia_nation_claim_big:1 "Own or be overlord of at least §Y7§W provinces in §YSilesia§W"
 silesia_nation_claim_small:1 "Own or be overlord of at least §Y4§W provinces in §YSilesia§W"
