﻿l_french:

# TODO: Better historic context, this is just a tad better than no localization /Dezu

 hre_universities.001.t: "University of Vienna"
 hre_universities.001.d: "In $YEAR$ the university of Vienna was founded by [Root.Monarch.GetName], modelled after the university of Paris and sanctioned by the Pope. "
 hre_universities.001.EVTOPTA: "Sponsor the university"
 hre_universities.001.EVTOPTB: "The money is better spent elsewhere!"
 
 hre_universities.002.t: "University of Pecs"
 hre_universities.002.d: "In $YEAR$ the university of Pecs was founded by [Root.Monarch.GetName], modelled after the university of Paris and sanctioned by the Pope. "
 hre_universities.002.EVTOPTA: "Sponsor the university"
 hre_universities.002.EVTOPTB: "The money is better spent elsewhere!"