﻿l_french:
 check_internal_policies_title:1 "§YChoose a policy regarding our government§!"
 check_internal_policies_desc:1 "*"
 
 centralisation_effort_1_tooltip:1 "Provided no changes, centralisation should end in [Root.Remaining_Centralisation_Years.GetValue] years."
 centralisation_effort_2_tooltip:1 "Current disaster has put our centralisation efforts on hold.\nCentralisation efforts have lasted about [Root.CentralisationYears.GetValue] years."
 centralisation_effort_3_tooltip:1 "Current disaster is hurting our centralisation efforts.\nCentralisation efforts have lasted about [Root.CentralisationYears.GetValue] years."
 
 internal_policies.001.name:1 "§YInternal Policies§!"
 internal_policies.001.desc:1 "This is a hidden event... you shouldn't be seeing this one."
 internal_policies.001.opta:1 "I'll report it."
 internal_policies.002.name:1 "§YInternal Policies§!"
 internal_policies.002.desc:1 "This event is designed to give you an idea how your centralisation efforts are faring.\n\n§YCentralisation process§! is important to :\n- have access to more advanced forms of government\n- to enable the Edict of Moulins as France\n- to move the French court to Versailles\n- to abrogate the Cortes and Reinos as Iberian nations\n- to be able to put an end to micro-nation modifiers\n- to be able to integrate a junior partner\n- to avoid the Bahmanid estate disaster\n\n§YCentralisation process§! is slowed by :\n* Low monarch admin\n* Low stability\n\nCentralisation process is sped by :\n* High monarch admin\n* High stability\n\nCentralisation process is stopped by :\n* Having a disaster\n\nRemember you can cancel the policy. But note that if you have initiated a centralisation effort and cancel the policy, you will slowly lose that progress over time, until such time you reactivate the policy."
 internal_policies.002.opta:1 "Okay"
 internal_policies.002.optb:1 "*"
 internal_policies.002.optc:1 "*"
 internal_policies.002.optd:1 "*"
 internal_policies.002.opte:1 "*"
 internal_policies.002.optf:1 "*"
 internal_policies.002.optg:1 "*"
 internal_policies.002.opth:1 "*"
 internal_policies.002.opti:1 "*"
 internal_policies.002.optj:1 "*"
 internal_policies.002.optk:1 "*"
 internal_policies.002.optl:1 "*"
 internal_policies.002.optm:1 "*"
 internal_policies.002.optn:1 "*"
 internal_policies.002.opto:1 "*"
 internal_policies.002.optp:1 "*"
 internal_policies.002.optq:1 "*"
 internal_policies.002.optr:1 "*"
 internal_policies.002.opts:1 "*"
 internal_policies.002.optt:1 "*"
 internal_policies.002.optu:1 "*"
 internal_policies.002.optv:1 "*"
 internal_policies.002.optw:1 "*"
 internal_policies.002.optx:1 "*"
 internal_policies.002.opty:1 "*"
 internal_policies.002.optz:1 "*"
 
 check_italian_policies_title:1 "§YCheck our Italian Power Score§!"
 check_italian_policies_desc:1 "*"
 
 internal_policies.101.name:1 "§YItalian Power Score§!"
 internal_policies.101.desc:1 "This event is designed to give you an idea how efforts in the Italian power struggle are faring.\n\nThe Italian peninsula is divided into five different types of powers: local, regional, major, dominant and menacing ones.\nThe first two gain economic advantages, major powers have a diplomatic bonus, whereas the last two have disadvantages in both areas. The power level is based mainly on the number and the value of owned provinces in the Italian region. High base tax, a Centre of Trade, high local manpower, a unique building and an important city (Rome, Florence, Naples, Milan, Venice) have a considerable effect on the value of a province. The amount and size of vassals or unions and available national manpower are also taken into consideration. Being a vassal or the lesser partner of a union destroys the power of an Italian state. Major and Dominant powers have special options in a possible Italic League. All powers will oppose Dominant and Menacing powers, especially the latter ones. Expansion in Italian territory may have a big effect on the fragile system of Italian balance. The power status is checked each year, so it may take some months until a change will be notified.\n\nThe Italian Power score is based on our total development compared to the rest of the Peninsula, having centre(s) of trade, and holding major cities."
 internal_policies.101.opta:1 "Thanks"
 
 italian_power_1_tooltip:1 "Your Italian Power score is [Root.italy_home_dev.GetValue].\nTo become a Local Power, we need our score to reach 5."
 italian_power_2_tooltip:1 "Your Italian Power score is [Root.italy_home_dev.GetValue].\nTo become a Regional Power, we need our score to reach 10."
 italian_power_3_tooltip:1 "Your Italian Power score is [Root.italy_home_dev.GetValue].\nTo become an Important Power, we need our score to reach 15."
 italian_power_4_tooltip:1 "Your Italian Power score is [Root.italy_home_dev.GetValue].\nTo become a Dominant Power, we need our score to reach 20."
 italian_power_5_tooltip:1 "Your Italian Power score is [Root.italy_home_dev.GetValue].\nIf our score reaches 25, we will be considered a Menacing power."
 italian_power_6_tooltip:1 "Your Italian Power score is [Root.italy_home_dev.GetValue].\nIt seems we can't be considered any more menacing..."
