﻿l_french:
 medieval_shogunate:1 "Shogunat médiéval"
 desc_medieval_shogunate:1 "Le shogunat règle le système politique de la société féodale médiévale. Quelques puissants daimyôs contrôlent des décisions politiques au sein du gouvernement central, tandis que le shogun lui-même a moins d'influence."
 late_medieval_shogunate:1 "Fin du shogunat médiéval"
 desc_late_medieval_shogunate:1 "Le shogunat règle le système politique de la société féodale à la fin du Moyen-Âge. Le Shogun jouit d'un pouvoir absolu basé sur l'armée sous son contrôle direct. Mais il existe encore quelques puissants daimyôs de facto indépendants du gouvernement central."
 early_modern_shogunate:1 "Début du shogunat moderne"
 desc_early_modern_shogunate:1 "Le shogunat règle le système politique de la société médiévale moderne. Le pouvoir du shogun couvre l'ensemble du pays et le rôle des daimyôs se limite à celui de gouverneurs provinciaux."
 medieval_daimyo:1 "Daimyo Médiéval"
 desc_medieval_daimyo:1 "Le fief est très décentralisé. Aujourd'hui, les servants prennent notre parti mais personne ne sait s'ils resteront des amis durant les jours à venir..."
 late_medieval_daimyo:1 "Fin du Daimyo médiéval"
 desc_late_medieval_daimyo:1 "Après l'adoption de plusieurs réformes, la domination du clan est effective. Désormais, le chef de clan possède une autorité absolue sur les autres groupes de samouraïs dans cette région."
 early_modern_daimyo:1 "Début du daimyo moderne"
 desc_early_modern_daimyo:1 "La domination absolue du chef sur le clan et son territoire est établie."
 japanese_overextention_shogunate_1:1 "Gouvernement insuffisant"
 desc_japanese_overextention_shogunate_1:1 "Le gouvernement n'a pas un système administratif assez efficace pour contrôler l'ensemble du territoire. Ainsi, réduire la taille du pays ou adopter certaines réformes sera nécessaire."
 japanese_overextention_shogunate_2:1 "Gouvernement insuffisant"
 desc_japanese_overextention_shogunate_2:1 "Le gouvernement n'a pas un système administratif assez efficace pour contrôler l'ensemble du territoire. Ainsi, réduire la taille du pays ou adopter certaines réformes sera nécessaire."
 japanese_overextention_shogunate_3:1 "Gouvernement insuffisant"
 desc_japanese_overextention_shogunate_3:1 "Le gouvernement n'a pas un système administratif assez efficace pour contrôler l'ensemble du territoire. Ainsi, réduire la taille du pays ou adopter certaines réformes sera nécessaire.."
 japanese_overextention_daimyo_1:1 "Gouvernement insuffisant"
 desc_japanese_overextention_daimyo_1:1 "Le gouvernement n'a pas un système administratif assez efficace pour contrôler l'ensemble du territoire. Ainsi, réduire la taille du pays ou adopter certaines réformes sera nécessaire."
 japanese_overextention_daimyo_2:1 "Gouvernement insuffisant"
 desc_japanese_overextention_daimyo_2:1 "Le gouvernement n'a pas un système administratif assez efficace pour contrôler l'ensemble du territoire. Ainsi, réduire la taille du pays ou adopter certaines réformes sera nécessaire."
 japanese_overextention_daimyo_3:1 "Gouvernement insuffisant"
 desc_japanese_overextention_daimyo_3:1 "Le gouvernement n'a pas un système administratif assez efficace pour contrôler l'ensemble du territoire. Ainsi, réduire la taille du pays ou adopter certaines réformes sera nécessaire."
 shogunate_reformed_mil_1:1 "Hoko-Shu"
 desc_shogunate_reformed_mil_1:1 "Le shogunat possède sa propre armée, appelée 'Hoko-Shu' (le groupe de samouraïs au service du shogun)."
 shogunate_reformed_adm_1:1 "Bugyo-Shu"
 desc_shogunate_reformed_adm_1:1 "'Bugyo-Shu' (le groupe d'administration) gère le gouvernement sous les ordres du shogun."
 shogunate_reformed_dip_1:1 "La diplomatie étrangère"
 desc_shogunate_reformed_dip_1:1 "Le shogunat maintient des relations avec les autres pays."
 shogunate_reformed_adm_2:1 "Bakufu Chokkatsuchi"
 desc_shogunate_reformed_adm_2:1 "Le shogunat possède un large territoire sur l'ensemble du Japon. Ces fiefs sont divisés en petits morceaux, mais bien gérés par des gouverneurs compétents."
 shogunate_reformed_dip_2:1 "Tosen-Bugyo"
 desc_shogunate_reformed_dip_2:1 "Le ministre du commerce outre-mer contrôle l'activité économique et la diplomatie du shogunat."
 shogunate_reformed_mil_2:1 "Buke-Shohatto"
 desc_shogunate_reformed_mil_2:1 "Le code de lois sur les samouraïs améliore la loyauté des daimyôs envers le shogunat."
 daimyo_reformed_adm_1:1 "Bunkoku-Ho"
 desc_daimyo_reformed_adm_1:1 "La 'Bunkoku-Ho' (la loi provinciale) définit le rôle des serviteurs et roturiers comme étant de loyaux servants du chef du clan. Ainsi le dirigeant du clan peut régir le domaine comme il l'entend."
 daimyo_reformed_dip_1:1 "Traité avec des factions navales"
 desc_daimyo_reformed_dip_1:1 "Les marins sur le territoire améliorent le commerce intérieur et international"
 daimyo_reformed_mil_1:1 "Heino-Bunri"
 desc_daimyo_reformed_mil_1:1 "L'armée du clan est constituée de soldats professionnels bien organisés."
 daimyo_reformed_adm_2:1 "Jokamachi"
 desc_daimyo_reformed_adm_2:1 "La capitale du clan est développée administrativement comme 'Jokamachi' (ville-château)."
 daimyo_reformed_dip_2:1 "Goyo-Shonin"
 desc_daimyo_reformed_dip_2:1 "De riches marchands aident le clan comme conseillers économiques."
 daimyo_reformed_mil_2:1 "Système Sonae"
 desc_daimyo_reformed_mil_2:1 "Le clan a réformé le système d'organisation militaire appelée 'Sonae', qui permet à l'armée des mouvements plus souples dans la bataille."
 reformed_shogunate:1 "Shogunat réformé"
 desc_reformed_shogunate:1 "Lorsque le Japon est occidentalisé, le shogun conserve le pouvoir sous un Empereur à la fonction symbolique. Le shogunat gouverne ainsi le pays."
 nanboku_cho:1 "Guerre Nanboku-Cho"
 desc_nanboku_cho:1 "The conflict between Northern and Southern imperial courts rages on. A heated civil war that tore both lands and families, while armies of tens of thousands were rapidly raised to fight for the capital and the restoration of the rightful imperial line."
 cb_jp_imperial_restoration:1 "Rétablissement impérial"
 cb_jp_imperial_restoration_desc:1 "Rétablissement impérial"
 cb_unify_courts:1 "Unifier les Cours impériales"
 cb_unify_courts_desc:1 "Unifier les Cours impériales"
 kyushu_tandai:1 "Kyushu Tandai"
 desc_kyushu_tandai:1 "The daimyo holds the position of the Kyushu Tandai who is tasked to lead the first line of defence against any invasion as well as to act as the intermediary between Kyushu and the Bakufu."
 japanese_overextention_shogunate:1 "Insufficient Government"
 desc_japanese_overextention_shogunate:1 "The Japanese monarchy lacks an effective administrative system to control the entire territory. Early medieval/late medieval/early modern Daimyos can have 10/20/30 provinces and Shogun/Tenno can have 14/28/42 provinces. If you exceed the limitation, you will be forced to release a single province vassal by event. Enacting "Reform Shogunate" decision after westernisation will get rid of the limitation."
