﻿l_german:
 flavor_sengokumod.EVTNAME1:1 "Kyotoku War"
 flavor_sengokumod.EVTDESC1:1 "The eastern Japanese provinces in the middle Muromachi period were governed by the Kamakura Kubo, a respected branch of the Ashikaga Shogun, and the Kanto Kanrei which the Uesugi clan occupied and supported the Kubo as chancellor. However, the both families were in serious conflicts. While the Kamakura Kubo seeked to establish an independent territory from the Shogunate in the central Japan, the Uesugi restricted Kubo's ambition. Moreover, this rivalry involved all local samurais in Kanto region. \n In 1454, the third year of the Kyotoku era, the fifth Kamakura Kubo Ashikaga Shigeuji assasinated Uesugi Noritada, thus the both factions started a war. The war was fluctuating about 30 years, and led a situation of civil wars in Kanto region a few dacades earlier than in other regions of Japan."
 flavor_sengokumod.EVTOPTA1:1 "I have to secure the interest of the Uesugi clan"
 flavor_sengokumod.EVTOPTB1:1 "The Kamakura Kubo is our lord!"
 flavor_sengokumod.EVTNAME2:1 "Meio Coup"
 flavor_sengokumod.EVTDESC2:1 "The succession crisis of the Ashikaga Shogunate hasn't ended after the Onin war, since the factions in the Shogunate which caused the war still remained. After the death of Ashikaga Yoshimasa in 1490, one of his nephews, Ashikaga Yoshiki became the tenth Shogun, however the other group led by Hosokawa Masamoto strongly objected this decision. Masamoto and his supporters attacked Yoshiki in 1493 and declared Ashikaga Yoshizumi, another nephew of Yoshimasa, as the next Shogun. After this coup in the Meio era, the prestige of the Shogunate has fallen and civil wars dominated the whole Japan."
 flavor_sengokumod.EVTOPTA2:1 "Replace the Shogun!"
 flavor_sengokumod.EVTOPTB2:1 "The current Shogun is the best"
 flavor_sengokumod.EVTNAME3:1 "Rise of the Amago Clan"
 flavor_sengokumod.EVTDESC3:1 "The Amago clan was a branch of the Kyogoku family which occupied an important position in the Ashikaga Shogunate. They governed Izumo province as Shugodai (the representative of Shugo) instead of Kyogoku's clan leader and owned Gassan-Toda castle, however Amago became independent after the main branch had declined during civil wars in the central Japan. Amago Tsunehisa (1458-1541) who was known as a master of intrigue successfully expanded the territory into eight provinces of eastern Chugoku thus became the strongest regional power and the biggest rival of the Ouchi and Mori in western Chugoku."
 flavor_sengokumod.EVTOPTA3:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB3:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC3:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME4:1 "Rise of the Asakura Clan"
 flavor_sengokumod.EVTDESC4:1 "The Asakura clan was one of the important retainers of the Shiba clan. Since the clan leader of Shiba was involved the shogunal policy in Kyoto, the Asakura family governed Echizen province as Shugodai. While the Shiba clan has declined during the Onin War, Asakura Takakage (1428-1481) succeeded to break free from his lord with changing the side in the War. After Takakage, the leaders of the Asakura family developed their capital Ichijodani which was called 'little Kyoto', since many aristocrats escaped from Kyoto to the peaceful domain of Asakura thus the high culture was flourished there."
 flavor_sengokumod.EVTOPTA4:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB4:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC4:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME5:1 "Rise of the Chosokabe Clan"
 flavor_sengokumod.EVTDESC5:1 "The Chosokabe family was one of the eight powerful clans in Tosa province of Shikoku, and claimed they were descendant from the first emperor of China. After the influence of the Hosokawa clan has reduced, Chosokabe Motochika (1539-1599) unified the province and challenged to unite the entire Shikoku island. Their 'Ichiryo-Gusoku', half-peasant footsoldiers were well known by their braveness and loyality to the clan leader."
 flavor_sengokumod.EVTOPTA5:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB5:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC5:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME6:1 "Rise of the Hojo Clan"
 flavor_sengokumod.EVTDESC6:1 "The Hojo clan was remarked by their modernized administrative system in Kanto region. Hojo Soun (1456-1519), the founder of the clan, had no connection in the region, however he managed to conquer Izu and Sagami provinces thanks to his brilliant strategic sight and his origin as a family member of high ranked officials in the Shogunate. Soun and the four generations after him expanded the territory into Kanto region, while they defended successfully invasions by stronger neighors such as Takeda, Imagawa and Uesugi. Their castle Odawara was enjoying the fame as unbreakable fortress until the Hojo clan finally surrendered to Toyotomi Hideyoshi in 1590."
 flavor_sengokumod.EVTOPTA6:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB6:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC6:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME7:1 "Rise of the Mori Clan"
 flavor_sengokumod.EVTDESC7:1 "The Mori clan, descendant from Oe Hiromoto who was a skilled official in the Kamakura Shogunate, was a local samurai family in Aki province. While they had remained long years rather as an unremarkable faction between the Ouchi and Amago, Mori Motonari (1497-1571), one of the most genius generals in the Sengoku period, unified the province, conquered the both clans, and finally became the most powerful power in Chugoku region against Oda Nobunaga. Motonari was also known as his 'three arrows lesson' about the importance of the unity of the clan members."
 flavor_sengokumod.EVTOPTA7:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB7:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC7:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME8:1 "Rise of the Oda Clan"
 flavor_sengokumod.EVTDESC8:1 "The Oda clan was one of the important retainers of the Shiba clan. Since the clan leader of Shiba was involved the shogunal policy in Kyoto, the Asakura family governed Owari province as Shugodai. The Oda clan itself was heavily divided and man had to wait for the unification of the family until Oda Nobuhide and his son, Nobunaga (153-1582), appeared. Nogunaga won against the massive army of Imagawa Yoshimoto in 1560, and started the war for Tenka Fubu - the military reunification of Japan."
 flavor_sengokumod.EVTOPTA8:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB8:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC8:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME9:1 "Rise of the Tokugawa Clan"
 flavor_sengokumod.EVTDESC9:1 "The Tokugawa clan, previous Matsudaira clan, was a feudal lord in Mikawa province. After Matsudaira Kiyoyasu (1543-1616) almost succeeded to unite the shattered province, the clan became a vassal of Imagawa. Kiyoyasu's grand son, Matsudaira Motoyasu () broke the vassalage, allied with Oda Nobunaga and renamed himself as Tokugawa Ieyasu. He survived the reign of Oda Nobunaga and his successor Toyotomi Hideyoshi, and finally established the new Shogunate in Edo, which has continued over 200 years until the Meiji Restoration."
 flavor_sengokumod.EVTOPTA9:1 "I have to recognize their influence in the province"
 flavor_sengokumod.EVTOPTB9:1 "Crush this betrayal vassal!"
 flavor_sengokumod.EVTOPTC9:1 "They are the new leader of the whole clan!"
 flavor_sengokumod.EVTNAME10:1 "Shiba Clan Crisis"
 flavor_sengokumod.EVTDESC10:1 "Shiba Yoshitoshi (1435-1508) owned three provinces (Owari, Totomi and Echizen) as Shugo, however he was in a serious conflict with his retainers. He attacked in 1458 Kai Jouchi, the leader of the Anti-Yoshitoshi party. Because of this civil war inside the Shiba clan, Yoshitoshi lost the trust of the Shogun Ashikaga Yoshimasa. The Shogun didn't recognize the succession from Yoshitoshi to his son Yoshihiro (1457-1513), and forced an adoption of Yoshikado (1445-?) from the Shibukawa clan which was also a branch of the shogunal family as Shiba. At this point, the Shiba clan was divided into two factions, and this clan crisis of Shiba involved other big families like Hosokawa and Yamana."
 flavor_sengokumod.EVTOPTA10:1 "Choose Shiba Yoshihiro as heir"
 flavor_sengokumod.EVTOPTB10:1 "Accept the adoption of Shiba Yoshikado"
 flavor_sengokumod.EVTNAME11:1 "Hatakeyama Clan Crisis"
 flavor_sengokumod.EVTDESC11:1 "Since Hatakeyama Mochikuni (1398-1455) had no true born son, he had decided his younger brother Mochitomi as his successor. However, Mochikuni changed his mind and named Yoshinari (1437-1491), his only one but low born son, as the new heir of the clan. Mochitomi and his son Masanaga (1442-1493) opposed this decision and started a war supported by several powerful retainers of the Hatakeyama clan. This clan crisis was also connected with the power game inside the Shogunate where the both parties seeked the favor of the Shogun and other clan leaders."
 flavor_sengokumod.EVTOPTA11:1 "Choose low born Yoshinari as heir"
 flavor_sengokumod.EVTOPTB11:1 "Masanaga is my successor"
 flavor_sengokumod.EVTNAME12:1 "Hosokawa Clan Crisis"
 flavor_sengokumod.EVTDESC12:1 "After the Meio Coup, Hosokawa Masamoto (1466-1507) controlled the Shogunate with his puppet Shogun, however he had own sucession issue. Since he kept his virginity, He named Sumiyuki (1489-1507) as the successor of the clan who belonged to the Kujo, the most influencial family in the aristocrats Fujiwara branches. However, he also adopted Sumimoto (1489-1520) and Takakuni (1484-1531) from other Hosokawa branches. Thus the retainers of the clan were divided in three factions and started a civil war after Masamoto was assasinated by the supporter of Sumiyuki."
 flavor_sengokumod.EVTOPTA12:1 "Adopt Sumiyuki from Kujo"
 flavor_sengokumod.EVTOPTB12:1 "Choose Sumitomo as heir"
 flavor_sengokumod.EVTOPTC12:1 "Takakuni is my successor"
 flavor_sengokumod.EVTNAME13:1 "Rise of the Miyoshi Family"
 flavor_sengokumod.EVTDESC13:1 "During the civil war of the Hosokawa clan, the Miyoshi family, one of their retainers in Awa province, became stronger. Supported by skilled younger brothers and retainers such as Matsunaga Hisahide, Miyoshi Nagayoshi (1522-1564) gonverned the central Japan and the Shogunate instead of his lord Hosokawa Harumoto, and exiled him later. The Rise of the Miyoshi family meant that the old political system of the Ashikaga Shogunate with the Shogun and Kanrei was finally collapsed."
 flavor_sengokumod.EVTOPTA13:1 "They are the new hope of our clan!"
 flavor_sengokumod.EVTOPTB13:1 "The Miyoshi family is a worst disloyal retainer!"
 flavor_sengokumod.EVTNAME14:1 "Incident at Daineiji"
 flavor_sengokumod.EVTDESC14:1 "The Ouchi clan expanded the territory into northern Kyushu and eastern Chugoku during the reign of Ouchi Yoshitaka (1507-1551). However, Yoshitaka turned to avoid wars after he lost a campaign against Amago in 1542. Powerful retainers of the Ouchi such as Sue Takafusa disliked the passive attitude of his lord and demanded Yoshitaka to change the policy. Finally, Sue and his supporters attacked Yoshitaka and forced to suicide at Daineiji temple in 1551. Although the revolters quickly invited a new clan leader from the neighboring Otomo clan, this event caused the rapid fall of the Ouchi family."
 flavor_sengokumod.EVTOPTA14:1 "My life is short as a dewdrop or a lightning..."
 flavor_sengokumod.EVTOPTB14:1 "I try the final negotiation with my retainers"
 flavor_sengokumod.EVTNAME15:1 "Two Branches of Uesugi"
 flavor_sengokumod.EVTDESC15:1 "Yamanouchi and Ogigayatsu were the major branches of the Uesugi clan and governed Kanto region together. However, their relation had broken after the Kyotoku War because of the change of the power balance between them. While Yamanouchi=Uesugi, the main branch of the clan, had declined, the Ogugayatsu branch increased their influence in Musashi and Sagami provinces thanks of Ota Dokan, one of the famous general in the early Sengoku era. The civil war happened in 1487, and this conflict has continued until the next century, when the Hojo clan pushed the both Uesugi and became the new supreme ruler of western Kanto."
 flavor_sengokumod.EVTOPTA15:1 "Yamanouchi is the leading branch!"
 flavor_sengokumod.EVTOPTB15:1 "I can't ignore rising Ogigayatsu family"
 flavor_sengokumod.EVTNAME16:1 "Return of Akamatsu in Harima"
 flavor_sengokumod.EVTDESC16:1 "The Akamatsu clan lost their fief in Harima province because Akamatsu Mitsusuke assasinated the Shogun Ashikaga Yoshinori in 1441. However, they contributed a lot by the war against the rebellion of the Southern Court and people thought their honor has recovered. Thus the Shogunate decided to assign them as Shugo of Harima again."
 flavor_sengokumod.EVTOPTA16:1 "I recognize their rulership in Harima..."
 flavor_sengokumod.EVTOPTB16:1 "Never! This province was aquired by iron and blood of my troops!"
 flavor_jap.EVTOPTB10:1 "I won't give up my ambition!"
 flavor_sengokumod.EVTNAME17:1 "Tenka Fubu"
 flavor_sengokumod.EVTDESC17:1 "After the surprising victory in the battle of Okehazama, Oda Nobunaga (1534-1582) started his military campagin for the unification of Japan with the motto 'Tenka Fubu'. He entered Kyoto with Shogun Ashikaga Yoshiaki and dominated the central Japan quickly. However Nobunaga and the Shogun had different visions about the political structue of Japan. While the Ashikaga Shogun wanted to recover the prestige of the Shogunate, Nobunaga saw it old fasioned and useless. Thus Yoshiaki organized several coalitions against Nobunaga even after he was exiled from Kyoto in 1573. Nobunaga's enemies, such as Takeda, Uesugi, Mori and Honganji, won in some important battles, however Nobunaga has finally succeeded to establish a new, stable government in Japan."
 flavor_sengokumod.EVTOPTA17:1 "I will change Japan!"
 flavor_sengokumod.EVTNAME18:1 "Gold Deposit Discovered"
 flavor_sengokumod.EVTDESC18:1 "A massive gold deposit was discovered in Kai province!"
 flavor_sengokumod.EVTOPTA18:1 "Good"
 flavor_sengokumod.EVTNAME19:1 "Gold Mine Closed"
 flavor_sengokumod.EVTDESC19:1 "We have mined almost all gold from the deposit in Kai."
 flavor_sengokumod.EVTOPTA19:1 "Oh well"
 flavor_sengokumod.EVTNAME20:1 "Silber Deposit Discovered"
 flavor_sengokumod.EVTDESC20:1 "A massive silber deposit was discovered in Suo province!"
 flavor_sengokumod.EVTOPTA20:1 "Good"
 flavor_sengokumod.EVTNAME21:1 "Gold Deposit Discovered"
 flavor_sengokumod.EVTDESC21:1 "A massive gold deposit was discovered in Echigo province!"
 flavor_sengokumod.EVTOPTA21:1 "Good"
 flavor_sengokumod.EVTNAME22:1 "Japanese Shogunate"
 flavor_sengokumod.EVTDESC22:1 "Japan was a feudal society between 1444-1821, and there was no highly centralized government in the country. In order to represent this political situation, this mod gives the Shogun and Daimyos some tasks of several administrative, diplomatic and military reforms if they want to unite Japan. Each unique government modifier has a appropriate limitation of the number of provinces. If a clan owns provinces beyond these limitations while they haven't enacted reforms, they will have serious penalties."
 flavor_sengokumod.EVTOPTA22:1 "OK"
 flavor_sengokumod.EVTNAME23:1 "Rising Daimyo"
 flavor_sengokumod.EVTDESC23:1 "We have been recently recognized as a significant clan in Japan"
 flavor_sengokumod.EVTOPTA23:1 "Great"
 flavor_sengokumod.EVTNAME24:1 "Inefficient Clan Administration"
 flavor_sengokumod.EVTDESC24:1 "The speed of our recent expansion is too quick and our government isn't ready to administrate such a big territory. In addition, other clans feel strongly threatened by us... Maybe we should reduce the tempo of the invasion for a while?"
 flavor_sengokumod.EVTOPTA24:1 "People say 'the stake that sticks out gets hammered in'..."
 flavor_sengokumod.EVTNAME25:1 "Efficient Clan Administration"
 flavor_sengokumod.EVTDESC25:1 "Now we are owning a reasonable size of the territory for the current administrative system. Unless we get an overextention again, our government will run well!"
 flavor_sengokumod.EVTOPTA25:1 "Good news!"
 flavor_sengokumod.EVTNAME26:1 "Restoration of A Province"
 flavor_sengokumod.EVTDESC26:1 "In the feudal Japan, each province has the legitimated ruler by the Shogunate and the Imperial Court. While we are defacto owning the province of [Root.GetName], people consider this is an illegal occupation and the province should be returned to the rightful clan, especially because our administrative efficiency is not enough to govern the current too large territory."
 flavor_sengokumod.EVTOPTA26:1 "We don't have any intention against the Emperor and the Shogun."
 flavor_sengokumod.EVTOPTB26:1 "Why should we listen to the voice of underdogs?"
 flavor_sengokumod.EVTNAME27:1 "Late Medieval Shogunate"
 flavor_sengokumod.EVTDESC27:1 "After enacting administrative, diplomatic and military reforms, our Shogunate has aquired a more advanced style of the government!"
 flavor_sengokumod.EVTOPTA27:1 "Great News!"
 flavor_sengokumod.EVTNAME28:1 "Early Modern Shogunate"
 flavor_sengokumod.EVTDESC28:1 "After enacting administrative, diplomatic and military reforms, our Shogunate has aquired a more advanced style of the government!"
 flavor_sengokumod.EVTOPTA28:1 "Great News!"
 flavor_sengokumod.EVTNAME29:1 "Late Medieval Clan"
 flavor_sengokumod.EVTDESC29:1 "After enacting administrative, diplomatic and military reforms, our clan has aquired a more advanced style of the government!"
 flavor_sengokumod.EVTOPTA29:1 "Great News!"
 flavor_sengokumod.EVTNAME30:1 "Early Modern Clan"
 flavor_sengokumod.EVTDESC30:1 "After enacting administrative, diplomatic and military reforms, our clan has aquired a more advanced style of the government!"
 flavor_sengokumod.EVTOPTA30:1 "Great News!"
 flavor_sengokumod.EVTNAME31:1 "Japan Demands to Return Our Fief"
 flavor_sengokumod.EVTDESC31:1 "Japan requested to return our fief in order to establish a truely modernized and centralized government. While they promiss to secure the life of our family members and retainers, this order means the end of the loadship of our clan."
 flavor_sengokumod.EVTOPTA31:1 "I accept it for the Emperor and stronger nation"
 flavor_sengokumod.EVTOPTB31:1 "NO! The fief is OURS!"
 flavor_sengokumod.EVTNAME32:1 "Kakizaki Clan in Oshima"
 flavor_sengokumod.EVTDESC32:1 "Japanese people have settled in Oshima of southern Ezhochi and traded with native Ainus. Recently we got news that the family called Kakizaki has taken the control of the province after some conflicts between Japanese and Ainu folks."
 flavor_sengokumod.EVTOPTA32:1 "It is good that our territory expand in the North"
 flavor_sengokumod.EVTNAME33:1 "Japanese Expedition in Hokkaido"
 flavor_sengokumod.EVTDESC33:1 "In the sixteenth and seventeenth century, more and more Japanese settlers are moving in Ezochi ('land of barbarians'). Despite of some serious conflicts with native Ainus there, the influence of Japanese has increased."
 flavor_sengokumod.EVTOPTA33:1 "We name this island 'Hokkaido'!"
 flavor_sengokumod.EVTNAME34:1 "Japanese Expedition in the Kurils and Sakhalin"
 flavor_sengokumod.EVTDESC34:1 "Some Japanese explorers discovered that northern islands beyond Ezochi are habitable. We need to declare our claim on these islands before anyone has done it!"
 flavor_sengokumod.EVTOPTA34:1 "Be careful for the northern front!"
 japan.3.n:1 "Shogunate Claimed"
 japan.3.t:1 "[From.Monarch.GetName] of the [From.GetName] has claimed the title of Shogun, currently held by us! It would be honorable to defend our rightful title, but wisdom might suggest yielding to this powerful upstart daimyo."
 japan.3.a:1 "We must give it up."
 japan.3.b:1 "Honor demands that we fight."
 japan.4.n:1 "Shogunate Relinquished"
 japan.4.t:1 "[From.Monarch.GetName] has wisely yielded the title of Shogun to $MONARCH$, who, being the strongest, should rightfully possess it."
 japan.4.a:1 "Wise indeed, and the land will be stronger for it."
 japan.5.n:1 "Shogun Resists"
 japan.5.t:1 "The foolish Shogun, [From.Monarch.GetName], claims that his honor necessitates that he defend his title, even though he is weaker than us. We must give battle and crush the [From.GetName] in order to restore the Shogunate to a worthy ruler -- $MONARCH$."
 japan.5.a:1 "Alas that war must tear the land apart to right wrongs."
 japan.6.n:1 "Consolidation of Japan"
 japan.6.t:1 "With the formation of a centralized government for Japan, the lands of the daimyo must be consolidated.\n\nMay your reign\nContinue for a thousand, eight thousand generations,\nUntil the pebbles\nGrow into boulders\nLush with moss"
 japan.6.a:1 "One Japan, united!"
 