﻿l_english:
 LOADING_TIP_0:1 "Discipline in war counts more than fury.\n—Niccolò Machiavelli"
 LOADING_TIP_1:1 "One must be a fox to recognise traps,\n and a lion to frighten wolves. —Niccolò Machiavelli"
 LOADING_TIP_2:1 "It is sweet and honourable to die for one's country.\n—Horace"
 LOADING_TIP_3:1 "It is impossible to remove one inconvenience\n without another emerging. —Niccolò Machiavelli."
 LOADING_TIP_4:1 "The wise person finds enemies more useful than the fool does friends.\n—Baltasar Gracián"
 LOADING_TIP_5:1 "In all the trade of war, no feat\n is nobler than a brave retreat. —Samuel Butler"
 LOADING_TIP_6:1 "Politics have no relation to morals.\n—Niccolò Machiavelli"
 LOADING_TIP_7:1 "It is better to be feared than loved, if you cannot be both.\n—Niccolò Machiavelli"
 LOADING_TIP_8:1 "Before all else, be armed.\n—Niccolò Machiavelli"
 LOADING_TIP_9:1 "He who wishes to be obeyed must know how to command.\n—Niccolò Machiavelli"
 LOADING_TIP_10:1 "Never was anything great achieved without danger.\n—Niccolò Machiavelli"
 LOADING_TIP_11:1 "It is not titles that honour men, but men that honour titles.\n—Niccolò Machiavelli"
 LOADING_TIP_12:1 "If an injury has to be done to a man, it should be\n so severe that his vengeance need not be feared. —Niccolò Machiavelli"
 LOADING_TIP_13:1 "There is no avoiding war: it can only be postponed\n to the advantage of others. —Niccolò Machiavelli"
 LOADING_TIP_14:1 "War is just when it is necessary: arms are permissible\n when there is no hope except in arms. —Titus Livius"
 LOADING_TIP_15:1 "Whosoever desires constant success must change\n his conduct with the times. —Niccolò Machiavelli"
 LOADING_TIP_16:1 "The enlightened ruler is heedful and the good general full of caution.\n—Sun Tzu"
 LOADING_TIP_17:1 "An unjust peace is better than a just war.\n—Marcus Tullius Cicero"
 LOADING_TIP_18:1 "In peace, sons bury their fathers. In war, fathers bury their sons.\n—Herodotus"
 LOADING_TIP_19:1 "Ten soldiers wisely led will beat a hundred without a head.\n—Euripides"
 LOADING_TIP_20:1 "There is no instance of a nation benefitting from prolonged warfare.\n—Sun Tzu"
 LOADING_TIP_21:1 "A soldier will fight long and hard for a bit of coloured ribbon.\n—Louis Napoléon Bonaparte"
 LOADING_TIP_22:1 "There was never a good war, or a bad peace.\n—Benjamin Franklin"
 LOADING_TIP_23:1 "Art is the perfection of nature,\n nature is the art of God. —Thomas Browne"
 LOADING_TIP_24:1 "In this world, nothing can be said to be certain,\n except death and taxes. —Benjamin Franklin"
 LOADING_TIP_25:1 "In politics a capable ruler must be guided by circumstances,\n conjectures, and conjunctions. —Catherine the Great"
 LOADING_TIP_26:1 "They are ill discoverers that think there is no land,\n when they can see nothing but sea. —Francis Bacon"
 LOADING_TIP_27:1 "The glory of Christianity is to conquer by forgiveness.\n—William Blake"
 LOADING_TIP_28:1 "Power is my mistress. I have worked too hard at her conquest\n to allow anyone to take her away from me. —Napoleon"
 LOADING_TIP_29:1 "The object of war is victory, that of victory is conquest, & that of conquest,\n preservation. —Charles de Secondat"
 LOADING_TIP_30:1 "We came, We saw, God conquered.\n—John III Sobieski"
 LOADING_TIP_31:1 "My cousin Francis and I are in perfect accord \n— he wants Milan, and so do I. —Charles V & I"
 LOADING_TIP_32:1 "To endeavour to domineer over conscience,\n is to invade the citadel of heaven. —Charles V & I"
 LOADING_TIP_33:1 "A great empire, like a great cake, is most easily diminished\n at the edges. —Benjamin Franklin"
 LOADING_TIP_34:1 "An empire founded by war has to maintain itself by war.\n—Charles de Montesquieu"
 LOADING_TIP_35:1 "The Holy Roman Empire is neither Holy, nor Roman, nor an Empire.\n—Voltaire"
 LOADING_TIP_36:1 "In a change of masters, the poor change nothing\n except their master's name. —Phaedrus"
 LOADING_TIP_37:1 "History, in general, only informs us of what bad government is.\n—Thomas Jefferson"
 LOADING_TIP_38:1 "Indeed, history is nothing more than a tableau of crimes and misfortunes.\n—Voltaire"
 LOADING_TIP_39:1 "History is the version of past events that people\n have decided to agree upon. —Napoleon"
 LOADING_TIP_40:1 "The Clergy is the greatest hindrance to faith.\n—Martin Luther"
 LOADING_TIP_41:1 "Those who don't know history are destined to repeat it.\n—Edmund Burke"
 LOADING_TIP_42:1 "War is a continuation of politics by other means.\n—Carl von Clausewitz"
 LOADING_TIP_43:1 "When defeat is inevitable, it is wisest to yield.\n—Quintilian"
 LOADING_TIP_44:1 "In a state where corruption abounds, laws must be very numerous.\n—Tacitus"
 LOADING_TIP_45:1 "A kingdom founded on injustice never lasts.\n—Lucius Annaeus Seneca"
 LOADING_TIP_46:1 "He who is to be a good ruler must have first been ruled.\n—Aristotle"
 LOADING_TIP_47:1 "An object in possession seldom retains the same charm\n that it had in pursuit. —Pliny the Elder"
 LOADING_TIP_48:1 "Whoever wishes for peace, let him prepare for war.\n—Publius Flavius Vegetius Renatus"
 LOADING_TIP_49:1 "Go forth a conqueror and win great victories.\n—Virgil"
 LOADING_TIP_50:1 "I have lived long enough to satisfy both nature and glory.\n—Gaius Julius Caesar"
 LOADING_TIP_51:1 "I love the name of honour, more than I fear death.\n—Gaius Julius Caesar"
 LOADING_TIP_52:1 "If you must break the law, do it to seize power:\n in all other cases observe it. —Gaius Julius Caesar"
 LOADING_TIP_53:1 "In war, events of importance are the result of trivial causes.\n—Gaius Julius Caesar"
 LOADING_TIP_54:1 "Let the die be cast!\n—Gaius Julius Caesar"
 LOADING_TIP_55:1 "I came, I saw, I conquered.\n—Gaius Julius Caesar"
 LOADING_TIP_56:1 "A prince should be slow to punish, and quick to reward.\n—Ovid"
 LOADING_TIP_57:1 "Give way to your opponent: thus will you gain the crown of victory.\n—Ovid"
 LOADING_TIP_58:1 "He will have true glory who despises it.\n—Titus Livius"
 LOADING_TIP_59:1 "Nowhere are our calculations more frequently upset than in war.\n—Titus Livius"
 LOADING_TIP_60:1 "Woe to the conquered!\n—Titus Livius"
 LOADING_TIP_61:1 "In a time of war, the law falls silent.\n—Marcus Tullius Cicero"
 LOADING_TIP_62:1 "The safety of the people shall be the highest law.\n—Marcus Tullius Cicero"
 LOADING_TIP_63:1 "It is not necessary to hope in order to undertake,\n nor to succeed in order to persevere. —Charles the Bold"
 LOADING_TIP_64:1 "Never interrupt your enemy when he is making a mistake.\n—Louis Napoléon Bonaparte"
 LOADING_TIP_65:1 "To know how to recognise an opportunity in war, and take it,\n benefits you more than anything else. —Niccolò Machiavelli"
 LOADING_TIP_66:1 "And thus, I strike.\n—Charles the Bold"
 LOADING_TIP_67:1 "War's a game, which, were their subjects wise,\n kings would not play at. —William Cowper"
 LOADING_TIP_68:1 "The man who flies shall fight again.\n—Demosthenes"
 LOADING_TIP_69:1 "Small opportunities are often the beginning of great enterprises.\n—Demosthenes"
 LOADING_TIP_70:1 "Let the welfare of the people be the ultimate law.\n—Marcus Tullius Cicero"
 LOADING_TIP_71:1 "We must not say that every mistake is a foolish one.\n—Marcus Tullius Cicero"
 LOADING_TIP_72:1 "A war is never undertaken by the ideal State,\n except in defence of its honour or its safety. —Marcus Tullius Cicero"
 LOADING_TIP_73:1 "The beginnings of all things are small.\n—Marcus Tullius Cicero"
 LOADING_TIP_74:1 "Make haste slowly.\n—Augustus"
 LOADING_TIP_75:1 "Democracy passes into despotism.\n—Plato"
 LOADING_TIP_76:1 "In questions of science the authority of a thousand is not worth\n the humble reasoning of a single individual. —Galileo Galilei"
 LOADING_TIP_77:1 "To the strongest!\n—Alexander the Great"
 LOADING_TIP_78:1 "There is nothing impossible to him who will try.\n—Alexander the Great"
 LOADING_TIP_79:1 "Do not talk to me of magnanimity; a prince ought first\n to consult his own interests. —Frederick the Great"
 LOADING_TIP_80:1 "Power without a nation's confidence is nothing.\n—Catherine the Great"
 LOADING_TIP_81:1 "I praise loudly. I blame softly.\n—Catherine the Great"
 LOADING_TIP_82:1 "I will live to make myself not feared.\n—Catherine the Great"
 LOADING_TIP_83:1 "No sooner is one enemy satisfied than another starts up.\n—Maria Theresa"
 LOADING_TIP_84:1 "They who want peace will give me what I want.\n—Frederick the Great"
 LOADING_TIP_85:1 "All warfare is based on deception.\n—Sun Tzu"
 LOADING_TIP_86:1 "The art of war is of vital importance to the State.\n—Sun Tzu"
 LOADING_TIP_87:1 "What is essential in war is victory, not prolonged operations.\n—Sun Tzu"
 LOADING_TIP_88:1 "If you know your enemies and know yourself,\n you will not be imperilled in a hundred battles. —Sun Tzu"
 LOADING_TIP_89:1 "To subdue the enemy without fighting is the acme of skill.\n—Sun Tzu"
 LOADING_TIP_90:1 "He who knows when he can fight and\n when he cannot, will be victorious. —Sun Tzu"
 LOADING_TIP_91:1 "Speed is the essence of war.\n—Sun Tzu"
 LOADING_TIP_92:1 "Nothing has more strength than dire necessity.\n—Euripides"
 LOADING_TIP_93:1 "Leave no stone unturned.\n—Euripides"
 LOADING_TIP_94:1 "Ares hates those who hesitate.\n—Euripides"
 LOADING_TIP_95:1 "Fortune favours the brave.\n—Publius Terentius Afer"
 LOADING_TIP_96:1 "Uneasy lies the head that wears a crown.\n—William Shakespeare"
 LOADING_TIP_97:1 "Look like the innocent flower, but be the serpent under it.\n—William Shakespeare"
 LOADING_TIP_98:1 "Have more than thou showest,\n Speak less than thou knowest. —William Shakespeare"
 LOADING_TIP_99:1 "Striving to better, oft we mar what's well.\n—William Shakespeare"
 LOADING_TIP_100:1 "Give every man thy ear, but few thy voice.\n—William Shakespeare"
 LOADING_TIP_101:1 "Since all is well, keep it so: wake not a sleeping wolf.\n—William Shakespeare"
 LOADING_TIP_102:1 "When lenity and cruelty play for a kingdom,\n the gentler gamester is the soonest winner. —William Shakespeare"
 LOADING_TIP_103:1 "A snake lurks in the grass.\n—Publius Vergilius Maro"
 LOADING_TIP_104:1 "Look with favour upon a bold beginning.\n—Publius Vergilius Maro"
 LOADING_TIP_105:1 "We fight to a great disadvantage when we fight with\n those who have nothing to lose. —Francesco Guicciardini"
 LOADING_TIP_106:1 "There is no evil in human affairs that has\n not some good mingled with it. —Francesco Guicciardini"
 LOADING_TIP_107:1 "Experience has always shown, and reason also, that affairs\n which depend on many seldom succeed. —Francesco Guicciardini"
 LOADING_TIP_108:1 "Ambassadors are the eye and ear of states.\n—Francesco Guicciardini"
 LOADING_TIP_109:1 "Victory passes back and forth between men.\n—Homer"
 LOADING_TIP_110:1 "Great is the strength of feeble arms combined.\n—Homer"
 LOADING_TIP_111:1 "The chance of war is equal, and the slayer oft is slain.\n—Homer"
 LOADING_TIP_112:1 "Nation shall not lift up sword against nation,\n neither shall they learn war anymore. —Isaiah, 2:4"
 LOADING_TIP_113:1 "You need only a show of war to have peace.\n—Titus Livius"
 LOADING_TIP_114:1 "There is nothing man will not attempt when great enterprises\n hold out the promise of great rewards. —Titus Livius"
 LOADING_TIP_115:1 "All things will be clear and distinct\n to the man who does not hurry. —Titus Livius"
 LOADING_TIP_116:1 "Better late than never.\n—Titus Livius"
 LOADING_TIP_117:1 "Shared danger keeps men united in spite of\n mutual dislike and suspicion. —Titus Livius"
 LOADING_TIP_118:1 "The populace is like the sea, motionless in itself, but\n stirred by every wind, even the lightest breeze. —Titus Livius"
 LOADING_TIP_119:1 "It is when fortune is the most propitious\n that she is least to be trusted. —Titus Livius"
 LOADING_TIP_120:1 "Friendships should be immortal, enmities mortal.\n—Titus Livius"
 LOADING_TIP_121:1 "Don't forget your great guns, which are the most\n respectable arguments of the rights of kings. —Frederick the Great"
 LOADING_TIP_122:1 "The wounds of civil war are deeply felt.\n—Marcus Annaeus Lucanus"
 LOADING_TIP_124:1 "It is the province of kings to bring wars about;\n it is the province of God to end them. —Reginald Pole"
 LOADING_TIP_125:1 "War, that mad game the world so loves to play.\n—Jonathan Swift"
 LOADING_TIP_126:1 "The proper qualities of a general are judgement and deliberation.\n—Publius Tacitus"
 LOADING_TIP_127:1 "The only safety for the conquered is to expect no safety.\n—Publius Vergilius Maro"
 LOADING_TIP_128:1 "Nothing except a battle lost can be half\n so melancholy as a battle won. —Arthur Wellesley"
 LOADING_TIP_129:1 "Hard pounding this, gentlemen;\n let's see who will pound longest. —Arthur Wellesley"
 LOADING_TIP_131:1 "Desperate affairs require desperate measures.\n—Horatio Nelson"
 LOADING_TIP_132:1 "Time is everything; five minutes make the difference\n between victory and defeat. —Horatio Nelson"
 LOADING_TIP_133:1 "A thousand years scarce serve to form a state;\n an hour may lay it in the dust. —Lord Byron"
 LOADING_TIP_134:1 "States are great engines moving slowly.\n—Francis Bacon"
 LOADING_TIP_135:1 "Secrets of state no more I wish to know\n than secret movements of a puppet show. —Charles Churchill"
 LOADING_TIP_136:1 "The safety of the State is the highest law.\n—Justinian I"
 LOADING_TIP_137:1 "Of war men ask the outcome, not the cause.\n—Seneca the Younger"
 LOADING_TIP_138:1 "Unjust rule never abides continually.\n—Seneca the Younger"
 LOADING_TIP_139:1 "A great pilot can sail even when his canvas is rent.\n—Seneca the Younger"
 LOADING_TIP_140:1 "It is a rough road that leads to the heights of greatness.\n—Seneca the Younger"
 LOADING_TIP_141:1 "Submit to the present evil, lest a greater one befall you.\n—Phaedrus"
 LOADING_TIP_142:1 "Once lost, Jupiter himself cannot bring back opportunity.\n—Phaedrus"
 LOADING_TIP_143:1 "Since God has given us the papacy, let us enjoy it.\n—Leo X"
 LOADING_TIP_144:1 "The cautious seldom err.\n—Confucius"
 LOADING_TIP_145:1 "The administration of government lies in getting proper men.\n—Confucius"
 LOADING_TIP_146:1 "The institutions of the Ruler are rooted\n in his own character and conduct. —Confucius"
 LOADING_TIP_147:1 "Fortune turns on her wheel the fate of kings.\n —Seneca the Younger"
 LOADING_TIP_148:1 "Nothing is more dangerous to men than\n a sudden change of fortune. —Quintilian"
 LOADING_TIP_149:1 "Princes are like to heavenly bodies, which cause good or evil times;\n and which have much veneration, but no rest. —Francis Bacon"
 LOADING_TIP_150:1 "As yourselves your empires fall,\n and every kingdom hath a grave. —William Habington"
 LOADING_TIP_151:1 "Though good faith should be banished from the rest of the world,\n it should be found in the mouths of kings. —Jean II"
 LOADING_TIP_152:1 "He who knows not how to dissimulate, can not reign.\n—Louis XI"
 LOADING_TIP_153:1 "What is a king? A man condemned to bear\n the public burden of the nation's care. —Matthew Prior"
 LOADING_TIP_154:1 "Every monarch is subject to a mightier one.\n—Seneca the Younger"
 LOADING_TIP_155:1 "A crown, golden in show, is but a wreath of thorns.\n—John Milton"
 LOADING_TIP_156:1 "Democracy is the power of equal votes for unequal minds.\n—Charles I of England"
 LOADING_TIP_157:1 "Democracy dispenses equality to equals and unequals alike.\n—Plato"
 LOADING_TIP_158:1 "A great flame follows a little spark.\n—Dante Alighieri"
 LOADING_TIP_159:1 "Worldly renown is naught but a breath of wind.\n—Dante Alighieri"
 LOADING_TIP_160:1 "O human race, born to fly upward, wherefore at\n a little wind dost thou so fall? —Dante Alighieri"
 LOADING_TIP_161:1 "Man is by nature a civic animal.\n—Aristotle"
 LOADING_TIP_162:1 "Every time I fill a vacant office\n I make ten malcontents and one ingrate. —Louis XIV"
 LOADING_TIP_163:1 "Old politicians chew on wisdom past,\n and totter on in business to the last. —Alexander Pope"
 LOADING_TIP_164:1 "Histories are more full of examples of the\n fidelity of dogs than of friends. —Alexander Pope"
 LOADING_TIP_165:1 "In adversity, remember to keep an even mind.\n—Horace"
 LOADING_TIP_166:1 "Life's short span forbids us to enter on far-reaching hopes.\n—Horace"
 LOADING_TIP_167:1 "Seize the day, believing as little as possible in the morrow.\n—Horace"
 LOADING_TIP_168:1 "Force without wisdom falls of its own weight.\n—Horace"
 LOADING_TIP_169:1 "We are but dust and shadow.\n—Horace"
 LOADING_TIP_170:1 "The greatest vicissitude of things amongst men,\n is the vicissitude of sects and religions. —Francis Bacon"
 LOADING_TIP_171:1 "Persecution is a bad and indirect way to plant religion.\n—Thomas Browne"
 LOADING_TIP_172:1 "One religion is as true as another.\n—Robert Burton"
 LOADING_TIP_173:1 "Religion is the best armour in the world, but the worst cloak.\n—Thomas Fuller"
 LOADING_TIP_174:1 "Differences between Papists and Protestants\n are rather political than religious. —Samuel Johnson"
 LOADING_TIP_175:1 "No pain, no palm; no thorns, no throne;\n no gall, no glory; no cross, no crown. —William Penn"
 LOADING_TIP_176:1 "He that hath no cross deserves no crown.\n—Francis Quarles"
 LOADING_TIP_177:1 "Every man has a doublet; so every man has a religion.\n We only differ about the trimming. —John Selden"
 LOADING_TIP_178:1 "All wise men are of the same religion.\n—Anthony Ashley-Cooper"
 LOADING_TIP_179:1 "Thou little thinkest what a little foolery governs the world.\n—John Selden"
 LOADING_TIP_180:1 "They that govern the most make the least noise.\n—John Selden"
 LOADING_TIP_181:1 "True glory consists in doing what deserves to be written, in writing what deserves to be read.\n—Pliny the Elder"
 LOADING_TIP_182:1 "Let them hate, as long as they fear.\n—Accius"
 LOADING_TIP_183:1 "I have gained this by philosophy — that I do without being commanded what others do only in fear of the law.\n—Aristotle"
 LOADING_TIP_184:1 "You can get more of what you want with a kind word and a gun than you can with just a kind word.\n—Al Capone"
 LOADING_TIP_185:1 "Wise men learn more from fools than fools from the wise.\n—Cato the Elder"
 LOADING_TIP_186:1 "If I were not Alexander, then I would be Diogenes. \n—Alexander the Great"
 LOADING_TIP_187:1 "To ravage, to slaughter, to usurp under false titles, they call empire; and where they make a desert, they call it peace.\n—Caledonian Chieftain Calgacus on the Romans"
 LOADING_TIP_188:1 "'Tis the first art of kings... the power to suffer hate.\n—Seneca the Younger"
 LOADING_TIP_189:1 "I do not feel obliged to believe that the same god that has endowed us with sense, reason, and intellect, has intended us to forgo their use.\n—Seneca the Younger"
