﻿l_english:
 unique_FRA_musketeer_of_the_guard_infantry:1 "§MFrench Mousquetaire du Roy§!" #Tech 36 Regular Musketeers +DM
 unique_FRA_musketeer_of_the_guard_infantryDESCR:1 "The Musketeers of the Guard were originally a company of light cavalry armed with muskets.  They fought both on foot and on horseback and acted as a royal guard for the king when he was outside his royal residences, which is where they gained the nickname 'King's Musketeers'.  Later the Musketeers were expanded into two double-strength companies: the Grey and the Black, named for the colour of their horses.  Membership in the Guard was reserved for the nobility and was a coveted position."
 unique_FRA_grognard_infantry:1 "§MFrench Grognards§!" #Tech 49 Columnar Infantry +OS
 unique_FRA_grognard_infantryDESCR:1 "The Old Guard were elite veteran units of the Imperial Guard, who had fought at least three campaigns in the service of France.  They were hand-selected from the Grenadiers and Chasseurs, always young, tall, highly trained and brave.  Each member was intensely trained to discard any cowardly tendencies, often in bayonet training and hand-to-hand combat.  As a sign of respect for their dedication and service, they were granted the privilege of openly complaining about the military.  This gave them their nickname: Les Grognards - the Grumblers."
 unique_GBR_redcoat_infantry:1 "§MBritish Redcoats§!" #Tech 36 Regular Musketeers +DM
 unique_GBR_redcoat_infantryDESCR:1 "The New Model Army of England provided its soldiers with a new uniform as well: coats of Venetian red with white facings.  The new uniforms helped to build pride in the Regulars, especially after continental forces witnessed them fight at the Battle of the Dunes.  At first, red coats were mainly worn by officers, serjeants and cavalrymen, but in 1707, the British government took over the provision of the uniforms.  Although they were technically called King's Men, they were sometimes referred to simply by the striking colour of their uniforms: the Redcoats."
 unique_POL_winged_hussar_cavalry:1 "§MPolish Winged Hussars§!" #Tech 31 eastern_heavy_hussars +OS
 unique_POL_winged_hussar_cavalryDESCR:1 "Polish Winged Hussars were rightly feared for their bravery and power, repeatedly defeating armies several times their size.  They wore plate cuirasses and carried lances which enabled them to charge devastatingly at the enemy.  After breaking the lances in charge they used heavy cavalry sabres, pistols and koncerz, a sword designed to pierce armour.  The Winged Hussars gained their name by the practise of having wings attached to their saddles, making them highly distinctive in battle and adding to their legend.  Their horses were extremely well trained, costing as much as ten years salary for their rider."
 unique_RUS_boyar_cavalry:1 "§MRussian Boyars§!" #Tech 26 Light Cossacks +OF
 unique_RUS_boyar_cavalryDESCR:1 "The Boyars were the highest rank of the feudal aristocracy, second only to the ruling princes.  However, only the oldest son would inherit the title, so younger sons of Boyars traditionally joined the army as cavalrymen.  Rather than serve alongside commoners, they maintained their distinctiveness by serving in exclusively noble units."
 unique_DAN_obudshaer_infantry:1 "§MDanish Obudshaer§!" #Tech 7 Man-at-Arms +DM
 unique_DAN_obudshaer_infantryDESCR:1 "The pride of the Danish army were the Obudshaer: professional infantrymen armed with polearms who served the King.  Although few in number, in war they provided the unreliable Mercenary and Levy troops with a disciplined backbone."
 unique_SWE_hakkapeliitta_cavalry:1 "§MFinnish Hakkapeliitta§!" #Tech 30 Gallop Cavalry +OS
 unique_SWE_hakkapeliitta_cavalryDESCR:1 "The Hakkapeliitta were a division of Finnish light cavalrymen employed by Sweden. They were highly trained, and excelled at raiding, spying, lightning-quick attacks, and most especially, charging. Attacking at full gallop, the Hakkapeliitta would fire pistol shots as they approached the enemy lines, drawing their sword once the horse made contact. The small, sturdy, and powerful horses ridden in the Hakkapeliitta were some of the founding members the modern Finnhorse breed, the national horse of Finland."
 unique_POL_lisowczycy_cavalry:1 "§MPolish Lisowczycy§!" #Tech 26 Light Cossacks +OS
 unique_POL_lisowczycy_cavalryDESCR:1 "The Lisowczycy were irregular light cavalry who were extremely agile and bloodthirsty in battle.  Instead of receiving wages, they were allowed to plunder during campaigns.  The plunder served a second purpose: the Lisowczycy relied on plunder to supply them, letting them move faster than traditional armies that had slow-moving baggage trains.  While effective in battle, they were hated and feared by peasants and were notoriously undisciplined."
 unique_KOR_hwacha_artillery:1 "§MHwacha§!" #Replaces Houfnice Tech 15 +OS
 unique_KOR_hwacha_artilleryDESCR:1 "As the Koreans began producing gunpowder they developed early rockets.  By the fifteenth century, they began using waggons to fire multiple rockets simultaneously.  By the mid-century, the Hwacha rocket waggon was able to fire as many as two hundred rockets at the enemy - devastating to a tightly-packed formation."
 unique_SPA_coselete_infantry:1 "§MSpanish Coseletes§!" #Tech 27 Late Tercio +OM
 unique_SPA_coselete_infantryDESCR:1 "The Coseletes were medium infantry who fought in Tercio formation with heavy pikes for use in formation and swords for close combat fighting.  They were iconic figures, admired and feared equally.  In battle they were supported by Pica Seca light infantry - shock troops held in reserve until the enemy broke, when they would run them down and slaughter them."
 unique_SPA_tercio_infantry:1 "§MSpanish Tercio§!" #Tech 23 Late Tercio +OM
 unique_SPA_tercio_infantryDESCR:1 "The Spanish developed a formation that was made up of one-third arquebusiers (Tercio Arquebusiers), one-third pikemen (Pica Armada), and one-third swordsmen (Pica Seca), all trained soldiers.  The result was a unit that could fight any kind of enemy on the battlefield, defending itself from cavalry charges or regular troops while still firing on the enemy.  The result was so effective that it became the model for Western Europe until the seventeenth century."
 unique_USA_minuteman_infantry:1 "§MAmerican Minutemen§!" #Tech 45 western_rifled_infantry +DF
 unique_USA_minuteman_infantryDESCR:1 "During the colonial era, American militias designated a portion of their militia as Minutemen, troops who received special training in order to be ready to fight at a minute's notice - hence the name.  Members were selected for their youth, enthusiasm, reliability and ability.  They elected their own officers and trained three to four times a week.  By the time of the American Revolution, about a quarter of the American army was made up of these troops."
 unique_PLC_piechota_infantry:1 "§MPolish Piechota§!" #Tech 24 Marauders +DF
 unique_PLC_piechota_infantryDESCR:1 "The Piechota wybraniecka were the Royal Infantry.  Made up of peasants who farmed land that was not taxed or that was owned outright by the king, it served as a unit loyal to the king that would, in theory, be well-armed and well-trained.  In practise, the magnates occupied many royal lands, prevented the king from recruiting peasants and supplied poor quality arms and armour to the Piechota.  With the huge surplus of Szlachta in the army, there was little need for the Royal Infantry."
 unique_QUE_militia_infantry:1 "§MQuebecois Voyageur Militia§!" #Tech 40 western_skirmisher_infantry +DF
 unique_QUE_militia_infantryDESCR:1 "By the end of the seventeenth century it became mandatory for all colonists to serve in the militia.  In theory, this provided governors with a local army during wars, but in practise the militia had several flaws.  Badly trained, they were peasant farmers who could not be taken away from their farms for long.  Adapting to the situation, generals used the militia as a defensive force - garrisoning key forts and acting as guerrillas, allowing regular troops to engage the enemy."
 unique_CAN_fencible_infantry:1 "§MCanadian Fencibles§!" #49 western_impulse_infantry +DM
 unique_CAN_fencible_infantryDESCR:1 "With only limited number of regular troops, armies had to get creative.  Some gave special training to a hand-picked colonial militia, placing them in key defensible forts, allowing the regular troops more freedom to move.  This gave the militias their name: the Fencibles.  Although not as well-trained as regular troops, they were more reliable than most militias."
 unique_MUG_yigit_infantry:1 "§MMughal Yigit Braves§!" #16 indian_jagirdar_infantry +OF
 unique_MUG_yigit_DESCR:1 "Turkish soldiers who fought in Timurid fashion.  The Yigit were heavily armoured, wearing chain mail over their entire bodies.  They carried steel daggers and swords and used bows in battle.  As many as one in four carried a weapon new to India: a gun.  It was this, more than anything else, that won them their battles: Indian enemies would point and laugh at the smoke coming out of the guns, believing that the lack of arrows and spears coming out of them meant they were useless."
 unique_NEP_gurkha_infantry:1 "§MNepali Gurkhas§!" #40 indian_westernized_infantry +OM
 unique_NEP_gurkha_infantryDESCR:1 "After suffering a major defeat, Nepalese soldiers were compelled to fight for western nations.  A heavy obligation, the soldiers were excused from religious obligations such as dietary restrictions while they were on campaign, but had to ritually purify themselves before returning.  At first, the service was involuntary, but as returning soldiers proved their worth, it soon became a privileged badge of honour to serve in the Gurkhas.  Soon there were so many volunteers that they were able to accept only the best.  Gurkhas fought in western style with muskets, but also carried with them a wicked kukri knife for in-close fighting.  They also wore an ammunition pouch and had bayonets."
 unique_LAH_faujiain_infantry:1 "§MSikh Fauj-i-ain Infantry§!" #40 indian_westernized_infantry +OF
 unique_LAH_faujiain_infantryDESCR:1 "The Regular Force or Drilled Force, the Fauj-i-ain stood in stark contrast to traditional Sikh armies.  They were highly disciplined troops who were rigidly trained along western fashion, given European officers and trained to fight and fire as a unit.  At first, there were very few of them, since no true warrior would submit to the humiliating regulations imposed by foreign officers and their discipline.  Battle after battle they proved their merit, however, and soon their numbers swelled.  They were armed with swords and a mixture of European muskets and Indian matchlocks.  They did not wear uniforms, but their distinctive, bright red turbans helped differentiate them on the battlefield."
 unique_BEN_shah_infantry:1 "§MBengali Shah's Army§!" #indian_fauj_infantry +OM
 unique_BEN_shah_infantryDESCR:1 "Having spent some time in the Mughal army, Sher Shah recognised the weakness of feudal armies and was determined to replace them.  He ordered all men of military age to join the army, and took a personal interest in their recruitment, training, promotion, discipline, supply and salaries.  He promoted men to officers based on merit and service rendered rather than based on noble rank or bribery, introduced matchlock muskets to the soldiers, and reintroduced Ala-ud-in's system of branding horses so that cavalrymen could not sell their horses to make a profit.  The result was a fighting force the equal of the Mughals, and with it he carved himself an empire."
 unique_MYS_rocketeer_infantry:1 "§MTipu Rocketeers§!" #indian_rocketeer_infantry +OF
 unique_MYS_rocketeer_infantryDESCR:1 "The Sultan was enamoured of gunpowder and devoted himself to experimenting with it.  The result was an army which made extensive use of rockets, more than any army before.  The British were so impressed with the rockets that, after defeating Mysore, adopted the rockets in their own wars against France."
 unique_ENG_yeoman_infantry:1 "§MWelsh Longbowmen§!" #7 western_longbow_infantry +OS
 unique_ENG_yeoman_infantryDESCR:1 "The Welsh longbow offered unparalleled power and range compared to other bows of its time. Though requiring lengthy training, its adoption by the English army can be directly attributed to its victories in France at Agincourt and during the Hundred Years War as it out-ranged and out-fired the French crossbow."
 unique_SCO_galloglaigh_infantry:1 "§MScottish Galloglaigh Infantry§!" #20 western_charge_infantry +OM
 unique_SCO_galloglaigh_infantryDESCR:1 "The War of Scottish Independence in the fourteenth century ended with large numbers of Scottish mercenaries leaving the kingdom for Ireland, where they settled.  Becoming known as 'foreign Gaels' or 'Gall Gaeill', they were highly sought after by chieftains since they were highly trained, heavily armoured infantry.  In battle, they used cover to launch ambushes against the enemy at close range.  This could be devastating when it worked, but the Galloglaigh were less effective in pitched battles."
 unique_ALB_highlander_infantry:1 "§MAlbanian Highlanders§!" #13 eastern_waggonberg_infantry +DF
 unique_ALB_highlander_infantryDESCR:1 "The tribesmen of the Albanian highlands - Malissori, or 'highlanders' - fiercely guarded their independence, both from the Albanians and from their enemies.  Despite Albania losing its independence, the Ottomans found it untenable to occupy the highlands due to highlander rebellions.  The tribesmen could strike out of nowhere, then fade back into the countryside before reprisals could be made."
 unique_BOH_tabor_infantry:1 "§MBohemian Tabor Infantry§!" #14 western_pike_infantry +DM
 unique_BOH_tabor_infantryDESCR:1 "During the Hussite Wars of the fifteenth century, Hussite rebels developed the novel tactic of using tabor waggons ('Vozová hradba') as mobile fortifications.  When faced with a superior enemy, soldiers would form the waggons into a square and join them together with iron chains.  This allowed them to protect themselves from enemy cavalry easily and quickly, forcing the enemy to attack them with infantry that was usually much less dangerous."
 unique_GEN_crossbow_infantry:1 "§MGenoese Balestrieri§!" #7 western_free_company_infantry +OS
 unique_GEN_crossbow_infantryDESCR:1 "The Balestrieri Genovesi were mercenaries of the Balistai Corporation who fought on land and sea.  Led by Genoese nobles, they fought for Genoa but were not above taking mercenary contracts for their enemies.  They wore mail hauberks and helmets and carried daggers, shields and of course their famous crossbows, which could punch a bolt through armour.  The crossbowmen were divided into 'flags' of 20 men, commanded by constables, and organised into companies that varied from a few hundred to a few thousand members."
 unique_POR_tanger_infantry:1 "§MPortuguese Terços de Tanger§!" #27 Late Tercio +OF
 unique_POR_tanger_infantryDESCR:1 "Portuguese Tercios under the reign of King Sebastian had evolved into a musket-focused force, in an effort to end battles decisively at range before hand-to-hand combat adversely affected overextended Portuguese manpower. Sebastian's Lei das Armas (Law of Armaments) codified military organisation and established training regimens for the Tercio of Tangier, which was utilised as an elite sharpshooter core. These sharpshooters were used to devastating effect at both the Siege of Goa in 1570 and at the Battle of Alcácer-Quibir, where 2,000 doomed Terços de Tanger held the centre against 60,000 Moroccans and fell to the last man."
 unique_NED_blue_guard_infantry:1 "§MDutch Blue Guard§!" #36 western_platoon_infantry +OF
 unique_NED_blue_guard_infantryDESCR:1 "The Blauwe Garde were an elite infantry unit who served as the personal guard of the Prince and the backbone of the army.  They served with distinction in the Nine Years War and the War of the Spanish Succession, where they pioneered the use of platoon fire that allowed musketeers to fire continuously.  Named after the colour of their uniforms, the Blue Guard were copied extensively across Europe."
 unique_NED_maurician_infantry:1 "§MDutch Maurician Infantry§!" #30 western_countermarch_infantry +OF
 unique_NED_maurician_infantryDESCR:1 "Maurice of Nassau, the Prince of Orange, was both a master general and a military innovator.  Where previously generals had drilled troops in order to instill discipline, Maurice drilled troops to learn unit tactics.  He divided his army into small units that trained together until they learned to fire at the enemy in volleys rather than as individuals.  He also gave his unit commanders the authority to make decisions on their own in battle, giving them the ability to take the initiative when an opportunity presented itself.  The results led to a series of victories on the battlefield during the Eighty Years War, and as a consequence the Maurician reforms were spread to the rest of Europe by his officers."
 unique_GER_landsknecht_infantry:1 "§MSwabian Landsknechts§!" #20 western_pikeandshot_infantry +DM
 unique_GER_landsknecht_infantryDESCR:1 "Seeing the success of Swiss Pikemen, emperor Maximillian I designed his own force of Landsknecht (Lance Servants).  Unlike the Swiss, however, the German troops preferred to shoot the enemy with firearms rather than charge at them.  This proved to be an effective tactic against the Swiss, leading many German states to introduce their own Landsknecht units.  Originally intended to be elite units, they became little more than mercenaries by the end of the sixteenth century."
 unique_SWI_pikemen_infantry:1 "§MSwiss Pikemen§!" #14 western_pike_infantry +OM
 unique_SWI_pikemen_infantryDESCR:1 "Due to their limited opportunities in their home country, young Swiss men often joined mercenary companies known as Reislaufer.  Fighting across Europe, these veterans gained valuable experience and insight into warfare and soon became highly prized mercenaries across the continent, which only encouraged more young men to sign up.  Swiss Pikemen were famous for their discipline and their unwillingness to take prisoners.  They fought mainly with pikes but also had contingents of halberdiers and skirmishers armed with crossbows.  The men were trained to fight as a unit and received special training in fighting enemy cavalry, which made them deadly opponents in the late middle ages."
 unique_TUR_janissary_arquebusier_infantry:1 "§MOttoman Janissary Arquebusiers§!" #16 ottoman_janissary_arquebusier_infantry
 unique_TUR_janissary_arquebusier_infantryDESCR:1 "Having faced defeats at the hand of Christian arquebusiers and Mamluk cavalry, Janissaries eagerly adopted firearms themselves.  Unlike their European counterparts, Turkish Janissaries fired their arquebuses at the enemy as a prelude to a charge.  This tactic proved to be highly effective in the conquest of Egypt, whose slave soldiers refused to adopt what they saw as cowardly weapons."
 unique_SWE_carolean_infantry:1 "§MSwedish Caroleans§!" #40 western_bayonet_infantry +DM
 unique_SWE_carolean_infantryDESCR:1 "Having suffered military defeats, Charles XI decided to spend much of his reign reforming the military.  Realising that his nation had a much smaller pool of men than his enemies, he determined to make his troops better trained.  He integrated chaplains into the army and enforced strict discipline on the troops, both in camp and on campaign.  The troops were garrisoned in units organised by their hometown so that they would have a stronger sense of solidarity.  In battle, the troops were trained to hold their fire until the enemy reached medium range.  This exposed them to enemy fire, but allowed them to launch a devastating volley at the enemy at a range where they couldn't miss.  Charles passed this Carolean army to his son, Charles XII, who used them with deadly precision in the Great Northern War."
 unique_SWE_gustavian_infantry:1 "§MSwedish Gustavians§!" #33 western_volley_infantry +OF
 unique_SWE_gustavian_infantryDESCR:1 "Fighting against Poland-Lithuania, Gustav II Adolf introduced Eastern European tactics into his army, dividing his troops into small detachments of musketeers who could support Swedish cavalry defensively.  Initially his armies were still defeated, but under the generalship of Johan Baner, the musketeers were used on the offensive.  When they fired their muskets in unison against an enemy in tight formation, they could be devastating.  It was with these new armies that he fought the Thirty Years War and, in the process, gained the title 'Father of Modern Warfare.'"
 unique_KOR_new_five_corps_infantry:1 "§MKorean New Five Corps§!" #28 asian_wagon_infantry +OS
 unique_KOR_new_five_corps_infantryDESCR:1 "Militia infantry had sheer numbers on their side, but they proved weak against trained infantry.  After the humiliating defeat against the Qing dynasty, the Korean government reformed the old Five Commands into new corps.  Each corps was filled with volunteer professional soldiers who defended the capital and were the backbone of the army during times of war.  In battle, the infantry fired volleys of rockets from Hwacha fire carts, then charged the enemy with swords and pole arms.  The New Five Corps remained the most important force until the eighteenth century."
 unique_KOR_soko_reserve_infantry:1 "§MKorean Sok'o Reserves§!" #21 asian_mandarin_infantry +DF
 unique_KOR_soko_reserve_infantryDESCR:1 "During the Japanese invasion, the Korean army found that they were outmatched both numerically and qualitatively by the enemy.  To deal with their numerical inferiority, the government centralised household registries and created a new militia roll from both the commoners (Yang'in) and nobles (Yangban).  To ensure they could fight a superior opponent, they looked to China where a general named Ch'i Chi-kuang was experiencing the same problem, and adopted his winning tactics.  Reserve troops were reorganised into small squads with each man having a precise role.  The result was highly defensive units that could fight independently and required little training or equipment.  When the Japanese returned, the Sok'o were ready for them."
 unique_AYU_royal_guard_infantry:1 "§MSiamese Royal Guards§!" #18 asian_chong_and_crossbow_infantry +OF
 unique_AYU_royal_guard_infantryDESCR:1 "Faced with constant threat from its neighbours, Ayutthaya opened its ports to foreigners to gain currency, intelligence and military support.  As foreigners began to reside in the capital, King Chairacha began to hire them as his personal bodyguards - Portuguese, Japanese, Cham and Malays who served in the palace, with more acting as 'Asa' auxiliaries when the kingdom was invaded.  They were armed with twin swords and muskets, but fought in unusual styles that the Siamese paid attention to."
 unique_AYU_siamese_musketeer_infantry:1 "§MSiamese Musketeers§!" #21 asian_chong_infantry +OF
 unique_AYU_siamese_musketeer_infantryDESCR:1 "Ayutthaya quickly adopted gunpowder from the Chinese, but soon outstripped them in use in war.  Jesuit observers commented that the Siamese practised so much with arquebus and cannon that they were more accurate than European musketeers.  However, the Siamese never produced gunpowder in large quantities and so never overcame the problem of corning the powder evenly, resulting in them suffering from poor quality gunpowder and unpredictable explosions.  Furthermore, the Siamese preferred cannons over muskets, and never had enough to equip a large force.  Nevertheless, Siamese muskets with their smooth-bore barrels and inlaid filigree were in high demand from as far away as Japan."
 ship_heavy_T8_chinese_treasure_junk:1 "§MTreasure Junk§!"
 ship_light_T10_ENG_ballinger:1 "§MBallinger§!"
 ship_light_T15_POR_caravela_de_armada:1 "§MCaravela de Armada§!"
 ship_light_T15_NED_fluyt:1 "§MFluyt§!"
 ship_light_T15_KOR_panokseon:1 "§MPanokseon§!"
 ship_light_T15_KOR_panokseonDESCR:1 "Older warships converted from freighters proved incapable against Wokou pirates, so larger and more powerful ships were needed.  Using enough wood to make multiple levels, the wooden-hulled Panokseon was a large, powerful warship equipped with many guns."
 ship_heavy_T18_POR_nau:1 "§MNau§!"
 ship_heavy_T23_ENG_mary_rose:1 "§MMary Rose§!"
 ship_heavy_T23_ENG_mary_roseDESCR:1 "Pride of the Tudor Navy, the Mary Rose served the crown for 33 years. In 1536 she was rebuilt to include heavier guns and the newly invented, gun ports. These changes allowed her to become one of the first ships capable of firing broadsides, changing naval warfare forever."
 ship_heavy_T27_SPA_manila_galleon:1 "§MManila Galleon§!"
 ship_light_T30_KOR_turtle_ship:1 "§MTurtle Ship§!"
 ship_light_T30_KOR_turtle_shipDESCR:1 "Sometimes seen as the first ironclad, Turtle ships saw action during the Seven Year War with Japan.  In battle they outfought nearly every enemy ship.  Unable to be boarded, resistant to torching, highly armoured with large calibre firearms, Turtle Ships were powerful - but also expensive and hard to build, resulting in very few being built throughout the war."
 ship_transport_T40_VEN_argosy:1 "§MArgosy§!"
 ship_heavy_T44_GBR_victory_class:1 "§MFirst-rater§!"
 unique_BRM_captive_gunner_infantry:1 "§MBurmese Captive Gunners§!" #33 asian_volley_infantry +OF
 unique_BRM_captive_gunner_infantryDESCR:1 "Captured enemy troops were forcibly resettled in Burma, where they were given Burmese wives and forced to join the Burmese army.  Among the most important of these captives were over a thousand French troops, who served as an elite musketeer unit led by their own officers under the Konbaung dynasty.  These French regiments fought in the wars against Siam and the Manchu, and, after serving a term in the army, retired to the village of Shwebo."
 unique_BRM_cassay_horse_cavalry:1 "§MCassay Horse§!" #25 asian_horse_guard_cavalry +OM
 unique_BRM_cassay_horse_cavalryDESCR:1 "It was common practise for captives to be brought home during military campaigns.  There, they would be resettled and forced into the military to use their skills for the betterment of the nation.  It was in this way that the Manipuri people formed an elite cavalry unit called the Cassay Horse (Kathè myindat).  The Cassay Horse served as Burmese cavalry throughout the next century, while the Manipuri culture died out."
 ship_galley_T45_USA_mosquito_schooner:1 "§MMosquito Schooner§!"
 unique_USA_galley_ship_mosquito_schoonerDESCR:1 "The Mosquito Fleet, commissioned by Thomas Jefferson in the early nineteenth century, consisted of very small ships primarily oriented toward fighting piracy in the Caribbean."
 ship_light_T35_FRA_corvette:1 "§MCorvette§!"
 ship_light_T35_FRA_corvetteDESCR:1 "Ranked just below frigates in the naval ranking system, corvettes are often used commerce protection or raiding."
 unique_PRU_frederickian_infantry:1 "§MPrussian Frederickian Infantry§!" #western_line_infantry +OF
 unique_PRU_frederickian_infantryDESCR:1 "Inheriting Prussia's first standing army, Frederick Wilhelm made it his life's goal to drill it into shape.  He spent his lifetime focusing on the army, sending away his father's court artists and replacing them with military men.  He drilled the troops using harsh discipline until they became able to handle their flintlock muskets as a cohesive unit - able to fire as many as six shots a minute.  At the same time, he limited the officer corps only to the Junkers, then mandated they serve as officers - something deeply unpopular at the time, but which grew into a professional officer corps.  Finally, he introduced drums and fifes into the army to increase morale.  The result was one of the most disciplined armies in Europe."
 unique_PRU_oblique_infantry:1 "§MPrussian Oblique Infantry§!" #western_drill_infantry +OM
 unique_PRU_oblique_infantryDESCR:1 "Frederick the Great was a proponent of a tactic called Oblique Order.  This involved taking troops away from your entire army to amass them along one flank.  The idea was that your strong flank would be able to create an opening in the enemy line before the enemy could break through your weakened front line.  To do this, the infantry fired a salvo at the enemy line then charged straight at it.  It was a risky tactic and demanded a highly disciplined and mobile force.  Luckily, Frederick inherited one of the most disciplined armies of his time.  After a few failures, his adherence to the oblique order paid off in repeated victories against larger armies, helping to transform Prussia from a mid-sized nation into one of the great powers of Europe."
 unique_HES_jager_infantry:1 "§MHessian Jägers§!" #western_irregular_infantry +OF
 unique_HES_jager_infantryDESCR:1 "The foresters of Hesse were woodsmen and hunters who were used to travelling alone and hunting game.  This made them unsuited for the disciplined life of a line soldier, who was expected to obey orders and shoot inaccurate muskets.  The Landgrave of Hesse found a way to turn this to his advantage when he organised them into a special Jäger corps.  The men were given expensive but accurate rifles and used as scouts, skirmishers and snipers.  In an age when few had any mechanical skill, the Jägers knew how to take care of their guns, could hit a target at long range, and could vanish into the countryside when attacked.  The Jägers were so successful that similar units were established across Germany in the eighteenth century."
 unique_MAL_jonow_infantry:1 "§MMalian Jonow Slaves§!"
 unique_MAL_jonow_infantryDESCR:1 "The increasing feudalization of the army increasingly resulted in slave soldiers known as Sofas, or 'Guardians of the Horses'.  Originally used to take care of horses, they began to take on support combat roles, armed with bows and arrows and keeping enemies away from supply trains and horses.  The Jonow were able to win their freedom after serving with distinction, giving them strong motivation to fight.  They were so successful that many nations near Mali introduced their own slave soldiers over the next century."
 unique_SON_marine_infantry:1 "§MSonghai Marines§!"
 unique_SON_marine_infantryDESCR:1 "Cavalry were of little use in attacks against fortified towns.  Instead, expansionist empires of the Savannah relied upon infantry who travelled quickly down the major rivers of the continent.  While the cavalry attacked from inland, the infantry would attack from the river with their bows.  This two-pronged attack resulted in the fall of major cities such as Timbuktu and Djenne."
 unique_ADA_turkish_musketeer_infantry:1 "§MTurkish Musketeers§!"
 unique_ADA_turkish_musketeer_infantryDESCR:1 "The Ottoman conquest of Egypt brought them into contact with Muslim East Africa.  In an attempt to seize leadership of the Muslim world, the Ottoman Sultan sent musketeers to Adal to help them against their Christian enemies.  Although few in number, the Turkish musketeers revolutionized warfare in East Africa with their more advanced weaponry.  Ethiopian troops were easily defeated until they, in turn, sought the protection of a more advanced nation - Portugal."
 unique_MAN_sumba_infantry:1 "§MSumba Infantry§!"
 unique_MAN_sumba_infantryDESCR:1 "In the dense jungles of Africa cavalry was ineffective and infantry tactics dominated.  When sofa slave troops were not available to be bought, some countries forced conquered people to become slave soldiers, most famously the Sumbas.  The Sumbas fought like Sofas, mostly with poison-tipped or flaming arrows.  What made them most terrifying, however, was their practise of cannibalizing their enemies."
 unique_DAH_amazon_infantry:1 "§MDahomeyan Amazons§!"
 unique_DAH_amazon_infantryDESCR:1 "During the eighteenth century the king of Dahomey maintained an all-female bodyguard called the 'mino'.  Every leading family of the kingdom had to offer its daughters for selection.  Probably begun as a means of securing the loyalty of his bodyguard after a coup d'etat, the mino were highly trained and motivated, and by the nineteenth century had been expanded into a third of the Dahomeyan army.  Shocked European observers gave the mino their nickname, the Amazons."
 unique_HUN_black_legion_infantry:1 "§MHungarian Black Legion§!" #13 eastern_hand_gunner +OF
 unique_HUN_black_legion_infantryDESCR:1 "With the growing importance of firearms, some states trained troops to use arquebuses and matchlock muskets in battle.  No state did so more successfully than Hungary, whose famous Black Legion was made up of conscripted mercenaries from Bohemia and Germany.  The Black Legion was made up of one hand gunner for every four troops, a ratio shockingly high at a time when western armies had a ratio of one to ten.  Lightly armoured, their role was to launch surprise attacks on the enemy while the cavalry screened them from enemy charges.  Although highly effective, the cost of maintaining a permanent paid army was ruinous to the state."
 unique_RUS_oprichnik_infantry:1 "§MRussian Oprichniki§!" #24 eastern_streltsy_infantry
 unique_RUS_oprichnik_infantryDESCR:1 "Ivan the Terrible reformed Russia's military, forming its first standing army (the Strel'tsy) made up of hereditary professional musketeers.  However, the system soon ran into problems since the state could not always afford to pay the Strel'tsy on time.  A decade later, Ivan created a second army by seizing territory from nobles and assigning it as fiefs to a new force that swore loyalty to him alone.  This 'Oprichnina' had no local bonds or vows of loyalty, and so were willing to serve the Tsar without question.  Trusting them over his own nobles, Ivan used the Oprichniki as bodyguards, secret police and executioners."
 unique_GRA_almogavar_infantry:1 "§MGranadan al-Mugavari§!" #5 muslim_ghuzat_infantry +OM
 unique_GRA_almogavar_infantryDESCR:1 "The Almogavars or al-Mugavari were Moorish frontiersmen who gathered together to launch surprise raids into Christian territory along the border.  Mostly shepherds and peasants whose livelihood was disrupted by the constant wars, they preferred to raid rather than fight pitched battles, but their presence along the border made it difficult for the enemy to invade lest they leave their towns defenceless or have their supplies stolen."
 unique_MNG_shenji_ying_infantry:1 "§MMing Shenji Ying§!" #12 asian_handgunner_infantry +OF
 unique_MNG_shenji_ying_infantryDESCR:1 "The invasion of Viet Nam proved to the Ming that their armies were not invincible - and that they were not using gunpowder to its fullest.  In their victory, Ming brought back captured gunsmiths and generals to China, where they began a revolutionary new program they called Shenji Ying - the Firearm Brigade.  Half the soldiers in the Shenji Ying carried firearms including arquebuses and fire lances, while the rest carried traditional weapons.  In so doing, Ming planned to never again be caught off guard by an enemy using guns."
 unique_HUN_husar_cavalry:1 "§MHungarian Hussars§!" #18 eastern_medium_hussar_cavalry +OM
 unique_HUN_husar_cavalryDESCR:1 "The disaster at Mohacs not only displayed the weakness of the Hungarian military, it also nearly wiped out the nobility who formed the backbone of the cavalry.  Like the Serbians before them, Hungarian cavalry was starved of equipment and forced into the role of raiders who could ride fast and harass the enemy from a distance.  Only when the enemy became disorganised would they finally charge at them.  The result was an effective fighting force, but also a radically different style of combat for the proud Hungarians."
 unique_SER_gusar_cavalry:1 "§MSerbian Gusars§!" #6 eastern_balkan_feudal_cavalry +OM
 unique_SER_gusar_cavalryDESCR:1 "Auxiliaries who lacked the heavy armour of feudal knights could not match them in close combat so instead adopted the tactics of raiders, giving them the name 'Bandit' or Gusar.  Their role was to act as scouts for the main army and to harass retreating enemies.  Despite their low status, Gusars took pride in their work and could be savage in combat.  Their style of fighting would lend its name to the later 'Hussar' style of cavalry."
 unique_MAM_mamluk_cavalry:1 "§MEgyptian Mamluks§!" #0 muslim_amir_mamluk_cavalry +DM
 unique_MAM_mamluk_cavalryDESCR:1 "The Mamluks were slave soldiers bought at a young age, trained to be soldiers and then allowed to rise through the ranks according to their merit.  Since they had no local ties, they were loyal to the Sultan who paid them - at least in theory.  The Mamluks of Egypt seized power from the Sultan and became the power behind the throne.  Despite this, slave soldiers remained popular across the Muslim world from India to Africa for one very good reason: they won.  Motivated, trained professional soldiers, Mamluks were highly effective cavalry.  They wore mail armour and carried spears, maces and daggers.  They were trained to make feigned retreats, flank the enemy, and loose arrows at him."
 unique_GKK_mangudai_cavalry:1 "§MMongol Mangudai Cavalry§!" #6 steppes_heavy_swarm +OS
 unique_GKK_mangudai_cavalryDESCR:1 "Mongol armies were feared for their horse archers.  Their primary tactic was to charge the enemy, loose arrows at the enemy, then retreat again.  If they stayed in formation the enemy would be slowly whittled down, and if they lost their temper and charged the Mongols with their own cavalry, the Mongols would feign retreat, sometimes for days.  Then they would encircle the enemy and slaughter them, leaving no survivors.  Even enemies who knew about these tactics still found it difficult to fight them.  Both tactics demanded extreme discipline, which the brutal Mongol training provided."
 unique_ARA_almogavar_infantry:1 "§MCatalan Almogavers§!" #0 western_halberdier_infantry +OM
 unique_ARA_almogavar_infantryDESCR:1 "Dispossessed by the Muslims, Catalans living in the mountains of Spain were forced into a life as professional soldiers.  Over time, these frontiersmen helped to take the fight back to the Arabs with their war cry of 'Desperta Ferro'.  They also offered their services as mercenaries across Europe, famously seizing Athens for themselves after their leader was betrayed by its Duke.  They fought as light infantry, wearing leather and wielding javelins and short swords.  They had a reputation for being fierce warriors, although not always disciplined ones."
 unique_RUS_imperial_guard_infantry:1 "§MRussian Imperial Guard§!" #eastern_line_infantry +
 unique_RUS_imperial_guard_infantryDESCR:1 "When Peter the Great assumed the throne, he inherited an army that was ignominiously defeated by the Crimean Tatars.  It was clear that the army badly needed reforms, and Peter was just the man to do it.  He had spent his childhood organising a miniature army out of retainers and friends in order to play war games, inviting foreign officers to teach them and testing theories with real artillery and muskets.  When he became Tsar, this 'Poteshnyi' became the backbone of his army.  Paid by the state and promoted by merit rather than nobility, they proved capable of putting down a revolt of the Strel'tsi, allowing Peter to create what he called the New Model Army, modelled along Western lines.  By the time he died, Peter had transformed the army into professional infantrymen who were able to defeat the armies of Sweden."
 unique_PER_qizilbash_cavalry:1 "§MShi'ite Qizilbash§!" #16 muslim_qizilbash_cavalry
 unique_PER_qizilbash_cavalryDESCR:1 "Tribal nomads, the Qizilbash were lifelong warriors who trained in the sword, lance, mace and bow.  This made them fearsome foes who were also familiar with the landscape.  They wore distinctive red and gold striped headgear, giving them their name of 'red heads' (Qizilbash).  They swore fealty to the Safavids and helped them establish a Persian empire in return for privileges within the empire."
 unique_AUS_grenzer_infantry:1 "§MAustrian Grenzers§!" #40 western_skirmisher_infantry +OF
 unique_AUS_grenzer_infantryDESCR:1 "Croats and Slovenes who lived in the Military Frontier served in the Austrian army.  Seen as inferior to German troops, they were trained not as line soldiers but as irregular infantry (Pandurs) who would act as skirmishers for the regular army.  Proving their worth against the Ottomans, they were given training in marksmanship and more accurate rifled muskets, becoming what were known as Grenz Infantry.  They fought bravely both as skirmishers and as regular troops, but their ethnic origins made them suspicious to the high command."
 unique_VIE_huochong_infantry:1 "§MVietnamese Huochong§!" #5 asian_fire_lance_infantry +OF
 unique_VIE_huochong_infantryDESCR:1 "The Vietnamese acquired handguns from the Chinese during the Tran dynasty and rapidly developed a homegrown gunpowder industry, finding many chances to experiment with it while fighting the Cham.  By the late fourteenth century Vietnamese soldiers were using fire-lances improved with hardwood wadding and handguns known as Huochong that were used aboard ship.  The result was that when the Chinese invaded Vietnam in 1406, they encountered gunpowder weapons superior to their own, and Vietnam gained a reputation for having the finest gunsmiths in Asia."
 unique_SCO_black_watch_infantry:1 "§MScottish Black Watch§!" #45 western_drill_infantry +OM
 unique_SCO_black_watch_infantryDESCR:1 "Ten independent companies of soldiers were combined into the Highland infantry regiment tasked with guarding the highlands.  They gained their name from this role and from their distinctive kilts.  In battle, their standard tactic was to alternatively fire and take cover by 'clapping to the ground'.  They had a well-deserved reputation for being fierce in their battles in India, America and Europe."
 unique_TUR_janissary_infantry:1 "§MOttoman Janissaries§!" #ottoman_janissary_infantry +
 unique_TUR_janissary_infantryDESCR:1 "Upon capturing a major heathen city, the Turks would enslave its inhabitants.  They would serve on farms, learning Turkish and the Muslim faith, then would be conscripted into the army.  After the capture of Edirne swelled their ranks to unheard of levels, the Sultan formally created the Janissary slave corps.  At first, their organisation was inspired by the Ghazi warriors who made up early Turkish armies, but over time, they began to develop their own military organisation and culture.  They were paid a monthly salary and lived in barracks, promoted by seniority and retired with pensions.  They fought with bows, slings, crossbows and javelins, and were famous for their discipline and morale.  They wore distinctive white felt caps which showed their origins as holy warriors."
 unique_POR_cacadore_infantry:1 "§MPortuguese Caçadores§!" #49 western_impulse_infantry +OF
 unique_POR_cacadore_infantryDESCR:1 "Elite light infantry recruited from hunters who knew how to travel quietly, shoot accurately and live off the land.  They wore light brown uniforms to blend in with the dusty Iberian peninsula and were armed with rifled muskets that were highly accurate but slow to fire.  The Caçadores were originally used as rangers and skirmishers attached to regular armies, but after nearly being conquered by France, Portugal reformed the army and created independent Caçadore battalions.  They proceeded to prove their worth during the rest of the Peninsular War, becoming known as marksmen."
 unique_FRA_chevalier_cavalry:1 "§MFrench Chevaliers§!" #0 western_knight_cavalry
 unique_FRA_chevalier_cavalryDESCR:1 "Only the nobility and wealthy knights could afford the heavy armour and warhorses needed for heavy cavalry, but the cost was worth it.  On the battlefield an armoured knight could defeat light cavalry and charge into the ranks of enemy infantry, scattering their formations.  French knights were particularly famous and established many of the rules of chivalry which became synonymous with knighthood."
 unique_AZT_eagle_and_jaguar_infantry:1 "§MAztec Eagle and Jaguar Warriors§!"
 unique_AZT_eagle_and_jaguar_infantryDESCR:1 "Aztec warfare was based around the capture of defeated enemies to be used as human sacrifices, rather than the outright killing of enemies.  Warriors who proved themselves by capturing twelve live enemies were awarded the rank of Eagle or Jaguar Warrior, a privileged warrior similar to a European knight.  They carried heavy oak broadswords studded with obsidian blades called macuahuitl and sometimes carried feathered shields.  This allowed them to wear down the enemy front lines until they could exploit their weakness by charging into the undefended slingers and archers.  They wore coloured feathers on top of their quilted cotton armour in the form of the warrior society they belonged to.  They often fought to the death, knowing that a worse fate awaited them if captured alive."
 unique_USA_marine_infantry:1 "§MAmerican Marines§!"
 unique_USA_marine_infantryDESCR:1 "Initially created for ship-to-ship fighting, American marines evolved into the primary infantry used in overseas wars for the United States.  They served with distinction in the Barbary War and the Mexican-American War."
 unique_SCO_schiltron_infantry:1 "§MScottish Schiltron§!"
 unique_SCO_schiltron_infantryDESCR:1 "Lacking much heavy cavalry, the Scots developed a battle formation in which as many as 2,000 spearmen would form a 'great circle' (Schiltron), bristling with points in every direction, so tightly packed that they were almost impenetrable.  The Schiltrons proved effective against armoured knights, but had two significant weaknesses: first, allied bowmen were forced to fight outside the protection of the Schiltron, leaving them exposed to enemy charges.  Second, the Schiltrons were so tightly packed that they were vulnerable to enemy bowmen."
 #Not coded yet
 unique_USA_ranger_class:1 "§MRanger class§!" #40 heavy_frigate +speed
 unique_USA_ranger_classDESCR:1 "During her war for independence, the United States Navy was vastly outnumbered and outgunned. Despite this disadvantage the US navy managed to win some stunning victories against The Royal Navy, none more impressive than the Ranger's sacking of Whitehaven and capture of the HMS Drake."
 unique_USA_constitution_class:1 "§MConstitution class§!" #40 heavy_frigate +speed
 unique_USA_constitution_classDESCR:1 "Commissioned in 1794, the Constitution saw action in the Quasi-War and First Barbary war before going on to earn her fame in the War of 1812. During the war she captured 5 Royal Navy warships and earned her nickname 'Old Ironsides' after a cannonball was witnessed bouncing off the ship's hull. Public adoration for the vessel has repeatedly saved her from being struck and is now the oldest American commissioned ship still afloat."
