﻿l_french:
 
 POP_eventbuild_building_tooltip: "New building constructions have begun in our provinces."
 
 POP_eventbuild.000.title: "Begin Construction Projects"
 POP_eventbuild.000.desc: "Cash: [Root.eventbuild_cash.GetValue] MinBuildings: [Root.eventbuild_minimum_buildings.GetValue] CostMult: [Root.eventbuild_cost_mult.GetValue]\nRural: [Root.eventbuild_rural_softfloor.GetValue]([Root.eventbuild_rural_hardfloor.GetValue])->[Root.eventbuild_rural_softceil.GetValue]([Root.eventbuild_rural_hardceil.GetValue]) Adjust: [Root.eventbuild_rural_fail_adjust.GetValue]\nUrban: [Root.eventbuild_urban_softfloor.GetValue]([Root.eventbuild_urban_hardfloor.GetValue])->[Root.eventbuild_urban_softceil.GetValue]([Root.eventbuild_urban_hardceil.GetValue]) Adjust: [Root.eventbuild_urban_fail_adjust.GetValue]\nBuilding in tier [Root.eventbuild_tierlimit.GetValue]"
 POP_eventbuild.000.a: "Let's get down to business!"
 
 POP_eventbuild.100.title: "New Constructions Beginning"
 POP_eventbuild.100.desc: "Cash: [Root.eventbuild_cash.GetValue] MinBuildings: [Root.eventbuild_minimum_buildings.GetValue] CostMult: [Root.eventbuild_cost_mult.GetValue]\nRural: [Root.eventbuild_rural_softfloor.GetValue]([Root.eventbuild_rural_hardfloor.GetValue])->[Root.eventbuild_rural_softceil.GetValue]([Root.eventbuild_rural_hardceil.GetValue]) Adjust: [Root.eventbuild_rural_fail_adjust.GetValue]\nUrban: [Root.eventbuild_urban_softfloor.GetValue]([Root.eventbuild_urban_hardfloor.GetValue])->[Root.eventbuild_urban_softceil.GetValue]([Root.eventbuild_urban_hardceil.GetValue]) Adjust: [Root.eventbuild_urban_fail_adjust.GetValue]\nBuilding in tier [Root.eventbuild_tierlimit.GetValue]"
 POP_eventbuild.100.a: "Continue."
 
 POP_eventbuild.200.title: "Construction Projects Complete"
 POP_eventbuild.200.desc: "Everything that could be built was.\nWe had §G[Root.eventbuild_cash.GetValue]§! ducats left over.\n§G[Root.eventbuild_surplusToRural_actual.GetValue] ducats will go to rural wealth in our provinces.\n§G[Root.eventbuild_surplusToUrban_actual.GetValue] ducats will go to urban wealth in our provinces."
 POP_eventbuild.200.a: "Finish."
 
 POP_eventbuild.001.title: "Begin Construction Projects"
 POP_eventbuild.001.desc: "Cash: [Root.eventbuild_cash.GetValue] MinBuildings: [Root.eventbuild_minimum_buildings.GetValue] CostMult: [Root.eventbuild_cost_mult.GetValue]\nRural: [Root.eventbuild_rural_softfloor.GetValue]([Root.eventbuild_rural_hardfloor.GetValue])->[Root.eventbuild_rural_softceil.GetValue]([Root.eventbuild_rural_hardceil.GetValue]) Adjust: [Root.eventbuild_rural_fail_adjust.GetValue]\nUrban: [Root.eventbuild_urban_softfloor.GetValue]([Root.eventbuild_urban_hardfloor.GetValue])->[Root.eventbuild_urban_softceil.GetValue]([Root.eventbuild_urban_hardceil.GetValue]) Adjust: [Root.eventbuild_urban_fail_adjust.GetValue]\nBuilding in tier [Root.eventbuild_tierlimit.GetValue]"
 POP_eventbuild.001.a: "Let's get down to business!"
 
 POP_eventbuild.101.title: "New Constructions Beginning"
 POP_eventbuild.101.desc: "Cash: [Root.eventbuild_cash.GetValue] MinBuildings: [Root.eventbuild_minimum_buildings.GetValue] CostMult: [Root.eventbuild_cost_mult.GetValue]\nRural: [Root.eventbuild_rural_softfloor.GetValue]([Root.eventbuild_rural_hardfloor.GetValue])->[Root.eventbuild_rural_softceil.GetValue]([Root.eventbuild_rural_hardceil.GetValue]) Adjust: [Root.eventbuild_rural_fail_adjust.GetValue]\nUrban: [Root.eventbuild_urban_softfloor.GetValue]([Root.eventbuild_urban_hardfloor.GetValue])->[Root.eventbuild_urban_softceil.GetValue]([Root.eventbuild_urban_hardceil.GetValue]) Adjust: [Root.eventbuild_urban_fail_adjust.GetValue]\nBuilding in tier [Root.eventbuild_tierlimit.GetValue]"
 POP_eventbuild.101.a: "Continue."
 
 POP_eventbuild.201.title: "Construction Projects Complete"
 POP_eventbuild.201.desc: "Everything that could be built was.\nWe had §G[Root.eventbuild_cash.GetValue]§! ducats left over.\n§G[Root.eventbuild_surplusToRural_actual.GetValue] ducats will go to rural wealth in our provinces.\n§G[Root.eventbuild_surplusToUrban_actual.GetValue] ducats will go to urban wealth in our provinces."
 POP_eventbuild.201.a: "Finish."
 
 POP_eventbuild.080.title: "Begin Construction Projects"
 POP_eventbuild.080.desc: "We are now ready to begin our major construction projects.\nNew constructions will start until all our funds or free buildings are gone.\nWe have §G[Root.eventbuild_cash.GetValue]§! ducats for building.\nWe get §G[Root.eventbuild_minimum_buildings.GetValue]§! free buildings."
 POP_eventbuild.080.a: "Let's get down to business!"
 
 POP_eventbuild.180.title: "New Constructions Beginning"
 POP_eventbuild.180.desc: "A new round of construction are now beginning.\nWe have §G[Root.eventbuild_cash.GetValue]§! ducats for building.\nWe get §G[Root.eventbuild_minimum_buildings.GetValue]§! free buildings."
 POP_eventbuild.180.a: "Continue."
 
 POP_eventbuild.280.title: "Construction Projects Complete"
 POP_eventbuild.280.desc: "Everything that could be built was.\nWe had §G[Root.eventbuild_cash.GetValue]§! ducats left over.\n§G[Root.eventbuild_surplusToRural_actual.GetValue] ducats will go to rural wealth in our provinces.\n§G[Root.eventbuild_surplusToUrban_actual.GetValue] ducats will go to urban wealth in our provinces."
 POP_eventbuild.280.a: "Finish."
 
 
 POP_eventbuild.900.title: "Test Event 1"
 POP_eventbuild.900.desc: "Test all buildings with 100k cash"
 POP_eventbuild.900.a: "Do it."
 
 POP_eventbuild.901.title: "Test Event 2"
 POP_eventbuild.901.desc: "Test all buildings in areas of at least 10 rural pops and 100k cash"
 POP_eventbuild.901.a: "Do it."
 
 POP_eventbuild.902.title: "Test Event 3"
 POP_eventbuild.902.desc: "Test all buildings with 10 free buildings"
 POP_eventbuild.902.a: "Do it."
 
 POP_eventbuild.903.title: "Test Event 4"
 POP_eventbuild.903.desc: "Test moving soft limits"
 POP_eventbuild.903.a: "Do it."
 
 POP_eventbuild.904.title: "Test Event 5"
 POP_eventbuild.904.desc: "Test moving tier limit"
 POP_eventbuild.904.a: "Do it."
 
 POP_eventbuild.904.title: "Test Event 6"
 POP_eventbuild.904.desc: "Test moving advanced settings"
 POP_eventbuild.904.a: "Do it."
