﻿l_french:
 the_unified_china_title:1 "Request Defection to Unified China"
 the_unified_china_desc:1 "China is once again unified. We may defect to within unified China to protect Middle Empire with hands of powerful true dynasty."
 build_great_wall_title:1 "Build the Great Wall"
 build_great_wall_desc:1 "Protecting our northern territories is crucial to the survivability of our state. We have to stop barbarian raids into our lands."
 reform_army_structures_title:1 "Restructure Army Corps"
 reform_army_structures_desc:1 "Our Military is a shadow of what it once was. Soldiers officially conscripted into garrison are in fact working the fields for local landowners and commanders are selling up their provisions to the black market. Radical reforms are necessary to fix this sorry state of our army."
 install_le_emperor_title:1 "Install puppet Le Emperor on the throne"
 install_le_emperor_desc:1 "Thang Long is in our hand and so is the claimant to the throne. We shall put the figurehead to grant legitimacy to our administration and facilitate relations with Chinese."
 restore_le_emperor_title:1 "Restore Le dynasty"
 restore_le_emperor_desc:1 "All warlords are defeated. We can now safely redeclare the return of Imperial control over the whole of Dai Viet!"
 assassinate_kim_nguyen_title:1 "Assassinate Kim Nguyen"
 assassinate_kim_nguyen_desc:1 "If we manage to kill the leader of the rebels, surely they will find themselves divided over the successor selection. It should give us enough time to recover our strength."
 adopt_manchu_name_title:1 "Create Manchu nation"
 adopt_manchu_name_desc:1 "Our people are using various names to designate themselves, but the worst of all of them is most certainly Jurchen. Jurchens are slaves; we are lords who once ruled the Central Plains. To recreate our glory we will drop this disgraceful name and become the great Manchu!"
 subjugate_northern_tribes_title:1 "Subjugate Northern Tribes"
 subjugate_northern_tribes_desc:1 "Behind Sahaliyan Ula the tribes of Daur, Solon, Oroqen live free from our domination. They too shall fall into our new dominion."
 integrate_new_manchu_title:1 "Integrate New Manchu"
 integrate_new_manchu_desc:1 "The most outlying tribes of the northern forests are our closest kin. They tongue is similar, their warriors strong, but they lack leaders. We shall allow them to join our banners and help us conquer the world!"
 return_manchurian_steppe_title:1 "Return to the steppe"
 return_manchurian_steppe_desc:1 "Too long were we living in the cold forests. Our ancestors lived on the great grasses between Khingan mountains. This is our and we shall make it ours!"
 daurs_adopt_script_title:1 "Adopt script for Daurs"
 daurs_adopt_script_desc:1 "Before we carve out a great empire, we first must be able to communicate with each other. Until now we've been writing in Mongol language, but no longer! We shall now adopt a script to write our own language."
 daurs_settle_down_title:1 "Settle in the pastures"
 daurs_settle_down_desc:1 "The era of Ginghis is past. Our cavalry is strong, but we have to adapt with the passing times. We live in a bountiful area, where both pastures and fields can be exploited. We shall learn from Mongol mistakes."
 daurs_integrate_khorchin_title:1 "Integrate Khorchin"
 daurs_integrate_khorchin_desc:1 "When Mongols came they took our people and dispersed us throughout tribes. Our brethren now live in the steppe, tundras and deserts to the west. Those are lost to us, they became Mongols in heart. However, close to us are Kara Khorchins, whose name still retains the trace of their ancestry. We shall send for them, so together we can rebuild our empire!"
 form_goryeo_title:1 "Form Goryeo"
 form_goryeo_desc:1 "Our Leader $DYNASTY$ [Root.Monarch.GetName] is a rightful heir of Goryeo. Even though the old regime had fallen his ambition still stands strong. Time to reclaim what belongs to him!"
 uriankhai_surrender_title:1 "Surrender to Chinese"
 uriankhai_surrender_desc:1 "There's no point in fighting the inevitable. If we surrender now we might at least keep some of our land as vassals of Ming..."
 introduce_emperor_title:1 "Introduce new Emperor"
 introduce_emperor_desc:1 "As a measure to stop the dynastic struggle Tran Emperors abdicated only after several years on the throne and passed the throne to the chosen successor. Taking the title of Thai Thuong Hoang, the Retired Emperor, they observed their sons as they took first steps into Emperorship."
 ryukyu_adopt_chinese_title:1 "Adopt Chinese government style"
 ryukyu_adopt_chinese_desc:1 "The land of the Three Mountains is finally unified. The Son of Heaven in his benevolence has granted us rights to partake in the tribute. He also allowed for the wisdom of Confucius and Mencius to enter our isles. It is only right to imitate the Middle Kingdom to bring prosperity to our nation."
 betray_chinese_lord_title:1 "Assasinate Overlord"
 betray_chinese_lord_desc:1 "For years we have been valiant and loyal soldiers of [Root.Overlord.Monarch.Dynasty.GetName] [Root.Overlord.Monarch.GetName]. We fought long and bloody battles against Mongols, thieves, and brigands for the glory of our Emperor. However, now our glory has rose above of [Root.Overlord.Monarch.Dynasty.GetName] [Root.Overlord.Monarch.GetName]'s and the people chant a new name, a new leader who should rule all under the Heaven. [Root.Monarch.Dynasty.GetName] [Root.Monarch.GetName]!"
 