﻿l_french:
 jingnan.1.t:1 "Zhu Biao's Disease"
 jingnan.1.d:1 "Zhu Biao was the Hongwu Emperor's first son and crown prince of the Ming Empire. Like his son, the Jianwen Emperor, Zhu Biao had a deep appreciation for traditional Chinese culture: he was involved in a survey of Xi'an and Luoyang as potential capitals for the dynasty when he fell ill and died in 1392 at the age of 36. His early death created a crisis in the dynasty's first succession that was resolved by the successful usurpation of his brother Zhu Di as the Yongle Emperor, an act with far-reaching consequences on the future of China."
 jingnan.2.t:1 "Debate for New Heir"
 jingnan.2.d:1 "Ming dynasty's first monarch, the Hongwu Emperor was long-lived and survived his first heir, Zhu Biao, Prince of Jin. He worried about his succession and issued a series of dynastic instructions for his family, the Huang Ming Zu Xun. These instructions made it clear that the rule would pass only to children from the emperor's primary consort, excluding the Prince of Yan, Zhu Di, in favour of his nephew, Zhu Biao's son. When the Hongwu Emperor finally died on 24 June 1398, this teenaged nephew succeeded as the Jianwen Emperor."
 jingnan.2a:1 "Set Zhu Yunwen, son of Zhu Biao, as heir."
 jingnan.2b:1 "Set Zhu Di, Prince of Yan, as heir."
 jingnan.3.t:1 "The Territorial Princes"
 jingnan.3.d:1 "After China is unified by [Root.GetName], lots of members of the royal family was crowned as a prince of the countryside, to keep them out of capital and protect the borders with their military powers."
 jingnan.3a:1 "They will be helpful to us, for now."
 jingnan.4.t:1 "Control of Princes"
 jingnan.4.d:1 "As our old emperor is now passed away, our new emperor, [Root.Monarch.GetName], wants to accomplish what old emperor didn't. [Root.Monarch.GetHerHis] ambition is to purge territorial princes that are a threat to the throne and royal authority. Bureaucrats within the court are supporting the emperor..."
 jingnan.4a:1 "That's a good idea!"
 jingnan.4b:1 "No, too dangerous. Just leave them be."
 jingnan.5.t:1 "The Purge Begins"
 jingnan.5.d:1 "In order to gain full control of Chinese empire, we must ensure that no one other than emperor possess own military and feudal lands. Our advisors advise that we must purge territorial princes, but there is debate whether we must sweep them out quickly, or purge them one by one."
 jingnan.5a:1 "Kill and imprison them. ALL."
 jingnan.5b:1 "They are my family, perhaps we could do it one by one."
 jingnan.6.t:1 "Uprising!"
 jingnan.6.d:1 "Bad news, My [Root.Monarch.GetTitle]! one of the territorial princes has refused our order and gathering supporters, rather than summoned in capital to be imprisoned! It seems that our slow progress gave them enough time to prepare."
 jingnan.6a:1 "Destroy them!"
 jingnan.7.t:1 "Fall of [Root.Capital.GetCapitalName]"
 jingnan.7.d:1 "The city of [Root.Capital.GetCapitalName] has fallen! The main gate of the city is wide open, imperial palace is on fire, generals and courtiers are surrendered! Prince of Yan, [CYN.Monarch.GetName], says that [CYN.Monarch.GetSheHe] will be the new emperor."
 jingnan.7a:1 "I can't die like this..."
 jingnan.8.t:1 "Fall of [Root.Capital.GetCapitalName]"
 jingnan.8.d:1 "The city of [Root.Capital.GetCapitalName] has fallen! The main gate of the city is wide open, imperial palace is on fire, generals and courtiers are surrendered! Prince of Shu, [Shu.Monarch.GetName], says that [Shu.Monarch.GetSheHe] will be the new emperor."
 jingnan.8a:1 "I can't die like this..."
 jingnan.9.t:1 "Rebellion is Crushed"
 jingnan.9.d:1 "The city of [Root.Capital.GetCapitalName] is safe! Our [Root.Monarch.GetTitle], [Root.Monarch.GetName], successfully destroyed rebel forces and showed superiority to territorial princes! we expect that other remaining princes will surrender to central government soon."
 jingnan.9a:1 "Great!"