﻿l_french:
 unified_china:1 "Defection Refused"
 nguyen_trinh_alliance:1 "Nguyen-Trinh Alliance"
 nguyen_trinh_allaince_desc:1 "An alliance between Nguyen and Trinh against Mac dynasty."
 puppet_le_emperor:1 "Puppet Le Emperor"
 puppet_le_emperor_desc:1 "We have full control over the Imperial court in Thang Long."
 jurchen_clans:1 "Jurchen Clans"
 jurchen_clans_desc:1 "Our military structure is based upon clan structure."
 eight_banners:1 "Eight Banners"
 eight_banners_desc:1 "We destroyed clan structures and dispersed Manchu throughout the banners."
 jurchen_script:1 "Jurchen script"
 jurchen_script_desc:1 "We recovered the knowledge of the script devised by our ancestors."
 daur_script:1 "Daur script"
 daur_script_desc:1 "We adopted the Mongol script to our needs."
 prime_minister:1 "Popular Prime Minister"
 prime_minister_desc:1 "Our war hero who gained fame and influence through his numerous victories against our enemies now leads our government."
 powerful_in_law:1 "Powerful In-law"
 powerful_in_law_desc:1 "By giving the daughter to the war hero we made a powerful ally. He and his clan will be a staunch supporter of the throne."
 retired_emperor:1 "Retired Emperor"
 retired_emperor_desc:1 "Currently the Emperor is under the guidance of his father, the Retired Emperor. As such we have two Emperors ruling the country."
 compiling_history_book:1 "Compiling History Book"
 compiling_history_book_desc:1 "Our scholars are currently compiling history book of the previous dynasty."
