﻿l_english:
 hormuz_node:1 "Strait of Hormuz"
 konkan_node:1 "Konkan"
 kabul_node:1 "Kabul"
 tokyo_node:1 "Nippon"
 nagasaki_node:1 "Korea Strait"
 charleston_node:1 "Charleston"
 w_siberia_node:1 "Western Siberia"
 e_siberia_node:1 "Eastern Siberia"
 california_node:1 "American West Coast"
 manchuria_node:1 "Manchuria"
 xian_node:1 "Xinjiang"
 mexico_node:1 "Mexico"
 beijing_node:1 "Huang He Basin"
 guangzhou_node:1 "Zhu Jiang Basin"
 yangtze_delta_node:1 "Yangzi Jiang Basin"
 samarkand_node:1 "Samarkand"
 manila_node:1 "South China Sea"
 jakarta_node:1 "Moluccas"
 malacca_node:1 "Malacca Strait"
 delhi_node:1 "Delhi"
 bengal_node:1 "Bengal"
 ceylon_node:1 "Ceylon"
 kutch_node:1 "Kutch"
 aden_node:1 "Gulf of Aden"
 zanzibar_node:1 "African East Coast"
 cape_node:1 "South Africa"
 kongo_node:1 "Kongo"
 accra_node:1 "Guinea Coast"
 timbuktu_node:1 "Niger River"
 isfahan_node:1 "Persia"
 caspian_sea_node:1 "Steppes"
 levant_node:1 "Levant"
 cairo_node:1 "Egypt"
 tunis_node:1 "Barbary Coast"
 siberia_node:1 "Siberia"
 crimea_node:1 "Black Sea"
 novgorod_node:1 "Novgorod"
 lima_node:1 "Andean"
 la_plata_node:1 "La Plata"
 brazil_node:1 "Brazil"
 mississippi_node:1 "Mississippi"
 caribbean_node:1 "Caribbean"
 quebec_node:1 "Canada"
 new_york_node:1 "Atlantic"
 bosphorous_node:1 "Bosphorus"
 krakow_node:1 "Dniestr y Vistula"
 danubian_node:1 "Upper Danube"
 balkan_node:1 "Balkan"
 sevilla_node:1 "Iberia"
 lisboa_node:1 "Portugal"
 barcelona_node:1 "West Mediterranean"
 genoa_node:1 "Tyrrenean Sea"
 venezia_node:1 "Adriatic Sea"
 aquitaine_node:1 "Bay of Biscay"
 paris_node:1 "France"
 frankfurt_node:1 "Germany"
 london_node:1 "The Channel"
 low_countries_node:1 "Low Countries"
 baltic_node:1 "North Baltic"
 north_sea_node:1 "North Sea"
 kanem_node:1 "Lake Tchad"
 mogadishu_node:1 "Ethiopia"
 orissa_node:1 "Orissa"
 bankok_node:1 "Indochina"
 mongolia_node:1 "Mongolia"
 kiev_node:1 "Ruthenia"
 danzig_node:1 "South Baltic"
 hansa_node:1 "Hansa"
 moscow_node:1 "Rus' Land"
 bayern_node:1 "Bavaria"
 rhone_node:1 "Rhone"
 maghrib_node:1 "Maghrib"
 senegal_node:1 "Senegal"
 cartagena_node:1 "Cartagena"
 hudson_node:1 "Hudson"
 plains_node:1 "Plains"
 australia_node:1 "Australia"
 hantawaddy_node:1 "Irrawady"
 baghdad_node:1 "Levant"
 ostmark_node:1 "Upper Danube"
 caucasus_node:1 "Caucasus"
 pacific_node:1 "Pacific"
 napoli_node:1 "Sicily"
 central_german_node:1 "Central Germany"
 rhein_node:1 "Rhineland"
 lahore_node:1 "Indus"
 mashad_node:1 "Persia"
 danube_node:1 "Lower Danube"
 monomotapa_node:1 "Monomotapa"
 aegean_node:1 "Aegean"
