﻿l_english:
 colonial_alaska:1 "Colonial Alaska"
 colonial_bolivia:1 "Colonial Bolivia"
 colonial_oregon:1 "Colonial Oregon"
 colonial_canada:1 "Colonial Canada"
 colonial_chile:1 "Colonial Chile"
 colonial_acadia:1 "Colonial Acadia"
 colonial_c_america:1 "Colonial Central America"
 colonial_eastern_america:1 "Colonial Eastern America"
 colonial_louisiana:1 "Colonial Louisiana"
 colonial_california:1 "Colonial California"
 colonial_mexico:1 "Colonial Mexico"
 colonial_the_carribean:1 "Colonial Caribbean"
 colonial_colombia:1 "Colonial Columbia"
 colonial_peru:1 "Colonial Peru"
 colonial_la_plata:1 "Colonial La Plata"
 colonial_brazil:1 "Colonial Brazil"
 colonial_guyana:1 "Colonial Guyana"
 colonial_far_east:1 "Colonial Far East"
 colonial_indonesia:1 "Colonial Indonesia"
 colonial_west_africa:1 "Colonial West Africa"
 colonial_central_africa:1 "Colonial Central Africa"
 colonial_south_africa:1 "Colonial South Africa"
 colonial_mozambic:1 "Colonial Mozambique"
 colonial_east_africa:1 "Colonial East Asia"
 colonial_indochina:1 "Colonial Indochina"
 colonial_india:1 "Colonial India"
 colonial_polynesia:1 "Colonial Polynesia"
 colonial_southeastern_america:1 "Colonial Southeastern America"
 colonial_great_lakes:1 "Colonial Great Lakes"
 colonial_ethiopia:1 "Colonial Ethiopia"
 colonial_persia:1 "Colonial Persia"
 
 COLONIAL_REGION_New_Root_GetName:1 "New [Root.GetName]"
 COLONIAL_REGION_New_Root_GetName_ADJ:1 "New [Root.GetAdjectiveCap]"
 
 COLONIAL_ALASKA_Alyeska:1 "Alyeska"
 COLONIAL_ALASKA_Alyeska_ADJ:1 "Alyeskan"
 COLONIAL_ALASKA_Pacifico_Norte:1 "Pacifico Norte"
 COLONIAL_ALASKA_Pacifico_Norte_ADJ:1 "Pacifico Nortean"
 COLONIAL_ALASKA_Root_GetName_Alaska:1 "[Root.GetAdjectiveCap] Alaska"
 COLONIAL_ALASKA_Root_GetName_Alaska_ADJ:1 "Alaskan"
 COLONIAL_ALASKA_Aleutia:1 "Aleutia"
 COLONIAL_ALASKA_Aleutia_ADJ:1 "Aleutian"
 
 COLONIAL_OREGON_Oregon:1 "Oregon"
 COLONIAL_OREGON_Oregon_ADJ:1 "Oregonian"
 COLONIAL_OREGON_Root_GetName_Columbia:1 "[Root.GetAdjectiveCap] Columbia"
 COLONIAL_OREGON_Root_GetName_Columbia_ADJ:1 "Columbian"
 
 COLONIAL_CANADA_Canada:1 "Canada"
 COLONIAL_CANADA_Canada_ADJ:1 "Canadian"
 COLONIAL_CANADA_Root_GetName_Canada:1 "[Root.GetAdjectiveCap] Canada"
 COLONIAL_CANADA_Root_GetName_Canada_ADJ:1 "Canadian"
 COLONIAL_CANADA_Quebec:1 "Nouvelle France"
 COLONIAL_CANADA_Quebec_ADJ:1 "Canadian"
 COLONIAL_CANADA_Laurentia:1 "Laurentia"
 COLONIAL_CANADA_Laurentia_ADJ:1 "Laurentian"
 COLONIAL_CANADA_Borealia:1 "Borealia"
 COLONIAL_CANADA_Borealia_ADJ:1 "Borealian"
 COLONIAL_CANADA_Kanata:1 "Kanata"
 COLONIAL_CANADA_Kanata_ADJ:1 "Kanatan"
 COLONIAL_CANADA_Hudson_Bay:1 "Hudson Bay"
 COLONIAL_CANADA_Hudson_Bay_ADJ:1 "Hudsonian"
 COLONIAL_CANADA_Vinland:1 "Vinland"
 COLONIAL_CANADA_Vinland_ADJ:1 "Vinlandian"
 COLONIAL_CANADA_Terre_Neuve:1 "Terre-Neuve"
 COLONIAL_CANADA_Terre_Neuve_ADJ:1 "Terre-Neuvean"
 COLONIAL_CANADA_Nova_Hollandia:1 "Nova Hollandia"
 COLONIAL_CANADA_Nova_Hollandia_ADJ:1 "Nova Hollandian"
 COLONIAL_CANADA_Nova_Flandria:1 "Nova Flandria"
 COLONIAL_CANADA_Nova_Flandria_ADJ:1 "Nova Flandrian"
 COLONIAL_ACADIA_Nova_Scotia:1 "Nova Scotia"
 COLONIAL_ACADIA_Nova_Scotia_ADJ:1 "Nova Scotian"
 COLONIAL_ACADIA_Newfoundland:1 "Newfoundland"
 COLONIAL_ACADIA_Newfoundland_ADJ:1 "Newfoundlandian"
 COLONIAL_CANADA_Neu_Braunschweig:1 "Neu Brunswick"
 COLONIAL_CANADA_Neu_Braunschweig_ADJ:1 "New Brunswicker"
 
 COLONIAL_ACADIA_Root_GetName_Canada:1 "[Root.GetAdjectiveCap] Canada"
 COLONIAL_ACADIA_Root_GetName_Canada_ADJ:1 "Canadian"
 COLONIAL_ACADIA_Acadia:1 "Acadia"
 COLONIAL_ACADIA_Acadia_ADJ:1 "Acadian"
 COLONIAL_ACADIA_Acadie:1 "Acadie"
 COLONIAL_ACADIA_Acadie_ADJ:1 "Acadienne"
 COLONIAL_ACADIA_Nouvelle_Ecosse:1 "Nouvelle-Écosse"
 COLONIAL_ACADIA_Nouvelle_Ecosse_ADJ:1 "Nouvelle-Écossean"
 COLONIAL_ACADIA_Lavrador:1 "Lavrador"
 COLONIAL_ACADIA_Lavrador_ADJ:1 "Lavradorian"
 COLONIAL_ACADIA_Root_GetName_Acadia:1 "[Root.GetAdjectiveCap] Acadia"
 COLONIAL_ACADIA_Root_GetName_Acadia_ADJ:1 "Acadian"
 COLONIAL_ACADIA_Nova_Hollandia:1 "Nova Hollandia"
 COLONIAL_ACADIA_Nova_Hollandia_ADJ:1 "Nova Hollandian"
 COLONIAL_ACADIA_Labrador:1 "Labrador"
 COLONIAL_ACADIA_Labrador_ADJ:1 "Labradorian"
 COLONIAL_ACADIA_Ruperts_Land:1 "Rupert's Land"
 COLONIAL_ACADIA_Ruperts_Land_ADJ:1 "Rupertian"
 COLONIAL_ACADIA_Vinland:1 "Vinland"
 COLONIAL_ACADIA_Vinland_ADJ:1 "Vinlandian"
 COLONIAL_ACADIA_Terre_Neuve:1 "Terre-Neuve"
 COLONIAL_ACADIA_Terre_Neuve_ADJ:1 "Terre-Neuvean"
 
 COLONIAL_EASTERN_AMERICA_Thirteen_Colonies:1 "New England"
 COLONIAL_EASTERN_AMERICA_Thirteen_Colonies_ADJ:1 "New English"
 COLONIAL_EASTERN_AMERICA_Nouvelle_France:1 "Arcadie"
 COLONIAL_EASTERN_AMERICA_Nouvelle_France_ADJ:1 "Arcadian"
 COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre:1 "Nouvelle Flandre"
 COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre_ADJ:1 "Nouvelle Flandrean"
 COLONIAL_EASTERN_AMERICA_Floride:1 "Floride"
 COLONIAL_EASTERN_AMERICA_Floride_ADJ:1 "Floridean"
 COLONIAL_EASTERN_AMERICA_Florida:1 "Florida"
 COLONIAL_EASTERN_AMERICA_Florida_ADJ:1 "Floridian"
 COLONIAL_EASTERN_AMERICA_Massachusets:1 "Massachusetts"
 COLONIAL_EASTERN_AMERICA_Massachusets_ADJ:1 "Massachusettsian"
 COLONIAL_EASTERN_AMERICA_Connecticut:1 "Connecticut"
 COLONIAL_EASTERN_AMERICA_Connecticut_ADJ:1 "Connectucian"
 COLONIAL_EASTERN_AMERICA_Manhattan:1 "Manhattan"
 COLONIAL_EASTERN_AMERICA_Manhattan_ADJ:1 "Manhattanite"
 COLONIAL_EASTERN_AMERICA_Delaware:1 "Delaware"
 COLONIAL_EASTERN_AMERICA_Delaware_ADJ:1 "Delawarean"
 COLONIAL_EASTERN_AMERICA_Alabama:1 "Alabama"
 COLONIAL_EASTERN_AMERICA_Alabama_ADJ:1 "Alabamian"
 COLONIAL_EASTERN_AMERICA_Virginia:1 "Virginia"
 COLONIAL_EASTERN_AMERICA_Virginia_ADJ:1 "Virginian"
 COLONIAL_EASTERN_AMERICA_Carolina:1 "Carolina"
 COLONIAL_EASTERN_AMERICA_Carolina_ADJ:1 "Carolinian"
 
 COLONIAL_LOUISIANA_Root_GetName_Louisiana:1 "[Root.GetAdjectiveCap] Louisiana"
 COLONIAL_LOUISIANA_Root_GetName_Louisiana_ADJ:1 "Louisianan"
 COLONIAL_LOUISIANA_Louisiane:1 "Lousiane"
 COLONIAL_LOUISIANA_Louisiane_ADJ:1 "Louisianan"
 COLONIAL_LOUISIANA_Idefonsina:1 "Idefonsina"
 COLONIAL_LOUISIANA_Idefonsina_ADJ:1 "Idefonsinian"
 COLONIAL_LOUISIANA_Ferrandina:1 "Ferrandina"
 COLONIAL_LOUISIANA_Ferrandina_ADJ:1 "Ferrandinian"
 COLONIAL_LOUISIANA_Henricea:1 "Henricea"
 COLONIAL_LOUISIANA_Henricea_ADJ:1 "Henricean"
 COLONIAL_LOUISIANA_Mississippi:1 "Mississippi"
 COLONIAL_LOUISIANA_Mississippi_ADJ:1 "Mississippian"
 COLONIAL_LOUISIANA_Manitounie:1 "Manitounie"
 COLONIAL_LOUISIANA_Manitounie_ADJ:1 "Manitounien"
 COLONIAL_LOUISIANA_Arkansas:1 "Arkansas"
 COLONIAL_LOUISIANA_Arkansas_ADJ:1 "Arkansan"
 COLONIAL_LOUISIANA_Wisconsin:1 "Wisconsin"
 COLONIAL_LOUISIANA_Wisconsin_ADJ:1 "Wisconsinite"
 COLONIAL_LOUISIANA_Nebraska:1 "Nebraska"
 COLONIAL_LOUISIANA_Nebraska_ADJ:1 "Nebraskan"
 COLONIAL_LOUISIANA_Ohio:1 "Ohio"
 COLONIAL_LOUISIANA_Ohio_ADJ:1 "Ohioan"
 COLONIAL_LOUISIANA_Illinois:1 "Illinois"
 COLONIAL_LOUISIANA_Illinois_ADJ:1 "Illinoisan"
 
 COLONIAL_CALIFORNIA_Californie:1 "Californie"
 COLONIAL_CALIFORNIA_Californie_ADJ:1 "Californienne"
 COLONIAL_CALIFORNIA_New_Albion:1 "New Albion"
 COLONIAL_CALIFORNIA_New_Albion_ADJ:1 "New Albionan"
 COLONIAL_CALIFORNIA_Root_GetName_California:1 "[Root.GetAdjectiveCap] California"
 COLONIAL_CALIFORNIA_Root_GetName_California_ADJ:1 "Californian"
 COLONIAL_CALIFORNIA_Cascadia:1 "Cascadia"
 COLONIAL_CALIFORNIA_Cascadia_ADJ:1 "Cascadian"
 
 COLONIAL_MEXICO_New_Spain:1 "New Spain"
 COLONIAL_MEXICO_New_Spain_ADJ:1 "New Spanish"
 COLONIAL_MEXICO_Nouvelle_Occitanie:1 "Nouvelle Occitanie"
 COLONIAL_MEXICO_Nouvelle_Occitanie_ADJ:1 "Nouvelle Occitanienne"
 COLONIAL_MEXICO_Root_GetName_Mexico:1 "[Root.GetAdjectiveCap] Mexico"
 COLONIAL_MEXICO_Root_GetName_Mexico_ADJ:1 "Mexican"
 COLONIAL_MEXICO_Yucatan:1 "Yucatan"
 COLONIAL_MEXICO_Yucatan_ADJ:1 "Yucatan"
 COLONIAL_MEXICO_Guatemala:1 "Guatemala"
 COLONIAL_MEXICO_Guatemala_ADJ:1 "Guatemalan"
 COLONIAL_MEXICO_Texas:1 "Texas"
 COLONIAL_MEXICO_Texas_ADJ:1 "Texan"
 COLONIAL_MEXICO_Honduras:1 "Honduras"
 COLONIAL_MEXICO_Honduras_ADJ:1 "Honduran"
 COLONIAL_MEXICO_Nicaragua:1 "Nicaragua"
 COLONIAL_MEXICO_Nicaragua_ADJ:1 "Nicaraguan"
 COLONIAL_MEXICO_Belize:1 "Belize"
 COLONIAL_MEXICO_Belize_ADJ:1 "Belizean"
 
 COLONIAL_THE_CARRIBEAN_Hispaniola:1 "Hispaniola"
 COLONIAL_THE_CARRIBEAN_Hispaniola_ADJ:1 "Hispaniolan"
 COLONIAL_THE_CARRIBEAN_Isla_Juana:1 "Isla Juana"
 COLONIAL_THE_CARRIBEAN_Isla_Juana_ADJ:1 "Isla Juanan"
 COLONIAL_THE_CARRIBEAN_Antilles:1 "Antilles"
 COLONIAL_THE_CARRIBEAN_Antilles_ADJ:1 "Antillean"
 COLONIAL_THE_CARRIBEAN_Cuba:1 "Cuba"
 COLONIAL_THE_CARRIBEAN_Cuba_ADJ:1 "Cuban"
 COLONIAL_THE_CARRIBEAN_Caraibas:1 "Caraibas"
 COLONIAL_THE_CARRIBEAN_Caraibas_ADJ:1 "Antillean"
 COLONIAL_THE_CARRIBEAN_Caraibes:1 "Caraibes"
 COLONIAL_THE_CARRIBEAN_Caraibes_ADJ:1 "Antillean"
 COLONIAL_THE_CARRIBEAN_Antilhas:1 "Antilhas"
 COLONIAL_THE_CARRIBEAN_Antilhas_ADJ:1 "Antillean"
 COLONIAL_THE_CARRIBEAN_Antillen:1 "De Nederlandse Antillen"
 COLONIAL_THE_CARRIBEAN_Antillen_ADJ:1 "Antillean"
 COLONIAL_THE_CARRIBEAN_Antillas:1 "Antillas"
 COLONIAL_THE_CARRIBEAN_Antillas_ADJ:1 "Antillean"
 COLONIAL_THE_CARRIBEAN_Root_GetName_West_Indies:1 "[Root.GetAdjectiveCap] West Indies"
 COLONIAL_THE_CARRIBEAN_Root_GetName_West_Indies_ADJ:1 "West Indian"
 COLONIAL_THE_CARRIBEAN_West_Indies:1 "West Indies"
 COLONIAL_THE_CARRIBEAN_West_Indies_ADJ:1 "West Indian"
 COLONIAL_THE_CARRIBEAN_The_Carribean:1 "Caribbean"
 COLONIAL_THE_CARRIBEAN_The_Carribean_ADJ:1 "Caribbean"
 
 COLONIAL_COLOMBIA_New_Granada:1 "New Granada"
 COLONIAL_COLOMBIA_New_Granada_ADJ:1 "New Granadan"
 COLONIAL_COLOMBIA_Root_GetName_Colombia:1 "[Root.GetAdjectiveCap] Colombia"
 COLONIAL_COLOMBIA_Root_GetName_Colombia_ADJ:1 "Colombian"
 
 COLONIAL_PERU_Root_GetName_Peru:1 "[Root.GetAdjectiveCap] Peru"
 COLONIAL_PERU_Root_GetName_Peru_ADJ:1 "Peruvian"
 
 COLONIAL_BOLIVIA_Root_GetName_Bolivia:1 "[Root.GetAdjectiveCap] Bolivia"
 COLONIAL_BOLIVIA_Root_GetName_Bolivia_ADJ:1 "Bolivian"
 
 COLONIAL_BOLIVIA_Root_GetName_Chile_ADJ:1 "Chilean"
 
 COLONIAL_LA_PLATA_Argentine:1 "Argentine"
 COLONIAL_LA_PLATA_Argentine_ADJ:1 "Argentinienne"
 COLONIAL_LA_PLATA_Argentina:1 "Argentina"
 COLONIAL_LA_PLATA_Argentina_ADJ:1 "Argentinian"
 COLONIAL_LA_PLATA_Rio_de_Prata:1 "Rio da Prata"
 COLONIAL_LA_PLATA_Rio_de_Prata_ADJ:1 "Rio da Pratan"
 COLONIAL_LA_PLATA_Transplatina:1 "Transplatina"
 COLONIAL_LA_PLATA_Transplatina_ADJ:1 "Transplatinan"
 COLONIAL_LA_PLATA_Root_GetName_La_Plata:1 "[Root.GetAdjectiveCap] La Plata"
 COLONIAL_LA_PLATA_Root_GetName_La_Plata_ADJ:1 "La Platan"
 COLONIAL_LA_PLATA_Root_GetName_Paraguay:1 "[Root.GetAdjectiveCap] Paraguay"
 COLONIAL_LA_PLATA_Root_GetName_Paraguay_ADJ:1 "Paraguayan"
 COLONIAL_LA_PLATA_Root_GetName_Chile:1 "[Root.GetAdjectiveCap] Chile"
 COLONIAL_LA_PLATA_Root_GetName_Chile_ADJ:1 "Chilean"
 
 COLONIAL_BRAZIL_Root_GetName_Brazil:1 "[Root.GetAdjectiveCap] Brazil"
 COLONIAL_BRAZIL_Root_GetName_Brazil_ADJ:1 "Brazilian"
 COLONIAL_BRAZIL_Terra_de_Vera_Cruz:1 "Capitania de Brasil"
 COLONIAL_BRAZIL_Terra_de_Vera_Cruz_ADJ:1 "Brazilian"
 COLONIAL_BRAZIL_Bresil:1 "France Antarctique"
 COLONIAL_BRAZIL_Bresil_ADJ:1 "Brésilienne"
 COLONIAL_BRAZIL_new_granada:1 "Granada Al-Jadida"
 COLONIAL_BRAZIL_new_granada_ADJ:1 "Jadida Granadian"
 
 COLONIAL_GUYANA_Las_Guayanas:1 "Las Guayanas"
 COLONIAL_GUYANA_Las_Guayanas_ADJ:1 "Las Guayanan"
 COLONIAL_GUYANA_Guyane:1 "Guyane"
 COLONIAL_GUYANA_Guyane_ADJ:1 "Guyanaise"
 COLONIAL_GUYANA_Root_GetName_Guiana:1 "[Root.GetAdjectiveCap] Guiana"
 COLONIAL_GUYANA_Root_GetName_Guiana_ADJ:1 "Guianan"
 COLONIAL_GUYANA_Suriname:1 "Suriname"
 COLONIAL_GUYANA_Suriname_ADJ:1 "Surinamese"
 COLONIAL_GUYANA_Guyana:1 "Guyana"
 COLONIAL_GUYANA_Guyana_ADJ:1 "Guyanan"
 
 COLONIAL_FAREAST_Root_GetName_Far_East:1 "[Root.GetAdjectiveCap] Far East"
 COLONIAL_FAREAST_Root_GetName_Far_East_ADJ:1 "Far Eastern"
 COLONIAL_FAREAST_Extreme_Orient:1 "Extrème Orient"
 COLONIAL_FAREAST_Extreme_Orient_ADJ:1 "Extrème Orientale"
 
 COLONIAL_INDONESIA_Root_GetName_Indonesia:1 "[Root.GetAdjectiveCap] Indonesia"
 COLONIAL_INDONESIA_Root_GetName_Indonesia_ADJ:1 "Indonesian"
 COLONIAL_INDONESIA_Indonesie:1 "Indonésie"
 COLONIAL_INDONESIA_Indonesie_ADJ:1 "Indonésienne"
 COLONIAL_INDONESIA_Filipinas:1 "Filipinas"
 COLONIAL_INDONESIA_Filipinas_ADJ:1 "Filipinas"
 COLONIAL_INDONESIA_Batavia:1 "Nederlands-Oost-Indië"
 COLONIAL_INDONESIA_Batavia_ADJ:1 "Batavian"
 
 COLONIAL_WESTAFRICA_Root_GetName_West_Africa:1 "[Root.GetAdjectiveCap] West Africa"
 COLONIAL_WESTAFRICA_Root_GetName_West_Africa_ADJ:1 "West African"
 COLONIAL_WESTAFRICA_OuestAfriqueFr:1 "Afrique Equatoriale Française"
 COLONIAL_WESTAFRICA_OuestAfriqueFr_ADJ:1 "Ouest Africaine"
 COLONIAL_WESTAFRICA_OuestAfrique:1 "Afrique Equatoriale"
 COLONIAL_WESTAFRICA_OuestAfrique_ADJ:1 "Ouest Africaine"
 COLONIAL_WESTAFRICA_Ivoire:1 "Côte d'Ivoire"
 COLONIAL_WESTAFRICA_Ivoire_ADJ:1 "Côte d'Ivoire"
 COLONIAL_WESTAFRICA_Root_GetName_Guiana:1 "[Root.GetAdjectiveCap] Guinea"
 COLONIAL_WESTAFRICA_Root_GetName_Guiana_ADJ:1 "Guinean"
 COLONIAL_WESTAFRICA_Senegal:1 "Sénégal"
 COLONIAL_WESTAFRICA_Senegal_ADJ:1 "Sénégalaise"
 COLONIAL_WESTAFRICA_Root_GetName_Mauritania:1 "[Root.GetAdjectiveCap] Mauritania"
 COLONIAL_WESTAFRICA_Root_GetName_Mauritania_ADJ:1 "Mauritanian"
 
 COLONIAL_CENTRALAFRICA_Root_GetName_Central_Africa:1 "[Root.GetAdjectiveCap] Central Africa"
 COLONIAL_CENTRALAFRICA_Root_GetName_Central_Africa_ADJ:1 "Central African"
 COLONIAL_CENTRALAFRICA_CentreAfrique:1 "Centrafrique"
 COLONIAL_CENTRALAFRICA_CentreAfrique_ADJ:1 "Central African"
 COLONIAL_CENTRALAFRICA_Root_GetName_Congo:1 "[Root.GetAdjectiveCap] Congo"
 COLONIAL_CENTRALAFRICA_Root_GetName_Congo_ADJ:1 "Congolese"
 
 COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa:1 "[Root.GetAdjectiveCap] South Africa"
 COLONIAL_SOUTHAFRICA_Root_GetName_South_Africa_ADJ:1 "South African"
 COLONIAL_SOUTHAFRICA_LeCap:1 "Le Cap"
 COLONIAL_SOUTHAFRICA_LeCap_ADJ:1 "Le Cap"
 COLONIAL_SOUTHAFRICA_Cape:1 "Cape"
 COLONIAL_SOUTHAFRICA_Cape_ADJ:1 "Cape"
 COLONIAL_SOUTHAFRICA_Angola:1 "Angola"
 COLONIAL_SOUTHAFRICA_Angola_ADJ:1 "Angolan"
 COLONIAL_SOUTHAFRICA_Natalia:1 "Natal"
 COLONIAL_SOUTHAFRICA_Natalia_ADJ:1 "Natalian"
 COLONIAL_SOUTHAFRICA_Transvaal:1 "Transvaal"
 COLONIAL_SOUTHAFRICA_Transvaal_ADJ:1 "Transvaal"
 
 COLONIAL_MOZAMBIC_Mocambic:1 "Moçambique"
 COLONIAL_MOZAMBIC_Mocambic_ADJ:1 "Mozambican"
 COLONIAL_MOZAMBIC_Root_GetName_Mozambique:1 "[Root.GetAdjectiveCap] Mozambique"
 COLONIAL_MOZAMBIC_Root_GetName_Mozambique_ADJ:1 "Mozambican"
 
 COLONIAL_EASTAFRICA_Kenya:1 "Kenya"
 COLONIAL_EASTAFRICA_Kenya_ADJ:1 "Kenyan"
 COLONIAL_EASTAFRICA_Root_GetName_East_Africa:1 "[Root.GetAdjectiveCap] East Africa"
 COLONIAL_EASTAFRICA_Root_GetName_East_Africa_ADJ:1 "East African"
 
 COLONIAL_MADAGASCAR_Root_GetName_Madagascar:1 "[Root.GetAdjectiveCap] Madagascar"
 COLONIAL_MADAGASCAR_Root_GetName_Madagascar_ADJ:1 "Madagascarian"
 
 COLONIAL_OCEANIA_Root_GetName_Oceania:1 "[Root.GetAdjectiveCap] Australasia"
 COLONIAL_OCEANIA_Root_GetName_Oceania_ADJ:1 "Australasian"
 COLONIAL_OCEANIA_Nova_Hollandia:1 "Nova Hollandia"
 COLONIAL_OCEANIA_Nova_Hollandia_ADJ:1 "Australian"
 COLONIAL_OCEANIA_Australia:1 "Australia"
 COLONIAL_OCEANIA_Australia_ADJ:1 "Australian"
 COLONIAL_OCEANIA_Terre_Australe:1 "Terre Australe"
 COLONIAL_OCEANIA_Terre_Australe_ADJ:1 "Australian"
 COLONIAL_OCEANIA_Nova_Zeelandia:1 "Nova Zeelandia"
 COLONIAL_OCEANIA_Nova_Zeelandia_ADJ:1 "New Zealander"
 COLONIAL_OCEANIA_New_Zealand:1 "New Zealande"
 COLONIAL_OCEANIA_New_Zealand_ADJ:1 "New Zealander"
 COLONIAL_OCEANIA_Nouvelle_Zelande:1 "Nouvelle-Zélande"
 COLONIAL_OCEANIA_Nouvelle_Zelande_ADJ:1 "New Zealander"
 COLONIAL_OCEANIA_Van_Diemen:1 "Anthoonij van Diemenslandt"
 COLONIAL_OCEANIA_Van_Diemen_ADJ:1 "Vandemonian"
 COLONIAL_OCEANIA_Tasmania:1 "Tasmania"
 COLONIAL_OCEANIA_Tasmania_ADJ:1 "Tasmanian"
 
 COLONIAL_PACIFIC_Root_GetName_Pacific:1 "[Root.GetAdjectiveCap] Pacific Islands"
 COLONIAL_PACIFIC_Root_GetName_Pacific_ADJ:1 "Pacific"
 
 COLONIAL_INDOCHINA_Root_GetName_Indochina:1 "[Root.GetAdjectiveCap] Indochina"
 COLONIAL_INDOCHINA_Root_GetName_Indochina_ADJ:1 "Indochinian"
 
 COLONIAL_INDIA_Root_GetName_India:1 "[Root.GetAdjectiveCap] India"
 COLONIAL_INDIA_Root_GetName_India_ADJ:1 "Indian"
 COLONIAL_INDIA_Portugal:1 "Estado da Índia"
 COLONIAL_INDIA_Portugal_ADJ:1 "Indian"
 COLONIAL_INDIA_Britannique:1 "British Raj"
 COLONIAL_INDIA_Britannique_ADJ:1 "Indian"
 COLONIAL_INDIA_France:1 "Compagnie des Indes"
 COLONIAL_INDIA_France_ADJ:1 "Indian"
 COLONIAL_OCEANIA_Hollande:1 "Nederlands-Indië"
 COLONIAL_OCEANIA_Hollande_ADJ:1 "Indian"
 
 COLONIAL_ARABIA_Root_GetName_Arabia:1 "[Root.GetAdjectiveCap] Arabia"
 COLONIAL_ARABIA_Root_GetName_Arabia_ADJ:1 "Arabian"
 
 COLONIAL_POLYNESIA_Root_GetName_Polynesia:1 "[Root.GetAdjectiveCap] Polynesia"
 COLONIAL_POLYNESIA_Root_GetName_Polynesia_ADJ:1 "Polynesian"
 
 COLONIAL_SIBERIA_Root_GetName_Siberia:1 "[Root.GetAdjectiveCap] Siberia"
 COLONIAL_SIBERIA_Root_GetName_Siberia_ADJ:1 "Siberian"
 
 colonial_hispanola:1 "Colonial Hispaniola"
 COLONIAL_HISPANOLA_Hispanola:1 "Hispañola"
 COLONIAL_HISPANOLA_Hispanola_ADJ:1 "Hispañolan"
 COLONIAL_HISPANOLA_SaintDomingue:1 "Saint Domingue"
 COLONIAL_HISPANOLA_SaintDomingue_ADJ:1 "Dominican"
 COLONIAL_HISPANOLA_Root_GetName_Haiti:1 "[Root.GetAdjectiveCap] Haiti"
 COLONIAL_HISPANOLA_Root_GetName_Haiti_ADJ:1 "Haitian"
 
 colonial_cuba:1 "Colonial Cuba"
 COLONIAL_CUBA_Cuba:1 "Cuba"
 COLONIAL_CUBA_Cuba_ADJ:1 "Cuban"
 COLONIAL_CUBA_Root_GetName_Cuba:1 "[Root.GetAdjectiveCap] Cuba"
 COLONIAL_CUBA_Root_GetName_Cuba_ADJ:1 "Cuban"
 
 colonial_texas:1 "Colonial Texas"
 COLONIAL_TEXAS_Texas:1 "Texas"
 COLONIAL_TEXAS_Texas_ADJ:1 "Texan"
 COLONIAL_TEXAS_Teyas:1 "Texas"
 COLONIAL_TEXAS_Teyas_ADJ:1 "Texan"
 COLONIAL_CALIFORNIA_Root_GetName_Texas:1 "[Root.GetAdjectiveCap] Texas"
 COLONIAL_CALIFORNIA_Root_GetName_Texas_ADJ:1 "Texan"
