﻿l_french:
 # Make sure to duplicate personality_l_english.yml without the "_personality" suffix
 # personality_l_english: "aggressive_personality:"
 # personality2_l_english: "aggressive:"
 aggressive:1 "Aggressive"
 desc_aggressive:1 ""
 aggressive_die_desc:1 ""
 
 amateurish_pettifogger:1 "Amateurish Pettifogger"
 desc_amateurish_pettifogger:1 "Our ruler loves to debate various topics and dabbles in diplomacy. The trouble is [Root.Monarch.GetSheHe] is awful at such things. Lacking social skills, tact and the charisma for the sensitive art of diplomacy does not prevent [Root.Monarch.GetHerHim] from meddling in it however."
 amateurish_pettifogger_die_desc:1 ""
 
 brilliant_strategist:1 "Brilliant Strategist"
 desc_brilliant_strategist:1 "Our ruler is a genius of tactics and strategy.  [Root.Monarch.GetSheHeCap] has mastered fully the art of war and is more at ease on the battlefield than anywhere else. [Root.Monarch.GetHerHisCap] plans are so devious and effective, [Root.Monarch.GetSheHe] is able to devise strategies that win battles again and again. In this chaotic world, few are capable enough to be called brilliant strategists."
 brilliant_strategist_die_desc:1 ""
 
 charismatic_negotiator:1 "Charismatic Negotiator"
 desc_charismatic_negotiator:1 "Our ruler is well-versed and accomplished in the art of diplomacy. Blessed with a blend of charisma and intelligence, [Root.Monarch.GetSheHe] is an able diplomat and has little trouble at persuading others to see [Root.Monarch.GetHerHis] side of things."
 charismatic_negotiator_die_desc:1 ""
 
 crafty_merchant:1 "Crafty Merchant"
 desc_crafty_merchant:1 "Our ruler was trained in stewardship and has become quite skilled in making money as well. Although [Root.Monarch.GetSheHe] does not excel at governance or mercantile pursuits, [Root.Monarch.GetSheHe] is able enough to manage smaller enterprises effectively."
 crafty_merchant_die_desc:1 ""
 
 elusive_shadow:1 "Elusive Shadow"
 desc_elusive_shadow:1 "Our ruler is a renowned genius in the area of politics. [Root.Monarch.GetSheHeCap] is intelligent, crafty, and wily. [Root.Monarch.GetHerHisCap] schemes and plans are so complex many are simply unable to comprehend [Root.Monarch.GetHerHis] enormous genius. This tends to be very frustrating for [Root.Monarch.GetHerHim] and [Root.Monarch.GetSheHe] may end up becoming a lone wolf. [Root.Monarch.GetSheHeCap] would rather keep away from those who do not understand [Root.Monarch.GetHerHim] or their genius."
 elusive_shadow_die_desc:1 ""
 
 fanatical_priest:1 "Fanatical Priest"
 desc_fanatical_priest:1 "Our ruler is utterly obsessed with the life of Priesthood. In other words, [Root.Monarch.GetSheHe] is consumed with the rigours and daily doings of being a proper priest or holy person. The problem is that [Root.Monarch.GetSheHe] is so consumed with their occupation that it leaves little or no time for anything else and has become detached from worldly affairs."
 fanatical_priest_die_desc:1 ""
 
 flamboyant_schemer:1 "Flamboyant Schemer"
 desc_flamboyant_schemer:1 "Our ruler loves intrigue and gossip in the court. [Root.Monarch.GetSheHeCap] is usually very intelligent and the mind games and schemes [Root.Monarch.GetSheHe] concocts are mostly for the sport of it and not for the good of the realm."
 flamboyant_schemer_die_desc:1 ""
 
 grey_eminence:1 "Grey Eminence"
 desc_grey_eminence:1 "Our ruler has mastered the art of diplomacy and uses [Root.Monarch.GetHerHis] superior intellect and natural charm to further along negotiations of all kinds. Tactful, calm, persuasive and a brilliant planner [Root.Monarch.GetSheHe] is able to get whatever they want. [Root.Monarch.GetSheHeCap] is an obvious genius and has a very bright future in the world of diplomacy."
 grey_eminence_die_desc:1 ""
 
 gruff_diplomat:1 "Gruff Diplomat"
 desc_gruff_diplomat:1 "Our ruler has been trained in the art of diplomacy and is able to break a deal or two to further their goals, lacking finesse or grace. [Root.Monarch.GetSheHe] may be able to strike profitable agreements, but falls short of achieving greatness in their work."
 gruff_diplomat_die_desc:1 ""
 
 hopeless_spender:1 "Hopeless Spender"
 desc_hopeless_spender:1 "Our ruler was trained in stewardship and has come to love money, and unfortunately, [Root.Monarch.GetSheHe] loves spending it even more. To make matters worse, [Root.Monarch.GetSheHe] is not very good at making money and is quick to lose any fortune [Root.Monarch.GetSheHe] had to begin with."
 hopeless_spender_die_desc:1 ""
 
 intricate_webweaver:1 "Intricate Webweaver"
 desc_intricate_webweaver:1 "Our ruler has mastered the art of politics. [Root.Monarch.GetSheHeCap] is talented at devising plots and dreaming up elaborate schemes that almost never fail to succeed as planned."
 intricate_webweaver_die_desc:1 ""
 
 knowledged_tactician:1 "Knowledged Tactician"
 desc_knowledged_tactician:1 "Our ruler is a great soldier and a competent leader on the battlefield. [Root.Monarch.GetHerHisCap] training and natural talent make [Root.Monarch.GetHerHim] a powerful force of war. [Root.Monarch.GetSheHeCap] has grasped tactical thinking and has a superb understanding of how war should be fought. War is something of an art to [Root.Monarch.GetHerHim]."
 knowledged_tactician_die_desc:1 ""
 
 martial_cleric:1 "Martial Cleric"
 desc_martial_cleric:1 "Our ruler's studies in theology have left a permanent mark on [Root.Monarch.GetHerHim]. [Root.Monarch.GetSheHe] believes in their religious convictions deeply, and sees no qualms of talking loudly and carrying a big stick to enforce the religious status quo. A natural crusader."
 martial_cleric_die_desc:1 ""
 
 master_theologian:1 "Master Theologian"
 desc_master_theologian:1 "Our ruler is an expert on holy philosophy."
 master_theologian_die_desc:1 ""
 
 midas_touched:1 "Midas Touched"
 desc_midas_touched:1 "Our ruler was born with the talent to make large sums of money. [Root.Monarch.GetSheHeCap] has the natural ability to turn more or less anything into golden success. Excellent in stewardship beyond the levels of most others, [Root.Monarch.GetSheHe] is destined to invite everlasting wealth and prosperity for the realm."
 midas_touched_die_desc:1 ""
 
 misguided_warrior:1 "Misguided Warrior"
 desc_misguided_warrior:1 "Our ruler was educated to become a leader of men, but failed to learn anything but personal combat. [Root.Monarch.GetSheHeCap] might be a fine warrior, but anything beyond basic tactics and strategy are lost on [Root.Monarch.GetHerHim]."
 misguided_warrior_die_desc:1 ""
 
 naive_puppet_master:1 "Naive Puppet Master"
 desc_naive_puppet_master:1 "Our ruler likes to manipulate people but [Root.Monarch.GetSheHe] does not fully understand the consequences."
 naive_puppet_master_die_desc:1 ""
 
 scholarly_theologian:1 "Scholarly Theologian"
 desc_scholarly_theologian:1 "Our ruler is an academic, refined and well versed in the holy scripture. Being a sharp individual, [Root.Monarch.GetSheHe] will do well in matters of the mind, though the fascination for theological issues tends to absorb most of [Root.Monarch.GetHerHis] intellectual thought."
 scholarly_theologian_die_desc:1 ""
 
 silver_tongue:1 "Silver Tongue"
 desc_silver_tongue:1 "Our ruler is not only very good at stewardship, but is also imaginative and skilled in finding new profitable areas of investment. [Root.Monarch.GetHerHim] intellectual agility allows [Root.Monarch.GetHerHim] to make grand statements of promise to those foolish enough to buy into their designs. Very talented at making money and a very persuasive and sharp merchant."
 silver_tongue_die_desc:1 ""
 
 tough_soldier:1 "Tough Soldier"
 desc_tough_soldier:1 "Our ruler is a fine warrior and an average leader of men in battle. [Root.Monarch.GetSheHeCap] will perform well upon the battlefield, yet falls short of becoming anything more. [Root.Monarch.GetSheHeCap] is best suited on the battlefield leading other soldiers, and not planning elaborate strategies."
 tough_soldier_die_desc:1 ""
 
 arbitrary:1 "Arbitrary"
 desc_arbitrary:1 "Our ruler has no concern for what is right or wrong, and relies heavily on others' opinions or mere whim when making important decisions. [Root.Monarch.GetSheHeCap] is considered to be weak-willed and incompetent, although this unpredictability may make [Root.Monarch.GetHerHim] a potentially dangerous foe on the field of battle."
 arbitrary_die_desc:1 ""
 
 coward:1 "Coward"
 desc_coward:1 "Our ruler is consumed with fear at the very thought of direct physical danger. [Root.Monarch.GetSheHeCap] spends their time in life avoiding dangers, even scheming to arrange for others to stand in their place, and thus tends to make a rather poor warrior. [Root.Monarch.GetSheHeCap] would rather have others do the fighting as [Root.Monarch.GetSheHe] sits at home where it is safe."
 coward_die_desc:1 ""
 
 cruel:1 "Cruel"
 desc_cruel:1 "Our ruler disregards the feelings and needs of others, or lack sympathy. [Root.Monarch.GetSheHeCap] even enjoys others' discomforts and troubles."
 cruel_die_desc:1 ""
 
 deceitful:1 "Deceitful"
 desc_deceitful:1 "Our ruler is very likely to distort the truth to [Root.Monarch.GetHerHis] own benefit. [Root.Monarch.GetSheHeCap] seeks to bend reality to suit [Root.Monarch.GetHerHis] own selfish goals or imperatives."
 deceitful_die_desc:1 ""
 
 energetic:1 "Energetic"
 desc_energetic:1 "Our ruler is a very active person with boundless amounts of vigour and has great work ethic. People like [Root.Monarch.GetHerHim] work extremely hard at all tasks they become involved with. The comparable Christian virtue is Industry. [Root.Monarch.GetSheHeCap] is regarded as hard-working and reliable, although perhaps a little too flamboyant at times."
 energetic_die_desc:1 ""
 
 forgiving:1 "Forgiving"
 desc_forgiving:1 "Our ruler can take insult without injury, and [Root.Monarch.GetSheHe] is unlikely to seek revenge for such slights on [Root.Monarch.GetHerHis] character. [Root.Monarch.GetSheHeCap] tends to be a calm individual who would rather use reason and temperance to solve conflicts."
 forgiving_die_desc:1 ""
 
 generous:1 "Generous"
 desc_generous:1 "Our ruler has a big heart and shows it with words and actions. The charitable nature of [Root.Monarch.GetHerHim] adds to [Root.Monarch.GetHerHis] image as a gracious and great person. [Root.Monarch.GetSheHeCap] tends to be soft and emotional, holding [Root.Monarch.GetHerHim] back at times in positions of power and compromising [Root.Monarch.GetHerHis] ability to make decisions impartially."
 generous_die_desc:1 ""
 
 honest:1 "Honest"
 desc_honest:1 "Our ruler is truthful and impartial to deception. [Root.Monarch.GetSheHeCap] is said to have integrity and to be trustworthy and reliable."
 honest_die_desc:1 ""
 
 indulgent:1 "Indulgent"
 desc_indulgent:1 "Our ruler is an extravagant spender, to whom no luxury is too fine, or too expensive. While this makes every public display just a little bit grander, our treasurers are being driven to their wits' end keeping up with the endless bills."
 indulgent_die_desc:1 ""
 
 just:1 "Just"
 desc_just:1 "Our ruler is capable of telling what is right and wrong given [Root.Monarch.GetHerHis] culture and religion, and is desirous of making judgement on that information. [Root.Monarch.GetSheHeCap] is often called fair and impartial, although this lack of ruthlessness may reduce [Root.Monarch.GetHerHis] effectiveness on the field of battle."
 just_die_desc:1 ""
 
 lazy:1 "Lazy"
 desc_lazy:1 "Our ruler is the opposite of energetic, and does the least amount of work possible. [Root.Monarch.GetSheHeCap] spends [Root.Monarch.GetHerHis] time in idle tasks, is generally wasteful and a drain on others and the economy, although [Root.Monarch.GetSheHe] is somewhat adept at manipulating others to do things for [Root.Monarch.GetHerHim]. Never was a great individual lazy."
 lazy_die_desc:1 ""
 
 modest:1 "Modest"
 desc_modest:1 "Our ruler is a quiet and private individual, never seeking attention. No pleasure is found in praise or compliments. Downplaying accomplishments is often seen as humility, perhaps even shyness."
 modest_die_desc:1 ""
 
 proud:1 "Proud"
 desc_proud:1 "Our ruler is the opposite of modest. Praise and compliments lead to being seen as boastful, arrogant and self-absorbed."
 proud_die_desc:1 ""
 
 reckless:1 "Reckless"
 desc_reckless:1 "Our ruler routinely acts before thinking, preferring instead to lash out or act without concern for consequences."
 reckless_die_desc:1 ""
 
 sceptical:1 "Sceptical"
 desc_sceptical:1 "Our ruler is not someone that will fall upon scriptures for guidance but relies more heavily on their own good judgement, on occasion challenging religious beliefs and even asking probing questions into the word of God. This person enjoys debate on such matters, but keeps it within a close circle of peers as to not ruffle the feathers of the clergy."
 sceptical_die_desc:1 ""
 
 selfish:1 "Selfish"
 desc_selfish:1 "Our ruler displays the desire to acquire material wealth and luxury items. Days are spent seeking to acquire the material things in life, while sometimes compromising the ability to rule or govern and get along with others."
 selfish_die_desc:1 ""
 
 suspicious:1 "Suspicious"
 desc_suspicious:1 "Our ruler is very wary of what is said by others. While being suspicious is a good trait for a leader in these times to have, being too suspicious is going to lead to jealousy and ineffective decision making by becoming too involved with rooting out conspiracies and plots, leaving no time to governance."
 suspicious_die_desc:1 ""
 
 temperate:1 "Temperate"
 desc_temperate:1 "Our ruler is self-restrained and is content with the basics of life. Sees doing to excess as wrong or evil."
 temperate_die_desc:1 ""
 
 trusting:1 "Trusting"
 desc_trusting:1 "Our ruler takes what is said from people to be the truth more often than not. In these turbulent times, trusting all and anyone is a very poor idea. Having a healthy dose of suspicion and being wary of signing their name to every offered deal is something they need to work on."
 trusting_die_desc:1 ""
 
 valorous:1 "Valorous"
 desc_valorous:1 "Our ruler is brave and courageous and is willing to be placed in harm's way to achieve an end, regardless of the danger involved, therefore is glorified as the true knight, and is a great warrior."
 valorous_die_desc:1 ""
 
 vengeful:1 "Vengeful"
 desc_vengeful:1 "Our ruler has a low tolerance for insults or slights. The plotting of revenge over ruffled feathers leads usually to a waste of time."
 vengeful_die_desc:1 ""
 
 wise:1 "Wise"
 desc_wise:1 "Our ruler gives great thought before acting or saying something. They are an intellectual who enjoys thinking and pondering the best course of action in all things. Being introverted and sincere, emotions rarely get the upperhand in decision making - although this caution may inhibit participation in more nefarious activities or from taking advantage of unexpected opportunities."
 wise_die_desc:1 ""
 
 zealous:1 "Zealous"
 desc_zealous:1 "Our ruler is a devout religious believer. Concern over scripture and religious convictions sometimes leads to being radical and to seek to force others to a strict viewpoint, even at the tip of the sword if need be."
 zealous_die_desc:1 ""
 
 weak:1 "Weak"
 desc_weak:1 "Our ruler is weak and avoids confrontation at all costs. This leads to indecisiveness which is regarded with disdain by the leading men of the country and mocked by the ordinary citizens."
 weak_die_desc:1 ""
