l_italian:
 EVTNAME15041:1 "La guerra arriva!"
 EVTDESC15041:1 "Uno dei nostri vili vicini ci ha dichiarato guerra a causa della nostra eccessiva tranquillità!"
 EVTOPTA15041:1 "Lasciateli venire!"
 EVTNAME15037:1 "La guerra arriva!"
 EVTDESC15037:1 "La pace è noiosa, la guerra invece è grandiosa. Tagliamo un po' di teste!"
 EVTOPTA15037:1 "All'attacco!"
 EVTNAME15038:1 "Una città conquistata!"
 EVTDESC15038:1 "Le nostre truppe ora controllano tutta la provincia la quale ora ci appartiene."
 EVTOPTA15038:1 "Eccellente!"
 EVTNAME15039:1 "Una capitale conquistata"
 EVTDESC15039:1 "Le nostre truppe ora controllano tutta la provincia la quale ora ci appartiene."
 EVTOPTA15039:1 "Eccellente!"
 EVTNAME15040:1 "Tutto passato"
 EVTDESC15040:1 "Siamo stati schiacciati e abbiamo perso l'ultima regione, è la fine."
 EVTOPTA15040:1 "Oh no!"
 EVTNAME15042:1 "Una capitale conquistata!"
 EVTDESC15042:1 "Le nostre truppe ora controllano tutta la provincia la quale ora ci appartiene."
 EVTOPTA15042:1 "Eccellente!"
 