l_turkish:
 jewish:1 "Jewish"
 judaic:1 "Judaic"
 jewish_rebels_title:1 "Jewish fanatics"
 jewish_minority_2_oppressed:1 "Oppressed Jewish Presence"
 jewish_minority_2_persecuted:1 "Persecuted Jewish Presence"
 jewish_minority_2_tolerated:1 "Tolerated Jewish Presence"
 jewish_minority_2_accepted:1 "Insignificant Jewish Community"
 jewish_minority_4_oppressed:1 "Oppressed Jewish Minority"
 jewish_minority_4_persecuted:1 "Persecuted Jewish Minority"
 jewish_minority_4_tolerated:1 "Tolerated Jewish Minority"
 jewish_minority_4_accepted:1 "Small Jewish Community"
 jewish_minority_6_oppressed:1 "Significant Oppressed Jewish Minority"
 jewish_minority_6_persecuted:1 "Significant Persecuted Jewish Minority"
 jewish_minority_6_tolerated:1 "Significant Tolerated Jewish Minority"
 jewish_minority_6_accepted:1 "Significant Jewish Community"
 jewish_minority_8_oppressed:1 "Large Oppressed Jewish Minority"
 jewish_minority_8_persecuted:1 "Large Persecuted Jewish Minority"
 jewish_minority_8_tolerated:1 "Large Tolerated Jewish Minority"
 jewish_minority_8_accepted:1 "Large Jewish Community"
 jewish_haven:1 "Jewish Haven"
 jewish_haven_title:1 "Create a Jewish haven in $COUNTRY$"
 
 