l_spanish:
 taoic:1 "Taoístas"
 shinto:1 "Mahayana"
 shinto_rebels_title:1 "fanáticos Mahayana"
 buddhism:1 "Theravada"
 buddhism_rebels_title:1 "fanáticos Theravada"
 taoist:1 "Taoísmo"
 taoist_rebels_title:1 "fanáticos taoístas"
 shinto_minority_2_oppressed:1 "Presencia Mahayana Oprimida"
 shinto_minority_2_persecuted:1 "Presencia Mahayana Perseguida"
 shinto_minority_2_tolerated:1 "Presencia Mahayana Oprimida"
 shinto_minority_2_accepted:1 "Insignificante Comunidad Mahayana"
 shinto_minority_4_oppressed:1 "Comunidad Mahayana Oprimida"
 shinto_minority_4_persecuted:1 "Comunidad Mahayana Perseguida"
 shinto_minority_4_tolerated:1 "Minoría Mahayana Tolerada"
 shinto_minority_4_accepted:1 "Pequeña Comunidad Mahayana"
 shinto_minority_6_oppressed:1 "Significante Minoría Mahayana Oprimida"
 shinto_minority_6_persecuted:1 "Significante Minoría Mahayana Perseguida"
 shinto_minority_6_tolerated:1 "Significante Minoría Mahayana Tolerada"
 shinto_minority_6_accepted:1 "Significante Comunidad Mahayana"
 shinto_minority_8_oppressed:1 "Amplia Minoría Mahayana Oprimida"
 shinto_minority_8_persecuted:1 "Amplia Minoría Mahayana Perseguida"
 shinto_minority_8_tolerated:1 "Amplia Minoría Mahayana Tolerada"
 shinto_minority_8_accepted:1 "Amplia Comunidad Mahayana"
 buddhism_minority_2_oppressed:1 "Presencia Theravada Oprimida"
 buddhism_minority_2_persecuted:1 "Presencia Theravada Perseguida"
 buddhism_minority_2_tolerated:1 "Presencia Theravada Tolerada"
 buddhism_minority_2_accepted:1 "Insignificante Comunidad Theravada"
 buddhism_minority_4_oppressed:1 "Minoría Theravada Oprimida"
 buddhism_minority_4_persecuted:1 "Minoría Theravada Perseguida"
 buddhism_minority_4_tolerated:1 "Minoría Theravada Tolerada"
 buddhism_minority_4_accepted:1 "Pequeña Comunidad Theravada"
 buddhism_minority_6_oppressed:1 "Significante Minoría Theravada Oprimida"
 buddhism_minority_6_persecuted:1 "Significante Minoría Theravada Perseguida"
 buddhism_minority_6_tolerated:1 "Significante Minoría Theravada Tolerada"
 buddhism_minority_6_accepted:1 "Significante Comunidad Theravada"
 buddhism_minority_8_oppressed:1 "Amplia Minoría Theravada Oprimida"
 buddhism_minority_8_persecuted:1 "Amplia Minoría Theravada Perseguida"
 buddhism_minority_8_tolerated:1 "Amplia Minoría Theravada Tolerada"
 buddhism_minority_8_accepted:1 "Amplia Comunidad Theravada"
 confucianism_minority_2_oppressed:1 "Persencia Shenista Oprimida"
 confucianism_minority_2_persecuted:1 "Persencia Shenista Perseguida"
 confucianism_minority_2_tolerated:1 "Presencia Shenista Tolerada"
 confucianism_minority_2_accepted:1 "Insignificante Comunidad Shenista"
 confucianism_minority_4_oppressed:1 "Minoría Shenista Oprimida"
 confucianism_minority_4_persecuted:1 "Minoría Shenista Perseguida"
 confucianism_minority_4_tolerated:1 "Minoría Shenista Tolerada"
 confucianism_minority_4_accepted:1 "Pequeña Comunidad Shenista"
 confucianism_minority_6_oppressed:1 "Significante Minoría Shenista Oprimida"
 confucianism_minority_6_persecuted:1 "Significante Minoría Shenista Perseguida"
 confucianism_minority_6_tolerated:1 "Significante Minoría Shenista Tolerada"
 confucianism_minority_6_accepted:1 "Significante Comunidad Shenista"
 confucianism_minority_8_oppressed:1 "Amplia Minoría Shenista oprimida"
 confucianism_minority_8_persecuted:1 "Amplia Minoría Shenista Perseguida"
 confucianism_minority_8_tolerated:1 "Amplia Minoría Shenista Tolerada"
 confucianism_minority_8_accepted:1 "Amplia Comunidad Shenista"
 taoist_minority_2_oppressed:1 "Presencia Taoísta Oprimida"
 taoist_minority_2_persecuted:1 "Presencia Taoísta Perseguida"
 taoist_minority_2_tolerated:1 "Presencia Taoísta Tolerada"
 taoist_minority_2_accepted:1 "Insignificante Comunidad Taoísta"
 taoist_minority_4_oppressed:1 "Minoría Taoísta Oprimida"
 taoist_minority_4_persecuted:1 "Minoría Taoísta Perseguida"
 taoist_minority_4_tolerated:1 "Minoría Taoísta Tolerada"
 taoist_minority_4_accepted:1 "Pequeña Comunidad Taoísta"
 taoist_minority_6_oppressed:1 "Significante Minoría Taoísta Oprimida"
 taoist_minority_6_persecuted:1 "Significante Minoría Taoísta Perseguida"
 taoist_minority_6_tolerated:1 "Significante Minoría Taoísta Tolerada"
 taoist_minority_6_accepted:1 "Significante Comunidad Taoísta"
 taoist_minority_8_oppressed:1 "Amplia MInoría Taoísta Oprimida"
 taoist_minority_8_persecuted:1 "Amplia Minoría Taoísta Perseguida"
 taoist_minority_8_tolerated:1 "Amplia Minoría Taoísta Tolerada"
 taoist_minority_8_accepted:1 "Amplia Comunidad Taoísta"
 shinto_haven:1 "Refugio Budista Mahayana"
 buddhism_haven:1 "Refugio Budista Theravada"
 confucianism_haven:1 "Refugio Shenista"
 taoist_haven:1 "Refugio Taoísta"
 shinto_haven_title:1 "Crear un refugio Budista Mahayana en $COUNTRY$"
 buddhism_haven_title:1 "Crear un refugio Budista Theravada en $COUNTRY$"
 confucianism_haven_title:1 "Crear un refugio Confucianista en $COUNTRY$"
 taoist_haven_title:1 "Create un refugio Taoísta en $COUNTRY$"
 buddhism_expulsion_title:1 "Forzar a los Budistas Theravada a convertirse"
 buddhism_expulsion_desc:1 "La presencia de Budistas Theravada en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina."
 shinto_expulsion_title:1 "Forzar a los Budistas Mahayana a convertirse"
 shinto_expulsion_desc:1 "La presencia de Budistas Mahayana en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina."
 confucianism_expulsion_title:1 "Forzar a los Shenistas a convertirse"
 confucianism_expulsion_desc:1 "La presencia de Shenistas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina."
 taoist_expulsion_title:1 "Forzar a los Taoístas a convertirse"
 taoist_expulsion_desc:1 "La presencia de Taoístas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía a heresy está extendida pero no domina."
 confucianism:1 "Shenismo"
 confucianism_rebels_title:1 "fanáticos Shenistas"
 dg_shen.001.t: "El Favor del $MONARCHTITLE$"
 dg_shen.001.d: "Múltiples escuelas de pensamiento se daban en la sociedad $PRIMARY_CULTURE$.  Los escolares Confucianistas enseñaban una serie de reglas que promovían el orden, la propiedad y el respetos a los ancestros, mientras los Budistas predicaban el dejar las ataduras para alcanzar la iluminación.  Los jueces legalistas querían aplciar la ley ciega y estrictamente, mientras que los filósofos Taoístas querían que todo fuera llevado con moderación.  Que el $MONARCHTITLE$ mostrara su favor hacia una escuela podía tener repercusiones duraderas en $COUNTRY$."
 dg_shen.002.d: "Múltiples escuelas de pensamiento se daban en la sociedad $PRIMARY_CULTURE$.  Los escolares Confucianistas enseñaban una serie de reglas que promovían el orden, la propiedad y el respetos a los ancestros.  Los jueces legalistas querían aplciar la ley ciega y estrictamente, mientras que los filósofos Taoístas querían que todo fuera llevado con moderación.  Que el $MONARCHTITLE$ mostrara su favor hacia una escuela podía tener repercusiones duraderas en $COUNTRY$."
 dg_shen.001.a: "Promover el Confucianismo"
 dg_shen.001.b: "Promover el Legalismo"
 dg_shen.001.c: "Promover el Taoísmp"
 dg_shen.001.e: "Promover el Budismo"
 dg_shen.001.f: "Quedarse apartado de este debate"
 legalism_dominates:1 "El Legalismo domina en la corte"
 buddhism_dominates:1 "El Budismo domina en la corte"
 confucianism_dominates:1 "El Confucianismo domina en la corte"
 taoism_dominates:1 "El Taoísmo domina en la corte"
 desc_legalism_dominates:1 "El Legalismo ha sido adoptado como medio para tratar con los problemas que dominan el reino. Duros castigos reciben los que rompen la ley.  Ningún hombre, grande o pequeño, es inmune a la persecución. A pesar de lo justo de nuestro sistema, no es muy popular."
 desc_buddhism_dominates:1 "La religión Budista es favorecida en la corte y sus monasterios gozan de apoyo del gobierno.  Esto permite a los Budistas y a las escuelas Confucianistas influenciadas por ellos promover su agenda religiosa a través de la nación."
 desc_taoism_dominates:1 "Se favorece al Taoísmo en la corte.  Enseñando equilibro y mdoeración en todas las cosas y la reverencia a los antepasados y espíritus, el Taoísmo es una fe populista y moderadora que es compatible con el Budismo y el Confucianismo."
 desc_confucianism_dominates:1 "Los escolares Confucianistas son favorecidos por la corte.  El Confucianismo es una de las cuatro grandes filosofías chinas y enseña sobre el órden, la propiedad y el respeto a los ancestros.  Las sociedades COnfuciansitas enfatizan la estabilidad sobre el cambio."
 dg_mahayana.001.t: "Escuelas del Budismo"
 dg_mahayana.001.d: "El Budismo Mahayana estaba divido en diferentes escuelas, cada una profesando una visión algo diferen, pero coexistiendo pacíficamente unas con las otras.  En diferentes ocasiones y lugares, una escuela o la otra alcanzaban la preminencia y se expandían rapidamente.  El Budismo de Tierra Pura enfatizaba una vida de devoción y fe sobre la iluminación personal, mientras que el Budismo Zen o Meditativo estaba muy influenciado por el pensamiento Taoísta y enfatizaba la meditación y la experiencia interior sobre la comprensión intelectual.  el Budismo Lotus Sutra usaba su pedigree como una de las escuelas más antiguas para dar reglas a seguir, claras y escritas, mientras que el Budismo Tibetano despreciaba la escritura a favor del aprendizaje oral dado por los lamas reencarnados.  Finalmente, El Budismo Nichiren criticaba a otras escuelas Budistas por su complejidad y su ritual e intentaba regresar el Budismo a sus fundamentos."
 dg_mahayana.001.a: "Favorecer al Budismo de Pura Tierra"
 dg_mahayana.001.b: "Favorecer al Budismo Meditativo"
 dg_mahayana.001.c: "Favor al Budismo Lotrus Sutra"
 dg_mahayana.001.e: "Favorecer al Budismo Tibetano"
 dg_mahayana.001.f: "Favorecer al Budismo Nichiren"
 dg_mahayana.001.g: "Intentar encontrar el equilibrio entre ellos"
 pure_land_buddhism:1 "Budismo de Pura Tierra"
 meditation_buddhism:1 "Budismo meditativo"
 lotus_sutra_buddhism:1 "Budismo Lotus Sutra"
 tibetan_buddhism:1 "Budismo Tibetano"
 nichiren_buddhism:1 "Budismo Nichiren"
 desc_tibetan_buddhism:1 "Varias escuelas del Budismo se originaron en el Tíbet, que se convirtió al Budismo siglos antes de que los misioneros Budistas llegaran a China y permaneció Budista muchó después de que el Budismo declinara en la India.  Todas las escuelas tibetanas enfatizan la importancia del esquepticismo cuando se acerca a la fe y prefieren el aprendizaje por tradición oral, haciendo el linaje de los lamas algo de vital importancia. El monasticismo también juega un gran papel en el Budismo Tibetano, y algunos países que lo sigen como Nepal, Buthan, Mongolia y Manchuria pueden tener un tercio de los hombres como 'biksus', un tipo de monje.  Sin embargo, El Budismo Tibetano es más conocido por su creencia en 'tulkus', o las reencarnaciones reconocidas de los muertos - la más famosa es el Dalai Lama de la escuela Gelug ."
 desc_nichiren_buddhism:1 " El Nichren fue desarrolado en el S XIII por un monje japonés que creía que el Budismo se había convertido en degenerado e impuro.  A pesar de ser un monje Lotus Sutra, Nichiren predicó contra otras escuelas Budistas, a veces siendo perseguido por sus creencias.  También volvió a los fundamentos de la fe y empezó a enseñar Budismo con un método simple directo y fácil de seguir.  Después de su muerte, la escuela Nichiren se hizo famosa en Japón en constraste con otras escuelas que enfatizaban la meditación y el ritual."
 desc_meditation_buddhism:1 "Más conocido en occidente como 'Zen' , el Dhyana o Budismo meditativo surgió en China en el S. V.  Fuertemente influenciado por el pensamiento Taoísta, el Dhyana enfatizaba el 'zazen' (meditación diaria) y la experiencia interior sobre la comprensión intelectual.  Es considerado un camino difícil del seguir y por eso nunca ha experimentado gran poplaridad, aún así ha tenido un impacto desproporcionado en la cultura y la sociedad en naciones donde es practicado tales como China (Ch'an), Japón (Zen), Korea (Seon) y Viet Nam (Thien)."
 desc_lotus_sutra_buddhism:1 "Una de las escuelas más antiguas del Budismo Mahayana, el Lotus Sutra fue desarrolado durante el reconocimientos oficial del Budismo en China cuando cuando un número creciente de textos Budistas conflictivos fue reunido.  Para darle sentido a todos ellos, el §BLotus Sutra §W estableció lineas amplias y claras para el canon Budista. COmo resultado, las escuelas del Lotus Sutra como la chinesa Tien Tai o la japonesa Tendai solían adaptarse facilmente a otras escuelas del Budismo e incluso a otras religiones como el Shinto, pero también a menudo daban lugar a escuelas rivales y herejías. Las escuelas Lotus Sutra son quizás más famosas por su uso de monjes luchadores, que a veces intervenían en política con sus poderosos ejércitos de seguidores duramente entrenados.  Durante la Era Moerna, muchas países habían empezado a suprimir estas escuelas y el Lotus Sutra declinó en popularidad."
 desc_pure_land_buddhism:1 "Desarrolado en la China del S. V, Eel Budismo Pura Tierra enfatiza la 'puja', la devoción tal como los cánticos o dar limosna, como una manera de llegar 'a la tierra pura del oeste'.  En este paraíso, los seguidores pueden experimentar los ideales Budistas sin las distracciones del mundo...o innecesaria meditación y filosofía.  Esto hizo a la escuela Pura Tierra inmesamente popular entre las masas, que se sentían excluídas de otras escuelas.  Desafortunadamente esto hizo que el Budismo Pura Tierra fuera apropiado para las revueltas campesinas como la japonesa Ikko Ikki.  El Budismo Pura Tierra era más común en China, pero también se hallaba en Japón y Viet Nam."
 
 