l_spanish:
 absolute_monarchy_1:1 "Imperio Absolutista"
 absolute_monarchy_1_desc:1 "Un forma gubernamental en la cual el monarca gobierna el país con poder absoluto, sin tener que responder ante leyes o regulaciones."
 absolute_monarchy_1_muslim:1 "Califato Absolutista"
 absolute_monarchy_1_ruler:1 "Emperador"
 absolute_monarchy_1_ruler_armenian:1 "Arqa"
 absolute_monarchy_1_ruler_female:1 "Emperatriz"
 absolute_monarchy_1_ruler_female_greek:1 "Basileo Basileon"
 absolute_monarchy_1_ruler_female_muslim:1 "Califa"
 absolute_monarchy_1_ruler_female_orthodox:1 "Zarina"
 absolute_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 absolute_monarchy_1_ruler_georgian:1 "Batonishvili"
 absolute_monarchy_1_ruler_greek:1 "Autokrator"
 absolute_monarchy_1_ruler_muslim:1 "Califa"
 absolute_monarchy_1_ruler_orthodox:1 "Zar"
 absolute_monarchy_1_ruler_romanian:1 "Zar"
 absolute_monarchy_1_ruler_shiite:1 "Shahanshah"
 absolute_monarchy_1_shiite:1 "Califato Absolutista"
 absolute_monarchy_2:1 "Reino Absolutista"
 absolute_monarchy_2_desc:1 "Un forma gubernamental en la cual el monarca gobierna el país con poder absoluto, sin tener que responder ante leyes o regulaciones."
 absolute_monarchy_2_muslim:1 "Mamlaka Absolutista"
 absolute_monarchy_2_ruler:1 "Rey"
 absolute_monarchy_2_ruler_female:1 "Reina"
 absolute_monarchy_2_ruler_female_greek:1 "Basilea"
 absolute_monarchy_2_ruler_female_muslim:1 "Malika"
 absolute_monarchy_2_ruler_female_orthodox:1 "Gran Princesa"
 absolute_monarchy_2_ruler_female_shiite:1 "Malakeh"
 absolute_monarchy_2_ruler_greek:1 "Basileo"
 absolute_monarchy_2_ruler_muslim:1 "Maalik"
 absolute_monarchy_2_ruler_orthodox:1 "Gran Príncipe"
 absolute_monarchy_2_ruler_romanian:1 "Domn"
 absolute_monarchy_2_ruler_shiite:1 "Shah"
 absolute_monarchy_2_shiite:1 "Gran Sultanato Absolutista"
 absolute_monarchy_3:1 "Principado Absolutista"
 absolute_monarchy_3_arpitan:1 "Delfinado Absolutista"
 absolute_monarchy_3_austrian:1 "Archiducado Absolutista"
 absolute_monarchy_3_baltic:1 "Gran Ducado Absolutista"
 absolute_monarchy_3_desc:1 "Un forma gubernamental en la cual el monarca gobierna el país con poder absoluto, sin tener que responder ante leyes o regulaciones."
 absolute_monarchy_3_eastfranconian:1 "Gran Ducado Absolutista"
 absolute_monarchy_3_lithuanian:1 "Gran Ducado Absolutista"
 absolute_monarchy_3_muslim:1 "Sultanato Absolutista"
 absolute_monarchy_3_ruler:1 "Príncipe"
 absolute_monarchy_3_ruler_arpitan:1 "Delfín"
 absolute_monarchy_3_ruler_austrian:1 "Archiduque"
 absolute_monarchy_3_ruler_baltic:1 "Gran Duque"
 absolute_monarchy_3_ruler_eastfranconian:1 "Gran Duque"
 absolute_monarchy_3_ruler_female:1 "Princesa"
 absolute_monarchy_3_ruler_female_arpitan:1 "Delfina"
 absolute_monarchy_3_ruler_female_austrian:1 "Archiduquesa"
 absolute_monarchy_3_ruler_female_baltic:1 "Gran Duquesa"
 absolute_monarchy_3_ruler_female_eastfranconian:1 "Gran Duquesa"
 absolute_monarchy_3_ruler_female_lithuanian:1 "Gran Duquesa"
 absolute_monarchy_3_ruler_female_muslim:1 "Sultana"
 absolute_monarchy_3_ruler_female_shiite:1 "Sultana"
 absolute_monarchy_3_ruler_greek:1 "Déspota"
 absolute_monarchy_3_ruler_lithuanian:1 "Gran Duque"
 absolute_monarchy_3_ruler_muslim:1 "Sultán"
 absolute_monarchy_3_ruler_shiite:1 "Sultán"
 absolute_monarchy_3_shiite:1 "Sultanato Absolutista"
 absolute_monarchy_4:1 "Ducado Absolutista"
 absolute_monarchy_4_desc:1 "Un forma gubernamental en la cual el monarca gobierna el país con poder absoluto, sin tener que responder ante leyes o regulaciones."
 absolute_monarchy_4_muslim:1 "Emirato Absolutista"
 absolute_monarchy_4_ruler:1 "Duque"
 absolute_monarchy_4_ruler_balkan_slavic:1 "Voivoda"
 absolute_monarchy_4_ruler_female:1 "Duquesa"
 absolute_monarchy_4_ruler_female_balkan_slavic:1 "Voivoda"
 absolute_monarchy_4_ruler_female_muslim:1 "Kanum"
 absolute_monarchy_4_ruler_female_orthodox:1 "Voivoda"
 absolute_monarchy_4_ruler_female_shiite:1 "Mir"
 absolute_monarchy_4_ruler_female_south_slavic:1 "Voivoda"
 absolute_monarchy_4_ruler_female_west_slavic:1 "Voivoda"
 absolute_monarchy_4_ruler_muslim:1 "Emir"
 absolute_monarchy_4_ruler_orthodox:1 "Voivoda"
 absolute_monarchy_4_ruler_shiite:1 "Mir"
 absolute_monarchy_4_ruler_south_slavic:1 "Voivoda"
 absolute_monarchy_4_ruler_west_slavic:1 "Voivoda"
 absolute_monarchy_4_shiite:1 "Emirato Absolutista"
 absolute_monarchy_5:1 "Marquesado Absolutista"
 absolute_monarchy_5_desc:1 "Un forma gubernamental en la cual el monarca gobierna el país con poder absoluto, sin tener que responder ante leyes o regulaciones."
 absolute_monarchy_5_high_germanic:1 "Principado Absolutista"
 absolute_monarchy_5_low_germanic:1 "Principado Absolutista"
 absolute_monarchy_5_low_saxon:1 "Margraviato Absolutista"
 absolute_monarchy_5_middle_germanic:1 "Principado Absolutista"
 absolute_monarchy_5_muslim:1 "Beylik Absolutista"
 absolute_monarchy_5_ruler:1 "Marquesado"
 absolute_monarchy_5_ruler_female:1 "Marquesa"
 absolute_monarchy_5_ruler_female_high_germanic:1 "Princesa"
 absolute_monarchy_5_ruler_female_low_germanic:1 "Princesa"
 absolute_monarchy_5_ruler_female_low_saxon:1 "Margravina"
 absolute_monarchy_5_ruler_female_middle_germanic:1 "Princesa"
 absolute_monarchy_5_ruler_female_muslim:1 "Hanum"
 absolute_monarchy_5_ruler_high_germanic:1 "Príncipe"
 absolute_monarchy_5_ruler_low_germanic:1 "Príncipe"
 absolute_monarchy_5_ruler_low_saxon:1 "Margrave"
 absolute_monarchy_5_ruler_middle_germanic:1 "Príncipe"
 absolute_monarchy_5_ruler_muslim:1 "Bey"
 absolute_monarchy_5_ruler_romanian:1 "Ban"
 absolute_monarchy_6:1 "Condado Absolutista"
 absolute_monarchy_6_anglo_frisian:1 "Earldom Absolutista"
 absolute_monarchy_6_desc:1 "Un forma gubernamental en la cual el monarca gobierna el país con poder absoluto, sin tener que responder ante leyes o regulaciones."
 absolute_monarchy_6_eastfranconian:1 "Palatinado Absolutista"
 absolute_monarchy_6_high_germanic:1 "Landgraviato Absolutista"
 absolute_monarchy_6_low_germanic:1 "Landgraviato Absolutista"
 absolute_monarchy_6_middle_germanic:1 "Landgraviato Absolutista"
 absolute_monarchy_6_muslim:1 "Sheikato Absolutista"
 absolute_monarchy_6_ruler:1 "Conde"
 absolute_monarchy_6_ruler_anglo_frisian:1 "Earl"
 absolute_monarchy_6_ruler_eastfranconian:1 "Conde Palatino"
 absolute_monarchy_6_ruler_female:1 "Condesa"
 absolute_monarchy_6_ruler_female_anglo_frisian:1 "Condesa"
 absolute_monarchy_6_ruler_female_eastfranconian:1 "Condesa Palatina"
 absolute_monarchy_6_ruler_female_high_germanic:1 "Landgravina"
 absolute_monarchy_6_ruler_female_low_germanic:1 "Landgravina"
 absolute_monarchy_6_ruler_female_middle_germanic:1 "Landgravina"
 absolute_monarchy_6_ruler_female_muslim:1 "Sheikh"
 absolute_monarchy_6_ruler_high_germanic:1 "Landgrave"
 absolute_monarchy_6_ruler_low_germanic:1 "Landgrave"
 absolute_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 absolute_monarchy_6_ruler_muslim:1 "Sheik"
 administrative_monarchy_1:1 "Imperio Administrativo"
 administrative_monarchy_1_desc:1 "Una forma gubernamental donde el estado es gobernado como una monarquía que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_monarchy_1_muslim:1 "Califato Administrativo"
 administrative_monarchy_1_ruler:1 "Emperador"
 administrative_monarchy_1_ruler_armenian:1 "Arqa"
 administrative_monarchy_1_ruler_female:1 "Emperatriz"
 administrative_monarchy_1_ruler_female_greek:1 "Basileo Basileon"
 administrative_monarchy_1_ruler_female_muslim:1 "Califa"
 administrative_monarchy_1_ruler_female_orthodox:1 "Zarina"
 administrative_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 administrative_monarchy_1_ruler_georgian:1 "Batonishvili"
 administrative_monarchy_1_ruler_greek:1 "Autokrator"
 administrative_monarchy_1_ruler_muslim:1 "Califa"
 administrative_monarchy_1_ruler_orthodox:1 "Zar"
 administrative_monarchy_1_ruler_romanian:1 "Zar"
 administrative_monarchy_1_ruler_shiite:1 "Shahanshah"
 administrative_monarchy_1_shiite:1 "Califato Administrativo"
 administrative_monarchy_2:1 "Reino Administrativo"
 administrative_monarchy_2_desc:1 "Una forma gubernamental donde el estado es gobernado como una monarquía que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_monarchy_2_muslim:1 "Mamlaka Administrativo"
 administrative_monarchy_2_ruler:1 "Rey"
 administrative_monarchy_2_ruler_female:1 "Reina"
 administrative_monarchy_2_ruler_female_greek:1 "Basilea"
 administrative_monarchy_2_ruler_female_muslim:1 "Malika"
 administrative_monarchy_2_ruler_female_orthodox:1 "Gran Princesa"
 administrative_monarchy_2_ruler_female_shiite:1 "Malakeh"
 administrative_monarchy_2_ruler_greek:1 "Basileo"
 administrative_monarchy_2_ruler_muslim:1 "Maalik"
 administrative_monarchy_2_ruler_orthodox:1 "Gran Príncipe"
 administrative_monarchy_2_ruler_romanian:1 "Domn"
 administrative_monarchy_2_ruler_shiite:1 "Shah"
 administrative_monarchy_2_shiite:1 "Gran Sultanato Administrativo"
 administrative_monarchy_3:1 "Principado Administrativo"
 administrative_monarchy_3_arpitan:1 "Delfinado Administrativo"
 administrative_monarchy_3_austrian:1 "Archiducado Administrativo"
 administrative_monarchy_3_baltic:1 "Gran Ducado Administrativo"
 administrative_monarchy_3_desc:1 "Una forma gubernamental donde el estado es gobernado como una monarquía que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_monarchy_3_eastfranconian:1 "Gran Ducado Administrativo"
 administrative_monarchy_3_lithuanian:1 "Gran Ducado Administrativo"
 administrative_monarchy_3_muslim:1 "Sultanato Administrativo"
 administrative_monarchy_3_ruler:1 "Príncipe"
 administrative_monarchy_3_ruler_arpitan:1 "Delfín"
 administrative_monarchy_3_ruler_austrian:1 "Archiduque"
 administrative_monarchy_3_ruler_baltic:1 "Gran Duque"
 administrative_monarchy_3_ruler_eastfranconian:1 "Gran Duque"
 administrative_monarchy_3_ruler_female:1 "Princesa"
 administrative_monarchy_3_ruler_female_arpitan:1 "Delfina"
 administrative_monarchy_3_ruler_female_austrian:1 "Archiduquesa"
 administrative_monarchy_3_ruler_female_baltic:1 "Gran Duquesa"
 administrative_monarchy_3_ruler_female_eastfranconian:1 "Gran Duquesa"
 administrative_monarchy_3_ruler_female_lithuanian:1 "Gran Duquesa"
 administrative_monarchy_3_ruler_female_muslim:1 "Sultana"
 administrative_monarchy_3_ruler_female_shiite:1 "Sultana"
 administrative_monarchy_3_ruler_greek:1 "Déspota"
 administrative_monarchy_3_ruler_lithuanian:1 "Gran Duque"
 administrative_monarchy_3_ruler_muslim:1 "Sultán"
 administrative_monarchy_3_ruler_shiite:1 "Sultán"
 administrative_monarchy_3_shiite:1 "Sultanato Administrativo"
 administrative_monarchy_4:1 "Administrative Duchy"
 administrative_monarchy_4_desc:1 "Una forma gubernamental donde el estado es gobernado como una monarquía que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_monarchy_4_muslim:1 "Emirato Administrativo"
 administrative_monarchy_4_ruler:1 "Duque"
 administrative_monarchy_4_ruler_balkan_slavic:1 "Voivoda"
 administrative_monarchy_4_ruler_female:1 "Duquesa"
 administrative_monarchy_4_ruler_female_balkan_slavic:1 "Voivoda"
 administrative_monarchy_4_ruler_female_muslim:1 "Kanum"
 administrative_monarchy_4_ruler_female_orthodox:1 "Voivoda"
 administrative_monarchy_4_ruler_female_shiite:1 "Mir"
 administrative_monarchy_4_ruler_female_south_slavic:1 "Voivoda"
 administrative_monarchy_4_ruler_female_west_slavic:1 "Voivoda"
 administrative_monarchy_4_ruler_muslim:1 "Emir"
 administrative_monarchy_4_ruler_orthodox:1 "Voivoda"
 administrative_monarchy_4_ruler_shiite:1 "Mir"
 administrative_monarchy_4_ruler_south_slavic:1 "Voivoda"
 administrative_monarchy_4_ruler_west_slavic:1 "Voivoda"
 administrative_monarchy_4_shiite:1 "Emirato Administrativo"
 administrative_monarchy_5:1 "Marquesado Administrativo"
 administrative_monarchy_5_desc:1 "Una forma gubernamental donde el estado es gobernado como una monarquía que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_monarchy_5_high_germanic:1 "Principado Administrativo"
 administrative_monarchy_5_low_germanic:1 "Principado Administrativo"
 administrative_monarchy_5_low_saxon:1 "Margraviato Administrativo"
 administrative_monarchy_5_middle_germanic:1 "Principado Administrativo"
 administrative_monarchy_5_muslim:1 "Beylik Administrativo"
 administrative_monarchy_5_ruler:1 "Marqués"
 administrative_monarchy_5_ruler_female:1 "Marquesa"
 administrative_monarchy_5_ruler_female_high_germanic:1 "Princesa"
 administrative_monarchy_5_ruler_female_low_germanic:1 "Princesa"
 administrative_monarchy_5_ruler_female_low_saxon:1 "Margravina"
 administrative_monarchy_5_ruler_female_middle_germanic:1 "Princesa"
 administrative_monarchy_5_ruler_female_muslim:1 "Kanum"
 administrative_monarchy_5_ruler_high_germanic:1 "Príncipe"
 administrative_monarchy_5_ruler_low_germanic:1 "Príncipe"
 administrative_monarchy_5_ruler_low_saxon:1 "Margrave"
 administrative_monarchy_5_ruler_middle_germanic:1 "Príncipe"
 administrative_monarchy_5_ruler_muslim:1 "Bey"
 administrative_monarchy_5_ruler_romanian:1 "Ban"
 administrative_monarchy_6:1 "Condado Administrativo"
 administrative_monarchy_6_anglo_frisian:1 "Earldom Administrativo"
 administrative_monarchy_6_desc:1 "Una forma gubernamental donde el estado es gobernado como una monarquía que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_monarchy_6_eastfranconian:1 "Palatinado Administrativo"
 administrative_monarchy_6_high_germanic:1 "Langraviato Administrativo"
 administrative_monarchy_6_low_germanic:1 "Langraviato Administrativo"
 administrative_monarchy_6_middle_germanic:1 "Langraviato Administrativo"
 administrative_monarchy_6_muslim:1 "Sheikato Administrativo"
 administrative_monarchy_6_ruler:1 "Conde"
 administrative_monarchy_6_ruler_anglo_frisian:1 "Earl"
 administrative_monarchy_6_ruler_eastfranconian:1 "Conde Palatino"
 administrative_monarchy_6_ruler_female:1 "Condesa"
 administrative_monarchy_6_ruler_female_anglo_frisian:1 "Condesa"
 administrative_monarchy_6_ruler_female_eastfranconian:1 "Condesa Palatina"
 administrative_monarchy_6_ruler_female_high_germanic:1 "Landgravina"
 administrative_monarchy_6_ruler_female_low_germanic:1 "Landgravina"
 administrative_monarchy_6_ruler_female_middle_germanic:1 "Landgravina"
 administrative_monarchy_6_ruler_female_muslim:1 "Sheik"
 administrative_monarchy_6_ruler_high_germanic:1 "Landgrave"
 administrative_monarchy_6_ruler_low_germanic:1 "Landgrave"
 administrative_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 administrative_monarchy_6_ruler_muslim:1 "Sheik"
 administrative_republic:1 "República Administrativa"
 administrative_republic_desc:1 "Una forma gubernamental donde el estado es gobernado como una república que depende en gran medida en una estricta organización de las materias políticas y burocráticas."
 administrative_republic_into_republican_dictatorship_desc:1 "Nuestro país no tiene mucha tradición de autogobernarse. El conflicto social es más probable que lleve a la violencia que al debate razonado. En esta situación, una estabilidad a largo plazo puede requerir que instauremos un gobierno autocrático."
 administrative_republic_into_republican_dictatorship_title:1 "Convertirse en una República Dictatorial"
 administrative_republic_ruler:1 "Estatúder"
 administrative_republic_ruler_female:1 "Estátuder"
 administrative_republic_ruler_female_muslim:1 "Visir"
 administrative_republic_ruler_female_orthodox:1 "Sotskiy"
 administrative_republic_ruler_muslim:1 "Visir"
 administrative_republic_ruler_orthodox:1 "Sotskiy"
 tribal_nomads_altaic_1:1 "Kanato"
 tribal_nomads_altaic_1_desc:1 "Un Kanato es un entidad política regida por un Kan, el lider supremo Mongol o Túrkico elevado con el soporte de sus guerreros."
 tribal_nomads_altaic_1_ruler:1 "Kan"
 tribal_nomads_altaic_1_ruler_female:1 "Kanum"
 tribal_nomads_altaic_2:1 "Kanato"
 tribal_nomads_altaic_2_des:1 "Un Kanato es un entidad política regida por un Kan, el lider supremo Mongol o Túrkico elevado con el soporte de sus guerreros."
 tribal_nomads_altaic_2_ruler:1 "Kan"
 tribal_nomads_altaic_2_ruler_female:1 "Kanum"
 tribal_nomads_altaic_3:1 "Kanato"
 tribal_nomads_altaic_3_desc:1 "Un Kanato es un entidad política regida por un Kan, el lider supremo Mongol o Túrkico elevado con el soporte de sus guerreros."
 tribal_nomads_altaic_3_ruler:1 "Bey"
 tribal_nomads_altaic_3_ruler_female:1 "Kanum"
 cossack_republic:1 "Hetmanato"
 cossack_republic_desc:1 "El Hetmanato es una nación gobernada por Cosacos."
 cossack_republic_ruler:1 "Hetman"
 bureaucratic_despotism:1 "Despotismo Burocrático"
 bureaucratic_despotism_desc:1 "Una forma gubernamental donde la nación es controlada por los oficiales del estado principalmente preocupados de la corrección de los procedimientos."
 bureaucratic_despotism_ruler:1 "Primer Cónsul"
 bureaucratic_despotism_ruler_female:1 "Primera Cónsul"
 bureaucratic_despotism_ruler_female_muslim:1 "Visir"
 bureaucratic_despotism_ruler_female_orthodox:1 "Déspota"
 bureaucratic_despotism_ruler_muslim:1 "Visir"
 bureaucratic_despotism_ruler_orthodox:1 "Déspota"
 celestial_empire:1 "Imperio Celestial"
 celestial_empire_ruler:1 "Emperador"
 celestial_empire_ruler_female:1 "Emperatriz"
 chinese_monarchy_1a:1 "Huangdiduo Burocrático"
 chinese_monarchy_1a_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_1a_ruler:1 "Huangdi"
 chinese_monarchy_1a_ruler_female:1 "Huangdi"
 chinese_monarchy_1b:1 "Huangdiduo Administrativo"
 chinese_monarchy_1b_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_1b_ruler:1 "Huangdi"
 chinese_monarchy_1b_ruler_female:1 "Huangdi"
 chinese_monarchy_2:1 "Wangduo Cultural"
 chinese_monarchy_2_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_2_ruler:1 "Wang"
 chinese_monarchy_2_ruler_female:1 "Wang"
 chinese_monarchy_2a:1 "Wangduo Militar"
 chinese_monarchy_2a_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_2a_ruler:1 "Warlord"
 chinese_monarchy_2a_ruler_female:1 "Warlord"
 chinese_monarchy_2b:1 "Wangduo Burocrático"
 chinese_monarchy_2b_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_2b_ruler:1 "Mandarín"
 chinese_monarchy_2b_ruler_female:1 "Mandarina"
 chinese_monarchy_2c:1 "Wangduo Teocrático"
 chinese_monarchy_2c_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_2c_ruler:1 "Wang"
 chinese_monarchy_2c_ruler_female:1 "Wang"
 chinese_monarchy_3:1 "Gongduo"
 chinese_monarchy_3_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 chinese_monarchy_3_ruler:1 "Gong"
 chinese_monarchy_3_ruler_female:1 "Gong"
 chinese_monarchy_4:1 "Houduo"
 chinese_monarchy_4_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 chinese_monarchy_4_ruler:1 "Hou"
 chinese_monarchy_4_ruler_female:1 "Hou"
 chinese_monarchy_5:1 "Boduo"
 chinese_monarchy_5_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 chinese_monarchy_5_ruler:1 "Bo"
 chinese_monarchy_5_ruler_female:1 "Bo"
 constitutional_monarchy_1:1 "Imperio Constitucional"
 constitutional_monarchy_1_desc:1 "Una forma gubernamental donde el monarca tiene que acatar una constitución."
 constitutional_monarchy_1_muslim:1 "Califato Constitucional"
 constitutional_monarchy_1_ruler:1 "Emperador"
 constitutional_monarchy_1_ruler_armenian:1 "Arqa"
 constitutional_monarchy_1_ruler_female:1 "Emperatriz"
 constitutional_monarchy_1_ruler_female_greek:1 "Basileo Basileon"
 constitutional_monarchy_1_ruler_female_muslim:1 "Califa"
 constitutional_monarchy_1_ruler_female_orthodox:1 "Zarina"
 constitutional_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 constitutional_monarchy_1_ruler_georgian:1 "Batonishvili"
 constitutional_monarchy_1_ruler_greek:1 "Autokrator"
 constitutional_monarchy_1_ruler_muslim:1 "Califa"
 constitutional_monarchy_1_ruler_orthodox:1 "Zar"
 constitutional_monarchy_1_ruler_romanian:1 "Zar"
 constitutional_monarchy_1_ruler_shiite:1 "Shahanshah"
 constitutional_monarchy_1_shiite:1 "Califato Constitucional"
 constitutional_monarchy_2:1 "Reino Constitucional"
 constitutional_monarchy_2_desc:1 "Una forma gubernamental donde el monarca tiene que acatar una constitución."
 constitutional_monarchy_2_muslim:1 "Mamlaka Constitucional"
 constitutional_monarchy_2_ruler:1 "Rey"
 constitutional_monarchy_2_ruler_female:1 "Reina"
 constitutional_monarchy_2_ruler_female_greek:1 "Basileo"
 constitutional_monarchy_2_ruler_female_muslim:1 "Malika"
 constitutional_monarchy_2_ruler_female_orthodox:1 "Gran Princesa"
 constitutional_monarchy_2_ruler_female_shiite:1 "Malakeh"
 constitutional_monarchy_2_ruler_greek:1 "Basileo"
 constitutional_monarchy_2_ruler_muslim:1 "Maalik"
 constitutional_monarchy_2_ruler_orthodox:1 "Gran Príncipe"
 constitutional_monarchy_2_ruler_romanian:1 "Domn"
 constitutional_monarchy_2_ruler_shiite:1 "Shah"
 constitutional_monarchy_2_shiite:1 "Gran Sultanato Constitucional"
 constitutional_monarchy_3:1 "Principado Constitucional"
 constitutional_monarchy_3_arpitan:1 "Delfinado Constitucional"
 constitutional_monarchy_3_austrian:1 "Archiducado Constitucional"
 constitutional_monarchy_3_baltic:1 "Gran Ducado Constitucional"
 constitutional_monarchy_3_desc:1 "Una forma gubernamental donde el monarca tiene que acatar una constitución."
 constitutional_monarchy_3_eastfranconian:1 "Gran Ducado Constitucional"
 constitutional_monarchy_3_lithuanian:1 "Gran Ducado Constitucional"
 constitutional_monarchy_3_muslim:1 "Sultanato Constitucional"
 constitutional_monarchy_3_ruler:1 "Príncipe"
 constitutional_monarchy_3_ruler_arpitan:1 "Delfín"
 constitutional_monarchy_3_ruler_austrian:1 "Archiduque"
 constitutional_monarchy_3_ruler_baltic:1 "Gran Duque"
 constitutional_monarchy_3_ruler_eastfranconian:1 "Gran Duque"
 constitutional_monarchy_3_ruler_female:1 "Princesa"
 constitutional_monarchy_3_ruler_female_arpitan:1 "Delfina"
 constitutional_monarchy_3_ruler_female_austrian:1 "Archiduquesa"
 constitutional_monarchy_3_ruler_female_baltic:1 "Gran Duquesa"
 constitutional_monarchy_3_ruler_female_eastfranconian:1 "Gran Duquesa"
 constitutional_monarchy_3_ruler_female_lithuanian:1 "Gran Duquesa"
 constitutional_monarchy_3_ruler_female_muslim:1 "Sultana"
 constitutional_monarchy_3_ruler_female_shiite:1 "Sultana"
 constitutional_monarchy_3_ruler_greek:1 "Despota"
 constitutional_monarchy_3_ruler_lithuanian:1 "Gran Duque"
 constitutional_monarchy_3_ruler_muslim:1 "Sultán"
 constitutional_monarchy_3_ruler_shiite:1 "Sultán"
 constitutional_monarchy_3_shiite:1 "Sultanato Constitucional"
 constitutional_monarchy_4:1 "Ducado Constitucional"
 constitutional_monarchy_4_desc:1 "Una forma gubernamental donde el monarca tiene que acatar una constitución."
 constitutional_monarchy_4_muslim:1 "Emirato Constitucional"
 constitutional_monarchy_4_ruler:1 "Duque"
 constitutional_monarchy_4_ruler_balkan_slavic:1 "Voivoda"
 constitutional_monarchy_4_ruler_female:1 "Duquesa"
 constitutional_monarchy_4_ruler_female_balkan_slavic:1 "Voivoda"
 constitutional_monarchy_4_ruler_female_muslim:1 "Kanum"
 constitutional_monarchy_4_ruler_female_orthodox:1 "Voivoda"
 constitutional_monarchy_4_ruler_female_shiite:1 "Mir"
 constitutional_monarchy_4_ruler_female_south_slavic:1 "Voivoda"
 constitutional_monarchy_4_ruler_female_west_slavic:1 "Voivoda"
 constitutional_monarchy_4_ruler_muslim:1 "Emir"
 constitutional_monarchy_4_ruler_orthodox:1 "Voivoda"
 constitutional_monarchy_4_ruler_shiite:1 "Mir"
 constitutional_monarchy_4_ruler_south_slavic:1 "Voivoda"
 constitutional_monarchy_4_ruler_west_slavic:1 "Voivoda"
 constitutional_monarchy_4_shiite:1 "Emirato Constitucional"
 constitutional_monarchy_5:1 "Marquesado Constitucional"
 constitutional_monarchy_5_desc:1 "Una forma gubernamental donde el monarca tiene que acatar una constitución."
 constitutional_monarchy_5_high_germanic:1 "Principado Constitucional"
 constitutional_monarchy_5_low_germanic:1 "Principado Constitucional"
 constitutional_monarchy_5_low_saxon:1 "Margraviato Constitucional"
 constitutional_monarchy_5_middle_germanic:1 "Principado Constitucional"
 constitutional_monarchy_5_muslim:1 "Beylik Constitucional"
 constitutional_monarchy_5_ruler:1 "Marqués"
 constitutional_monarchy_5_ruler_female:1 "Marquesa"
 constitutional_monarchy_5_ruler_female_high_germanic:1 "Princesa"
 constitutional_monarchy_5_ruler_female_low_germanic:1 "Princesa"
 constitutional_monarchy_5_ruler_female_low_saxon:1 "Margravina"
 constitutional_monarchy_5_ruler_female_middle_germanic:1 "Princesa"
 constitutional_monarchy_5_ruler_female_muslim:1 "Kanum"
 constitutional_monarchy_5_ruler_high_germanic:1 "Príncipe"
 constitutional_monarchy_5_ruler_low_germanic:1 "Príncipe"
 constitutional_monarchy_5_ruler_low_saxon:1 "Margrave"
 constitutional_monarchy_5_ruler_middle_germanic:1 "Príncipe"
 constitutional_monarchy_5_ruler_muslim:1 "Bey"
 constitutional_monarchy_5_ruler_romanian:1 "Ban"
 constitutional_monarchy_6:1 "Condado Constitucional"
 constitutional_monarchy_6_anglo_frisian:1 "Earldom Constitucional"
 constitutional_monarchy_6_desc:1 "Una forma gubernamental donde el monarca tiene que acatar una constitución."
 constitutional_monarchy_6_eastfranconian:1 "Palatinado Constitucional"
 constitutional_monarchy_6_high_germanic:1 "Landgraviato Constitucional"
 constitutional_monarchy_6_low_germanic:1 "Landgraviato Constitucional"
 constitutional_monarchy_6_middle_germanic:1 "Landgraviato Constitucional"
 constitutional_monarchy_6_muslim:1 "Sheikato Constitucional"
 constitutional_monarchy_6_ruler:1 "Conde"
 constitutional_monarchy_6_ruler_anglo_frisian:1 "Earl"
 constitutional_monarchy_6_ruler_eastfranconian:1 "Conde Palatino"
 constitutional_monarchy_6_ruler_female:1 "Condesa"
 constitutional_monarchy_6_ruler_female_anglo_frisian:1 "Condesa"
 constitutional_monarchy_6_ruler_female_eastfranconian:1 "Condesa Palativa"
 constitutional_monarchy_6_ruler_female_high_germanic:1 "Landgravina"
 constitutional_monarchy_6_ruler_female_low_germanic:1 "Landgravina"
 constitutional_monarchy_6_ruler_female_middle_germanic:1 "Landgravina"
 constitutional_monarchy_6_ruler_female_muslim:1 "Sheik"
 constitutional_monarchy_6_ruler_high_germanic:1 "Landgrave"
 constitutional_monarchy_6_ruler_low_germanic:1 "Landgrave"
 constitutional_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 constitutional_monarchy_6_ruler_muslim:1 "Sheik"
 constitutional_republic:1 "República Constitucional"
 constitutional_republic_desc:1 "Un sistema político donde el estado es governado por representantes elegidos por la gente que tienen que seguir una serie de leyes y regulaciones especificadas."
 constitutional_republic_ruler:1 "Presidente"
 constitutional_republic_ruler_female:1 "Presidente"
 constitutional_republic_ruler_female_muslim:1 "Visir"
 constitutional_republic_ruler_female_orthodox:1 "Presidente"
 constitutional_republic_ruler_muslim:1 "Visir"
 constitutional_republic_ruler_orthodox:1 "Presidente"
 crowned_republic:1 "República Coronada"
 crowned_republic_desc:1 "Una forma gubernamental donde el estado es governado como una república pero en la cual la cabeza del estado es hereditaria."
 crowned_republic_ruler:1 "Lord Protector"
 crowned_republic_ruler_female:1 "Lady Protectora"
 crowned_republic_ruler_female_low_frankish:1 "Estatúder"
 crowned_republic_ruler_low_frankish:1 "Estatúder"
 despotic_monarchy_1:1 "Imperio Despótico"
 despotic_monarchy_1_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 despotic_monarchy_1_muslim:1 "Califato Despótico"
 despotic_monarchy_1_ruler:1 "Emperador"
 despotic_monarchy_1_ruler_armenian:1 "Arqa"
 despotic_monarchy_1_ruler_female:1 "Emperatriz"
 despotic_monarchy_1_ruler_female_greek:1 "Basileo Basileon"
 despotic_monarchy_1_ruler_female_muslim:1 "Califa"
 despotic_monarchy_1_ruler_female_orthodox:1 "Zarina"
 despotic_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 despotic_monarchy_1_ruler_georgian:1 "Batonishvili"
 despotic_monarchy_1_ruler_greek:1 "Autokrator"
 despotic_monarchy_1_ruler_muslim:1 "Califa"
 despotic_monarchy_1_ruler_orthodox:1 "Zar"
 despotic_monarchy_1_ruler_romanian:1 "Zar"
 despotic_monarchy_1_ruler_shiite:1 "Shahanshah"
 despotic_monarchy_1_shiite:1 "Despotic Caliphate"
 despotic_monarchy_2:1 "Reino Despótico"
 despotic_monarchy_2_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 despotic_monarchy_2_muslim:1 "Mamlaka Despótico"
 despotic_monarchy_2_ruler:1 "Rey"
 despotic_monarchy_2_ruler_female:1 "Reina"
 despotic_monarchy_2_ruler_female_greek:1 "Basileo"
 despotic_monarchy_2_ruler_female_muslim:1 "Malika"
 despotic_monarchy_2_ruler_female_orthodox:1 "Gran Princesa"
 despotic_monarchy_2_ruler_female_shiite:1 "Malakeh"
 despotic_monarchy_2_ruler_greek:1 "Basileo"
 despotic_monarchy_2_ruler_muslim:1 "Maalik"
 despotic_monarchy_2_ruler_orthodox:1 "Gran Príncipe"
 despotic_monarchy_2_ruler_romanian:1 "Domn"
 despotic_monarchy_2_ruler_shiite:1 "Shah"
 despotic_monarchy_2_shiite:1 "Gran Sultanato Despótico"
 despotic_monarchy_3:1 "Principado Despótico"
 despotic_monarchy_3_arpitan:1 "Delfinado Despótico"
 despotic_monarchy_3_austrian:1 "Archiducado Despótico"
 despotic_monarchy_3_baltic:1 "Gran Ducado Despótico"
 despotic_monarchy_3_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 despotic_monarchy_3_eastfranconian:1 "Gran Ducado Despótico"
 despotic_monarchy_3_lithuanian:1 "Gran Ducado Despótico"
 despotic_monarchy_3_muslim:1 "Sultanato Despótico"
 despotic_monarchy_3_ruler:1 "Príncipe"
 despotic_monarchy_3_ruler_arpitan:1 "Delfín"
 despotic_monarchy_3_ruler_austrian:1 "Archiduque"
 despotic_monarchy_3_ruler_baltic:1 "Gran Duque"
 despotic_monarchy_3_ruler_eastfranconian:1 "Gran Duque"
 despotic_monarchy_3_ruler_female:1 "Princesa"
 despotic_monarchy_3_ruler_female_arpitan:1 "Delfina"
 despotic_monarchy_3_ruler_female_austrian:1 "Archiduquesa"
 despotic_monarchy_3_ruler_female_baltic:1 "Gran Duquesa"
 despotic_monarchy_3_ruler_female_eastfranconian:1 "Gran Duquesa"
 despotic_monarchy_3_ruler_female_lithuanian:1 "Gran Duquesa"
 despotic_monarchy_3_ruler_female_muslim:1 "Sultana"
 despotic_monarchy_3_ruler_female_shiite:1 "Sultana"
 despotic_monarchy_3_ruler_greek:1 "Déspota"
 despotic_monarchy_3_ruler_lithuanian:1 "Gran Duque"
 despotic_monarchy_3_ruler_muslim:1 "Sultán"
 despotic_monarchy_3_ruler_shiite:1 "Sultán"
 despotic_monarchy_3_shiite:1 "Sultanato Despótico"
 despotic_monarchy_4:1 "Ducado Despótico"
 despotic_monarchy_4_byzantine:1 "Despotato"
 despotic_monarchy_4_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 despotic_monarchy_4_muslim:1 "Emirato Despótico"
 despotic_monarchy_4_ruler:1 "Duque"
 despotic_monarchy_4_ruler_balkan_slavic:1 "Voivoda"
 despotic_monarchy_4_ruler_female:1 "Duquesa"
 despotic_monarchy_4_ruler_female_balkan_slavic:1 "Voivoda"
 despotic_monarchy_4_ruler_female_greek:1 "Déspota"
 despotic_monarchy_4_ruler_female_muslim:1 "Kanum"
 despotic_monarchy_4_ruler_female_orthodox:1 "Voivoda"
 despotic_monarchy_4_ruler_female_shiite:1 "Mir"
 despotic_monarchy_4_ruler_female_south_slavic:1 "Voivoda"
 despotic_monarchy_4_ruler_female_west_slavic:1 "Voivoda"
 despotic_monarchy_4_ruler_greek:1 "Déspota"
 despotic_monarchy_4_ruler_muslim:1 "Emir"
 despotic_monarchy_4_ruler_orthodox:1 "Voivoda"
 despotic_monarchy_4_ruler_shiite:1 "Mir"
 despotic_monarchy_4_ruler_south_slavic:1 "Voivoda"
 despotic_monarchy_4_ruler_west_slavic:1 "Voivoda"
 despotic_monarchy_4_shiite:1 "Emirato Despótico"
 despotic_monarchy_5:1 "Marquesado Despótico"
 despotic_monarchy_5_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 despotic_monarchy_5_high_germanic:1 "Principado Despótico"
 despotic_monarchy_5_low_germanic:1 "Principado Despótico"
 despotic_monarchy_5_low_saxon:1 "Margraviato Despótico"
 despotic_monarchy_5_middle_germanic:1 "Principado Despótico"
 despotic_monarchy_5_muslim:1 "Beylik Despótico"
 despotic_monarchy_5_ruler:1 "Marqués"
 despotic_monarchy_5_ruler_female:1 "Marquesa"
 despotic_monarchy_5_ruler_female_high_germanic:1 "Margravina"
 despotic_monarchy_5_ruler_female_low_germanic:1 "Margravina"
 despotic_monarchy_5_ruler_female_low_saxon:1 "Margravina"
 despotic_monarchy_5_ruler_female_middle_germanic:1 "Margravina"
 despotic_monarchy_5_ruler_female_muslim:1 "Kanum"
 despotic_monarchy_5_ruler_high_germanic:1 "Margrave"
 despotic_monarchy_5_ruler_low_germanic:1 "Margrave"
 despotic_monarchy_5_ruler_low_saxon:1 "Margrave"
 despotic_monarchy_5_ruler_middle_germanic:1 "Margrave"
 despotic_monarchy_5_ruler_muslim:1 "Bey"
 despotic_monarchy_5_ruler_romanian:1 "Ban"
 despotic_monarchy_6:1 "Condado Despótico"
 despotic_monarchy_6_anglo_frisian:1 "Earldom Despótico"
 despotic_monarchy_6_desc:1 "De entre los más tempranos gobiernos conocidos por el hombre, el país es controlado por un único individuo con poder indefinido."
 despotic_monarchy_6_eastfranconian:1 "Palatinado Despótico"
 despotic_monarchy_6_high_germanic:1 "Landgraviato Despótico"
 despotic_monarchy_6_low_germanic:1 "Landgraviato Despótico"
 despotic_monarchy_6_middle_germanic:1 "Landgraviato Despótico"
 despotic_monarchy_6_muslim:1 "Sheikato Despótico"
 despotic_monarchy_6_ruler:1 "Conde"
 despotic_monarchy_6_ruler_anglo_frisian:1 "Earl"
 despotic_monarchy_6_ruler_eastfranconian:1 "Conde Palatino"
 despotic_monarchy_6_ruler_female:1 "Condesa"
 despotic_monarchy_6_ruler_female_anglo_frisian:1 "Condesa"
 despotic_monarchy_6_ruler_female_eastfranconian:1 "Condesa Palatina"
 despotic_monarchy_6_ruler_female_high_germanic:1 "Landgravina"
 despotic_monarchy_6_ruler_female_low_germanic:1 "Landgravina"
 despotic_monarchy_6_ruler_female_middle_germanic:1 "Landgravina"
 despotic_monarchy_6_ruler_female_muslim:1 "Sheik"
 despotic_monarchy_6_ruler_high_germanic:1 "Landgrave"
 despotic_monarchy_6_ruler_low_germanic:1 "Landgrave"
 despotic_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 despotic_monarchy_6_ruler_muslim:1 "Sheik"
 eastern_monarchy_1:1 "Imperio"
 eastern_monarchy_1_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 eastern_monarchy_1_ruler:1 "Emperador"
 eastern_monarchy_1_ruler_female:1 "Emperatriz"
 eastern_monarchy_2:1 "Reino"
 eastern_monarchy_2_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 eastern_monarchy_2_ruler:1 "Rey"
 eastern_monarchy_2_ruler_female:1 "Reina"
 eastern_monarchy_3:1 "Ducado"
 eastern_monarchy_3_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 eastern_monarchy_3_ruler:1 "Gong"
 eastern_monarchy_3_ruler_female:1 "Gong"
 enlightened_despotism_1:1 "Despotismo Ilustrado"
 enlightened_despotism_1_desc:1 "En esencia un sistema político donde la nación es gobernada por un mandatario absoluto que abraza las ideas de la Ilustración."
 enlightened_despotism_1_muslim:1 "Despotismo Ilustrado"
 enlightened_despotism_1_ruler:1 "Emperador"
 enlightened_despotism_1_ruler_armenian:1 "Arqa"
 enlightened_despotism_1_ruler_female:1 "Emperatriz"
 enlightened_despotism_1_ruler_female_greek:1 "Basileo Basileon"
 enlightened_despotism_1_ruler_female_muslim:1 "Califa"
 enlightened_despotism_1_ruler_female_orthodox:1 "Zarina"
 enlightened_despotism_1_ruler_female_shiite:1 "Shahbanu"
 enlightened_despotism_1_ruler_georgian:1 "Batonishvili"
 enlightened_despotism_1_ruler_greek:1 "Autokrator"
 enlightened_despotism_1_ruler_muslim:1 "Califa"
 enlightened_despotism_1_ruler_orthodox:1 "Zar"
 enlightened_despotism_1_ruler_romanian:1 "Zar"
 enlightened_despotism_1_ruler_shiite:1 "Shahanshah"
 enlightened_despotism_1_shiite:1 "Despotismo Ilustrado"
 enlightened_despotism_2:1 "Despotismo Ilustrado"
 enlightened_despotism_2_desc:1 "En esencia un sistema político donde la nación es gobernada por un mandatario absoluto que abraza las ideas de la Ilustración."
 enlightened_despotism_2_muslim:1 "Despotismo Ilustrado"
 enlightened_despotism_2_ruler:1 "Rey"
 enlightened_despotism_2_ruler_female:1 "Reina"
 enlightened_despotism_2_ruler_female_greek:1 "Basileo"
 enlightened_despotism_2_ruler_female_muslim:1 "Malika"
 enlightened_despotism_2_ruler_female_orthodox:1 "Gran Princesa"
 enlightened_despotism_2_ruler_female_shiite:1 "Malakeh"
 enlightened_despotism_2_ruler_greek:1 "Basileo"
 enlightened_despotism_2_ruler_muslim:1 "Maalik"
 enlightened_despotism_2_ruler_orthodox:1 "Gran Príncipe"
 enlightened_despotism_2_ruler_romanian:1 "Domn"
 enlightened_despotism_2_ruler_shiite:1 "Shah"
 enlightened_despotism_2_shiite:1 "Despotismo Ilustrado"
 enlightened_despotism_3:1 "Despotismo Ilustrado"
 enlightened_despotism_3_arpitan:1 "Despotismo Ilustrado"
 enlightened_despotism_3_austrian:1 "Despotismo Ilustrado"
 enlightened_despotism_3_baltic:1 "Despotismo Ilustrado"
 enlightened_despotism_3_desc:1 "En esencia un sistema político donde la nación es gobernada por un mandatario absoluto que abraza las ideas de la Ilustración."
 enlightened_despotism_3_eastfranconian:1 "Despotismo Ilustrado"
 enlightened_despotism_3_lithuanian:1 "Despotismo Ilustrado"
 enlightened_despotism_3_muslim:1 "Despotismo Ilustrado"
 enlightened_despotism_3_ruler:1 "Príncipe"
 enlightened_despotism_3_ruler_arpitan:1 "Delfín"
 enlightened_despotism_3_ruler_austrian:1 "Archiduque"
 enlightened_despotism_3_ruler_baltic:1 "Gran Duque"
 enlightened_despotism_3_ruler_eastfranconian:1 "Gran Duque"
 enlightened_despotism_3_ruler_female:1 "Princesa"
 enlightened_despotism_3_ruler_female_arpitan:1 "Delfina"
 enlightened_despotism_3_ruler_female_austrian:1 "Archiduquesa"
 enlightened_despotism_3_ruler_female_baltic:1 "Gran Duquesa"
 enlightened_despotism_3_ruler_female_eastfranconian:1 "Gran Duquesa"
 enlightened_despotism_3_ruler_female_lithuanian:1 "Gran Duquesa"
 enlightened_despotism_3_ruler_female_muslim:1 "Sultana"
 enlightened_despotism_3_ruler_female_shiite:1 "Sultana"
 enlightened_despotism_3_ruler_greek:1 "Déspota"
 enlightened_despotism_3_ruler_lithuanian:1 "Gran Duque"
 enlightened_despotism_3_ruler_muslim:1 "Sultán"
 enlightened_despotism_3_ruler_shiite:1 "Sultán"
 enlightened_despotism_3_shiite:1 "Despotismo Ilustrado"
 enlightened_despotism_4:1 "Despotismo Ilustrado"
 enlightened_despotism_4_desc:1 "En esencia un sistema político donde la nación es gobernada por un mandatario absoluto que abraza las ideas de la Ilustración."
 enlightened_despotism_4_muslim:1 "Despotismo Ilustrado"
 enlightened_despotism_4_ruler:1 "Duque"
 enlightened_despotism_4_ruler_balkan_slavic:1 "Voivoda"
 enlightened_despotism_4_ruler_female:1 "Duquesa"
 enlightened_despotism_4_ruler_female_balkan_slavic:1 "Voivoda"
 enlightened_despotism_4_ruler_female_muslim:1 "Kanum"
 enlightened_despotism_4_ruler_female_orthodox:1 "Voivoda"
 enlightened_despotism_4_ruler_female_shiite:1 "Mir"
 enlightened_despotism_4_ruler_female_south_slavic:1 "Voivoda"
 enlightened_despotism_4_ruler_female_west_slavic:1 "Voivoda"
 enlightened_despotism_4_ruler_muslim:1 "Emir"
 enlightened_despotism_4_ruler_orthodox:1 "Voivoda"
 enlightened_despotism_4_ruler_shiite:1 "Mir"
 enlightened_despotism_4_ruler_south_slavic:1 "Voivoda"
 enlightened_despotism_4_ruler_west_slavic:1 "Voivoda"
 enlightened_despotism_4_shiite:1 "Despotismo Ilustrado"
 enlightened_despotism_5:1 "Despotismo Ilustrado"
 enlightened_despotism_5_desc:1 "En esencia un sistema político donde la nación es gobernada por un mandatario absoluto que abraza las ideas de la Ilustración."
 enlightened_despotism_5_high_germanic:1 "Despotismo Ilustrado"
 enlightened_despotism_5_low_germanic:1 "Despotismo Ilustrado"
 enlightened_despotism_5_low_saxon:1 "Despotismo Ilustrado"
 enlightened_despotism_5_middle_germanic:1 "Despotismo Ilustrado"
 enlightened_despotism_5_muslim:1 "Despotismo Ilustrado"
 enlightened_despotism_5_ruler:1 "Marqués"
 enlightened_despotism_5_ruler_female:1 "Marquesa"
 enlightened_despotism_5_ruler_female_high_germanic_high_germanic:1 "Princesa"
 enlightened_despotism_5_ruler_female_low_germanic_low_germanic:1 "Princesa"
 enlightened_despotism_5_ruler_female_low_saxon_low_saxon:1 "Margravina"
 enlightened_despotism_5_ruler_female_middle_germanic_middle_germanic:1 "Princesa"
 enlightened_despotism_5_ruler_female_muslim:1 "Kanum"
 enlightened_despotism_5_ruler_high_germanic:1 "Príncipe"
 enlightened_despotism_5_ruler_low_germanic:1 "Príncipe"
 enlightened_despotism_5_ruler_low_saxon:1 "Margrave"
 enlightened_despotism_5_ruler_middle_germanic:1 "Príncipe"
 enlightened_despotism_5_ruler_muslim:1 "Bey"
 enlightened_despotism_5_ruler_romanian:1 "Ban"
 enlightened_despotism_6:1 "Despotismo Ilustrado"
 enlightened_despotism_6_anglo_frisian:1 "Despotismo Ilustrado"
 enlightened_despotism_6_desc:1 "En esencia un sistema político donde la nación es gobernada por un mandatario absoluto que abraza las ideas de la Ilustración."
 enlightened_despotism_6_eastfranconian:1 "Despotismo Ilustrado"
 enlightened_despotism_6_high_germanic:1 "Despotismo Ilustrado"
 enlightened_despotism_6_low_germanic:1 "Despotismo Ilustrado"
 enlightened_despotism_6_middle_germanic:1 "Despotismo Ilustrado"
 enlightened_despotism_6_muslim:1 "Despotismo Ilustrado"
 enlightened_despotism_6_ruler:1 "Conde"
 enlightened_despotism_6_ruler_anglo_frisian:1 "Earl"
 enlightened_despotism_6_ruler_eastfranconian:1 "Conde Palatino"
 enlightened_despotism_6_ruler_female:1 "Condesa"
 enlightened_despotism_6_ruler_female_anglo_frisian_anglo_frisian:1 "Condesa"
 enlightened_despotism_6_ruler_female_eastfranconian_eastfranconian:1 "Condesa Palatina"
 enlightened_despotism_6_ruler_female_high_germanic_high_germanic:1 "Landgravina"
 enlightened_despotism_6_ruler_female_low_germanic_low_germanic:1 "Landgravina"
 enlightened_despotism_6_ruler_female_middle_germanic_middle_germanic:1 "Landgravina"
 enlightened_despotism_6_ruler_female_muslim:1 "Sheik"
 enlightened_despotism_6_ruler_high_germanic:1 "Landgrave"
 enlightened_despotism_6_ruler_low_germanic:1 "Landgrave"
 enlightened_despotism_6_ruler_middle_germanic:1 "Landgrave"
 enlightened_despotism_6_ruler_muslim:1 "Sheik"
 feudal_monarchy_1:1 "Imperio Feudal"
 feudal_monarchy_1_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 feudal_monarchy_1_muslim:1 "Califato Feudal"
 feudal_monarchy_1_ruler:1 "Emperador"
 feudal_monarchy_1_ruler_armenian:1 "Arqa"
 feudal_monarchy_1_ruler_female:1 "Emperatriz"
 feudal_monarchy_1_ruler_female_greek:1 "Basileo Basileon"
 feudal_monarchy_1_ruler_female_muslim:1 "Califa"
 feudal_monarchy_1_ruler_female_orthodox:1 "Zarina"
 feudal_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 feudal_monarchy_1_ruler_georgian:1 "Batonishvili"
 feudal_monarchy_1_ruler_greek:1 "Autokrator"
 feudal_monarchy_1_ruler_muslim:1 "Califa"
 feudal_monarchy_1_ruler_orthodox:1 "Zar"
 feudal_monarchy_1_ruler_romanian:1 "Zar"
 feudal_monarchy_1_ruler_shiite:1 "Shahanshah"
 feudal_monarchy_1_shiite:1 "Feudal Caliphate"
 feudal_monarchy_2:1 "Reino Feudal"
 feudal_monarchy_2_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 feudal_monarchy_2_muslim:1 "Mamlaka Feudal"
 feudal_monarchy_2_ruler:1 "Rey"
 feudal_monarchy_2_ruler_female:1 "Reina"
 feudal_monarchy_2_ruler_female_greek:1 "Basileo"
 feudal_monarchy_2_ruler_female_muslim:1 "Malika"
 feudal_monarchy_2_ruler_female_orthodox:1 "Gran Princesa"
 feudal_monarchy_2_ruler_female_shiite:1 "Malakeh"
 feudal_monarchy_2_ruler_greek:1 "Basileo"
 feudal_monarchy_2_ruler_muslim:1 "Maalik"
 feudal_monarchy_2_ruler_orthodox:1 "Gran Príncipe"
 feudal_monarchy_2_ruler_romanian:1 "Domn"
 feudal_monarchy_2_ruler_shiite:1 "Shah"
 feudal_monarchy_2_shiite:1 "Gran Sultanato Feudal"
 feudal_monarchy_3:1 "Principado Feudal"
 feudal_monarchy_3_arpitan:1 "Delfinado Feudal"
 feudal_monarchy_3_austrian:1 "Archiducado Feudal"
 feudal_monarchy_3_baltic:1 "Gran Ducado Feudal"
 feudal_monarchy_3_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 feudal_monarchy_3_eastfranconian:1 "Gran Ducado Feudal"
 feudal_monarchy_3_lithuanian:1 "Gran Ducado Feudal"
 feudal_monarchy_3_muslim:1 "Sultanato Feudal"
 feudal_monarchy_3_ruler:1 "Príncipe"
 feudal_monarchy_3_ruler_arpitan:1 "Delfín"
 feudal_monarchy_3_ruler_austrian:1 "Archiduque"
 feudal_monarchy_3_ruler_baltic:1 "Gran Duque"
 feudal_monarchy_3_ruler_eastfranconian:1 "Gran Duque"
 feudal_monarchy_3_ruler_female:1 "Princesa"
 feudal_monarchy_3_ruler_female_arpitan:1 "Delfina"
 feudal_monarchy_3_ruler_female_austrian:1 "Archiduquesa"
 feudal_monarchy_3_ruler_female_baltic:1 "Gran Duquesa"
 feudal_monarchy_3_ruler_female_eastfranconian:1 "Gran Duquesa"
 feudal_monarchy_3_ruler_female_lithuanian:1 "Gran Duquesa"
 feudal_monarchy_3_ruler_female_muslim:1 "Sultana"
 feudal_monarchy_3_ruler_female_shiite:1 "Sultana"
 feudal_monarchy_3_ruler_greek:1 "Déspota"
 feudal_monarchy_3_ruler_lithuanian:1 "Gran Duque"
 feudal_monarchy_3_ruler_muslim:1 "Sultán"
 feudal_monarchy_3_ruler_shiite:1 "Sultán"
 feudal_monarchy_3_shiite:1 "Sultanato Feudal"
 feudal_monarchy_4:1 "Ducado Feudal"
 feudal_monarchy_4_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 feudal_monarchy_4_muslim:1 "Emirato Feudal"
 feudal_monarchy_4_ruler:1 "Duque"
 feudal_monarchy_4_ruler_balkan_slavic:1 "Voivoda"
 feudal_monarchy_4_ruler_female:1 "Duquesa"
 feudal_monarchy_4_ruler_female_balkan_slavic:1 "Voivoda"
 feudal_monarchy_4_ruler_female_muslim:1 "Khanum"
 feudal_monarchy_4_ruler_female_orthodox:1 "Voivoda"
 feudal_monarchy_4_ruler_female_shiite:1 "Mir"
 feudal_monarchy_4_ruler_female_south_slavic:1 "Voivoda"
 feudal_monarchy_4_ruler_female_west_slavic:1 "Voivoda"
 feudal_monarchy_4_ruler_muslim:1 "Emir"
 feudal_monarchy_4_ruler_orthodox:1 "Voivoda"
 feudal_monarchy_4_ruler_shiite:1 "Mir"
 feudal_monarchy_4_ruler_south_slavic:1 "Voivoda"
 feudal_monarchy_4_ruler_west_slavic:1 "Voivoda"
 feudal_monarchy_4_shiite:1 "Emirato Feudal"
 feudal_monarchy_5:1 "Marquesado Feudal"
 feudal_monarchy_5_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 feudal_monarchy_5_high_germanic:1 "Principado Feudal"
 feudal_monarchy_5_low_germanic:1 "Principado Feudal"
 feudal_monarchy_5_low_saxon:1 "Margraviato Feudal"
 feudal_monarchy_5_middle_germanic:1 "Principado Feudal"
 feudal_monarchy_5_muslim:1 "Beylik Feudal"
 feudal_monarchy_5_ruler:1 "Marqués"
 feudal_monarchy_5_ruler_female:1 "Marquesa"
 feudal_monarchy_5_ruler_female_high_germanic:1 "Princesa"
 feudal_monarchy_5_ruler_female_low_germanic:1 "Princesa"
 feudal_monarchy_5_ruler_female_low_saxon:1 "Margravina"
 feudal_monarchy_5_ruler_female_middle_germanic:1 "Princesa"
 feudal_monarchy_5_ruler_female_muslim:1 "Kanum"
 feudal_monarchy_5_ruler_high_germanic:1 "Príncipe"
 feudal_monarchy_5_ruler_low_germanic:1 "Príncipe"
 feudal_monarchy_5_ruler_low_saxon:1 "Margrave"
 feudal_monarchy_5_ruler_middle_germanic:1 "Príncipe"
 feudal_monarchy_5_ruler_muslim:1 "Bey"
 feudal_monarchy_5_ruler_romanian:1 "Ban"
 feudal_monarchy_6:1 "Condado Feudal"
 feudal_monarchy_6_anglo_frisian:1 "Earldom Feudal"
 feudal_monarchy_6_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 feudal_monarchy_6_eastfranconian:1 "Palatinado Feudal"
 feudal_monarchy_6_high_germanic:1 "Landgraviato Feudal"
 feudal_monarchy_6_low_germanic:1 "Landgraviato Feudal"
 feudal_monarchy_6_middle_germanic:1 "Landgraviato Feudal"
 feudal_monarchy_6_muslim:1 "Sheikato Feudal"
 feudal_monarchy_6_ruler:1 "Conde"
 feudal_monarchy_6_ruler_anglo_frisian:1 "Earl"
 feudal_monarchy_6_ruler_eastfranconian:1 "Conde Palatino"
 feudal_monarchy_6_ruler_female:1 "Condesa"
 feudal_monarchy_6_ruler_female_anglo_frisian:1 "Condesa"
 feudal_monarchy_6_ruler_female_eastfranconian:1 "Condesa Palatina"
 feudal_monarchy_6_ruler_female_high_germanic:1 "Landgravina"
 feudal_monarchy_6_ruler_female_low_germanic:1 "Landgravina"
 feudal_monarchy_6_ruler_female_middle_germanic:1 "Landgravina"
 feudal_monarchy_6_ruler_female_muslim:1 "Sheik"
 feudal_monarchy_6_ruler_high_germanic:1 "Landgrave"
 feudal_monarchy_6_ruler_low_germanic:1 "Landgrave"
 feudal_monarchy_6_ruler_middle_germanic:1 "Landgrave"
 feudal_monarchy_6_ruler_muslim:1 "Sheik"
 imperial_city:1 "Ciudad Libre Imperial"
 imperial_city_desc:1 "En el Sacro Imperio Romano, una ciudad libre imperial (en Alemán: Freie Reichsstadt) era una ciudad formalmente gobernada únicamente por el Emperador — en oposición a la mayoría de ciudades en el Imperio, que pertenecían a un territorio y eran gobernadas por uno de los muchos Príncipes (Fürsten) del Imperio, así como Duques o Príncipes-Obispo. Las Ciudades Libres también tenían representación independiente en el Reichstag del Sacro Imperio Romano."
 imperial_city_ruler:1 "Burgomaestre"
 imperial_city_ruler_female:1 "Burgomaestra"
 indian_monarchy_1:1 "Imperio"
 indian_monarchy_1_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 indian_monarchy_1_ruler:1 "Maharajá"
 indian_monarchy_1_ruler_female:1 "Maharajá"
 indian_monarchy_2:1 "Reino"
 indian_monarchy_2_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 indian_monarchy_2_ruler:1 "Rajá"
 indian_monarchy_2_ruler_female:1 "Thakore"
 indian_monarchy_3:1 "Reino"
 indian_monarchy_3_desc:1 "Una forma gubernamental donde el poder es compartido entre el monarca y los nobles, donde los servicios laborales o militares son ofrecidos a cambio de tierras."
 indian_monarchy_3_ruler:1 "Raja"
 indian_monarchy_3_ruler_female:1 "Thakore"
 japanese_monarchy_1:1 "Imperio"
 japanese_monarchy_1_desc:1 "Una forma gubernamental casi federalizada, en la cual el shogunato central deja la mayoría de la administración local al daimyo."
 japanese_monarchy_1_ruler:1 "Tennó"
 japanese_monarchy_1_ruler_female:1 "Kógó"
 japanese_monarchy_2a:1 "Bakufu Centralizado"
 japanese_monarchy_2a_desc:1 "Una forma gubernamental en la cual el estado centra gobierna las provincias indirectamente mediante gobernadores militares."
 japanese_monarchy_2a_ruler:1 "Seii Taishógun"
 japanese_monarchy_2a_ruler_female:1 "Seii Taishógun"
 japanese_monarchy_2b:1 "Bakufu Feudal"
 japanese_monarchy_2b_desc:1 "Una forma gubernamental intermedia entre el daimyo feudal y el shogunato nacional."
 japanese_monarchy_2b_ruler:1 "Seii Taishógun"
 japanese_monarchy_2b_ruler_female:1 "Seii Taishógun"
 japanese_monarchy_3:1 "Sengoku Han"
 japanese_monarchy_3_desc:1 "Una forma gubernamental feudal en la cual el señor gobierna sobre otros líderes militares locales quienes le sirven como sus vasallos."
 japanese_monarchy_3_ruler:1 "Sengoku Daimyó"
 japanese_monarchy_3_ruler_female:1 "Sengoku Daimyó"
 japanese_monarchy_4:1 "Sengoku Han"
 japanese_monarchy_4_desc:1 "Una forma gubernamental feudal en la cual el señor gobierna sobre otros líderes militares locales quienes le sirven como sus vasallos."
 japanese_monarchy_4_ruler:1 "Sengoku Daimyó"
 japanese_monarchy_4_ruler_female:1 "Sengoku Daimyó"
 japanese_monarchy_5:1 "Shugo Han"
 japanese_monarchy_5_desc:1 "Una forma gubernamental feudal en la cual el señor gobierna sobre otros líderes militares locales quienes le sirven como sus vasallos."
 japanese_monarchy_5_ruler:1 "Shugo Daimyó"
 japanese_monarchy_5_ruler_female:1 "Shugo Daimyó"
 merchant_republic:1 "República Mercantil"
 merchant_republic_cot:1 "Gran República Mercantil"
 merchant_republic_cot_desc:1 "Una forma gubernamental donde la nación es gobernada como una república pero con una gran dependencia en el intercambrio y el comercio. Posee al menos un centro de intercambio."
 merchant_republic_cot_ruler:1 "Dogo"
 merchant_republic_cot_ruler_female:1 "Dogo"
 merchant_republic_cot_ruler_female_muslim:1 "Visir"
 merchant_republic_cot_ruler_female_orthodox:1 "Posadnik"
 merchant_republic_cot_ruler_muslim:1 "Visir"
 merchant_republic_cot_ruler_orthodox:1 "Posadnik"
 merchant_republic_desc:1 "Una forma gubernamental donde la nación es gobernada como una república pero con una gran dependencia en el intercambrio y el comercio."
 merchant_republic_into_administrative_republic_desc:1 "Algunos de nuestros consejeros consideran que nuestro sistema de gobierno de nuestro país ha quedado obsoleto. Consideran que debiéramos de compartir el poder con más grupos que únicamente con los mercaderes. Por otro lado, los intereses comerciales pueden sugerir lo contrario. Si somos miembros de la Liga Hanseática, podríamos afrontar incluso la expulsión por cambiar nuestro gobierno - especialmente si nuestro país ha crecido bastante."
 merchant_republic_into_administrative_republic_title:1 "Convertirse en una República Administrativa."
 merchant_republic_ruler:1 "Dogo"
 merchant_republic_ruler_female:1 "Dogo"
 merchant_republic_ruler_female_muslim:1 "Visir"
 merchant_republic_ruler_female_orthodox:1 "Posadnik"
 merchant_republic_ruler_muslim:1 "Visir"
 merchant_republic_ruler_orthodox:1 "Posadnik"
 noble_republic:1 "República Nobiliaria"
 noble_republic_desc:1 "Un sistema político donde el país es gobernado por nobles, manteniendo sustanciales derechos y beneficios."
 noble_republic_ruler:1 "Príncipe"
 noble_republic_ruler_female:1 "Princesa"
 noble_republic_ruler_female_muslim:1 "Sheik"
 noble_republic_ruler_female_orthodox:1 "Princesa"
 noble_republic_ruler_muslim:1 "Sheik"
 noble_republic_ruler_orthodox:1 "Príncipe"
 papal_government:1 "Papado"
 papal_government_desc:1 "Una estructura política donde la nación es gobernada por un lider espiritual, el Papa, la mayor entidad en la estructura de la Iglesia Católica Romana."
 papal_government_ruler:1 "Papa"
 papal_government_ruler_female:1 "Papisa"
 religious_order_1:1 "Orden Religiosa"
 religious_order_1_desc:1 "Una Orden Religiosa es una Orden Cristiana de Caballería que es fundada para las Cruzadas y propagar o defender la Fe."
 religious_order_1_ruler:1 "Gran Maestre"
 religious_order_1_ruler_female:1 "Gran Maestra"
 religious_order_2:1 "Orden Religiosa"
 religious_order_2_desc:1 "Una Orden Religiosa es una Orden Cristiana de Caballería que es fundada para las Cruzadas y propagar o defender la Fe."
 religious_order_2_ruler:1 "Maestre"
 religious_order_2_ruler_female:1 "Maestra"
 republican_dictatorship:1 "Dictadura Republicana"
 republican_dictatorship_desc:1 "Una forma gubernamental donde los representantes electos ejercen el poder absoluto sobre el estado."
 republican_dictatorship_ruler:1 "Primer Cónsul"
 republican_dictatorship_ruler_female:1 "Primera Cónsul"
 republican_dictatorship_ruler_female_muslim:1 "Visir"
 republican_dictatorship_ruler_female_orthodox:1 "Autócrata"
 republican_dictatorship_ruler_muslim:1 "Visir"
 republican_dictatorship_ruler_orthodox:1 "Autócrata"
 revolutionary_empire:1 "Imperio Revolucionario"
 revolutionary_empire_desc:1 "¡Viva la Revolución!"
 revolutionary_empire_ruler:1 "Emperador"
 revolutionary_empire_ruler_female:1 "Emperatriz"
 revolutionary_republic:1 "República Revolucionaria"
 revolutionary_republic_desc:1 "¡Viva la Revolución!"
 revolutionary_republic_ruler:1 "Cónsul"
 revolutionary_republic_ruler_female:1 "Cónsul"
 tribal_nomads_steppe:1 "Nómadas de las Estepas"
 tribal_nomads_steppe_1:1 "Kanato"
 tribal_nomads_steppe_1_desc:1 "Un Kanato es un entidad política regida por un Kan, el lider supremo Mongol o Túrkico elevado con el soporte de sus guerreros."
 tribal_nomads_steppe_1_ruler:1 "Kan"
 tribal_nomads_steppe_1_ruler_female:1 "Kan"
 tribal_nomads_steppe_2:1 "Kanato"
 tribal_nomads_steppe_2_des:1 "Un Kanato es un entidad política regida por un Kan, el lider supremo Mongol o Túrkico elevado con el soporte de sus guerreros."
 tribal_nomads_steppe_2_ruler:1 "Kan"
 tribal_nomads_steppe_2_ruler_female:1 "Kanun"
 tribal_nomads_steppe_3:1 "Kanato"
 tribal_nomads_steppe_3_desc:1 "Un Kanato es un entidad política regida por un Kan, el lider supremo Mongol o Túrkico elevado con el soporte de sus guerreros."
 tribal_nomads_steppe_3_ruler:1 "Bey"
 tribal_nomads_steppe_3_ruler_female:1 "Kanum"
 tribal_nomads_steppe_altaic:1 "Kanato"
 steppe_horde_reform_desc:1 "Durante muchos años nuestros más avanzados vecinos se han reído de nosotros por nuestra atrasada forma de gobierno. Bien, nunca más - ¡desde hoy nuestro gran lider es un Rey!"
 steppe_horde_reform_title:1 "Reformar el Gobierno."
 tribal_nomads_steppe_ruler:1 "Kan"
 tribal_nomads_steppe_ruler_altaic:1 "Kan"
 theocracy_1:1 "Teocracia"
 theocracy_1_desc:1 "Una forma gubernamental donde la nación es gobernada por el clero en el nombre de Dios."
 theocracy_1_ruler:1 "Príncipe-Arzobispo"
 theocracy_1_ruler_female:1 "Princesa-Arzobispa"
 theocracy_1_ruler_mahayana:1 "Dalai Lama"
 theocracy_2:1 "Teocracia"
 theocracy_2_desc:1 "Una forma gubernamental donde la nación es gobernada por el clero en el nombre de Dios."
 theocracy_2_ruler:1 "Príncipe-Obispo"
 theocracy_2_ruler_female:1 "Princesa-Arzobispa"
 tribal_monarchy_1:1 "Nación Tribal"
 tribal_monarchy_1_desc:1 "Un sistema político donde la tribu es controlada por un mandatario individual con poder ilimitado y la capacidad de ejercer cualquier acción sin consecuencias o venganza, a menudo gobernando mediante el miedo."
 tribal_monarchy_1_ruler:1 "Emperador"
 tribal_monarchy_1_ruler_female:1 "Emperatriz"
 tribal_monarchy_2:1 "Nación Tribal"
 tribal_monarchy_2_desc:1 "Un sistema político donde la tribu es controlada por un mandatario individual con poder ilimitado y la capacidad de ejercer cualquier acción sin consecuencias o venganza, a menudo gobernando mediante el miedo."
 tribal_monarchy_2_ruler:1 "Gran Jefe"
 tribal_monarchy_2_ruler_chadic:1 "Mais"
 tribal_monarchy_2_ruler_female:1 "Gran Jefa"
 tribal_monarchy_2_ruler_female_chadic:1 "Mais"
 tribal_monarchy_2_ruler_female_haussa:1 "Sarkin"
 tribal_monarchy_2_ruler_female_mali:1 "Mansa"
 tribal_monarchy_2_ruler_female_senegambian:1 "Buurba"
 tribal_monarchy_2_ruler_haussa:1 "Sarkin"
 tribal_monarchy_2_ruler_mali:1 "Mansa"
 tribal_monarchy_2_ruler_senegambian:1 "Buurba"
 tribal_monarchy_3:1 "Nación Tribal"
 tribal_monarchy_3_desc:1 "Un sistema político donde la tribu es controlada por un mandatario individual con poder ilimitado y la capacidad de ejercer cualquier acción sin consecuencias o venganza, a menudo gobernando mediante el miedo."
 tribal_monarchy_3_ruler:1 "Jefe"
 tribal_monarchy_3_ruler_chadic:1 "Mais"
 tribal_monarchy_3_ruler_female:1 "Jefa"
 tribal_monarchy_3_ruler_female_chadic:1 "Mais"
 tribal_monarchy_3_ruler_female_haussa:1 "Sarkin"
 tribal_monarchy_3_ruler_female_mali:1 "Mansa"
 tribal_monarchy_3_ruler_female_senegambian:1 "Buurba"
 tribal_monarchy_3_ruler_haussa:1 "Sarkin"
 tribal_monarchy_3_ruler_mali:1 "Mansa"
 tribal_monarchy_3_ruler_senegambian:1 "Buurba"
 tribal_confederation_1:1 "Federación Tribal"
 tribal_confederation_1_desc:1 "Una forma gubernamental donde una confederación de tribus gobiernan con cierta autonomía interna, pero que son nacionalmente governadas por una autoridad central."
 tribal_confederation_1_ruler:1 "Gran Anciano"
 tribal_confederation_1_ruler_female:1 "Matriarca"
 tribal_confederation_2:1 "Federación Tribal"
 tribal_confederation_2_desc:1 "Una forma gubernamental donde una confederación de tribus gobiernan con cierta autonomía interna, pero que son nacionalmente governadas por una autoridad central."
 tribal_confederation_2_ruler:1 "Gran Jefe"
 tribal_confederation_2_ruler_chadic:1 "Mais"
 tribal_confederation_2_ruler_female:1 "Gran Jefe"
 tribal_confederation_2_ruler_female_chadic:1 "Mais"
 tribal_confederation_2_ruler_female_haussa:1 "Sarkin"
 tribal_confederation_2_ruler_female_mali:1 "Mansa"
 tribal_confederation_2_ruler_female_senegambian:1 "Damel"
 tribal_confederation_2_ruler_haussa:1 "Sarkin"
 tribal_confederation_2_ruler_mali:1 "Mansa"
 tribal_confederation_2_ruler_senegambian:1 "Damel"
 tribal_confederation_3:1 "Federación Tribal"
 tribal_confederation_3_desc:1 "Una forma gubernamental donde una confederación de tribus gobiernan con cierta autonomía interna, pero que son nacionalmente governadas por una autoridad central."
 tribal_confederation_3_ruler:1 "Jefe"
 tribal_confederation_3_ruler_chadic:1 "Mais"
 tribal_confederation_3_ruler_female:1 "Jefe"
 tribal_confederation_3_ruler_female_chadic:1 "Mais"
 tribal_confederation_3_ruler_female_haussa:1 "Sarkin"
 tribal_confederation_3_ruler_female_mali:1 "Mansa"
 tribal_confederation_3_ruler_female_senegambian:1 "Damel"
 tribal_confederation_3_ruler_haussa:1 "Sarkin"
 tribal_confederation_3_ruler_mali:1 "Mansa"
 tribal_confederation_3_ruler_senegambian:1 "Damel"
 