l_italian:
 EVTNAME15041: "La guerra arriva!"
 EVTDESC15041: "Uno dei nostri vili vicini ci ha dichiarato guerra a causa della nostra eccessiva tranquillità!"
 EVTOPTA15041: "Lasciateli venire!"
 EVTNAME15037: "La guerra arriva!"
 EVTDESC15037: "La pace è noiosa, la guerra invece è grandiosa. Tagliamo un po' di teste!"
 EVTOPTA15037: "All'attacco!"
 EVTNAME15038: "Una città conquistata!"
 EVTDESC15038: "Le nostre truppe ora controllano tutta la provincia la quale ora ci appartiene."
 EVTOPTA15038: "Eccellente!"
 EVTNAME15039: "Una capitale conquistata"
 EVTDESC15039: "Le nostre truppe ora controllano tutta la provincia la quale ora ci appartiene."
 EVTOPTA15039: "Eccellente!"
 EVTNAME15040: "Tutto passato"
 EVTDESC15040: "Siamo stati schiacciati e abbiamo perso l'ultima regione, è la fine."
 EVTOPTA15040: "Oh no!"
 EVTNAME15042: "Una capitale conquistata!"
 EVTDESC15042: "Le nostre truppe ora controllano tutta la provincia la quale ora ci appartiene."
 EVTOPTA15042: "Eccellente!"
 