l_turkish:
 BURMESE_EMPIRE_REBIRTH_DESC: "In 1535 a skillful and ambitious leader of a small state, a very small indeed, embarked on a glorious mission. Less the 50 years later the Taungoo Empire was the strongest in the region. If only the big neighbours could have seen it coming..."
 BURMESE_EMPIRE_REBIRTH_NAME: "Birthday of an Empire"
 FOUR_EMPIRES_DESC: "The Mughal Empire, Persia and Turkiye are at their best, but keeping such status will prove to be a tricky task."
 FOUR_EMPIRES_NAME: "Difficulties and Opportunities"
 GOLDEN_BULL_DESC: "The Golden Bull of 1356 was a decree issued by a Reichstag in Nuremberg headed by Emperor Charles IV, Holy Roman Emperor that fixed, for a period of more than four hundred years, important aspects of the constitutional structure of the Holy Roman Empire. It was named the Golden Bull for the golden seal it carried. The same year, the Hanseatic League is founded as an alliance of trading guilds that established and maintained a trade monopoly over the Baltic Sea, to a certain extent the North Sea, and most of Northern Europe. England forces Edward Balliol to surrender the crown of Scotland and captures Jean II de France at the Battle of Poitiers."
 GOLDEN_BULL_NAME: "Charles IV's Golden Bull"
 HANDSOFF_DESC: "Test game in a far away island..."
 HANDSOFF_NAME: "Hands off testing"
 NAPOLEON_DESC: "Napoléon is now the Emperor of France. However the monarchies of Europe have decided to restore the Bourbon monarchy on the throne of France, and break the rise of the Eagle."
 NAPOLEON_NAME: "The reign of the Eagle"
 RED_TURBAN_DESC: "The Red Turban Rebellion (Chinese: Hóngjin Qiyì) was an uprising much influenced by the White Lotus Society members that targeted the ruling Yuan Dynasty. The name 'Red Turban' was used because of their tradition of using red banners and wearing red turbans to distinguish themselves. Play a chinese faction, in an attempt to unify the Chinese empire under Han rule."
 RED_TURBAN_NAME: "China: the Rise of the Red Turbans"
 THREE_POWERS_DESC: "The 3 big powers are set and ready. Syam avoiding being caught in the middle, busy with vassals and European Empires. Myanmar dangerously bordering the British Empire. Dai Viet still building its own nation and constantly watched by the Chinese Empire."
 THREE_POWERS_NAME: "Three Powers, One Region"
 UNION_OF_LUBLIN_NAME: "Union of Lublin"
 UNION_OF_LUBLIN_DESC: "he Union of Lublin was signed July 1, 1569, in Lublin, Poland, and created a single state, the Polish-Lithuanian Commonwealth. It replaced the personal union of the Crown of the Kingdom of Poland and the Grand Duchy of Lithuania with a real union and an elective monarchy, since Sigismund II Augustus, the last of the Jagiellons, remained childless after three marriages. In addition, the autonomy of Royal Prussia was largely abandoned."