l_russian: 
 taoic: "Äàîñèçì"
 shinto: "Áóääèçì Ìàõàÿíà"
 shinto_rebels_title: "Ôàíàòèêè Áóääèçìà Ìàõàÿíà"
 buddhism: "Áóääèçì Òõåðàâàäà"
 buddhism_rebels_title: "Ôàíàòèêè Áóääèçìà Òõåðàâàäà"
 taoist: "Òàîèçì"
 taoist_rebels_title: "Ôàíàòèêè Òàîèçìà"
 mahayana_minority_2_oppressed: "Óãíåò¸ííûå Áóääèñòû Ìàõàÿíà"
 mahayana_minority_2_persecuted: "Ïðåñëåäóåìûå Áóääèñòû Ìàõàÿíà"
 mahayana_minority_2_tolerated: "Òåðïèìûå Áóääèñòû Ìàõàÿíà"
 mahayana_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_4_accepted: "Ìàëàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Ìàõàÿíà"
 mahayana_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Áóääèñòîâ Ìàõàÿíà"
 theravada_minority_2_oppressed: "Óãíåò¸ííûå Áóääèñòû Òõåðàâàäà"
 theravada_minority_2_persecuted: "Ïðåñëåäóåìûå Áóääèñòû Òõåðàâàäà"
 theravada_minority_2_tolerated: "Òåðïèìûå Áóääèñòû Òõåðàâàäà"
 theravada_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_4_accepted: "Ìàëàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Áóääèñòîâ Òõåðàâàäà"
 theravada_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Áóääèñòîâ Òõåðàâàäà"
 confucian_minority_2_oppressed: "Óãíåò¸ííûå Êîíôóöèàíöû"
 confucian_minority_2_persecuted: "Ïðåñëåäóåìûå Êîíôóöèàíöû"
 confucian_minority_2_tolerated: "Òåðïèìûå Êîíôóöèàíöû"
 confucian_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Êîíôóöèàíöåâ"
 confucian_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_4_accepted: "Ìàëàÿ Êîììóíà Êîíôóöèàíöåâ"
 confucian_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_6_accepted: "Çíà÷èòåëüíîå Êîììóíà Êîíôóöèàíöåâ"
 confucian_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Êîíôóöèàíöåâ"
 confucian_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Êîíôóöèàíöåâ"
 taoist_minority_2_oppressed: "Óãíåò¸ííûå Òàîèñòû"
 taoist_minority_2_persecuted: "Ïðåñëåäóåìûå Òàîèñòû"
 taoist_minority_2_tolerated: "Òåðïèìûå Òàîèñòû"
 taoist_minority_2_accepted: "Íè÷òîæíàÿ Êîììóíà Òàîèñòîâ"
 taoist_minority_4_oppressed: "Óãíåò¸ííîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_4_persecuted: "Ïðåñëåäóåìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_4_tolerated: "Òåðïèìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_4_accepted: "Ìàëàÿ Êîììóíà Òàîèñòîâ"
 taoist_minority_6_oppressed: "Çíà÷èòåëüíîå Óãíåò¸ííîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_6_persecuted: "Çíà÷èòåëüíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_6_tolerated: "Çíà÷èòåëüíîå Òåðïèìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_6_accepted: "Çíà÷èòåëüíàÿ Êîììóíà Òàîèñòîâ"
 taoist_minority_8_oppressed: "Îãðîìíîå Óãíåò¸ííîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_8_persecuted: "Îãðîìíîå Ïðåñëåäóåìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_8_tolerated: "Îãðîìíîå Òåðïèìîå Ìåíüøèíñòâî Òàîèñòîâ"
 taoist_minority_8_accepted: "Îãðîìíàÿ Êîììóíà Òàîèñòîâ"
 shinto_haven: "Óáåæèùå Áóääèñòîâ Ìàõàÿíà"
 buddhism_haven: "Óáåæèùå Áóääèñòîâ Òõåðàâàäà"
 confucianism_haven: "Óáåæèùå Êîíôóöèàíöåâ"
 taoist_haven: "Óáåæèùå Òàîèñòîâ"
 shinto_haven_title: "Ñîçäàòü Óáåæèùå äëÿ Áóääèñòîâ Ìàõàÿíà â $COUNTRY$"
 buddhism_haven_title: "Ñîçäàòü Óáåæèùå äëÿ Áóääèñòîâ Òõåðàâàäà â $COUNTRY$"
 confucianism_haven_title: "Ñîçäàòü Óáåæèùå äëÿ Êîíôóöèàíöåâ â $COUNTRY$"
 taoist_haven_title: "Ñîçäàòü Óáåæèùå äëÿ Òàîèñòîâ â $COUNTRY$"
 