l_spanish:
 flavor_lit.EVTNAME14: "La Unión de Lublin"
 flavor_lit.EVTDESC14: "En peligro de ser conquistado por los rusos, nuestros hermanos lituanos nos han pedido fortalecer los lazos entres nuestro Reino y el Gran Ducado."
 flavor_lit.EVTOPTA14: "Debiéramos obtener algo a cambio."
 flavor_lit.EVTOPTB14: "Quizás más tarde"
 flavor_lit.EVTNAME15: "La Unión de Lublin"
 flavor_lit.EVTDESC15: "El Srjem Polaco ha decidido aceptar la unión que solicitamos. ¿Satisface esto nuestras necesidades?"
 flavor_lit.EVTNAME16: "El destino de la Mancomunidad"
 flavor_lit.EVTDESC16: "*"
 flavor_lit.EVTNAME17: "El destino de la Mancomunidad"
 flavor_lit.EVTDESC17: "*"
 flavor_lit.EVTNAME18: "La Unión of Lublin"
 flavor_lit.EVTDESC18: "Los magnates Lituanos aún están a favor de la Union."
 