l_russian:
 PROV1: "Ñòîêãîëüì"
 PROV2: "Ýñòåðã¸òëàíä"
 PROV3: "Ñìîëàíä"
 PROV4: "Áåðãñëàãåí"
 PROV5: "Âåðìëàíä"
 PROV6: "Ñêîíå"
 PROV7: "Âåñòåðã¸òëàíä"
 PROV8: "Äàëàðíà"
 PROV9: "Õ¸ëüñèíãëàíä"
 PROV10: "Åìòëàíä"
 PROV11: "Âåñòåðáîòòåí"
 PROV12: "Çåëàíäèÿ"
 PROV13: "Øëåçâèã"
 PROV14: "Ôþí"
 PROV15: "Þòëàíäèÿ"
 PROV16: "Áîõóñëåí"
 PROV17: "Àêåðñõóñ"
 PROV18: "Ëàïëàíäèÿ"
 PROV19: "Ýñòåðáîòòåí"
 PROV20: "Òð¸íäåëàã"
 PROV21: "Õîëóãàëàíä"
 PROV22: "Ýéäñèâà"
 PROV23: "Áåðãåí"
 PROV24: "Àãäåð"
 PROV25: "Ãîòëàíä"
 PROV26: "Õàëëàíä"
 PROV27: "Ôèíëÿíäèÿ"
 PROV28: "Íèëàíä"
 PROV29: "Òàâàñòëàíä"
 PROV30: "Âûáîðã"
 PROV31: "Ñàâîëàêñ"
 PROV32: "Êåãñõîëüì"
 PROV33: "Íåâà"
 PROV34: "Èíãðèÿ"
 PROV35: "Ñààðåìàà"
 PROV36: "Ðåâåëü"
 PROV37: "Ëèâîíèÿ"
 PROV38: "Ðèãà"
 PROV39: "Êóðëÿíäèÿ"
 PROV40: "Ìåìåëü"
 PROV41: "Âîñòî÷íàÿ Ïðóññèÿ"
 PROV42: "Âàðìèÿ"
 PROV43: "Äàíöèã"
 PROV44: "Ãàìáóðã"
 PROV45: "Ëþáåê"
 PROV46: "Ìåêëåíáóðã"
 PROV47: "Çàïàäíàÿ Ïîìåðàíèÿ"
 PROV48: "Âîñòî÷íàÿ Ïîìåðàíèÿ"
 PROV49: "Íüþìàðê"
 PROV50: "Áðàíäåíáóðã"
 PROV51: "Ðóïïèí"
 PROV52: "Àëüòìàðê"
 PROV53: "Ëþíåáóðã"
 PROV54: "Øòàäå"
 PROV55: "Îëüäåíáóðã"
 PROV56: "Îñíàáðþê"
 PROV57: "Áðàóíøâåéã"
 PROV58: "Àíãàëüò"
 PROV59: "Âèòòåíáåðã"
 PROV60: "Âåðõíÿÿ Ëóæèöà"
 PROV61: "Ñàêñîíèÿ"
 PROV62: "Ëåéïöèã"
 PROV63: "Òþðèíãèÿ"
 PROV64: "Íèæíÿÿ Áàâàðèÿ"
 PROV65: "Ìþíõåí"
 PROV66: "Áàìáåðã"
 PROV67: "Íþðíáåðã"
 PROV68: "Ìåììèíãåí"
 PROV69: "Êîíñòàíö"
 PROV70: "Âþðòåìáåðã"
 PROV71: "Àíñáàõ"
 PROV72: "Áðåñëàó"
 PROV73: "Òèðîëü"
 PROV74: "Áàäåí"
 PROV75: "Ýëüçàö"
 PROV76: "Çàëüöáóðã"
 PROV77: "Õàéäåëüáåðã"
 PROV78: "Ìàéíö"
 PROV79: "Âþðöáóðã"
 PROV80: "Òðèð"
 PROV81: "Ãåññåí"
 PROV82: "Âåñòôàëèÿ"
 PROV83: "Íàññàó"
 PROV84: "Áåðã"
 PROV85: "Ê¸ëüí"
 PROV86: "Ìþíñòåð"
 PROV87: "Êàëå"
 PROV88: "Àðòóà"
 PROV89: "Ïèêàðäèÿ"
 PROV90: "Ôëàíäðèÿ"
 PROV91: "Ãåííåãàó"
 PROV92: "Áðàáàíò"
 PROV93: "Ëüåæ"
 PROV94: "Ëþêñåìáóðã"
 PROV95: "Áðåäà"
 PROV96: "Çåëàíäèÿ"
 PROV97: "Ãîëëàíäèÿ"
 PROV98: "Óòðåõò"
 PROV99: "Ãåëðå"
 PROV100: "Ôðèñëàíäèÿ"
 PROV101: "Ëèãóðèÿ"
 PROV102: "Íèööà"
 PROV103: "Ïüåäìîíò"
 PROV104: "Ëîìáàðäèÿ"
 PROV105: "Ïàðìà"
 PROV106: "Ìîäåíà"
 PROV107: "Áðåøèÿ"
 PROV108: "Âåðîíà"
 PROV109: "Ìàíòóÿ"
 PROV110: "Òðåíò"
 PROV111: "Ôðèóëè"
 PROV112: "Âåíåöèÿ"
 PROV113: "Ôåððàðà"
 PROV114: "Ðîìàíüÿ"
 PROV115: "Ïèçà"
 PROV116: "Ôëîðåíöèÿ"
 PROV117: "Ñèåíà"
 PROV118: "Ðèì"
 PROV119: "Àíêîíà"
 PROV120: "Àáðóööî"
 PROV121: "Íàïîëè"
 PROV122: "Ñàëåíòî"
 PROV123: "Êàëàáðèÿ"
 PROV124: "Ìåññèíà"
 PROV125: "Ïàëåðìî"
 PROV126: "Ìàëüòà"
 PROV127: "Ñàðäèíèÿ"
 PROV128: "Êàðèíòèÿ"
 PROV129: "Êðàéíà"
 PROV130: "Èñòðèÿ"
 PROV131: "Çàãðåá"
 PROV132: "Øòèðèÿ"
 PROV133: "Ëèåíö"
 PROV134: "Âåíà"
 PROV135: "Øîïðîí"
 PROV136: "Äàëìàöèÿ"
 PROV137: "Ðàãóçà"
 PROV138: "Çåòà"
 PROV139: "Õóì"
 PROV140: "Áîñíèÿ"
 PROV141: "Ñåðáèÿ"
 PROV142: "Êîðôó"
 PROV143: "Àëáàíèÿ"
 PROV144: "Ýïèð"
 PROV145: "Ìîðåÿ"
 PROV146: "Àôèíû"
 PROV147: "Ôåññàëèÿ"
 PROV148: "Ìàêåäîíèÿ"
 PROV149: "Ýäèðíå"
 PROV150: "Òàðíîâî"
 PROV151: "Êîíñòàíòèíîïîëü"
 PROV152: "Âàðàæäèí"
 PROV153: "Ïåøò"
 PROV154: "Ñïèø"
 PROV155: "Áåêåø"
 PROV156: "Òåìåø"
 PROV157: "Õàéäó-Áèõàð"
 PROV158: "Ìàðîø"
 PROV159: "Ñèëèñòðà"
 PROV160: "Îëòåíèÿ"
 PROV161: "Ìóíòåíèÿ"
 PROV162: "Çåìïëèí"
 PROV163: "Êðèò"
 PROV164: "Íàêñîñ"
 PROV165: "Áåðí"
 PROV166: "Âàëüäøòàòò"
 PROV167: "Êî"
 PROV168: "Íîðìàíäèÿ"
 PROV169: "Àðìîðèêà"
 PROV170: "Ôèíèñòåð"
 PROV171: "Ìîðáèàí"
 PROV172: "Ëóàðà"
 PROV173: "Ëàáóðäàí"
 PROV174: "Ãàñêîíü"
 PROV175: "Àðìàíüÿê"
 PROV176: "Áåàðí"
 PROV177: "Ìýí"
 PROV178: "Àíæó"
 PROV179: "Áåððè"
 PROV180: "Ïóàòó"
 PROV181: "Ðåòåëü"
 PROV182: "Âåðìàíäóà"
 PROV183: "Èëü-äå-Ôðàíñ"
 PROV184: "Îðëåàííå"
 PROV185: "Íåìóð"
 PROV186: "Øàìïàíü"
 PROV187: "Áàððóà"
 PROV188: "Ìåö"
 PROV189: "Ëîòàðèíãèÿ"
 PROV190: "Áóðáîí"
 PROV191: "Íåâåð"
 PROV192: "Áóðãóíäèÿ"
 PROV193: "Ôðàíø-Êîíòå"
 PROV194: "Ïåðèãîð"
 PROV195: "Ëèìóçåí"
 PROV196: "Òóëóçà"
 PROV197: "Ðóññèëüîí"
 PROV198: "Ðóýðã"
 PROV199: "Îâåðíü"
 PROV200: "Ëàíãåäîê"
 PROV201: "Ïðîâàíñ"
 PROV202: "Àâèíüîí"
 PROV203: "Ëèîííå"
 PROV204: "Äîôèíå"
 PROV205: "Ñàâîéÿ"
 PROV206: "Ãàëèñèÿ"
 PROV207: "Àñòóðèÿ"
 PROV208: "Ëåîí"
 PROV209: "Áèñêàéÿ"
 PROV210: "Íàâàððà"
 PROV211: "Ïèðèíåè"
 PROV212: "Æèðîíà"
 PROV213: "Áàðñåëîíà"
 PROV214: "Àðàãîí"
 PROV215: "Ñòàðàÿ Êàñòèëèÿ"
 PROV216: "Ñàëàìàíêà"
 PROV217: "Ìàäðèä"
 PROV218: "Áàäàõîñ"
 PROV219: "Òîëåäî"
 PROV220: "Âàëåíñèÿ"
 PROV221: "Ìóðñèÿ"
 PROV222: "Àëüìåðèÿ"
 PROV223: "Ãðàíàäà"
 PROV224: "Àíäàëóñèÿ"
 PROV225: "Êîðäîâà"
 PROV226: "Ãèáðàëòàð"
 PROV227: "Ëèññàáîí"
 PROV228: "Áåéðà"
 PROV229: "Àëåíòåæó"
 PROV230: "Àëãàâðè"
 PROV231: "Ïîðòî"
 PROV232: "Áðàãàíñà"
 PROV233: "Êîðíóîëë"
 PROV234: "Óýññåêñ"
 PROV235: "Êåíò"
 PROV236: "Ëîíäîí"
 PROV237: "Îêñôîðäøèð"
 PROV238: "Ýññåêñ"
 PROV239: "Ãëîñòåðøèð"
 PROV240: "Âàëëèéñêàÿ ìàðêà"
 PROV241: "Ãëàìîðãàí"
 PROV242: "Ãâèíåä"
 PROV243: "Ëèíêîëüí"
 PROV244: "Ëàíêàøèð"
 PROV245: "Éîðêøèð"
 PROV246: "Íîðòóìáåðëåíä"
 PROV247: "Êóìáðèÿ"
 PROV248: "Ëîòèàí"
 PROV249: "Ýéðøèð"
 PROV250: "Ôàéô"
 PROV251: "Àáåðäèí"
 PROV252: "Ãðàìïèàíñêèå ãîðû"
 PROV253: "Ãåáðèäñêèå îñòðîâà"
 PROV254: "Ïîçíàíü"
 PROV255: "Êàëèø"
 PROV256: "Ïëîöê"
 PROV257: "Âàðøàâà"
 PROV258: "Ñåðàäçü"
 PROV259: "Ñàíäîìèð"
 PROV260: "Ëþáëèí"
 PROV261: "Ãàëèöèÿ"
 PROV262: "Êðàêîâ"
 PROV263: "Ðàòèáîð"
 PROV264: "Âðîöëàâ"
 PROV265: "Ìîðàâèÿ"
 PROV266: "Áîãåìèÿ"
 PROV267: "Øóìàâà"
 PROV268: "Ìîëäàâèÿ"
 PROV269: "Ïîäëÿøüå"
 PROV270: "Òðîêè"
 PROV271: "Æìóäü"
 PROV272: "Âèëüíî"
 PROV273: "Âåíäåí"
 PROV274: "Ïñêîâ"
 PROV275: "Ïîëîöê"
 PROV276: "Ìèíñê"
 PROV277: "Áðåñò"
 PROV278: "Ïèíñê"
 PROV279: "Âîëûíü"
 PROV280: "Êèåâ"
 PROV281: "Ïîäîëüå"
 PROV282: "Åäèñàí"
 PROV283: "Çàïîðîæüå"
 PROV284: "Êðûì"
 PROV285: "Êàôà"
 PROV286: "Àçîâ"
 PROV287: "Êóáàíü"
 PROV288: "Íèçîâüÿ Äîíà"
 PROV289: "×åðíèãîâ"
 PROV290: "Ïîëòàâà"
 PROV291: "Õàðüêîâ"
 PROV292: "Ìîãèë¸â"
 PROV293: "Ñìîëåíñê"
 PROV294: "Òâåðü"
 PROV295: "Ìîñêâà"
 PROV296: "Êàëóãà"
 PROV297: "Áðÿíñê"
 PROV298: "Êóðñê"
 PROV299: "Âîðîíåæ"
 PROV300: "Òóëà"
 PROV301: "Ðÿçàíü"
 PROV302: "Òàìáîâ"
 PROV303: "Ñàðàòîâ"
 PROV304: "Ïåíçà"
 PROV305: "Ïåðìü"
 PROV306: "Íèæíèé Íîâãîðîä"
 PROV307: "Âëàäèìèð"
 PROV308: "ßðîñëàâëü"
 PROV309: "Îëîíåö"
 PROV310: "Íîâãîðîä"
 PROV311: "Õîëì"
 PROV312: "Áåëîîçåðî"
 PROV313: "Àðõàíãåëüñê"
 PROV314: "Âîëîãäà"
 PROV315: "Ôèíìàðê"
 PROV316: "Èçìèò"
 PROV317: "Áóðñà"
 PROV318: "Èçìèð"
 PROV319: "Ìåíòåøå"
 PROV320: "Ðîäîñ"
 PROV321: "Êèïð"
 PROV322: "Êþòàõüÿ"
 PROV323: "Êîíüÿ"
 PROV324: "Êàðàìàí"
 PROV325: "Êàñòàìóíè"
 PROV326: "Àíêàðà"
 PROV327: "Àäàíà"
 PROV328: "Ñèíîï"
 PROV329: "Ñèâàñ"
 PROV330: "Òðàïåçóíä"
 PROV331: "Ýðçóðóì"
 PROV332: "Äóëêàíäèð"
 PROV333: "Áàëåàðñêèå îñòðîâà"
 PROV334: "Òàíæåð"
 PROV335: "Ìåëèëüÿ"
 PROV336: "Òëåìñåí"
 PROV337: "Îðàí"
 PROV338: "Àëæèð"
 PROV339: "Áåäæàÿ"
 PROV340: "Êîíñòàíòèíà"
 PROV341: "Òóíèñ"
 PROV342: "Êàñàáëàíêà"
 PROV343: "Ôåñ"
 PROV344: "Ìàððàêåø"
 PROV345: "Ñàôè"
 PROV346: "Òàôèëàëüò"
 PROV347: "Èôíè"
 PROV348: "Ñóñ"
 PROV349: "Ôèãèã"
 PROV350: "Ëàãóàò"
 PROV351: "Áèñêðà"
 PROV352: "Ãàôñà"
 PROV353: "Äæåðáà"
 PROV354: "Òðèïîëèòàíèÿ"
 PROV355: "Ñèðò"
 PROV356: "Áàðêà"
 PROV357: "Ëèâèÿ"
 PROV358: "Àëåêñàíäðèÿ"
 PROV359: "Ýëü-Ôàéþì"
 PROV360: "Êåíà"
 PROV361: "Êàèð"
 PROV362: "Ðàøèä"
 PROV363: "Äàìüåòòà"
 PROV364: "Ãàçà"
 PROV365: "Ñèíàé"
 PROV366: "Êàíàðñêèå îñòðîâà"
 PROV367: "Àçîðñêèå îñòðîâà"
 PROV368: "Ìàäåéðà"
 PROV369: "Îðêíåéñêèå îñòðîâà"
 PROV370: "Ðåéêüÿâèê"
 PROV371: "Àêþðåéðè"
 PROV372: "Îëüñòåð"
 PROV373: "Ìèò"
 PROV374: "Ëåíñòåð"
 PROV375: "Ìàíñòåð"
 PROV376: "Êîííàõò"
 PROV377: "Àëåïïî"
 PROV378: "Òðèïîëè"
 PROV379: "Èóäåÿ"
 PROV380: "Ýëü-Êàðàê"
 PROV381: "Õàâðàí"
 PROV382: "Äàìàñê"
 PROV383: "Òàáóê"
 PROV384: "Ìåäèíà"
 PROV385: "Ìåêêà"
 PROV386: "Àñèð"
 PROV387: "Ìîõà"
 PROV388: "Àäåí"
 PROV389: "Õàäðàìàóò"
 PROV390: "Ñàíà"
 PROV391: "Íàäæðàí"
 PROV392: "Íåäæä"
 PROV393: "Äæàáàëü-Øàììàð"
 PROV394: "Ýëü-Õàñà"
 PROV395: "Êàòàð"
 PROV396: "Áàõðåéí"
 PROV397: "Áåíè-ßñ"
 PROV398: "Êàâàñèì"
 PROV399: "Ñóõàð"
 PROV400: "Ìàñêàò"
 PROV401: "Çîôàð"
 PROV402: "Ìàõðà"
 PROV403: "Íèçâà"
 PROV404: "Ëèâà"
 PROV405: "Àëü Äæàô"
 PROV406: "Áàäèÿò-àø-Øàì"
 PROV407: "Ðàêêà"
 PROV408: "Áàñðà"
 PROV409: "Êåðáåëà"
 PROV410: "Èðàê"
 PROV411: "Ìîñóë"
 PROV412: "Õóçåñòàí"
 PROV413: "Ëóðèñòàí"
 PROV414: "Õàìàäàí"
 PROV415: "Øàõðèçîð"
 PROV416: "Àçåðáàéäæàí"
 PROV417: "Ãèëÿí"
 PROV418: "Êóðäèñòàí"
 PROV419: "Àðìåíèÿ"
 PROV420: "Êàðàáàõ"
 PROV421: "Øèðâàí"
 PROV422: "Èìåðåòèÿ"
 PROV423: "Êàðòëè"
 PROV424: "Àðäåáèëü"
 PROV425: "Äàãåñòàí"
 PROV426: "Ìàçåíäåðàí"
 PROV427: "Ãóðãàí"
 PROV428: "Èðàê-Àëü-Àäæàì"
 PROV429: "Èñôàõàí"
 PROV430: "Ôàðñ"
 PROV431: "Îðìóç"
 PROV432: "Êåðìàí"
 PROV433: "Éåçä"
 PROV434: "Êîõèñòàí"
 PROV435: "Ñèñòàí"
 PROV436: "Õîðàñàí"
 PROV437: "Êîïåòäàã"
 PROV438: "Êàðàêóì"
 PROV439: "Ìàíãèøëàê"
 PROV440: "Êàðàêàëïàê"
 PROV441: "Õèâà"
 PROV442: "Áóõàðà"
 PROV443: "Óñòü-Óðò"
 PROV444: "×àðäæî"
 PROV445: "Ìåðâ"
 PROV446: "Ãåðàò"
 PROV447: "Êàíäàãàð"
 PROV448: "Ãàçíè"
 PROV449: "Ãîð"
 PROV450: "Áàëõ"
 PROV451: "Êàáóëèñòàí"
 PROV452: "Áàäàõøàí"
 PROV453: "Êàðøè"
 PROV454: "Ñàìàðêàíä"
 PROV455: "Êûçûëêóì"
 PROV456: "Òóðêåñòàí"
 PROV457: "Òàøêåíò"
 PROV458: "Êîêàíä"
 PROV459: "Òàðàç"
 PROV460: "Óçêåíä"
 PROV461: "Æåòûñó"
 PROV462: "Ìåãðåëèÿ"
 PROV463: "×åðêåñèÿ"
 PROV464: "Àñòðàõàíü"
 PROV465: "Íîãàé"
 PROV466: "Ñàðàé"
 PROV467: "Áîðèñîãëåáñê"
 PROV468: "Ìàíû÷"
 PROV469: "Ðûí"
 PROV470: "Áàéóëû"
 PROV471: "Àëèìóëû"
 PROV472: "Æåòåðó"
 PROV473: "Ñàìàðà"
 PROV474: "ßèê"
 PROV475: "Áàøêèðèÿ"
 PROV476: "Êèï÷àê"
 PROV477: "Íàäûì"
 PROV478: "Àðãûí"
 PROV479: "Êåðåé"
 PROV480: "Ïåãàÿ Îðäà"
 PROV481: "Áåðìóäñêèå îñòðîâà"
 PROV482: "Áàãàìñêèå îñòðîâà"
 PROV483: "Òåðêñ è Êàéêîñ"
 PROV484: "Ãàâàíà"
 PROV485: "Ìîðîí"
 PROV486: "Ãóàíòàíàìî"
 PROV487: "ßìàéêà"
 PROV488: "Ëå-Êå"
 PROV489: "Òîðòóãà"
 PROV490: "Áàðàîíà"
 PROV491: "Êþðàñàî"
 PROV492: "Ïóýðòî-Ðèêî"
 PROV493: "Ñåíò-Òîìàñ"
 PROV494: "Ñåí-Ìàðòåí"
 PROV495: "Ñåíò-Êèòñ"
 PROV496: "Àíòèãóà"
 PROV497: "Ãâàäåëóïà"
 PROV498: "Äîìèíèêà"
 PROV499: "Ìàðòèíèêà"
 PROV500: "Ñåíò-Ëþñèÿ"
 PROV501: "Áàðáàäîñ"
 PROV502: "Òðèíèäàä"
 PROV503: "Êà÷"
 PROV504: "Íèæíèé Ñèíä"
 PROV505: "Âåðõíèé Ñèíä"
 PROV506: "Ìóëòàí"
 PROV507: "Ïåíäæàá"
 PROV508: "Êàøìèð"
 PROV509: "Êàíãðà"
 PROV510: "Ñèðõèíä"
 PROV511: "Ãàðõâàë"
 PROV512: "Äæàíãëàäåø"
 PROV513: "Äæàéñàëìåð"
 PROV514: "Ìàðâàð"
 PROV515: "Êàòõèÿâàð"
 PROV516: "Ãóäæàðàò"
 PROV517: "Ñóðàò"
 PROV518: "Ìåâàð"
 PROV519: "Äõóíäõàð"
 PROV520: "Ìåâàò"
 PROV521: "Ðàäæêîò"
 PROV522: "Âåðõíåå Ìåæäóðå÷üå"
 PROV523: "Àóä"
 PROV524: "Öåíòðàëüíîå Ìåæäóðå÷üå"
 PROV525: "Ãèðä"
 PROV526: "Ìàíäó"
 PROV527: "Õàíäåø"
 PROV528: "Õàäîòè"
 PROV529: "Ñåâåðíûé Êîíêàí"
 PROV530: "Ìàëüâà"
 PROV531: "Êàíàðà"
 PROV532: "Ðàé÷óð"
 PROV533: "Ìàéñóð"
 PROV534: "Ìàëàáàð"
 PROV535: "Êî÷÷è"
 PROV536: "Ìàäóðàé"
 PROV537: "Âåíàä"
 PROV538: "Êîíãó"
 PROV539: "Òîíäàéíàä"
 PROV540: "Êîðîìàíäåë"
 PROV541: "Âèäæàÿíàãàð"
 PROV542: "Òåëàíãàíà"
 PROV543: "Êîñòà"
 PROV544: "Àõìåäíàãàð"
 PROV545: "Ìàðàòâàäà"
 PROV546: "Âîñòî÷íûé Áåðàð"
 PROV547: "Áàñòàð"
 PROV548: "Çàïàäíûé Áåðàð"
 PROV549: "Êàëèíãàíäõðà"
 PROV550: "Ìàõàêîøàë"
 PROV551: "Ìàíäëà"
 PROV552: "Ðàäæàáàð"
 PROV553: "Ãàðüÿò"
 PROV554: "Áàéñèðàéÿ"
 PROV555: "Äæàóíïóð"
 PROV556: "Íèæíåå Ìåæäóðå÷üå"
 PROV557: "Êàòìàíäó"
 PROV558: "Áèõàð"
 PROV559: "Áóíäåëêõàíä"
 PROV560: "Äæàðêàíä"
 PROV561: "Áåíãàëèÿ"
 PROV562: "Êî÷"
 PROV563: "Ãàóäà"
 PROV564: "Äàêêà"
 PROV565: "Áóòàí"
 PROV566: "Àññàì"
 PROV567: "Ñèëõåò"
 PROV568: "×èòòàòîíã"
 PROV569: "Áèäæàïóð"
 PROV570: "Íàãà"
 PROV571: "Äàððàíã"
 PROV572: "Öåéëîí"
 PROV573: "Êà÷àð"
 PROV574: "Àíäàìàíñêèå îñòðîâà"
 PROV575: "Ìàêðàí"
 PROV576: "Êàëàò"
 PROV577: "Êâåòòà"
 PROV578: "Ðî"
 PROV579: "Àðàêàí"
 PROV580: "×èí"
 PROV581: "Ñèêàéí"
 PROV582: "Êà÷èí"
 PROV583: "Ñåíâè"
 PROV584: "Êÿñè"
 PROV585: "Òàóíãó"
 PROV586: "Ïåãó"
 PROV587: "Êåíã-Òóíã"
 PROV588: "Ìîíãíàé"
 PROV589: "×èàíãìàé"
 PROV590: "Ìîóëìåéí"
 PROV591: "Òàíèíòàéè"
 PROV592: "Ðàò÷àáóðè"
 PROV593: "Ëóàðà"
 PROV594: "Ïàòòàíè"
 PROV595: "Ïåðàê"
 PROV596: "Ìàëàêêà"
 PROV597: "Äæàõîð"
 PROV598: "Ïàõàíã"
 PROV599: "Êåëàíòàí"
 PROV600: "Àþòèÿ"
 PROV601: "Ñóõîòàé"
 PROV602: "×èàíãðàé"
 PROV603: "Ðàéîíã"
 PROV604: "Óäîíã"
 PROV605: "Ïðåé-Íîêîð"
 PROV606: "Ïàíäóðàíãà"
 PROV607: "Âèäæàÿ"
 PROV608: "×àìïàññàê"
 PROV609: "Ñèàì Ðèï"
 PROV610: "Òõàíüõîà"
 PROV611: "Òõàêõýê"
 PROV612: "Õîðàò"
 PROV613: "Òàíã-Ëîíã"
 PROV614: "Âüåíòüÿí"
 PROV615: "Ëóàíã-Ïðàáàíã"
 PROV616: "Âüåò-Áàê"
 PROV617: "À÷åõ"
 PROV618: "Àðó"
 PROV619: "Ìèíàíãêàáàó"
 PROV620: "Ñèàê"
 PROV621: "Áåíêóëó"
 PROV622: "Ïàëåìáàíã"
 PROV623: "Ëàìïóíã"
 PROV624: "Áàíòåí"
 PROV625: "Ïðèàíãàí"
 PROV626: "Ìàòàðàì"
 PROV627: "Áëàìáàíãàí"
 PROV628: "Ñóðàáàÿ"
 PROV629: "Äåìàê"
 PROV630: "Ñóíäà"
 PROV631: "Áàëè-Ëîìáîê"
 PROV632: "Ñóìáàâà"
 PROV633: "Ôëîðåñ"
 PROV634: "Ñóìáà"
 PROV635: "Òèìîð"
 PROV636: "Áðóíåé"
 PROV637: "Ñàáàõ"
 PROV638: "Êóòåé"
 PROV639: "Áàíäæàðìàñèí"
 PROV640: "Ñóêàäàí"
 PROV641: "Ìàêàññàð"
 PROV642: "Áîíå"
 PROV643: "Ïîñå"
 PROV644: "Ìåíàäå"
 PROV645: "Áóðó"
 PROV646: "Àìáîì"
 PROV647: "Ñåðàì"
 PROV648: "Õàëüìàõåðà"
 PROV649: "Òåðíàòå"
 PROV650: "Òèäîðå"
 PROV651: "Ñóëó"
 PROV652: "Ìàãèíäàíàî"
 PROV653: "Òàãîëîàí"
 PROV654: "Âèñàéñêèå îñòðîâà"
 PROV655: "Ïàëàâàí"
 PROV656: "Ìàíèëà"
 PROV657: "Ñàìòîé"
 PROV658: "Êàãàÿí"
 PROV659: "Ðèàê"
 PROV660: "Ñèøóàíáàíüíà"
 PROV661: "Äàëè"
 PROV662: "Þíüíàíü"
 PROV663: "Âýíüøàíü"
 PROV664: "Ãóàíñè"
 PROV665: "Öçÿíìûíü"
 PROV666: "Õàéíàíü"
 PROV667: "Ãóàí÷æîó"
 PROV668: "Ìàêàî"
 PROV669: "Ôó÷æîó"
 PROV670: "Ãàíü÷æîó"
 PROV671: "×àíøà"
 PROV672: "Õóíàíü"
 PROV673: "Òóíæýíü"
 PROV674: "Ãóéÿí"
 PROV675: "Öþéöçèí"
 PROV676: "Ó-Öàíã"
 PROV677: "×àìäî"
 PROV678: "Êàì"
 PROV679: "Ñû÷óàíü"
 PROV680: "×óíöèí"
 PROV681: "È÷óàíü"
 PROV682: "Õàíüÿí"
 PROV683: "Íàíü÷àí"
 PROV684: "Õàí÷æîó"
 PROV685: "Õóàéàíü"
 PROV686: "Àíüöèí"
 PROV687: "×æîóêîó"
 PROV688: "Êàéôûí"
 PROV689: "Õàíü÷æóí"
 PROV690: "Øàíüäóí"
 PROV691: "Öçèíàíü"
 PROV692: "Õàíüäàíü"
 PROV693: "Òàéþàíü"
 PROV694: "Ëó÷æîó"
 PROV695: "Õýáýé"
 PROV696: "Áàîäèí"
 PROV697: "Äàòóí"
 PROV698: "Ãóþàíü"
 PROV699: "Ëàíü÷æîó"
 PROV700: "Øýíüñè"
 PROV701: "Îðäîñ"
 PROV702: "Óëàí÷àá"
 PROV703: "×ýíäý"
 PROV704: "Ëÿîñè"
 PROV705: "Äàíãëà"
 PROV706: "Àìäî"
 PROV707: "Þìåí"
 PROV708: "Ãàíüñó"
 PROV709: "Àëêñà"
 PROV710: "Õîòàí"
 PROV711: "×åðêåí"
 PROV712: "Óéãóðèñòàí"
 PROV713: "Êóðóê Òàã"
 PROV714: "Äæóíãàðèÿ"
 PROV715: "Óðóì÷è"
 PROV716: "Òàííó-Òóâà"
 PROV717: "Ñýëýíãý"
 PROV718: "Ãîâü-Àëòàé"
 PROV719: "Õàíãàé"
 PROV720: "Äîðíîãîâü"
 PROV721: "Äîðíîä"
 PROV722: "Äæóðèì"
 PROV723: "Øèëèí-Ãîë"
 PROV724: "Õóëóí-Áóèð"
 PROV725: "Õèíãàí"
 PROV726: "Ëÿîäóí"
 PROV727: "Õýéëóíöçÿí"
 PROV728: "Ñàíüñèí"
 PROV729: "Óññóðè"
 PROV730: "Õàéñè"
 PROV731: "Íèíãóòà"
 PROV732: "Õàìã¸íäî"
 PROV733: "Õâàíõýäî"
 PROV734: "Êàâîíäî"
 PROV735: "Ê¸íãèäî"
 PROV736: "Ê¸íñàíäî"
 PROV737: "×îëëàäî"
 PROV738: "Òàéâàíü"
 PROV739: "Êàøãàð"
 PROV740: "Ìàëâà"
 PROV741: "Êóìàíà"
 PROV742: "Ãóàÿíà"
 PROV743: "Ýññåêèáî"
 PROV744: "Äåìåðàðà"
 PROV745: "Ñóðèíàì"
 PROV746: "Êàéåííà"
 PROV747: "Òóêóäæóëàíäèÿ"
 PROV748: "Ãðàí Ïàðà"
 PROV749: "Ìàðàíüÿí"
 PROV750: "Àëïåðêàòà"
 PROV751: "Ñåàðà"
 PROV752: "Îýéðàø"
 PROV753: "Ðèî-Ãðàíäå"
 PROV754: "Èòàìàðàêà"
 PROV755: "Ïåðíàìáóêó"
 PROV756: "Áàèÿ"
 PROV757: "Èëüåóñ"
 PROV758: "Ãîÿñ"
 PROV759: "Äèàìàíòèíà"
 PROV760: "Ïîðòó-Ñåãóðó"
 PROV761: "Ýñïèðèòó-Ñàíòó"
 PROV762: "Ñàí-Òîìå è Ïðèíñèïè"
 PROV763: "Ðèî-äå-Æàíåéðî"
 PROV764: "Ñàíòó-Àìàðó"
 PROV765: "Ìèíàñ-Æåðàéñ"
 PROV766: "Ñàí-Âèñåíòè"
 PROV767: "Ìàòó-Ãðîñó"
 PROV768: "Ëà-Ãóàéðà"
 PROV769: "Ñàíòàíà"
 PROV770: "Òàïå"
 PROV771: "Ïàòîñ"
 PROV772: "Óðóãâàé"
 PROV773: "Âîñòî÷íàÿ ïîëîñà"
 PROV774: "Ìáàðàêàþ"
 PROV775: "Êñåðåñ"
 PROV776: "Èòåíèíåñ"
 PROV777: "Ïàðàíà"
 PROV778: "Ðèî äå ëà Ïëàòà"
 PROV779: "Ñåððàíóñ"
 PROV780: "Òåóýëüìàïó"
 PROV781: "Âîñòî÷íàÿ Ïàòàãîíèÿ"
 PROV782: "Îãíåííàÿ Çåìëÿ"
 PROV783: "Çàïàäíàÿ Ïàòàãîíèÿ"
 PROV784: "Óèëüìàïó"
 PROV785: "Ïåõóåíìàïó"
 PROV786: "Ñàëèíàñ-Ãðàíäåñ"
 PROV787: "Ïèêóíìàïó"
 PROV788: "Êóéî"
 PROV789: "Ïàìïà"
 PROV790: "Þæíîå ×àêî"
 PROV791: "Êàòàìàðêà"
 PROV792: "Êîïüÿïî"
 PROV793: "Àòàêàìà"
 PROV794: "Æóæóé"
 PROV795: "×è÷àñ"
 PROV796: "Àðèêà"
 PROV797: "Êàðàêàðà"
 PROV798: "×àðêàñ"
 PROV799: "Ñåâåðíûé ×àêî"
 PROV800: "×èêèòîñ"
 PROV801: "Êàðàíãà"
 PROV802: "Àìàïà"
 PROV803: "Ìîêñîñ"
 PROV804: "Ïóíî"
 PROV805: "Àðåêèïà"
 PROV806: "Íàñêà"
 PROV807: "Óàìàíãî"
 PROV808: "Êóñêî"
 PROV809: "Ëèìà"
 PROV810: "Óàíêàâåëèêà"
 PROV811: "Òàðìà"
 PROV812: "×àí-×àí"
 PROV813: "Êàõàìàðêà"
 PROV814: "Óàíóêî"
 PROV815: "Ìàéíàñ"
 PROV816: "Òóìáåñ"
 PROV817: "Êóýíêà"
 PROV818: "Êàíåëîñ"
 PROV819: "Ãóàÿêèëü"
 PROV820: "Êèòî"
 PROV821: "Êèõîñ"
 PROV822: "Êàêåòà"
 PROV823: "Êàóêà"
 PROV824: "Ìàðèêóèòà"
 PROV825: "Áîãîòà"
 PROV826: "×îêî"
 PROV827: "Àíòàêüÿ"
 PROV828: "Êàðòàõåíà"
 PROV829: "Ìàãäàëåíà"
 PROV830: "Ìàðàêàèáî"
 PROV831: "Êàðàêàñ"
 PROV832: "×èàíêîí"
 PROV833: "Òóíõà"
 PROV834: "Áàðèíàñ"
 PROV835: "Ïàíàìà"
 PROV836: "×îðîòåãà"
 PROV837: "Íèêàðàãóà"
 PROV838: "Ìîñêèòîâûé áåðåã"
 PROV839: "Ïèïèëü"
 PROV840: "Ãîíäóðàñ"
 PROV841: "Ãâàòåìàëà"
 PROV842: "Ïåòåí"
 PROV843: "Áåëèç"
 PROV844: "Çàïîòåê"
 PROV845: "Êàìïå÷å"
 PROV846: "Þêàòàí"
 PROV847: "Ìèêñòåê"
 PROV848: "Òîõàíêàïàí"
 PROV849: "Òëàïàíåê"
 PROV850: "Òëàñêàëà"
 PROV851: "Òàðàñêî"
 PROV852: "Ìåõèêî"
 PROV853: "Óàñòåêè"
 PROV854: "Ñàþëòåêàñ"
 PROV855: "Óè÷îëè"
 PROV856: "Ñàêàòåêàñ"
 PROV857: "Ãóà÷è÷èëü"
 PROV858: "Òàìàóëèïàñ"
 PROV859: "Ñèíàëîà"
 PROV860: "Òåïåóàí"
 PROV861: "Êîàóèëà"
 PROV862: "ßêóè"
 PROV863: "Ñóìà"
 PROV864: "Êîí÷î"
 PROV865: "Êî÷èìè"
 PROV866: "Ãóàéêóðà"
 PROV867: "Ìîõàâå"
 PROV868: "×óìàøè"
 PROV869: "Ñàëèíàí"
 PROV870: "Éîðêóòû"
 PROV871: "Ïîìî"
 PROV872: "Êàëàïóéà"
 PROV873: "×èíóêè"
 PROV874: "Ñàëèøè"
 PROV875: "Êàíüîí"
 PROV876: "ßâàïàè"
 PROV877: "Ïèìà"
 PROV878: "Íàâàõî"
 PROV879: "Àïà÷è"
 PROV880: "Ïóýáëî"
 PROV881: "Ïèðî"
 PROV882: "Ìåñêàëåðî"
 PROV883: "Ëèïàíû"
 PROV884: "Êàðàíêàâà"
 PROV885: "Êîìàí÷è"
 PROV886: "Óàêî"
 PROV887: "Òîíêàâà"
 PROV888: "Àòàêàïà"
 PROV889: "Àðàïàõî"
 PROV890: "Êàéîâà"
 PROV891: "Õèêàðèëüÿ"
 PROV892: "Óè÷èòî"
 PROV893: "×èòèìà÷à"
 PROV894: "Êýääî"
 PROV895: "Àðêàíçàñ"
 PROV896: "Îçàðê"
 PROV897: "Êóàïî"
 PROV898: "Êàíçàñ"
 PROV899: "Îñåéäæè"
 PROV900: "Òàìàðîà"
 PROV901: "Ïàóíè"
 PROV902: "Ìèññóðè"
 PROV903: "Îìàõà"
 PROV904: "Íàêîòà"
 PROV905: "Àéîâà"
 PROV906: "Ëàêîòà"
 PROV907: "Äàêîòà"
 PROV908: "Ìèííåñîòà"
 PROV909: "Ìàíäàíû"
 PROV910: "×èïïåâà"
 PROV911: "Ìåíîìèíè"
 PROV912: "Ñàóêè"
 PROV913: "Ôîêñ"
 PROV914: "Óèííåáåéãî"
 PROV915: "Èëëèíîéñ"
 PROV916: "Êàñêàñêèÿ"
 PROV917: "Êàõîêèÿ"
 PROV918: "Òåííåññè"
 PROV919: "×èêàñî"
 PROV920: "×îêòî"
 PROV921: "Áàéþãóëà"
 PROV922: "Ìîáèë"
 PROV923: "Ïåíñàêîëà"
 PROV924: "Àëàáàìà"
 PROV925: "Òàñêèãè"
 PROV926: "Ñåìèíîëû"
 PROV927: "Òèìóêóà"
 PROV928: "Àïàëà÷è"
 PROV929: "Êðèêè"
 PROV930: "ßìàñè"
 PROV931: "×èàõà"
 PROV932: "Äàêîòà"
 PROV933: "Êàòîáà"
 PROV934: "Øàóíè"
 PROV935: "×èðîêè"
 PROV936: "×èðî"
 PROV937: "Òóñêàðîðà"
 PROV938: "Ïàìëèêî"
 PROV939: "Ïåííèðàéë"
 PROV940: "Êåíòóêêè"
 PROV941: "Êàìáåðëåíä"
 PROV942: "Âè"
 PROV943: "Ìàéÿìè"
 PROV944: "Ïîòàâàòîìè"
 PROV945: "Ìè÷èãàí"
 PROV946: "Ãóðîíû"
 PROV947: "Ýðè"
 PROV948: "Îãàéî"
 PROV949: "Ìîíàêàí"
 PROV950: "Ïîóõàòàíû"
 PROV951: "Êàíîâà"
 PROV952: "Ìàíàõîàê"
 PROV953: "Êîíîé"
 PROV954: "Àëëåãåéíè"
 PROV955: "Ñàñêóýõàííà"
 PROV956: "Ëåíàïû"
 PROV957: "Äåëàâàðû"
 PROV958: "Ñåíåêà"
 PROV959: "Êàéþãà"
 PROV960: "Îíîíäàãà"
 PROV961: "Îíåéäà"
 PROV962: "Óíàìè"
 PROV963: "Ìîãèêàíå"
 PROV964: "Ìîãàâê"
 PROV965: "Ìàíõýòòåí"
 PROV966: "Êîííåêòèêóò"
 PROV967: "Íàððàãàíñåòòû"
 PROV968: "Ìàññà÷óñåòñ"
 PROV969: "Ïîêóìòóê"
 PROV970: "Ïåííàêóê"
 PROV971: "Àáíàêè"
 PROV972: "Íóòêà"
 PROV973: "Ñêóàìèø"
 PROV974: "Êâàêèóòëü"
 PROV975: "Öèìøèàí"
 PROV976: "Òëèíêèò"
 PROV977: "ßêóòàò"
 PROV978: "Êåíàé"
 PROV979: "Àëåóòû"
 PROV980: "Áåîòóê"
 PROV981: "Òàêâàìêóê"
 PROV982: "Êåéï-Áðåòîí"
 PROV983: "Ýïåêâèòê"
 PROV984: "Àêàäèÿ"
 PROV985: "Ìèêìàê"
 PROV986: "Êåñïåê"
 PROV987: "Íèàãàðà"
 PROV988: "Ãóðîí"
 PROV989: "Îíòàðèî"
 PROV990: "Êâåäå÷"
 PROV991: "Îòòàâà"
 PROV992: "Àëãîíêèí"
 PROV993: "Õî÷åëåãà"
 PROV994: "Ñòàäàêîíà"
 PROV995: "Àòèêàìåê"
 PROV996: "Èííó"
 PROV997: "Ëàáðàäîð"
 PROV998: "Óíãàâà"
 PROV999: "Íóíàâèê"
 PROV1000: "Êðè"
 PROV1001: "Ñîëò"
 PROV1002: "Àáèòèáè"
 PROV1003: "Ëîñèíûå Êðè"
 PROV1004: "Àòòàâàïèñêàò"
 PROV1005: "Áîëîòíûå Êðè"
 PROV1006: "×èïåâèàí"
 PROV1007: "Îäæèáâà"
 PROV1008: "Âèííèïåã"
 PROV1009: "Àòèêàêè"
 PROV1010: "Ìàíèòîáà"
 PROV1011: "Ëåñíûå Êðè"
 PROV1012: "Ñàöóìà"
 PROV1013: "×õóí÷õîí"
 PROV1014: "Áóíãî"
 PROV1015: "Îêèíàâà"
 PROV1016: "Íãõå Àí"
 PROV1017: "Ñóî"
 PROV1018: "Èäçóìî"
 PROV1019: "Õàðèìà"
 PROV1020: "Êèîòî"
 PROV1021: "Ñýòöó"
 PROV1022: "Àìàðàâàòè"
 PROV1023: "Ýòèäçýí"
 PROV1024: "Ýòèãî"
 PROV1025: "Äýâà"
 PROV1026: "Ìóöó"
 PROV1027: "Õèòàòè"
 PROV1028: "Ìóñàøè"
 PROV1029: "Êàè"
 PROV1030: "Îâàðè"
 PROV1031: "Êàìèêàâà"
 PROV1032: "Êóðèëüñêèå îñòðîâà"
 PROV1033: "Ñàõàëèí"
 PROV1034: "Êàì÷àòêà"
 PROV1035: "Ïåíæèíà"
 PROV1036: "Êîëûìà"
 PROV1037: "Îìîëîí"
 PROV1038: "Àíàäûðñê"
 PROV1039: "Âåðõîÿíñê"
 PROV1040: "Ñóíòàð-Õàÿòà"
 PROV1041: "Ãèæèãà"
 PROV1042: "Ñàõà"
 PROV1043: "Îõîòñê"
 PROV1044: "Òàóéñê"
 PROV1045: "ßêóòèÿ"
 PROV1046: "Óñòü-Ìàÿ"
 PROV1047: "Äæóãäæóð"
 PROV1048: "Óäñêîå"
 PROV1049: "Ñàãüÿëèàí Îóëà"
 PROV1050: "Äåðåí"
 PROV1051: "Àëäàí"
 PROV1052: "Ñòàíîâîé"
 PROV1053: "ßãåäàêè"
 PROV1054: "Ìóõòóÿ"
 PROV1055: "Êèðåíãà"
 PROV1056: "Áàðãóçèí"
 PROV1057: "Óäý"
 PROV1058: "Íåð÷à"
 PROV1059: "Âîñòî÷íàÿ Òóíãóñêà"
 PROV1060: "Èðêóòñê"
 PROV1061: "Çàïàäíàÿ Òóíãóñêà"
 PROV1062: "Àíãàðà"
 PROV1063: "Ñàÿíû"
 PROV1064: "Òîìñê"
 PROV1065: "Êóçíåöê"
 PROV1066: "Àëòàé"
 PROV1067: "Òóðóõàí"
 PROV1068: "Êåò"
 PROV1069: "Ñóðãóò"
 PROV1070: "Íàðûì"
 PROV1071: "Èðòûø"
 PROV1072: "Îáäîðñê"
 PROV1073: "Áåðåçîâ"
 PROV1074: "Ñèáèðü"
 PROV1075: "Òþìåíü"
 PROV1076: "Êóðãàí"
 PROV1077: "Ñîëèêàìñê"
 PROV1078: "Òóðà"
 PROV1079: "Âÿòêà"
 PROV1080: "Ïåëûì"
 PROV1081: "Ñèìáèðñê"
 PROV1082: "Êàçàíü"
 PROV1083: "Âåòëóãà"
 PROV1084: "Âàäþê"
 PROV1085: "Ïàðåäàðåðìå"
 PROV1086: "Êàóðíà"
 PROV1087: "Âîéâîðóíã"
 PROV1088: "Âåðãàÿ"
 PROV1089: "Âèðàäæóðè"
 PROV1090: "Ýîðà"
 PROV1091: "Êàìèëàðîé"
 PROV1092: "Áóíäæàëóíã"
 PROV1093: "Áàðóíããàì"
 PROV1094: "Ãóááè-Ãóááè"
 PROV1095: "Ôîëêëåíäñêèå îñòðîâà"
 PROV1096: "Êàáî-Âåðäå"
 PROV1097: "Ôåðíàíäî-Ïî"
 PROV1098: "Îñòðîâ Ñâ. Åëåíû"
 PROV1099: "Ñîêîòðà"
 PROV1100: "Ìàý"
 PROV1101: "Äèåãî Ãàðñèÿ"
 PROV1102: "Ìàâðèêèé"
 PROV1103: "Áóðáîí"
 PROV1104: "Ýéðèêñôüîðä"
 PROV1105: "Âåñòáèäæåí"
 PROV1106: "Ôàíãàðåè"
 PROV1107: "Òàðàíàêè"
 PROV1108: "Âàéðîà"
 PROV1109: "Òèìàðó"
 PROV1110: "Ðèî-äå-Îðî"
 PROV1111: "Àðãóèí"
 PROV1112: "Òðàðçà"
 PROV1113: "Êàéîð"
 PROV1114: "Ãàáó"
 PROV1115: "Áðàêíà"
 PROV1116: "Âîëîô"
 PROV1117: "Ôóòà-Äæàëëîí"
 PROV1118: "Ñüåððà-Ëåîíå"
 PROV1119: "Çåðíîâîé Áåðåã"
 PROV1120: "Áàìáóê"
 PROV1121: "Áóðå"
 PROV1122: "Êîíèàí"
 PROV1123: "Ñåãó"
 PROV1124: "Âàñóþ"
 PROV1125: "Âîðîäóãó"
 PROV1126: "Áåðåã Ñëîíîâîé Êîñòè"
 PROV1127: "Òóàò"
 PROV1128: "Òàóäåíè"
 PROV1129: "Àçàâàä"
 PROV1130: "Òàäìåêêà"
 PROV1131: "Ìàññèíà"
 PROV1132: "Òèìáóêòó"
 PROV1133: "Ãàî"
 PROV1134: "Äæåííå"
 PROV1135: "ßòåíãà"
 PROV1136: "Ãóðìà"
 PROV1137: "Âàãàäóãó"
 PROV1138: "Êóìàñè"
 PROV1139: "Çîëîòîé Áåðåã"
 PROV1140: "Àáîìåé"
 PROV1141: "Âàéäà"
 PROV1142: "Äåíäè"
 PROV1143: "Áîðãó"
 PROV1144: "Îéî"
 PROV1145: "Íóïå"
 PROV1146: "Èôå"
 PROV1147: "Áåíèí"
 PROV1148: "Ãîáèð"
 PROV1149: "Êàöèíà"
 PROV1150: "Çàìôàðà"
 PROV1151: "Áîííè"
 PROV1152: "Èäàõ"
 PROV1153: "Ïèíäèíãà"
 PROV1154: "Çàççàó"
 PROV1155: "Êàíî"
 PROV1156: "Äàìàãàðàì"
 PROV1157: "Áîðíî"
 PROV1158: "Êàíåì"
 PROV1159: "Áàãèðìè"
 PROV1160: "Ìàíäàðà"
 PROV1161: "Áàó÷è"
 PROV1162: "Âóêàðè"
 PROV1163: "Êàëàáàð"
 PROV1164: "Êàìåðóí"
 PROV1165: "Ãàáîí"
 PROV1166: "Ëîàíãî"
 PROV1167: "Ëóàíäà"
 PROV1168: "Îâèìáóíäó"
 PROV1169: "Àíæèêó"
 PROV1170: "Êîíãî"
 PROV1171: "Íãîíãî"
 PROV1172: "Áåíãóýëëà"
 PROV1173: "Äàìàðàëåíä"
 PROV1174: "Áîëüøîé Íàìàêâàëåíä"
 PROV1175: "Ìàëûé Íàìàêâàëåíä"
 PROV1176: "Ðîããåâåëüä"
 PROV1177: "Êàïå"
 PROV1178: "Áîëüøîé Êàððó"
 PROV1179: "Ìàëûé Êàððó"
 PROV1180: "Êîñà"
 PROV1181: "Íàòàëü"
 PROV1182: "Çàëèâ Äåëàãîà"
 PROV1183: "Èíüÿìáàíå"
 PROV1184: "Çèìáàáâå"
 PROV1185: "Áóòóÿ"
 PROV1186: "Ñîôàëà"
 PROV1187: "Óðóíãâå"
 PROV1188: "Ìàññàïà"
 PROV1189: "Áàðâå"
 PROV1190: "Çóìáî"
 PROV1191: "Òåòå"
 PROV1192: "Êåëèìàíå"
 PROV1193: "Ìåíàáå"
 PROV1194: "Áîéíà"
 PROV1195: "Ìîçàìáèê"
 PROV1196: "Êèëâà"
 PROV1197: "Óäæèäæè"
 PROV1198: "Òàáîðà"
 PROV1199: "Áàãàìîéî"
 PROV1200: "Òàíãà"
 PROV1201: "Çàíçèáàð"
 PROV1202: "Ìîìáàçà"
 PROV1203: "Ìàëèíäè"
 PROV1204: "Ëàìó"
 PROV1205: "Ìîãàäèøî"
 PROV1206: "Ìàäæåðòèí"
 PROV1207: "Îãàäåí"
 PROV1208: "Õàóä"
 PROV1209: "Áåðáåðà"
 PROV1210: "Äàâàðî"
 PROV1211: "Õàðåð"
 PROV1212: "Çåéëà"
 PROV1213: "Øîà"
 PROV1214: "Äàíàêèëü"
 PROV1215: "Òàäæóðà"
 PROV1216: "Íóáà"
 PROV1217: "Ôàçóãëè"
 PROV1218: "Ñèäàìî"
 PROV1219: "Äàðôóð"
 PROV1220: "Áàþäà"
 PROV1221: "Êîðäîôàí"
 PROV1222: "Ýëü-Ãåçèðà"
 PROV1223: "Ãîäæàì"
 PROV1224: "Ãîíäåð"
 PROV1225: "Áóòàíà"
 PROV1226: "Áàéÿ"
 PROV1227: "Òèãðàé"
 PROV1228: "Äîíãîëà"
 PROV1229: "Áåðáåð"
 PROV1230: "Ìàññàâà"
 PROV1231: "Àñâàí"
 PROV1232: "Ñóàêèí"
 PROV1233: "Õàðãà"
 PROV1234: "Êàñð-Èáðèì"
 PROV1235: "Ãóàì"
 PROV1236: "Ðàáàóë"
 PROV1237: "Ïàïóà"
 PROV1238: "Ñîëîìîíîâû îñòðîâà"
 PROV1239: "Âàíóàòó"
 PROV1240: "Ãàâàéè"
 PROV1241: "Êèðèáàòè"
 PROV1242: "Ôèäæè"
 PROV1243: "Ñàìîà"
 PROV1244: "Òàèòè"
 PROV1245: "Èðèàí"
 PROV1246: "Ýîðàíã"
 PROV1247: "Êîðñèêà"
 PROV1248: "Ìàëüäèâû"
 PROV1249: "Éîëà"
 PROV1250: "îç. Âåíåðí"
 PROV1251: "îç. Âåòòåðí"
 PROV1252: "Áîòíè÷åñêèé çàëèâ"
 PROV1253: "Àëàíäñêèå îñòðîâà"
 PROV1254: "Ôèíñêèé çàëèâ"
 PROV1255: "Çàïàä Áàëòèéñêîãî ìîðÿ"
 PROV1256: "Ðèæñêèé çàëèâ"
 PROV1257: "Þã Áàëòèéñêîãî ìîðÿ"
 PROV1258: "ïðîëèâ Çóíä"
 PROV1259: "ïðîëèâ Êàòòåãàò"
 PROV1260: "îç. ×óäñêîå"
 PROV1261: "îç. Ëàäîæñêîå"
 PROV1262: "îç. Îíåæñêîå"
 PROV1263: "Áàðåíöåâî ìîðå"
 PROV1264: "Ëîôîòåíñêèå îñòðîâà"
 PROV1265: "Ïîáåðåæüå Íóðëàííà"
 PROV1266: "Ïîáåðåæüå Âåñòëàííà"
 PROV1267: "ïðîëèâ Ñêàãåððàê"
 PROV1268: "Ãåëüãîëàíäñêàÿ áóõòà"
 PROV1269: "Ïîáåðåæüå Ãîëëàíäèè"
 PROV1270: "Äîããåð-áàíêà"
 PROV1271: "Äóâðñêèé ïðîëèâ"
 PROV1272: "Ïðîëèâ Ëà-Ìàíø"
 PROV1273: "Ëýíäñ-Ýíä"
 PROV1274: "Ïîáåðåæüå Áðåòàíè"
 PROV1275: "áóõòà Êèáðîí"
 PROV1276: "Ñåðåáðÿíûé áåðåã"
 PROV1277: "Áèñêàéñêèé çàëèâ"
 PROV1278: "Ïîáåðåæüå Êàíòàáðèè"
 PROV1279: "óñòüå Òàéíà"
 PROV1280: "çàëèâ Ô¸ðò-îô-Ôîðò"
 PROV1281: "Øåòëàíäñêèå îñòðîâà"
 PROV1282: "çàëèâ Ìîðè-Ô¸ðò"
 PROV1283: "Ñåâåðíûé ïðîëèâ"
 PROV1284: "Èðëàíäñêîå ìîðå"
 PROV1285: "ïðîëèâ Ñâÿòîãî Ãåîðãà"
 PROV1286: "çàëèâ Äîíåãîë"
 PROV1287: "çàëèâ Äèíãë"
 PROV1288: "Êåëüòñêîå ìîðå"
 PROV1289: "Çàïàäíûå ïîäõîäû"
 PROV1290: "ìûñ Ôèíèñòåððå"
 PROV1291: "Ïîáåðåæüå Ïîðòóãàëèè"
 PROV1292: "Êàäèññêèé çàëèâ"
 PROV1293: "Ãèáðàëòàðñêèé ïðîëèâ"
 PROV1294: "ìîðå Àëüáîðàí"
 PROV1295: "Âàëåíñèéñêèé çàëèâ"
 PROV1296: "Ëèîíñêèé çàëèâ"
 PROV1297: "Ëàçóðíûé áåðåã"
 PROV1298: "Ëèãóðèéñêîå ìîðå"
 PROV1299: "Áàëåàðñêèå îñòðîâà"
 PROV1300: "Çàïàä Ñðåäèçåìíîìîðüÿ"
 PROV1301: "Âàðâàðñêèé áåðåã"
 PROV1302: "ìûñ Áîí"
 PROV1303: "Òèððåíñêîå ìîðå"
 PROV1304: "Íåàïîëèòàíñêèé çàëèâ"
 PROV1305: "Ìàëûé Ñèðò"
 PROV1306: "Ìàëüòèéñêèé ïðîëèâ"
 PROV1307: "Ìåññèíñêèé ïðîëèâ"
 PROV1308: "Âåíåöèàíñêèé çàëèâ"
 PROV1309: "Àäðèàòè÷åñêîå ìîðå"
 PROV1310: "ïðîëèâ Îòðàíòî"
 PROV1311: "çàëèâ Òàðàíòî"
 PROV1312: "Èîíè÷åñêîå ìîðå"
 PROV1313: "Áîëüøîé Ñèðò"
 PROV1314: "Ïîáåðåæüå Êèðåíàèêè"
 PROV1315: "Àëåêñàíäðèéñêèé çàëèâ"
 PROV1316: "Ïîáåðåæüå Ïàëåñòèíû"
 PROV1317: "Ëåâàíò"
 PROV1318: "îñòðîâ Êðèò"
 PROV1319: "Ýãåéñêîå ìîðå"
 PROV1320: "Ìðàìîðíîå ìîðå"
 PROV1321: "Çàïàä ×åðíîãî ìîðÿ"
 PROV1322: "Äíåïðîâñêèé çàëèâ"
 PROV1323: "Àçîâñêîå ìîðå"
 PROV1324: "Ïîáåðåæüå Êîëõèäû"
 PROV1325: "îç. Áàëàòîí"
 PROV1326: "Êàñïèéñêîå ìîðå"
 PROV1327: "Àðàëüñêîå ìîðå"
 PROV1328: "Ñóýöêèé çàëèâ"
 PROV1329: "Êðàñíîå ìîðå"
 PROV1330: "Àäåíñêèé çàëèâ"
 PROV1331: "ìûñ Ðàñ-Õàôóí"
 PROV1332: "çàëèâ Ñàóêèðà"
 PROV1333: "Ïîáåðåæüå Ìàñêàòà"
 PROV1334: "Îðìóçñêèé ïðîëèâ"
 PROV1335: "Ïåðñèäñêèé çàëèâ"
 PROV1336: "Ïîáåðåæüå Ìàêðàíà"
 PROV1337: "Ïîáåðåæüå Ãóäæàðàòà"
 PROV1338: "Ëàêêàäèâñêèå îñòðîâà"
 PROV1339: "Ìàëàáàðñêèé áåðåã"
 PROV1340: "ìûñ Êîìîðèí"
 PROV1341: "Êîðîìàíäåëüñêèé áåðåã"
 PROV1342: "Ïîáåðåæüå Îðèññû"
 PROV1343: "äåëüòà Ãàíãà"
 PROV1344: "Ïîáåðåæüå Àðàêàíà"
 PROV1345: "äåëüòà Èðàâàäè"
 PROV1346: "Âîñòîê Áåíãàëüñêîãî çàëèâà"
 PROV1347: "àðõèïåëàã Ìüåé"
 PROV1348: "Ìàëàêêñêèé ïðîëèâ"
 PROV1349: "Àíäàìàíñêîå ìîðå"
 PROV1350: "Ïîáåðåæüå À÷åõà"
 PROV1351: "Ïîáåðåæüå Ñóìàòðû"
 PROV1352: "Çîíäñêèé ïðîëèâ"
 PROV1353: "ßâàíñêîå ïîáåðåæüå"
 PROV1354: "Ñóðàáàéñêîå ïîáåðåæüå"
 PROV1355: "Ëîìáîêñêèé ïðîëèâ"
 PROV1356: "ìîðå Ñàâó"
 PROV1357: "Ìîëóêêñêèå îñòðîâà"
 PROV1358: "ßâàíñêîå ìîðå"
 PROV1359: "Ìàêàññàðñêèé ïðîëèâ"
 PROV1360: "ïðîëèâ Êàðèìàòà"
 PROV1361: "ïðîëèâ Äæîõîð"
 PROV1362: "Ìàëàéñêîå ìîðå"
 PROV1363: "Ïîáåðåæüå Ñàðàâàêà"
 PROV1364: "äåëüòà Ìåêîíãà"
 PROV1365: "Ñèàìñêèé çàëèâ"
 PROV1366: "áóõòà Êàìðàíü"
 PROV1367: "Þæíî-êèòàéñêîå ìîðå"
 PROV1368: "Ïîáåðåæüå Áðóíåÿ"
 PROV1369: "Ïîáåðåæüå Àííàìà"
 PROV1370: "Òîíêèíñêèé çàëèâ"
 PROV1371: "Ïîáåðåæüå Ãóàí÷æîó"
 PROV1372: "Òàéâàíüñêèé ïðîëèâ"
 PROV1373: "äåëüòà ßíöçû"
 PROV1374: "Æ¸ëòîå ìîðå"
 PROV1375: "Êîðåéñêèé çàëèâ"
 PROV1376: "Êîðåéñêèé ïðîëèâ"
 PROV1377: "Âîñòî÷íî-Êîðåéñêèé çàëèâ"
 PROV1378: "Ïðèìîðüå"
 PROV1379: "Òàòàðñêèé ïðîëèâ"
 PROV1380: "äåëüòà Àìóðà"
 PROV1381: "Àÿíñêèé çàëèâ"
 PROV1382: "çàëèâ Øåëèõîâà"
 PROV1383: "Ïîáåðåæüå Êàì÷àòêè"
 PROV1384: "Îõîòñêîå ìîðå"
 PROV1385: "Ïîáåðåæüå Ñàõàëèíà"
 PROV1386: "ïðîëèâ Ëàïåðóçà"
 PROV1387: "Ñàíãàðñêèé ïðîëèâ"
 PROV1388: "ßïîíñêîå ìîðå"
 PROV1389: "Âîñòî÷íî-Êèòàéñêîå ìîðå"
 PROV1390: "Âíóòðåííåå ßïîíñêîå ìîðå"
 PROV1391: "Ïîáåðåæüå ßïîíèè"
 PROV1392: "îñòðîâà Ðþêþ"
 PROV1393: "ïðîëèâ Ëóñîí"
 PROV1394: "Ïàðàñåëüñêèå îñòðîâà"
 PROV1395: "Ìàíèëüñêèé çàëèâ"
 PROV1396: "Ïîáåðåæüå Ëóñîíà"
 PROV1397: "Âèñàéñêèå îñòðîâà"
 PROV1398: "ìîðå Ñóëó"
 PROV1399: "ìîðå Ñóëàâåñè"
 PROV1400: "ìîðå Õàëüìàõåðà"
 PROV1401: "ìîðå Áàíäà"
 PROV1402: "Ïîáåðåæüå Ìèíäàíàî"
 PROV1403: "îñòðîâà Ïàëàó"
 PROV1404: "ìîðå Áèñìàðêà"
 PROV1405: "ïðîëèâ Âèòÿçü"
 PROV1406: "àðõèïåëàã Ëóèçèàäà"
 PROV1407: "Òîððåñîâ ïðîëèâ"
 PROV1408: "Òèìîðñêîå ìîðå"
 PROV1409: "îñòðîâ Êîëåïîì"
 PROV1410: "çàëèâ Êàðïåíòàðèÿ"
 PROV1411: "Áîëüøîé Áàðüåðíûé ðèô"
 PROV1412: "Êîðàëëîâîå ìîðå"
 PROV1413: "ìûñ Çàïàäíûé Õàó"
 PROV1414: "Áàññîâ ïðîëèâ"
 PROV1415: "îñòðîâ Êåíãóðó"
 PROV1416: "Áîëüøîé Àâñòðàëèéñêèé çàëèâ"
 PROV1417: "Ãåîãðàôè÷åñêèé çàëèâ"
 PROV1418: "Àêóëüÿ áóõòà"
 PROV1419: "ìûñ Ñåâåðî-Çàïàäíûé"
 PROV1420: "çàëèâ Êèíã"
 PROV1421: "ìûñ Õàó"
 PROV1422: "ìûñ Þæíûé"
 PROV1423: "ïðîëèâ Êóêà"
 PROV1424: "Çàïàä Òàñìàíîâà ìîðÿ"
 PROV1425: "Òàñìàíîâî ìîðå"
 PROV1426: "ïîáåðåæüå Íîâîé Çåëàíäèè"
 PROV1427: "Þã Òàñìàíîâà ìîðÿ"
 PROV1428: "áóõòà Êåíòåðáåðè"
 PROV1429: "Íîâàÿ Êàëåäîíèÿ"
 PROV1430: "Íîâûå Ãåðáèäû"
 PROV1431: "ìîðå Ôèäæè"
 PROV1432: "Ñîëîìîíîâû îñòðîâà"
 PROV1433: "îñòðîâà Òóâàëó"
 PROV1434: "Ìåëàíåçèÿ"
 PROV1435: "Ìàðèàíñêèå îñòðîâà"
 PROV1436: "Ôèëèïïèíñêîå ìîðå"
 PROV1437: "Ñåâåð Ôèëèïïèíñêîãî ìîðÿ"
 PROV1438: "Îñòðîâà Íàìïî"
 PROV1439: "Îñòðîâ Èâîäçèìà"
 PROV1440: "Ïîáåðåæüå Õîêêàéäî"
 PROV1441: "Êóðèëüñêàÿ ãðÿäà"
 PROV1442: "Êàì÷àòñêèé çàëèâ"
 PROV1443: "Êàðàãèíñêèé çàëèâ"
 PROV1444: "óñòüå Àíàäûðÿ"
 PROV1445: "Âîñòîê Áåðèíãîâà ìîðÿ"
 PROV1446: "Àôðèêàíñêèé ðîã"
 PROV1447: "Ïåðöîâûé áåðåã"
 PROV1448: "Çàíçèáàðñêèé ïðîëèâ"
 PROV1449: "Ìîçàìáèêñêèé ïðîëèâ"
 PROV1450: "çàëèâ Äèåãî-Ñóàðåñ"
 PROV1451: "Çàïàä Àðàâèéñêîãî ìîðÿ"
 PROV1452: "Àðàâèéñêîå ìîðå"
 PROV1453: "Ñåéøåëüñêèå îñòðîâà"
 PROV1454: "Ïîáåðåæüå Òàìàòàâå"
 PROV1455: "Ìàñêàðåíñêèå îñòðîâà"
 PROV1456: "çàëèâ Çàìáåçè"
 PROV1457: "Ïîáåðåæüå Ñîôàëû"
 PROV1458: "Ïîáåðåæüå Íàòàëÿ"
 PROV1459: "Ïîáåðåæüå Òðàíñêåÿ"
 PROV1460: "ìûñ Äîáðîé Íàäåæäû"
 PROV1461: "Ïîáåðåæüå Íàìáèè"
 PROV1462: "Ïîáåðåæüå Àíãîëû"
 PROV1463: "çàëèâ Êîíãî"
 PROV1464: "Ïîáåðåæüå Êàìåðóíà"
 PROV1465: "Íèãåðèéñêèé çàëèâ"
 PROV1466: "Áåðåã Ñëîíîâîé Êîñòè"
 PROV1467: "Çîëîòîé Áåðåã"
 PROV1468: "Ïîáåðåæüå Ãàìáèè"
 PROV1469: "Ïîáåðåæüå Ãâèíåè"
 PROV1470: "Ïîáåðåæüå Ìàâðèòàíèè"
 PROV1471: "Êàíàðñêèå îñòðîâà"
 PROV1472: "Ïîáåðåæüå Ìàðîêêî"
 PROV1473: "Íîðâåæñêîå ìîðå"
 PROV1474: "îñòðîâà Øïèöáåðãåí"
 PROV1475: "Ãðåíëàíäñêîå ìîðå"
 PROV1476: "Ôàðåðñêèå îñòðîâà"
 PROV1477: "Ïîáåðåæüå Èñëàíäèè"
 PROV1478: "Ñåâåðî-âîñòîê Àòëàíòèêè"
 PROV1479: "ñêàëà Ðîêîëë"
 PROV1480: "Äàòñêèé ïðîëèâ"
 PROV1481: "Ïîáåðåæüå Ãðåíëàíäèè"
 PROV1482: "Ïîáåðåæüå Ãîòõîá"
 PROV1483: "Ëàáðàäîðñêèé ïðîëèâ"
 PROV1484: "ìîðå Áàôôèíà"
 PROV1485: "Ãóäçîíîâ ïðîëèâ"
 PROV1486: "çàëèâ Äæåéìñ"
 PROV1487: "Çàïàä Ãóäçîíîâà çàëèâà"
 PROV1488: "Âîñòîê Ãóäçîíîâà çàëèâà"
 PROV1489: "çàëèâ Ôîêñ"
 PROV1490: "çàëèâ Ñâ. Ëàâðåíòèÿ"
 PROV1491: "ïðîëèâ Êàáîòà"
 PROV1492: "çàëèâ Ôàíäè"
 PROV1493: "ïðîëèâ Áåëëü-Èëü"
 PROV1494: "áóõòà Ôîðòóíû"
 PROV1495: "çàëèâ Ïîíèìàíèÿ"
 PROV1496: "ìîðå Ëàáðàäîð"
 PROV1497: "Ñåâåðî-çàïàä Àòëàíòèêè"
 PROV1498: "Ñåâåð Àòëàíòèêè"
 PROV1499: "Ìàññà÷óñåòñêèé çàëèâ"
 PROV1500: "×åñàïèêñêèé çàëèâ"
 PROV1501: "ìûñ Ãàòòåðàñ"
 PROV1502: "Ïîáåðåæüå Êàðîëèíû"
 PROV1503: "Áàãàìñêèå îñòðîâà"
 PROV1504: "Áàãàìñêàÿ áàíêà"
 PROV1505: "Ôëîðèäñêèé ïðîëèâ"
 PROV1506: "çàëèâ Àïàëà÷è"
 PROV1507: "áóõòà Ìîáèë"
 PROV1508: "Ãàëâåñòîíñêàÿ áóõòà"
 PROV1509: "çàëèâ Òàìïèêî"
 PROV1510: "çàëèâ Êàìïå÷å"
 PROV1511: "Ìåêñèêàíñêèé çàëèâ"
 PROV1512: "Þêàòàíñêèé ïðîëèâ"
 PROV1513: "Ïîáåðåæüå Áåëèçà"
 PROV1514: "Ìîñêèòîâûé áåðåã"
 PROV1515: "Äàðüåíñêèé çàëèâ"
 PROV1516: "ïðîëèâ ßìàéêà"
 PROV1517: "Êàðèáñêîå ìîðå"
 PROV1518: "Ñåâåð Êàðèáñêîãî ìîðÿ"
 PROV1519: "çàëèâ Ìàðàêàéáî"
 PROV1520: "Ïîäâåòðåííûå îñòðîâà"
 PROV1521: "Âîñòîê Êàðèáñêîãî ìîðÿ"
 PROV1522: "Íàâåòðåííûå îñòðîâà"
 PROV1523: "Ìàëûå Àíòèëüñêèå îñòðîâà"
 PROV1524: "îñòðîâà Òåðêñ è Êàéêîñ"
 PROV1525: "Ïîáåðåæüå Êóáû"
 PROV1526: "Âèðãèíñêèå îñòðîâà"
 PROV1527: "Ïîáåðåæüå Ãàéàíû"
 PROV1528: "Ïîáåðåæüå Ãâèàíû"
 PROV1529: "çàëèâ Àìàçîíêè"
 PROV1530: "Ïîáåðåæüå Áðàçèëèè"
 PROV1531: "Ïîáåðåæüå Ðåñèôè"
 PROV1532: "Ïîáåðåæüå Ýñïèðèòó-Ñàíòó"
 PROV1533: "çàëèâ Ãóàíàáàðà"
 PROV1534: "çàëèâ Ïàðàíàãóà"
 PROV1535: "Ïîáåðåæüå Ðèó-Ãðàíäè"
 PROV1536: "çàëèâ Ëà-Ïëàòà"
 PROV1537: "çàëèâ Áàéÿ-Áëàíêà"
 PROV1538: "Ïîáåðåæüå Ïàòàãîíèè"
 PROV1539: "Ìàãåëëàíîâ ïðîëèâ"
 PROV1540: "Þã ×èëèéñêîãî ïîáåðåæüÿ"
 PROV1541: "Ïîáåðåæüå ×èëè"
 PROV1542: "Ïîáåðåæüå Àòàêàìû"
 PROV1543: "çàëèâ Àðèêà"
 PROV1544: "Ïîáåðåæüå Àðåêèïû"
 PROV1545: "Ïîáåðåæüå Ïåðó"
 PROV1546: "çàëèâ Ãóàÿêèëü"
 PROV1547: "Ïîáåðåæüå Ýêâàäîðà"
 PROV1548: "Ïàíàìñêèé çàëèâ"
 PROV1549: "çàëèâ Êîðîíàäî"
 PROV1550: "çàëèâ Òåóàíòåïåê"
 PROV1551: "çàëèâ Àêàïóëüêî"
 PROV1552: "îñòðîâà Ëàñ-Òðåñ Ìàðèàñ"
 PROV1553: "Êàëèôîðíèéñêèé çàëèâ"
 PROV1554: "Þã ïîáåðåæüÿ Êàëèôîðíèè"
 PROV1555: "Ïîáåðåæüå Êàëèôîðíèè"
 PROV1556: "Çàëèâ Ñàí-Ôðàíöèñêî"
 PROV1557: "Ïîáåðåæüå Îðåãîíà"
 PROV1558: "Ïîáåðåæüå Êîëóìáèè"
 PROV1559: "Ïðîëèâ Õåêàòå"
 PROV1560: "Àðõèïåëàã Àëåêñàíäðà"
 PROV1561: "Îñòðîâ Êàäüÿê"
 PROV1562: "Çàëèâ Íîðòîí"
 PROV1563: "Çàïàäíî-Åâðîïåéñêàÿ êîòëîâèíà"
 PROV1564: "Âîñòîê ðàçëîìà ×àðëè-Ãèááñà"
 PROV1565: "Çàïàä ðàçëîìà ×àðëè-Ãèááñà"
 PROV1566: "Èáåðèéñêàÿ êîòëîâèíà"
 PROV1567: "Àçîðñêèå îñòðîâà"
 PROV1568: "Íüþôàóíäëåíäñêàÿ êîòëîâèíà"
 PROV1569: "Íüþôàóíäëåíäñêàÿ áàíêà"
 PROV1570: "Ñåâåðî-çàïàä Ñàðãàññîâà ìîðÿ"
 PROV1571: "Çàïàä Ñàðãàññîâà ìîðÿ"
 PROV1572: "Áåðìóäñêèå îñòðîâà"
 PROV1573: "Ñåâåð Ñàðãàññîâà ìîðÿ"
 PROV1574: "Þãî-çàïàä Ñàðãàññîâà ìîðÿ"
 PROV1575: "Þã Ñàðãàññîâà ìîðÿ"
 PROV1576: "Ãâèàíñêàÿ êîòëîâèíà"
 PROV1577: "Þã Ãâèàíñêîé êîòëîâèíû"
 PROV1578: "Êàíàðñêàÿ êîòëîâèíà"
 PROV1579: "Êîòëîâèíà Çåë¸íîãî Ìûñà"
 PROV1580: "Çàïàä Êàíàðñêîé êîòëîâèíû"
 PROV1581: "Ñåâåðíîå Ïàññàòíîå òå÷åíèå"
 PROV1582: "Âîñòîê Ñàðãàññîâà ìîðÿ"
 PROV1583: "Þãî-âîñòîê Ñàðãàññîâà ìîðÿ"
 PROV1584: "Îñòðîâ Ñàí-Ïàóëó"
 PROV1585: "Âîñòîê Ãâèíåéñêîé êîòëîâèíû"
 PROV1586: "Çàïàä Ãâèíåéñêîé êîòëîâèíû"
 PROV1587: "Ôîëêëåíäñêèå îñòðîâà"
 PROV1588: "Çàïàä Àðãåíòèíñêîé êîòëîâèíû"
 PROV1589: "Ñåâåð Àðãåíòèíñêîé êîòëîâèíû"
 PROV1590: "Þã Áðàçèëüñêîãî òå÷åíèÿ"
 PROV1591: "îñòðîâà Ìàðòèí-Âàñ"
 PROV1592: "âîçâûøåííîñòü Ðèó-Ãðàíäè"
 PROV1593: "Âîñòîê Àðãåíòèíñêîé êîòëîâèíû"
 PROV1594: "ìîðå Ñêîøà"
 PROV1595: "ïðîëèâ Äðåéêà"
 PROV1596: "Áðàçèëüñêàÿ êîòëîâèíà"
 PROV1597: "ðàçëîì Ðîìàíø"
 PROV1598: "îñòðîâ Âîçíåñåíèÿ"
 PROV1599: "Þã Áðàçèëüñêîé êîòëîâèíû"
 PROV1600: "îñòðîâ Ñâÿòîé Åëåíû"
 PROV1601: "Àíòèëüñêàÿ êîòëîâèíà"
 PROV1602: "Êàïñêàÿ êîòëîâèíà"
 PROV1603: "Àôðèêàíî-àíòàðêòè÷åñêèé õðåáåò"
 PROV1604: "Ãîðà Äèñêîâåðè"
 PROV1605: "îñòðîâà Òðèñòàí-äà-Êóíüÿ"
 PROV1606: "Ðåâóùèå ñîðîêîâûå Àòëàíòèêè"
 PROV1607: "îñòðîâ Þæíàÿ Ãåîðãèÿ"
 PROV1608: "ãîðà Êàïèòàí-Øïèñ"
 PROV1609: "îñòðîâ Áóâå"
 PROV1610: "êîòëîâèíà Àãóëüÿñ"
 PROV1611: "Ñåâåð Áåíãàëüñêîãî çàëèâà"
 PROV1612: "Çàïàä Áåíãàëüñêîãî çàëèâà"
 PROV1613: "Þã Áåíãàëüñêîãî çàëèâà"
 PROV1614: "Ïîáåðåæüå Öåéëîíà"
 PROV1615: "Ñåâåð Àðàâèéñêîé êîòëîâèíû"
 PROV1616: "Þã Àðàâèéñêîé êîòëîâèíû"
 PROV1617: "Ìàñêàðåíñêèé õðåáåò"
 PROV1618: "Àðàâèéñêî-Èíäèéñêèé õðåáåò"
 PROV1619: "Ìàëüäèâñêèå îñòðîâà"
 PROV1620: "Þã Àðàâèéñêî-Èíäèéñêîãî õðåáòà"
 PROV1621: "àðõèïåëàã ×àãîñ"
 PROV1622: "Ñåâåð Öåíòðàëüíîé êîòëîâèíû"
 PROV1623: "Âîñòî÷íî-Èíäèéñêèé õðåáåò"
 PROV1624: "Êîêîñîâàÿ êîòëîâèíà"
 PROV1625: "àðõèïåëàã Ïðèíñ-Ýäóàðä"
 PROV1626: "Ìîçàìáèêñêàÿ êîòëîâèíà"
 PROV1627: "áóõòà Òàîëàãíàðî"
 PROV1628: "îñòðîâà Êðîçå"
 PROV1629: "Êîòëîâèíà Êðîçå"
 PROV1630: "Ìàäàãàñêàðñêàÿ êîòëîâèíà"
 PROV1631: "îñòðîâ Êåðãåëåí"
 PROV1632: "îñòðîâà Õåðä è Ìàêäîíàëüä"
 PROV1633: "Þã Èíäèéñêîãî îêåàíà"
 PROV1634: "Àâñòðàëî-àíòàðêòè÷åñêàÿ êîòëîâèíà"
 PROV1635: "Þæíî-àâñòðàëèéñêàÿ êîòëîâèíà"
 PROV1636: "Çàïàäíî-Èíäèéñêèé õðåáåò"
 PROV1637: "Îñòðîâà Ñåíò-Ïîë è Àìñòåðäàì"
 PROV1638: "Þæíî-àâñòðàëèéñêèé õðåáåò"
 PROV1639: "ðàçëîì Äèàìàíòèíà"
 PROV1640: "Çàïàäíî-Àâñòðàëèéñêîå òå÷åíèå"
 PROV1641: "Âîñòîê Èíäèéñêîãî îêåàíà"
 PROV1642: "îñòðîâ Ðîæäåñòâà"
 PROV1643: "Çàïàäíî-Àâñòðàëèéñêàÿ êîòëîâèíà"
 PROV1644: "Êîêîñîâûå îñòðîâà"
 PROV1645: "Þã Âîñòî÷íî-Èíäèéñêîãî õðåáòà"
 PROV1646: "Þã Öåíòðàëüíîé êîòëîâèíû"
 PROV1647: "Öåíòðàëüíîèíäèéñêèé õðåáåò"
 PROV1648: "îç. ×àä"
 PROV1649: "îç. Âèêòîðèÿ"
 PROV1650: "îç. Òàíãàíüèêà"
 PROV1651: "îç. Ìàëàâè"
 PROV1652: "Áåëîå ìîðå"
 PROV1653: "îç. Áàëõàø"
 PROV1654: "îç. Áàéêàë"
 PROV1655: "îç. Ïîÿíõó"
 PROV1656: "îç. Òèòèêàêà"
 PROV1657: "îç. Íèêàðàãóà"
 PROV1658: "îç. Îêè÷îáè"
 PROV1659: "îç. Îíòàðèî"
 PROV1660: "îç. Ýðè"
 PROV1661: "îç. Ãóðîí"
 PROV1662: "îç. Ìè÷èãàí"
 PROV1663: "îç. Âåðõíåå"
 PROV1664: "îç. Íèïèãîí"
 PROV1665: "îç. Âèííèïåã"
 PROV1666: "Çàïàä Áåðèíãîâà ìîðÿ"
 PROV1667: "Êîìàíäîðñêèå îñòðîâà"
 PROV1668: "îñòðîâà Àòòó è Êûñêà"
 PROV1669: "Êàì÷àòñêîå òå÷åíèå"
 PROV1670: "Èìïåðàòîðñêèé õðåáåò"
 PROV1671: "Ñåâåðî-çàïàäíàÿ êîòëîâèíà"
 PROV1672: "âîçâûíåííîñòü Øàòñêîãî"
 PROV1673: "Êàðîëèíñêèå îñòðîâà"
 PROV1674: "îñòðîâ Ìèíàìèòîðè"
 PROV1675: "ãîðû Ìàðêóñ-Íåêêåð"
 PROV1676: "Ìåëàíåçèéñêàÿ êîòëîâèíà"
 PROV1677: "Áåðèíãîâ ïðîëèâ"
 PROV1678: "Àíàäûðñêèé çàëèâ"
 PROV1679: "Áåðèíãîâî ìîðå"
 PROV1680: "Àëåóòñêèå îñòðîâà"
 PROV1681: "îñòðîâ Óíàëàøêà"
 PROV1682: "çàëèâ Àëÿñêà"
 PROV1683: "îñòðîâà Àíäðåàíîâà"
 PROV1684: "Âîñòîê ðàçëîìà Ìåíäîñèíî"
 PROV1685: "Àëåóòñêèé æåëîá"
 PROV1686: "ðàçëîì Ìåíäîñèíî"
 PROV1687: "Êàëèôîðíèéñêîå òå÷åíèå"
 PROV1688: "ðàçëîì Ïèîíåð"
 PROV1689: "Çàïàä ðàçëîìà Ìåíäîñèíî"
 PROV1690: "ðàçëîì ×èíóê"
 PROV1691: "îñòðîâ Óýéê"
 PROV1692: "àòîëë Ìèäóýé"
 PROV1693: "ðàçëîì Ìåððåé"
 PROV1694: "Þã Êàëèôîðíèéñêîãî òå÷åíèÿ"
 PROV1695: "îñòðîâà Ðåâèëüÿ-Õèõåäî"
 PROV1696: "ðàçëîì Êëàðèîí"
 PROV1697: "Ãàâàéñêèå îñòðîâà"
 PROV1698: "Ìàðøàëëîâû îñòðîâà"
 PROV1699: "Ñåâåðî-Âîñòî÷íàÿ êîòëîâèíà"
 PROV1700: "õðåáåò Êîêîñ"
 PROV1701: "Ãâàòåìàëüñêàÿ êîòëîâèíà"
 PROV1702: "Ãàëàïàãîññêèå îñòðîâà"
 PROV1703: "õðåáåò Íàñêà"
 PROV1704: "îñòðîâà Ñàí-Ôåëèêñ"
 PROV1705: "îñòðîâà Õóàí-Ôåðíàíäåñ"
 PROV1706: "Òèõèé îêåàí"
 PROV1707: "îñòðîâ Êëèïïåðòîí"
 PROV1708: "ðàçëîì Ãàëàïàãîñ"
 PROV1709: "Ïåðóàíñêàÿ êîòëîâèíà"
 PROV1710: "ðàçëîì Ïàñõè"
 PROV1711: "Âîñòîê ðàçëîìà Êëàðèîí"
 PROV1712: "Âîñòî÷íî-Òèõîîêåàíñêîå ïîäíÿòèå"
 PROV1713: "îñòðîâ Ïàñõè"
 PROV1714: "Èìïåðàòîðñêèé ðàçëîì"
 PROV1715: "Çàïàä ðàçëîìà Êëèïïåðòîíà"
 PROV1716: "Âîñòîê ðàçëîìà Êëèïïåðòîíà"
 PROV1717: "×èëèéñêàÿ êîòëîâèíà"
 PROV1718: "êîòëîâèíà Áåëëèíñãàóçåíà"
 PROV1719: "ðàçëîì Ýëòàíè"
 PROV1720: "Þæíî-Òèõîîêåàíñêîå ïîäíÿòèå"
 PROV1721: "ðàçëîì Óäèíöåâà"
 PROV1722: "îñòðîâà ×àòåì"
 PROV1723: "îñòðîâ Áàóíòè"
 PROV1724: "Çàïàä Þæíîé êîòëîâèíû"
 PROV1725: "îñòðîâà Òóàìîòó"
 PROV1726: "îñòðîâà Ñàìîà"
 PROV1727: "ðèô Ìàðèÿ-Òåðåçà"
 PROV1728: "îñòðîâà Îáùåñòâà"
 PROV1729: "Þæíàÿ êîòëîâèíà"
 PROV1730: "×èëèéñêîå ïîäíÿòèå"
 PROV1731: "Âîñòîê Þæíîé êîòëîâèíû"
 PROV1732: "îñòðîâà Êèðèáàòè"
 PROV1733: "îñòðîâà Ôåíèêñà"
 PROV1734: "îñòðîâà Ãèëáåðòà"
 PROV1735: "àòîëë Äæîíñòîí"
 PROV1736: "Çàïàä ðàçëîìà Êëàðèîí"
 PROV1737: "Ìàðêèçñêèå îñòðîâà"
 PROV1738: "îñòðîâà Ëàéí"
 PROV1739: "îñòðîâà Ïèòêýðí"
 PROV1740: "ðàçëîì Êëàðèîí"
 PROV1741: "Ìàðêèçñêèé ðàçëîì"
 PROV1742: "Ëèìáóðã"
 PROV1743: "Êàìáðå"
 PROV1744: "Àíòâåðïåí"
 PROV1745: "Êàíòàáðèÿ"
 PROV1746: "Áóðãîñ"
 PROV1747: "Êàñåðåñ"
 PROV1748: "Õàýí"
 PROV1749: "Êàäèñ"
 PROV1750: "Àëèêàíòå"
 PROV1751: "Ñåóòà"
 PROV1752: "Ðæåâ"
 PROV1753: "Êîñòðîìà"
 PROV1754: "Ìóðîì"
 PROV1755: "Âåëèêèé Óñòþã"
 PROV1756: "Áåññàðàáèÿ"
 PROV1757: "Âåðõíèé Ïôàëüö"
 PROV1758: "Ãàííîâåð"
 PROV1759: "Ïîòñäàì"
 PROV1760: "Êîáëåíö"
 PROV1761: "Ïôàëüö"
 PROV1762: "Êàññåëü"
 PROV1763: "Íèæíÿÿ Ëóæèöà"
 PROV1764: "Áóðãàñ"
 PROV1765: "Ñîôèÿ"
 PROV1766: "Êîñîâî"
 PROV1767: "Ñëàâîíèÿ"
 PROV1768: "Ëèåíö"
 PROV1769: "Ãîðèöà"
 PROV1770: "Îñòìàðê"
 PROV1771: "Ðóäíûå Ãîðû"
 PROV1772: "Áðàòèñëàâà"
 PROV1773: "Àõåÿ"
 PROV1774: "Òðåâèçî"
 PROV1775: "Ãîëüøòåéí"
 PROV1776: "Êàðåëèÿ"
 PROV1777: "Êîëà"
 PROV1778: "Êàñèìîâ"
 PROV1779: "Ðóá-ýëü-Õàëè"
 PROV1780: "Êîìè"
 PROV1781: "Çàïàäíàÿ Ñèáèðü"
 PROV1782: "Öåíòðàëüíàÿ Ñèáèðü"
 PROV1783: "Âîñòî÷íàÿ Ñèáèðü"
 PROV1784: "Òÿíü-Øàíü"
 PROV1785: "Ïàìèð"
 PROV1786: "Òàêëà-Ìàêàí"
 PROV1787: "Ãèìàëàè"
 PROV1788: "Àðóíà÷àë"
 PROV1789: "Ìàîêå"
 PROV1790: "Çàïàäíàÿ Àâñòðàëèÿ"
 PROV1791: "Öåíòðàëüíàÿ Àâñòðàëèÿ"
 PROV1792: "Àíòàíàíàðèâó"
 PROV1793: "Ýëü-Äæóô"
 PROV1794: "Öåíòðàëüíàÿ Ñàõàðà"
 PROV1795: "Âîñòî÷íàÿ Ñàõàðà"
 PROV1796: "Öåíòðàëüíàÿ Àôðèêà"
 PROV1797: "Âíóòðåííåå Êîíãî"
 PROV1798: "Óãàíäà"
 PROV1799: "Ìàëàâè"
 PROV1800: "Çàìáèÿ"
 PROV1801: "Êàëàõàðè"
 PROV1802: "Ñåâåðíàÿ Àìàçîíêà"
 PROV1803: "Þæíàÿ Àìàçîíêà"
 PROV1804: "Ãðåíëàíäèÿ"
 PROV1805: "Êâåáåê"
 PROV1806: "Óýãàìîó"
 PROV1807: "Áàôôèí"
 PROV1808: "Áîëüøîé Áàññåéí"
 PROV1809: "Âåëèêèå ðàâíèíû"
 PROV1810: "Àëÿñêà"
 PROV1811: "Íóíàâóò"
 PROV1812: "Ñåâåðíûå òåððèòîðèè"
 PROV1813: "Ñàñêà÷åâàí"
 PROV1814: "Êîëóìáèÿ"
 PROV1815: "Èðàâàäè"
 PROV1816: "Ïåêèí"
 PROV1817: "Íàí"
 PROV1818: "×èêóçåí"
 PROV1819: "Òîñà"
 PROV1820: "Àâà"
 PROV1821: "Íàíêèí"
 PROV1822: "Ñó÷æîó"
 PROV1823: "Ñòûíãòðàåíã"
 PROV1824: "Âýíü÷æîó"
 PROV1825: "Àêè"
 PROV1826: "Ëèêà"
 PROV1827: "Ðàøêà"
 PROV1828: "Äîíüè Êðÿæè"
 PROV1829: "Ñÿìûíü"
 PROV1830: "Òàäçèìà"
 PROV1831: "Òðàâóíèÿ"
 PROV1833: "Öçþöçÿí"
 PROV1832: "ßìàòî"
 PROV1834: "Äåðïò"
 PROV1835: "Ìèíî"
 PROV1836: "Íàíüÿí"
 PROV1837: "Ýòòþ"
 PROV1838: "Õýôýé"
 PROV1839: "Ñóðóãà"
 PROV1840: "Ãóéëèíü"
 PROV1841: "Ìàðèåíáóðã"
 PROV1842: "Íàðâà"
 PROV1843: "Êîäçóêý"
 PROV1844: "Ñèàíãêõóàíã"
 PROV1845: "Ïõ¸íàí"
 PROV1846: "Àìàñüÿ"
 PROV1847: "Ñèðèáýñè"
 PROV1848: "Õàìèä"
 PROV1849: "Õàììà"
 PROV1850: "Õàíêà"
 PROV1851: "Êîèìáðà"
 PROV1852: "Òîêàòè"
 PROV1853: "Ìîíàñòèð"
 PROV1854: "Íåãåâ"
 PROV1855: "Ñèäîí"
 PROV1856: "Àáõàçèÿ"
 PROV1857: "Ëàóýíáóðã"
 PROV1858: "Øòåòòèí"
 PROV1859: "Õåëìíî"
 PROV1860: "Íîðôîëê"
 PROV1861: "Äåðáè"
 PROV1862: "Êðåìîíà"
 PROV1863: "Ãðàö"
 PROV1864: "Øîìîäü"
 PROV1865: "Ãåíò"
 PROV1866: "Íàìþð"
 PROV1867: "Âî"
 PROV1868: "Àóãñáóðã"
 PROV1869: "Öþðèõ"
 PROV1870: "Ñàíêò-Ãàëëåí"
 PROV1871: "Óîëëèñ"
 PROV1872: "Óëüì"
 PROV1873: "Ãðàóáþíäåí"
 PROV1874: "Áðåìåí"
 PROV1875: "Êóíåî"
 PROV1876: "Ôðàíêôóðò"
 PROV1877: "Øàðîëå"
 PROV1878: "Ààõåí"
 PROV1879: "Àëàíñîí"
 PROV1880: "Ñàíãàó"
 PROV1881: "Ñåí-Áàðòåëåìè"
 PROV1882: "Àííàáà"
 PROV1883: "Çàïàäíûå Ôèíñêèå îç¸ðà"
 PROV1884: "Âîñòî÷íûå Ôèíñêèå îç¸ðà"
 PROV1885: "Öåíòðàëüíûå ôèíñêèå îç¸ðà"
 PROV1886: "îç. Ñòóðàâàí"
 PROV1887: "îç. Ñòóðø¸í"
 PROV1888: "Êàðñêîå ìîðå"
 PROV1889: "îç. Æåíåâñêîå"
 PROV1890: "îç. Áîäåíñêîå"
 PROV1891: "îç. Òóç"
 PROV1892: "îç. Âàí"
 PROV1893: "îç. Äàðüÿ÷åéå"
 PROV1894: "îç. Ñåâàí"
 PROV1895: "îç. Òàéõó"
 PROV1896: "îç. Õóíöçåõó"
 PROV1897: "îç. Äóíòèíõó"
 PROV1898: "îç. Òîíëå-Ñàï"
 PROV1899: "îç. Òàíà"
 PROV1900: "îç. Ðóäîëüô"
 PROV1901: "îç. Âîëüòà"
 PROV1902: "îç. Ïîîïî"
 PROV1903: "îç. Øàìïëåéí"
 PROV1904: "îç. Ñåíò-Äæîí"
 PROV1905: "îç. Ìàíèêóàãàí"
 PROV1906: "îç. Ìèøèêàìî"
 PROV1907: "îç. Áüåíâèëü"
 PROV1908: "îç. Êëèðóîòåð"
 PROV1909: "îç. Ìèíòî"
 PROV1910: "Ëà-Ãðàíä"
 PROV1911: "îç. Àéëåíä"
 PROV1912: "îç. Îëåíüå"
 PROV1913: "îç. Âóëëàñòîí"
 PROV1914: "îç. Áîëüøîå Íåâîëüíè÷üå"
 PROV1915: "îç. Àòàáàñêà"
 PROV1916: "îç. Êðè"
 PROV1917: "îç. ßòêàéåä"
 PROV1918: "îç. Êàñáà"
 PROV1919: "îç. Íüþýëòèí"
 PROV1920: "îç. Óîëäàéà"
 PROV1921: "îç. Ïèòåð-Ïîíä"
 PROV1922: "îç. Áîëüøîå Ñîë¸íîå"
 PROV1923: "îç. Óèëëèñòîí"
 PROV1924: "ìûñ Ôàðâåëü"
 PROV1925: "ïðîëèâ Áîëüøîé Áåëüò           "
 PROV1926: "Âîñòîê Áàëòèéñêîãî Ìîðÿ"
 PROV1927: "Ãäàíüñêèé çàëèâ"
 PROV1928: "ïðîëèâ Þæíûé Êâàðêåí"
 PROV1929: "Ïîáåðåæüå Òð¸íäåëàãà"
 PROV1930: "Àëàíä"
 PROV1931: "Âîñòî÷íàÿ Ôðèçèÿ"
 PROV1932: "Çàëèâ Ñàòàëèÿ"
 PROV1933: "Áàðè"
 PROV1934: "Ëóêàíèÿ"
 PROV1935: "Ñåìèãàëèÿ"
 PROV1936: "Êîâíî"
 PROV1937: "Ãðîäíî"
 PROV1938: "Âèçíà"
 PROV1939: "Ëåí÷èöà"
 PROV1940: "Áåëç"
 PROV1941: "Òóðîâ"
 PROV1942: "Æèòîìèð"
 PROV1943: "Áðàöëàâ"
 PROV1944: "×åðêàññû"
 PROV1945: "Íîâãîðîä-Ñåâåðñêèé"
 PROV1946: "Äåø"
 PROV1947: "Êàðíàòèê"
 PROV1948: "Áèäàð"
 PROV1949: "Ðàÿëàñèìà"
 PROV1950: "Ìåãõàëàÿ"
 PROV1951: "Õóíüÿä"
 PROV1952: "Ìàðàìàðîø"
 PROV1953: "Ñàáîëü÷"
 PROV1954: "Òîðîíòàë"
 PROV1955: "Õîëìîãîðû"
 PROV1956: "Ñóçäàëü"
 PROV1957: "Ãàëè÷"
 PROV1958: "Êàðãîïîëü"
 PROV1959: "Òîðæîê"
 PROV1960: "Îñòðîâ"
 PROV1961: "Ëàäîãà"
 PROV1962: "Êóäûìêàð"
 PROV1963: "×åðäûíü"
 PROV1964: "Óñòü-Ñûñîëüñê"
 PROV1965: "Áóçóëóê"
 PROV1966: "×åëÿáèíñê"
 PROV1967: "Õóäæàíä"
 PROV1968: "Êóëÿá"
 PROV1969: "Ñóçàê"
 PROV1970: "Ñûãíàê"
 PROV1971: "Öàðèöûí"
 PROV1972: "Óäìóðòèÿ"
 PROV1973: "Óðãåí÷"
 PROV1974: "Åäèøêóëü"
 PROV1975: "Ñåâåðíîå ìîðå"
 PROV1976: "Ì¸ðòâîå ìîðå"
 PROV1977: "Ìåëàðåí"
 PROV1978: "Øåòëàíäñêèå îñòðîâà"
 PROV1979: "Ôàðåðñêèå îñòðîâà"
 PROV1980: "îñòðîâ Ñàäî"
 PROV1981: "Áîðíõîëüì"
 PROV1982: "Áëåêèíãå"
 PROV1983: "Ëîëëàíí"
 PROV1984: "Ñåâ. Þòëàíäèÿ"
 PROV1985: "Íåðêå"
 PROV1986: "Íîâàÿ Êàëåäîíèÿ"
 PROV1987: "îñòðîâà Ñîîáùåñòâà"
 PROV1988: "îñòðîâ Ïàñõè"
 PROV1989: "Òîíãà"
 PROV1990: "Òóâàëó"
 PROV1991: "îñòðîâà Ãèëáåðòà"
 PROV1992: "Íàóðó"
 PROV1993: "Ìàðøàëëîâû îñòðîâà"
 PROV1994: "îñòðîâ Óýéê"
 PROV1995: "Êàðîëèíãñêèå îñòðîâà"
 PROV1996: "Ïàëàó"
 PROV1997: "Ìèäóýé"
 PROV1998: "îñòðîâ Ðîæäåñòâà"
 PROV1999: "Êîêîñîâûå îñòðîâà"
 PROV2000: "îç. Êóêóíîð"
 PROV2001: "îç. Ñèëèíã-Öî"
 PROV2002: "Ãàëàïàãîññêèå îñòðîâà"