l_french:
 dg_catholic.011.t: "Sileni Alcibiadis"
 dg_catholic.011.d: "By $YEAR$ it was clear that the Catholic Church needed reform, and also clear that the pace of reform was too slow.  Noted theologian $THEOLOGIAN$ wrote a book in which he criticized the church by making allusions to Greek history to avoid accusations of heresy.  The message was that priests and popes, who were supposed to be pure, were not - yet nobody was able to criticize them.  Thanks to the invention of the printing press, it became far more popular than expected."
 dg_catholic.012.t: "The Praise Of Folly"
 dg_catholic.012.d: "In $YEAR$ noted author and humanist $THEOLOGIAN$ wrote The Praise Of Folly, a satire of the church and especially of the Papal Curia.  It was hugely popular, even with the pope, and considered to be hilarious - yet its message, that the church was in need of reform, was not lost on many."
 dg_catholic.051.t: "Réforme de l'Église"
 dg_catholic.051.d: "L'Église catholique a été prescrite par Dieu, mais faite par des hommes mortels. Les catholiques pieux l'ont compris, mais occasionnellement l'Église allait trop loin. Un scandale particulièrement odieux ou une corruption éhontée pouvait mener à un appel à réformer l'institution. Si notre $MONARCHTITLE$ demandait un concile au pape, ce serait l'occasion de réévaluer certaines questions."
 dg_catholic.051.a: "Demandons un concile au pape."
 dg_catholic.051.b: "Ce n'est pas notre place de critiquer l'Église."
 dg_catholic.056.i: "Débattons de l'usage de la langue vernaculaire (Contre-Réforme)."
 dg_catholic.056.j: "Débattons de la signification de l'hostie (Contre-Réforme)."
 dg_catholic.056.k: "Débattons de l'importance des Saintes Écritures (Contre-Réforme)."
 dg_catholic.056.l: "Débattons de l'importance des bonnes œuvres (Contre-Réforme)."
 dg_catholic.061.b: "Envoyons de généreux présents au pape."
 dg_catholic.112.a: "Répandons la bonne nouvelle."
 dg_catholic.113.a: "Nous pouvons seulement nous demander ce qui pourrait avoir été."
 dg_orthodox.013.t: "L'usurpateur revendique le trône"
 dg_orthodox.013.d: "$MONARCH$'s claim to the throne has been challenged!  A usurper is raising his banner against the $MONARCHTITLE$, declaring that God shall decide the victor, proving his right to rule over $COUNTRY$.  \n\nThe Roman traditions of $COUNTRY$ meant that no single dynasty could claim a right to the throne.  Instead, there were dozens of precedents for a powerful noble or charismatic general to take the throne from a weak or untested $MONARCHTITLE$.  This was made even worse by the knowledge of this tradition - new $MONARCHTITLE$s saw charismatic leaders as rivals to power and often acted to eliminate them, forcing this kind of confrontation.  If it could not be dealt with quickly, it ran the risk of creating an opportunity for foreign powers to take advantage of the confusion.\n\nAlthough several $MONARCHTITLE$s attempted to reform the laws of inheritance, gaining the acceptance of such a change among all stakeholders was a challenging undertaking, one that demanded a systematic change (improve your form of government)."
 dg_orthodox.023.b: "Nommons un nouveau patriarche."
 dg_orthodox.037.t: "[From.GetName] déclare l'autocéphalie"
 dg_orthodox.037.d: "Our Exarch in [From.GetName] has returned to us, having been forced to leave most suddenly when their church declared its independence from us.  They have publicly appointed a patriarch of their own and refuse to acknowledge the authority of ours.  This is a drastic step that represents a break between our two churches, although not a permanent one.  We may still be able to salvage something from this disaster."
 dg_orthodox.037.a: "Refusons de reconnaître leur indépendance."
 dg_orthodox.037.b: "Recognize this fait accomplit"
 dg_orthodox.037.c: "The patriarch is fast losing his value to us"
 dg_orthodox.038.t: "[From.GetName] reconnait notre indépendance"
 dg_orthodox.038.d: "Surprisingly, the Patriarch has agreed to recognize our church's autocephaly, placing our church back in communion with the rest of the $COUNTRY_RELIGION$ Church.  While we regret having had to stoop to such measures, it is clear now that we made a wise decision."
 dg_orthodox.038.a: "Nous savions qu'ils pouvaient être raisonnables"
 dg_orthodox.039.t: "[From.GetName] rompt ses relations avec notre patriarche"
 dg_orthodox.039.d: "The Patriarch was the leader of Orthodox and Miaphysite Christians.  However, living under the rule of a $COUNTRY_RELIGION$ $MONARCHTITLE$, he lost much of his authority outside $COUNTRY$.  The nation of [From.GetName] has decided to cut its ties to him and declare itself autocephalous.  This does not have any significant effects for us, but it is a significant setback for the captive Patriarch."
 dg_protestant.001.t: "Une nouvelle traduction"
 dg_protestant.001.d: "Prominent humanist scholars made many interesting discoveries while translating Greek and Roman texts into Latin.  Among their most notable achievements was a new translation of the Bible using the original Greek sources, then comparing it, page by page, with the official church translation (the Vulgate Bible).  Readers could see for themselves that the official version differed - and so contained errors.  This in turn meant that its translators were not divinely inspired, and that the church could make mistakes."
 dg_protestant.001.a: "Ceci a des implications profondes."
 dg_protestant.002.t: "Les quatre-vingt-quinze thèses"
 dg_protestant.002.d: "La corruption de l'Église catholique a déclenché divers mouvements en faveur de réformes. Bien que plusieurs d'entre eux rencontrèrent un certain succès, aucun n'était plus qu'une rébellion régionale qui pouvait être réprimée par l'Église. La lente progression des réformes frustra les réformateurs à l'intérieur de l'Église, jusqu'à qu'un moine seul décida d'afficher ses nombreuses critiques de l'Église sur la porte de l'église de sa ville. La facilité à comprendre la langue $PRIMARY_CULTURE$ et la vitesse à laquelle la presse typographique copiait ses mots impliquaient la diffusion de ses idées à une vitesse sans précédent. Ce qui avait commencé comme un débat théologique fut devenu un cri de ralliement pour tous les catholiques mécontents."
 dg_protestant.002.a: "Qu'a-t-il commencé ?"
 dg_protestant.003.d: "La corruption de l'Église catholique a déclenché divers mouvements en faveur de réformes. Bien que plusieurs d'entre eux rencontrèrent un certain succès, aucun n'était plus qu'une rébellion régionale qui pouvait être réprimée par l'Église. La lente progression des réformes frustra les réformateurs à l'intérieur de l'Église, jusqu'à qu'un moine seul décida d'afficher ses nombreuses critiques de l'Église sur la porte de l'église de sa ville. Ses mots simples écrits dans la langue locale et la vitesse à laquelle la presse typographique copiait ses mots impliquaient la diffusion de ses idées à une vitesse sans précédent. Ce qui avait commencé comme un débat théologique fut devenu un cri de ralliement pour tous les catholiques mécontents." 
 dg_protestant.004.t: "Réaction à l'hérésie"
 dg_protestant.004.d: "A new protest movement has begun to make waves in Christendom.  Like previous movements, this new one presents a rational series of much-needed changes to church practise and doctrine to modernize the church.  Those previous attempts, however, turned into heresy: John Wycliffe was forced to recant his beliefs, the Lollards were converted by force, and Jan Hus was burned at the stake!  Their crime was in going too far, too quickly, forcing the church into a confrontation that could have only one ending...and then rejecting the church's authority when they were condemned.  The church changes slowly because it is carrying centuries of tradition on its shoulders.  But is it too slow?  \n\nThis event gives you one last chance to decide whether $COUNTRY$ will remain Catholic or turn away from the church."
 dg_protestant.004.a: "Remain true to the church"
 dg_protestant.004.b: "His words have the ring of truth"
 dg_protestant.005.t: "Réforme populiste en $PROVINCENAME$"
 dg_protestant.005.d: "The ideas of the Protestant Reformation found fertile ground among the common people of many countries.  Many among the newly literate middle classes were eager to read the Bible themselves, and officially or underground, translations of the Bible were made available to them.  Discovering they could now debate theology and finding new grounds to criticize the church, they were eager recipients of anti-Catholic tracts and cartoons that spread quickly via the printing press.  While the Catholic church considered how to respond, thousands of ordinary commoners took up Bibles and proclaimed themselves missionaries of the Protestant faith."
 dg_protestant.005.a: "Excellent."
 dg_protestant.006.t: "L'hérésie protestante se répand en $PROVINCENAME$"
 dg_protestant.006.d: "La théologie de la Réforme s'est répandue rapidement à travers l'Europe. Dans certaines contrées, des princes machiavéliques ont converti leur peuple à la nouvelle foi, de gré ou de force. $MONARCH$, notre $MONARCHTITLE$, tint bon, punissant les réformateurs et interdisant leur littérature subversive en $COUNTRY$. Malgré ces mesures, les missionnaires protestants ont continué à répandre la nouvelle foi même au péril de leurs vies." 
 dg_protestant.006.a: "Condamnons ces pécheurs et leurs mensonges."
 dg_protestant.006.b: "Brûlons-les sur un bûcher !"
 dg_protestant.007.a: "Extirpons cette hérésie."
 dg_protestant.007.c: "Soutenons la Réforme."
 dg_protestant.008.t: "Doctrine de la Réforme"
 dg_protestant.008.d: "Les excès de l'Église catholique, soulignés par les penseurs humanistes et répandus par la nouvelle presse d'imprimerie, ont créé un mécontentement général à travers l'Europe. Quand un théologien s'exprime contre l'Église en s'adressant directement au peuple, un puissant mouvement émerge dans le but de faire revenir l'Église à ses débuts apostoliques... ou de créer une nouvelle Église à sa place. Cette nouvelle doctrine se répand rapidement à travers des pamphlets et des missionnaires, mais cause des conflits et des effusions de sang puisque l'Église a pris au sérieux la menace et y a répondu. Comment devrions-nous réagir ?"
 dg_protestant.023.t: "Le danger de la Réforme"
 dg_protestant.023.d: "Quand les princes et les prêtres débattaient des doctrines de la Réforme, les paysans et les citadins écoutaient. Ils entendaient que l'Église était corrompue et devait être renversée afin de restaurer le royaume du Christ sur Terre - et y croyaient. C'était seulement une petite étape vers l'idée que d'autres institutions étaient corrompues et devaient être renversées. Du jour au lendemain une révolution est apparue composée de paysans demandant des changements, allant de la communion sous les deux espèces à la fin du servage."
 dg_protestant.023.a: "Écrasons la révolte."
 dg_protestant.023.b: "Trouvons un compromis avec les rebelles."
 dg_protestant.024.t: "Représailles"
 dg_protestant.024.d: "Bien que les paysans inspirés par la Réforme s'étaient soulevés en nombre, ils étaient désorganisés et manquaient de soutien extérieur. Après quelques succès le mouvement fut écrasé et l'ordre féodal rétabli. Une question subsistait : que faire des rebelles ? Certains princes réagirent durement en exécutant leurs chefs et en imposant de nouvelles lois aux paysans, tandis que d'autres, plus indulgents ou peut-être plus effrayés, décidèrent de ne pas entreprendre de changements.."
 dg_protestant.024.a: "Punissons-les sévèrement."
 dg_protestant.024.b: "Traitons-les avec indulgence."
 dg_protestant.025.t: "Exsurge Domine"
 dg_protestant.025.d: "Les nouvelles idées de la Réforme étaient des anathèmes pour l'Église. Le pape a réagi rapidement en excommuniant le responsable spirituel de la Réforme, puis a demandé aux souverains voisins de rendre publique la bulle papale l'excommuniant afin que les bons catholiques soient vigilants face à cette menace. À son grand déplaisir, certains princes ont refusé de le faire, permettant à la Réforme de s'installer sur leurs terres."
 dg_protestant.025.a: "Rendons la bulle papale publique."
 dg_protestant.025.b: "Refusons la demande du pape."
 dg_protestant.027.t: "Arrestation de l'hérétique"
 dg_protestant.027.d: "Ayant perdu leur protection en [the_vatican.GetCapitalName], le réformateur et ses adeptes seront bientôt faits prisonniers. Ceci nous donne une opportunité de l'envoyer à Rome pour être jugé, où il subira sans aucun doute le même sort que Jean Huss - une juste réponse pour ceux qui voudraient créer un schisme. Nous pourrions aussi éviter le procès et l'exécuter nous-mêmes, pour être sûrs que cette langue d'hérétique ne remue plus."
 dg_protestant.027.a: "Envoyons-le à [the_vatican.GetCapitalName] pour un procès."
 dg_protestant.027.b: "Exécutons-le."
 dg_protestant.027.c: "Laissons-le discrètement s'échapper."
 dg_protestant.028.t: "Le procès du réformateur"
 dg_protestant.028.d: "Le moine qui par ses oeuvres a causé de l'agitation a été arrêté et emmené à [the_vatican.GetCapitalName] pour un procès. Comme d'autres avant lui il cherchait à réformer l'Église et, comme d'autres avant lui, quand ses idées furent hors de contrôle il resta impénitent. Que devrions-nous faire de lui ?"
 dg_protestant.028.a: "Condamnons-le à mort."
 dg_protestant.028.b: "Condamnons-le à de l'emprisonnement."
 dg_protestant.028.c: "Innocentons-le de toute hérésie."
 dg_reformed.004.a: "La nouvelle doctrine se répand."
 dg_papacy.003.t: "La captivité"
 dg_papacy.003.d: "La démographie de Rome ne suffit pas à expliquer son importance pour les catholiques. Le titre officiel du pape est évêque de Rome et place ainsi la ville au centre de l'Église. Quand elle fut prise de force, au-delà de la mainmise sur ses terres et ses richesses, les nations catholiques y ont donc vu une tentative de contrôle sur l'Église elle-même. Dans le même temps, le pape se languit de retrouver son évêché et charge les catholiques fidèles de le replacer sur son trône."
 dg_papacy.003.a: "Promettons au pape de lui rendre Rome"
 dg_papacy.003.b: "Ce n'est pas le bon moment"
 dg_papacy.003.c: "Le temps des croisades est terminé depuis longtemps"
 dg_papacy.004.t: "Croisade victorieuse"
 dg_papacy.004.d: "En $YEAR$, la croisade de $MONARCH$ pour libérer le Saint-Siège de l'occupation infidèle est un succès. Rome, la Cité Éternelle, est maintenant entre les mains de $COUNTRY$ et le pape demande que $MONARCH$ se souvienne de son serment et lui rende son bien légitime. Les richesses de la ville pourraient pousser une âme faible au péché, mais $MONARCH$ a prononcé le vœu saint de remettre le pape en place à Rome."
 dg_papacy.004.a: "Remettons le pape sur son trône"
 dg_papacy.004.b: "Brisons notre serment et gardons Rome pour le bénéfice de $COUNTRY$"
 dg_papacy.005.t: "Croisade pour Rome déclarée"
 dg_papacy.005.d: "Non seulement la présence du pape à Rome s'explique par des raisons théologiques, mais il est aussi dans l'intérêt des chefs d'État catholiques de le replacer au pouvoir à Rome, loin des cours rivales. Un dirigeant catholique a fait le vœu de nous reprendre la ville et de la rendre au pape. Sommes-nous prêts pour la guerre ?"
 dg_papacy.005.a: "Rome est mienne !"
 dg_papacy.005.b: "Rétrocédons Rome au pape"
 dg_papacy.021.t: "La corruption du pape $MONARCH$"
 dg_papacy.021.d: "Durant le Moyen Âge la papauté est passée d'une position de conseiller à une autorité puissante et centralisée capable de rivaliser avec les dirigeants locaux pour le contrôle de l'Église. Bien qu'il y avait beaucoup de respect pour le pape en tant que chef de l'Église catholique, sa fonction n'était pas complètement sacro-sainte - en particulier lorsqu'il agississait pour s'accaparer le pouvoir. Les États pontificaux étaient auparavant un petit fief et maintenant qu'ils sont une puissance régionale les princes séculiers se demandent si le pape n'aurait pas perdu sa voie, et les catholiques dans leur ensemble évoquent la pauvreté apostolique, les conciles et d'autres limitations au pouvoir de la papauté. Il est peut-être temps de revenir sur notre politique agressive."
 dg_papacy.021.a: "Soumettons-nous au jugement de l'Empereur."
 dg_papacy.021.b: "Prêchons l'obéissance au Vatican."
 dg_papacy.042.a: "Arrosons-les d'or"
 dg_papacy.042.b: "Accordons-leur quelque faveur"
 dg_papacy.042.c: "L'Église est désormais notre famille"
 dg_papacy.043.t: "La curie pontificale"
 dg_papacy.043.d: "Une lutte féroce autour de la question de la suprématie du pouvoir spirituel ou temporel a fait rage tout au long du Moyen-Âge. Le pape, représentant de Dieu sur Terre, dut entreprendre la difficile tâche de faire comprendre aux rois et dignitaires étrangers qu'il leur était supérieur, même s'ils dirigeaient des États plus riches que la papauté. Malheureusement, certains Papes pensaient mériter luxes et richesses et ont commencé à se comporter comme la royauté, en pire : ils ne pouvaient pas transmettre leurs terres à leurs fils et n'avaient donc pas de raison de conserver leur richesse plutôt que de la dépenser."
 dg_papacy.043.a: "Le pape doit être élevé au-dessus des rois."
 dg_papacy.043.b: "Le pape doit juste maintenir une curie convenable."
 dg_papacy.043.c: "Le pape n'est qu'un humble berger."
 dg_papacy.047.d: "Bien que le pape se déclarait supérieur aux souverains séculiers, maintenir un prestige aussi élevé que les grandes cours d'Europe est une ambition difficile et coûteuse. La papauté est même parfois entrée en banqueroute ! Plusieurs papes, désireux d'introduire de nouvelles réformes et de chasser l'hérésie, ne font que s'embourber dans les barèmes fiscaux et les rapports financiers. Afin d'améliorer les finances de l'État, certains papes élaborent des stratégies créatives. Une idée était d'organiser une loterie d'État dans laquelle une personne ordinaire pouvait s'acheter une chance de devenir riche. Cette idée a été essayé dans d'autres pays avec un grand succès, mais les paris étaient un péché pour beaucoup de chrétiens."
 dg_papacy.048.t: "La Basilique de Saint Pierre"
 dg_papacy.048.d: "Construit pendant 120 ans, la Basilique de Saint Pierre à $CAPITAL_CITY$ est une des plus belles églises de l'Histoire. Bâtie en l'honneur de Saint Pierre, un des douze apôtres de Jésus Christ et, selon la tradition catholique, le premier pape. Remplaçant une précédente église, la basilique est une des plus grandes églises de la ville. Conçu par plusieurs artistes de la Renaissance, elle attire des milliers de pèlerins impatients de voir ses merveilles."  
 dg_papacy.048.a: "C'est d'une splendeur surnaturelle." 
 dg_papacy.067.t: "Lutte de pouvoir au Vatican"
 dg_papacy.067.d: "A la tête de l'Église catholique, le pape occupait un poste unique - poste convoité par de nombreux souverains chrétiens. Comme les grandes puissances d'Europe intervenaient dans la politique de la papauté, plus d'un pape était élu seulement par le soutien d'une puissance étrangère. Certains de ces papes étaient puissants et indépendants, tandis que d'autres semblaient être à peine plus que des marionnettes. Occasionnellement, cependant, même une marionnette pouvait être dangereuse. Quand un pape et son patron se brouillaient, cela pouvait amener non seulement à la guerre, mais aussi à des tentatives de réformer la curie papale afin de restreindre l'influence du contrôleur papal. Durant ces périodes, tous les pays soutenant un papabile se sentaient concernés lorsque le Vatican commençait à adopter des lois dans le but de restaurer l'indépendance des futurs papes."
 dg_papacy.067.a: "C'est un outrage !"
 dg_papacy.067.b: "Peut-être pourrions-nous trouver un compromis."
 dg_papacy.067.c: "Soutenons Sa Sainteté dans cette lutte."
 dg_papacy.067.e: "Restons à l'écart."
 dg_pope.008.b: "We cannot claim to be surprised"
 dg_pope.019.t: "Le pape nomme de nouveaux cardinaux"
 dg_pope.019.d: "Seul le pape avait le pouvoir de nommer de nouveaux cardinaux, et par tradition la plupart des papes le faisait tôt dans leur papauté, afin de remplacer les cardinaux décédés, reconnaître les théologiens particulièrement dévots, ou récompenser des partisans et des membres de leur famille. Les papes appelaient un consistoire et annonçaient les noms des nouveaux cardinaux qui recevaient la calotte et l'anneau de leur nouveau rang dans une cérémonie publique. Alors que le droit canon fixait le nombre à 20, cette limite était ignorée par les papes qui avaient vu la nécessité de nommer des évêques de même sensibilité. Elle fut rehaussée plus tard à 70. Les nouveaux cardinaux grossissaient les rangs du collège, ce qui signifiait que chacun d'eux était relativement moins important - au moins jusqu'à ce que leur nombre diminuait à nouveau.\n\nNous avons perdu de l'influence sur la curie."
 dg_pope.019.a: "Le jeu commence de nouveau."
 dg_leagues.023.t: "Freedom of the Bishops"
 dg_setup.004.d: "$MONARCHTITLE$ $MONARCH$ was summoned to the Vatican recently.  There the pope discussed church history with him, glad to be able to share his love of history with a fellow Catholic."
 dg_setup.004.a: "I do love history!"
 convert_to_catholic_title: "Accepter l'autorité du pape"
 convert_to_hussite_title: "Adopter les articles de Prague"
 convert_to_hussite_desc: "Les hussites, fortement divisés entre calixtins et taborites, se rencontrèrent à Prague pour unifier leur foi. Les 'quatre articles de Prague' devinrent le principal document définissant la foi des hussites, mais il marquait également les différences entre hussites et catholiques. Un souverain qui accepterait ces articles briserait ses liens avec [the_vatican.GetCapitalName]."
 declare_autocephaly_title: "Déclarer notre indépendance théologique"
 declare_autocephaly_desc: "Notre clergé national est un bras du patriarcat, et par conséquent nos responsables religieux doivent être confirmés par le patriarche plutôt que par notre dirigeant. Cette situation est intenable pour un État destiné à la grandeur ; nous sommes assez puissants pour déclarer l'autocéphalie de notre clergé, c'est-à-dire indépendant du patriarche, et ainsi nommer nous-mêmes un nouveau patriarche. Le patriarche n'appréciera pas une telle décision, mais elle apportera du prestige à notre nation."
 carmelite_order: "Ordre du Carmel"
 desc_carmelite_order: "Cette province accueille un important couvent de l'ordre du Carmel. \n\nAu début du XIIIe siècle, les Carmes (frères) et les Carmélites (sœurs) obtinrent une règle. Leur but était de rechercher la perfection grâce au travail et à la contemplation dans l'isolement le plus complet. Leurs monastères produisaient souvent de la bière de qualité, ainsi que des fromages ou d'autres marchandises que les frères commerçaient pour obtenir des biens qu'ils ne pouvaient produire. De nombreuses femmes furent attirées par la spiritualité et le mode de vie des 'frères blancs' et rentrèrent dans l'ordre comme de nombreux laïcs qui s'en rapprochèrent."
 catholic_theocracy: "Théocratie"
 desc_catholic_theocracy: "En tant que théocratie catholique, nous avons une certaine influence sur la curie."
 miaphysite_patriarchate: "Catholicossat oecuménique"
 desc_miaphysite_patriarchate: "Un patriarche miaphysite était le chef religieux à l'intérieur des frontières de sa nation, pour les vassaux, et quelques fois pour de plus petits pays miaphysites qui manquaient d'autocéphalie. Sans un patriarche, un pays était forcé de chercher l'approbation d'un souverain étranger pour ses évêques et ses métropolites."
 anchorite_order: "Ermites"
 EVTOPTA55863: "Speak out against this heresy"
 EVTOPTB55863: "There is merit in their demands"
 protestant_spread: "Les pays qui partagent notre culture sont plus enclins à embrasser le protestantisme, même s'ils ont précédemment choisi le soutien de la Renaissance."
 patriarch_weak: "Either we must be larger than our patriarch's country, or there must not be an independent Orthodox patriarch for us (Constantinople for Europe, Alexandria for Africa, Antioch for Asia)."
 cardinals_disempowered: "Cela réduira légèrement l'influence des autres nations ayant des cardinaux"
 cardinals_greatly_disempowered: "Cela réduira l'influence des autres nations ayant des cardinaux et les contrariera légèrement"
 st_peter_basilica_explained: "Une si grande basilique prendra des générations à se construire"
 emperor_wins_league_war: "\nNéanmoins, l'Empereur a remporté une victoire pour la religion catholique. Il est à présent certain que le trône impérial restera entre des mains catholiques... pour le moment."
 league_wins_league_war: "\nLa Ligue de Smalkalde est parvenue à son but en défaisant l'empereur. Il est à présent une certitude que le trône impérial sera protestant... pour le moment."
 league_war_stalemate: "\nLes deux camps sont épuisés et aucun n'est capable de prétendre à une victoire décisive sur son ennemi... pour le moment."
 preferred_aspect_guided_interpretation: "\nOur theologians are in favor of declaring the Church to be the official interpreter of Scripture."
 preferred_aspect_free_membership: "\nOur theologians are in favor of allowing people to voluntarily leave the Church without consequences."
 