l_russian:
 amazonas: "Àìàçîíèÿ"
 anatolia: "Àíàòîëèÿ"
 andalusia: "Àíäàëóñèÿ"
 aquitania: "Àêâèòàíèÿ"
 asia_minor: "Ìàëàÿ Àçèÿ"
 atlantic_ocean_islands: "Îñòðîâà Àíëàíòè÷åñêîãî Îêåàíà"
 australian_coast: "Àâñòðàëèéñêîå Ïîáåðåæüå"
 austrian_region: "Àâñòðèéñêèé Ðåãèîí"
 belarus: "Áåëàðóñü"
 bohemian_region: "Áîãåìñêèé Ðåãèîí"
 brazil_region: "Áðàçèëüñêèé Ðåãèîí"
 breton_region: "Áðåòàíñêèé Ðåãèîí"
 british_isles: "Áðèòàíñêèå Îñòðîâà"
 bulgarian_region: "Áîëãàðñêèé Ðåãèîí"
 central_africa: "Öåíòðàëüíàÿ Àôðèêà"
 central_america: "Öåíòðàëüíàÿ Àìåðèêà"
 central_asia: "Öåíòðàëüíàÿ Àçèÿ"
 chinese_coast: "Êèòàéñêîå Ïîáåðåæüå"
 chinese_region: "Êèòàéñêèé Ðåãèîí"
 croatian_region: "Õîðâàòñêèé Ðåãèîí"
 dacia: "Äàêèÿ"
 danish_region: "Äàòñêèé Ðåãèîí"
 east_asian_cot: "Âîñòî÷íî-Àçèàòñêàÿ Êîìïàíèÿ"
 eastasian_trade_ports: "Âîñòî÷íî-Àçèàòñêèå Òîðãîâûå Ïîðòû"
 eastern_america: "Âîñòî÷íàÿ Àìåðèêà"
 eastern_balkans: "Âîñòî÷íûå Áàëêàíû"
 eastern_siberia: "Âîñòî÷íàÿ Ñèáèðü"
 essex: "Ýññåêñ"
 finnish_region: "Ôèíñêèé Ðåãèîí"
 franconia: "Ôðàíêîíèÿ"
 french_region: "Ôðàíöóçñêèé Ðåãèîí"
 gallia: "Ãàëëèÿ"
 german_region: "Íåìåöêèé Ðåãèîí"
 great_britain_region: "Áðèòàíñêèé Ðåãèîí"
 great_plains: "Âåëèêèå Ðàâíèíû"
 greece_region: "Ãðå÷åñêèé Ðåãèîí"
 greenland_region: "Ãðåíëàíäñêèé Ðåãèîí"
 helvetia: "ãåëüâåòèÿ"
 highlands: "Âûñîêîãîðüÿ"
 hungarian_region: "Âåíãåðñêèé Ðåãèîí"
 iberian_peninsula: "Èáåðèéñêèé Ïîëóîñòðîâ"
 icelandic_region: "Èñëàíäñêèé Ðåãèîí"
 indian_coast: "Èíäèéñêîå Ïîáåðåæüå"
 indian_ocean_islands: "Îñòðîâà Èíäèéñêîãî Îêåàíà"
 indian_region: "Èíäèéñêèé Ðåãèîí"
 indonesian_region: "Èíäîíåçèéñêèé Ðåãèîí"
 irish_region: "Èðëàíäñêèé Ðåãèîí"
 italian_region: "Èòàëüÿíñêèé Ðåãèîí"
 japanese_region: "ßïîíñêèé Ðåãèîí"
 kaffa_and_azow: "Êàôôà è Àçîâ"
 korean_region: "Êîðåéñêèé Ðåãèîí"
 la_plata_region: "Ðåãèîí Ëà-Ïëàòà"
 lithuanian_region: "Ëèòîâñêèé Ðåãèîí"
 lombardia: "Ëîìáàðäèÿ"
 lotharingia: "Ëîòàðèíãèÿ"
 lowlands: "Íèçîâüÿ"
 malopolska: "Ìàëàïîëüñêà"
 manchuria: "Ìàí÷üæóðèÿ"
 mascarene_islands: "Ìàñêàðèéñêèå Îñòðîâà"
 mercia: "Ìåðñèÿ"
 middle_east: "Ñðåäíèé Âîñòîê"
 mongolia: "Ìîíãîëèÿ"
 new_zealand_region: "Íîâî-Çåëàíäñêèé Ðåãèîí"
 north_africa: "Ñåâåðíàÿ Àôðèêà"
 northeastern_america: "Ñåâåðî-Âîñòî÷íàÿ Àìåðèêà"
 northern_america: "Ñåâåðíàÿ Àìåðèêà"
 northumbria: "Íîðòóìáðèÿ"
 northwestern_america: "Ñåâåðî-Çàïàäíàÿ Àìåðèêà"
 norwegian_region: "Íîðâåæñêèé Ðåãèîí"
 occitania: "Îêñèòàíèÿ"
 pacific_ocean_islands: "Îñòðîâà Òèõîãî Îêåàíà"
 persian_region: "Ïåðñèäñêèé Ðåãèîí"
 russian_region: "Ðîññèéñêèé Ðåãèîí"
 scandinavian_region: "Ñêàíäèíàâñêèé Ðåãèîí"
 serbian_region: "Ñåðáñêèé Ðåãèîí"
 shetland_and_faroarna: "Øåòëàíä è Ôàðîàíà"
 south_africa: "Þæíàÿ Àôðèêà"
 spanish_netherlands: "Èñïàíñêèå Íèäåðëàíäû"
 spanish_region: "Èñïàíñêèé Ðåãèîí"
 spice_islands: "Îñòðîâà Ñïàéñ"
 swabia: "Øâàáèÿ"
 swedish_region: "Øâåäñêèé Ðåãèîí"
 the_andes: "Àíäû"
 the_baltics: "Áàëòèÿ"
 the_carribean: "Êàðèáû"
 the_low_countries: "Íèæíèå Ñòðàíû"
 the_mississippi_region: "Ðåãèîí Ìèññèñèïè"
 the_spanish_main: "Èñïàíñêîå Ïîáåðåæüå Àìåðèêè"
 the_thirteen_colonies: "Òðèíàäöàòü Êîëîíèé"
 turkey: "Òóðöèÿ"
 two_sicilies: "Äâå Ñèöèëèè"
 ukrainian_region: "Óêðàèíñêèé Ðåãèîí"
 welsh_region: "Óýëüñêèé Ðåãèîí"
 west_african_coast: "Çàïàäíî-Àðôèêàíñêîå Ïîáåðåæüå"
 western_america: "Çàïàäíàÿ Àìåðèêà"
 western_balkans: "Çàïàäíûå Áàëêàíû"
 western_siberia: "Çàïàäíàÿ Ñèáèðü"
 westphalian_region: "Ðåãèîí Âåñòôàëèÿ"
 wielkopolska: "Âåëèêîïîëüñêà"
 